<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CryptoAPI (CoreSDK DEV API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CryptoAPI (CoreSDK DEV API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":9,"i8":9,"i9":6,"i10":9,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.citrix.sdk.crypto.api</a></div>
<h2 title="Class CryptoAPI" class="title">Class CryptoAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.citrix.sdk.crypto.api.CryptoAPI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">CryptoAPI</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CryptoAPI.CryptoType.html" title="enum in com.citrix.sdk.crypto.api">CryptoAPI.CryptoType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ANDROID_KEY_STORE">ANDROID_KEY_STORE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CryptoAPI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decryptAES(com.citrix.sdk.crypto.api.CryptoKey,com.citrix.sdk.crypto.api.CryptoData)">decryptAES</a></span>&#8203;(<a href="CryptoKey.html" title="class in com.citrix.sdk.crypto.api">CryptoKey</a>&nbsp;cryptoKey,
          <a href="CryptoData.html" title="class in com.citrix.sdk.crypto.api">CryptoData</a>&nbsp;cryptoData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decryptRSA(com.citrix.sdk.crypto.api.CryptoKey,com.citrix.sdk.crypto.api.CryptoData)">decryptRSA</a></span>&#8203;(<a href="CryptoKey.html" title="class in com.citrix.sdk.crypto.api">CryptoKey</a>&nbsp;cryptoKey,
          <a href="CryptoData.html" title="class in com.citrix.sdk.crypto.api">CryptoData</a>&nbsp;cryptoData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteKey(java.lang.String)">deleteKey</a></span>&#8203;(java.lang.String&nbsp;alias)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="CryptoData.html" title="class in com.citrix.sdk.crypto.api">CryptoData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encryptAES(com.citrix.sdk.crypto.api.CryptoKey,byte%5B%5D)">encryptAES</a></span>&#8203;(<a href="CryptoKey.html" title="class in com.citrix.sdk.crypto.api">CryptoKey</a>&nbsp;cryptoKey,
          byte[]&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="CryptoData.html" title="class in com.citrix.sdk.crypto.api">CryptoData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encryptRSA(com.citrix.sdk.crypto.api.CryptoKey,byte%5B%5D)">encryptRSA</a></span>&#8203;(<a href="CryptoKey.html" title="class in com.citrix.sdk.crypto.api">CryptoKey</a>&nbsp;cryptoKey,
          byte[]&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillWithRandom(byte%5B%5D)">fillWithRandom</a></span>&#8203;(byte[]&nbsp;byteBlock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract javax.net.ssl.KeyManager[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateTunnelKeyManager()">generateTunnelKeyManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.security.KeyStore</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAndroidKeyStore()">getAndroidKeyStore</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.security.KeyStore.Entry</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAndroidKeyStoreEntry(java.security.KeyStore,java.lang.String)">getAndroidKeyStoreEntry</a></span>&#8203;(java.security.KeyStore&nbsp;keyStore,
                       java.lang.String&nbsp;alias)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHashValue(java.lang.String)">getHashValue</a></span>&#8203;(java.lang.String&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="CryptoAPI.html" title="class in com.citrix.sdk.crypto.api">CryptoAPI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(android.content.Context,com.citrix.sdk.crypto.api.CryptoAPI.CryptoType)">getInstance</a></span>&#8203;(android.content.Context&nbsp;context,
           <a href="CryptoAPI.CryptoType.html" title="enum in com.citrix.sdk.crypto.api">CryptoAPI.CryptoType</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract java.security.cert.X509Certificate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTunnelCertificate()">getTunnelCertificate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract <a href="CryptoKey.html" title="class in com.citrix.sdk.crypto.api">CryptoKey</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtainAESKey(java.lang.String,int)">obtainAESKey</a></span>&#8203;(java.lang.String&nbsp;alias,
            int&nbsp;keySize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract <a href="CryptoKey.html" title="class in com.citrix.sdk.crypto.api">CryptoKey</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtainRSAKey(java.lang.String,int)">obtainRSAKey</a></span>&#8203;(java.lang.String&nbsp;alias,
            int&nbsp;keySize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PBDecrypt(byte%5B%5D,byte%5B%5D,int,char%5B%5D)">PBDecrypt</a></span>&#8203;(byte[]&nbsp;cipherText,
         byte[]&nbsp;salt,
         int&nbsp;iterationCount,
         char[]&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PBEncrypt(byte%5B%5D,byte%5B%5D,int,char%5B%5D)">PBEncrypt</a></span>&#8203;(byte[]&nbsp;plaintext,
         byte[]&nbsp;salt,
         int&nbsp;iterationCount,
         char[]&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performHash(int,byte%5B%5D)">performHash</a></span>&#8203;(int&nbsp;shaMode,
           byte[]&nbsp;hashInput)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFipsMode(int)">setFipsMode</a></span>&#8203;(int&nbsp;mode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ANDROID_KEY_STORE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANDROID_KEY_STORE</h4>
<pre>public static final&nbsp;java.lang.String ANDROID_KEY_STORE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.crypto.api.CryptoAPI.ANDROID_KEY_STORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CryptoAPI</h4>
<pre>public&nbsp;CryptoAPI()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance(android.content.Context,com.citrix.sdk.crypto.api.CryptoAPI.CryptoType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="CryptoAPI.html" title="class in com.citrix.sdk.crypto.api">CryptoAPI</a>&nbsp;getInstance&#8203;(android.content.Context&nbsp;context,
                                    <a href="CryptoAPI.CryptoType.html" title="enum in com.citrix.sdk.crypto.api">CryptoAPI.CryptoType</a>&nbsp;type)</pre>
</li>
</ul>
<a id="deleteKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteKey</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;deleteKey&#8203;(java.lang.String&nbsp;alias)
                           throws <a href="../exception/CryptoException.html" title="class in com.citrix.sdk.crypto.exception">CryptoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/CryptoException.html" title="class in com.citrix.sdk.crypto.exception">CryptoException</a></code></dd>
</dl>
</li>
</ul>
<a id="obtainAESKey(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainAESKey</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="CryptoKey.html" title="class in com.citrix.sdk.crypto.api">CryptoKey</a>&nbsp;obtainAESKey&#8203;(java.lang.String&nbsp;alias,
                                       int&nbsp;keySize)
                                throws <a href="../exception/CryptoException.html" title="class in com.citrix.sdk.crypto.exception">CryptoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/CryptoException.html" title="class in com.citrix.sdk.crypto.exception">CryptoException</a></code></dd>
</dl>
</li>
</ul>
<a id="encryptAES(com.citrix.sdk.crypto.api.CryptoKey,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptAES</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="CryptoData.html" title="class in com.citrix.sdk.crypto.api">CryptoData</a>&nbsp;encryptAES&#8203;(<a href="CryptoKey.html" title="class in com.citrix.sdk.crypto.api">CryptoKey</a>&nbsp;cryptoKey,
                                      byte[]&nbsp;data)
                               throws <a href="../exception/CryptoException.html" title="class in com.citrix.sdk.crypto.exception">CryptoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/CryptoException.html" title="class in com.citrix.sdk.crypto.exception">CryptoException</a></code></dd>
</dl>
</li>
</ul>
<a id="decryptAES(com.citrix.sdk.crypto.api.CryptoKey,com.citrix.sdk.crypto.api.CryptoData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptAES</h4>
<pre class="methodSignature">public abstract&nbsp;byte[]&nbsp;decryptAES&#8203;(<a href="CryptoKey.html" title="class in com.citrix.sdk.crypto.api">CryptoKey</a>&nbsp;cryptoKey,
                                  <a href="CryptoData.html" title="class in com.citrix.sdk.crypto.api">CryptoData</a>&nbsp;cryptoData)
                           throws <a href="../exception/CryptoException.html" title="class in com.citrix.sdk.crypto.exception">CryptoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/CryptoException.html" title="class in com.citrix.sdk.crypto.exception">CryptoException</a></code></dd>
</dl>
</li>
</ul>
<a id="obtainRSAKey(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainRSAKey</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="CryptoKey.html" title="class in com.citrix.sdk.crypto.api">CryptoKey</a>&nbsp;obtainRSAKey&#8203;(java.lang.String&nbsp;alias,
                                       int&nbsp;keySize)
                                throws <a href="../exception/CryptoException.html" title="class in com.citrix.sdk.crypto.exception">CryptoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/CryptoException.html" title="class in com.citrix.sdk.crypto.exception">CryptoException</a></code></dd>
</dl>
</li>
</ul>
<a id="encryptRSA(com.citrix.sdk.crypto.api.CryptoKey,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptRSA</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="CryptoData.html" title="class in com.citrix.sdk.crypto.api">CryptoData</a>&nbsp;encryptRSA&#8203;(<a href="CryptoKey.html" title="class in com.citrix.sdk.crypto.api">CryptoKey</a>&nbsp;cryptoKey,
                                      byte[]&nbsp;data)
                               throws <a href="../exception/CryptoException.html" title="class in com.citrix.sdk.crypto.exception">CryptoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/CryptoException.html" title="class in com.citrix.sdk.crypto.exception">CryptoException</a></code></dd>
</dl>
</li>
</ul>
<a id="decryptRSA(com.citrix.sdk.crypto.api.CryptoKey,com.citrix.sdk.crypto.api.CryptoData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptRSA</h4>
<pre class="methodSignature">public abstract&nbsp;byte[]&nbsp;decryptRSA&#8203;(<a href="CryptoKey.html" title="class in com.citrix.sdk.crypto.api">CryptoKey</a>&nbsp;cryptoKey,
                                  <a href="CryptoData.html" title="class in com.citrix.sdk.crypto.api">CryptoData</a>&nbsp;cryptoData)
                           throws <a href="../exception/CryptoException.html" title="class in com.citrix.sdk.crypto.exception">CryptoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/CryptoException.html" title="class in com.citrix.sdk.crypto.exception">CryptoException</a></code></dd>
</dl>
</li>
</ul>
<a id="setFipsMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFipsMode</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;setFipsMode&#8203;(int&nbsp;mode)
                         throws <a href="../exception/CryptoException.html" title="class in com.citrix.sdk.crypto.exception">CryptoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/CryptoException.html" title="class in com.citrix.sdk.crypto.exception">CryptoException</a></code></dd>
</dl>
</li>
</ul>
<a id="fillWithRandom(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillWithRandom</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;fillWithRandom&#8203;(byte[]&nbsp;byteBlock)
                                throws <a href="../exception/CryptoException.html" title="class in com.citrix.sdk.crypto.exception">CryptoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/CryptoException.html" title="class in com.citrix.sdk.crypto.exception">CryptoException</a></code></dd>
</dl>
</li>
</ul>
<a id="performHash(int,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performHash</h4>
<pre class="methodSignature">public abstract&nbsp;byte[]&nbsp;performHash&#8203;(int&nbsp;shaMode,
                                   byte[]&nbsp;hashInput)
                            throws <a href="../exception/CryptoException.html" title="class in com.citrix.sdk.crypto.exception">CryptoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/CryptoException.html" title="class in com.citrix.sdk.crypto.exception">CryptoException</a></code></dd>
</dl>
</li>
</ul>
<a id="getHashValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashValue</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.String&nbsp;getHashValue&#8203;(java.lang.String&nbsp;data)
                                       throws <a href="../exception/CryptoException.html" title="class in com.citrix.sdk.crypto.exception">CryptoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/CryptoException.html" title="class in com.citrix.sdk.crypto.exception">CryptoException</a></code></dd>
</dl>
</li>
</ul>
<a id="PBEncrypt(byte[],byte[],int,char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PBEncrypt</h4>
<pre class="methodSignature">public abstract&nbsp;byte[]&nbsp;PBEncrypt&#8203;(byte[]&nbsp;plaintext,
                                 byte[]&nbsp;salt,
                                 int&nbsp;iterationCount,
                                 char[]&nbsp;password)
                          throws <a href="../exception/CryptoException.html" title="class in com.citrix.sdk.crypto.exception">CryptoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/CryptoException.html" title="class in com.citrix.sdk.crypto.exception">CryptoException</a></code></dd>
</dl>
</li>
</ul>
<a id="PBDecrypt(byte[],byte[],int,char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PBDecrypt</h4>
<pre class="methodSignature">public abstract&nbsp;byte[]&nbsp;PBDecrypt&#8203;(byte[]&nbsp;cipherText,
                                 byte[]&nbsp;salt,
                                 int&nbsp;iterationCount,
                                 char[]&nbsp;password)
                          throws <a href="../exception/CryptoException.html" title="class in com.citrix.sdk.crypto.exception">CryptoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/CryptoException.html" title="class in com.citrix.sdk.crypto.exception">CryptoException</a></code></dd>
</dl>
</li>
</ul>
<a id="getAndroidKeyStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndroidKeyStore</h4>
<pre class="methodSignature">public static&nbsp;java.security.KeyStore&nbsp;getAndroidKeyStore()
                                                 throws <a href="../exception/CryptoException.html" title="class in com.citrix.sdk.crypto.exception">CryptoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/CryptoException.html" title="class in com.citrix.sdk.crypto.exception">CryptoException</a></code></dd>
</dl>
</li>
</ul>
<a id="getAndroidKeyStoreEntry(java.security.KeyStore,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndroidKeyStoreEntry</h4>
<pre class="methodSignature">public static&nbsp;java.security.KeyStore.Entry&nbsp;getAndroidKeyStoreEntry&#8203;(java.security.KeyStore&nbsp;keyStore,
                                                                   java.lang.String&nbsp;alias)
                                                            throws <a href="../exception/CryptoException.html" title="class in com.citrix.sdk.crypto.exception">CryptoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/CryptoException.html" title="class in com.citrix.sdk.crypto.exception">CryptoException</a></code></dd>
</dl>
</li>
</ul>
<a id="generateTunnelKeyManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTunnelKeyManager</h4>
<pre class="methodSignature">public abstract&nbsp;javax.net.ssl.KeyManager[]&nbsp;generateTunnelKeyManager()
                                                             throws <a href="../exception/CryptoException.html" title="class in com.citrix.sdk.crypto.exception">CryptoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/CryptoException.html" title="class in com.citrix.sdk.crypto.exception">CryptoException</a></code></dd>
</dl>
</li>
</ul>
<a id="getTunnelCertificate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTunnelCertificate</h4>
<pre class="methodSignature">public abstract&nbsp;java.security.cert.X509Certificate&nbsp;getTunnelCertificate()
                                                                 throws <a href="../exception/CryptoException.html" title="class in com.citrix.sdk.crypto.exception">CryptoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/CryptoException.html" title="class in com.citrix.sdk.crypto.exception">CryptoException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
