<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ConfigAPI (CoreSDK DEV API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigAPI (CoreSDK DEV API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.citrix.sdk.config.api</a></div>
<h2 title="Class ConfigAPI" class="title">Class ConfigAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.citrix.sdk.config.api.ConfigAPI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ConfigAPI</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../apputils/model/AppState.html" title="class in com.citrix.sdk.apputils.model">AppState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppState(android.content.Context)">getAppState</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Get the AppState Object - not shared between apps</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="ConfigAPI.html" title="class in com.citrix.sdk.config.api">ConfigAPI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the singleton instance of ConfigAPI for this Process (or create it if it does not exist)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../apputils/model/Policies.html" title="class in com.citrix.sdk.apputils.model">Policies</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPolicies(android.content.Context)">getPolicies</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Get the Policies Object - not shared between apps</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putAppState(android.content.Context,com.citrix.sdk.apputils.model.AppState)">putAppState</a></span>&#8203;(android.content.Context&nbsp;context,
           <a href="../../apputils/model/AppState.html" title="class in com.citrix.sdk.apputils.model">AppState</a>&nbsp;appState)</code></th>
<td class="colLast">
<div class="block">Save theAppState object to SecureStorage - not shared between apps</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putPolicies(android.content.Context,com.citrix.sdk.apputils.model.Policies)">putPolicies</a></span>&#8203;(android.content.Context&nbsp;context,
           <a href="../../apputils/model/Policies.html" title="class in com.citrix.sdk.apputils.model">Policies</a>&nbsp;policies)</code></th>
<td class="colLast">
<div class="block">Save the provided Policies object to SecureStorage - not shared between apps</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInstance(com.citrix.sdk.config.api.ConfigAPI)">setInstance</a></span>&#8203;(<a href="ConfigAPI.html" title="class in com.citrix.sdk.config.api">ConfigAPI</a>&nbsp;instance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setInstance(com.citrix.sdk.config.api.ConfigAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstance</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;setInstance&#8203;(<a href="ConfigAPI.html" title="class in com.citrix.sdk.config.api">ConfigAPI</a>&nbsp;instance)</pre>
</li>
</ul>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="ConfigAPI.html" title="class in com.citrix.sdk.config.api">ConfigAPI</a>&nbsp;getInstance()</pre>
<div class="block">Get the singleton instance of ConfigAPI for this Process (or create it if it does not exist)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ConfigAPI instance</dd>
</dl>
</li>
</ul>
<a id="getPolicies(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicies</h4>
<pre class="methodSignature">public&nbsp;<a href="../../apputils/model/Policies.html" title="class in com.citrix.sdk.apputils.model">Policies</a>&nbsp;getPolicies&#8203;(android.content.Context&nbsp;context)</pre>
<div class="block">Get the Policies Object - not shared between apps</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context to use when getting a ContentResolver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Policies object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../apputils/model/Policies.html" title="class in com.citrix.sdk.apputils.model"><code>Policies</code></a>, 
<code>ContentResolver</code></dd>
</dl>
</li>
</ul>
<a id="putPolicies(android.content.Context,com.citrix.sdk.apputils.model.Policies)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putPolicies</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;putPolicies&#8203;(android.content.Context&nbsp;context,
                           <a href="../../apputils/model/Policies.html" title="class in com.citrix.sdk.apputils.model">Policies</a>&nbsp;policies)</pre>
<div class="block">Save the provided Policies object to SecureStorage - not shared between apps</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context to use when getting a ContentResolver</dd>
<dd><code>policies</code> - Policies object to save</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../apputils/model/Policies.html" title="class in com.citrix.sdk.apputils.model"><code>Policies</code></a>, 
<code>ContentResolver</code></dd>
</dl>
</li>
</ul>
<a id="getAppState(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppState</h4>
<pre class="methodSignature">public&nbsp;<a href="../../apputils/model/AppState.html" title="class in com.citrix.sdk.apputils.model">AppState</a>&nbsp;getAppState&#8203;(android.content.Context&nbsp;context)</pre>
<div class="block">Get the AppState Object - not shared between apps</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context to use when getting a ContentResolver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AppState object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../apputils/model/AppState.html" title="class in com.citrix.sdk.apputils.model"><code>AppState</code></a>, 
<code>ContentResolver</code></dd>
</dl>
</li>
</ul>
<a id="putAppState(android.content.Context,com.citrix.sdk.apputils.model.AppState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putAppState</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;putAppState&#8203;(android.content.Context&nbsp;context,
                           <a href="../../apputils/model/AppState.html" title="class in com.citrix.sdk.apputils.model">AppState</a>&nbsp;appState)</pre>
<div class="block">Save theAppState object to SecureStorage - not shared between apps</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context to use when getting a ContentResolver</dd>
<dd><code>appState</code> - AppState object to save</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../apputils/model/AppState.html" title="class in com.citrix.sdk.apputils.model"><code>AppState</code></a>, 
<code>ContentResolver</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
