<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>All Classes (CoreSDK DEV API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="com/citrix/sdk/analytics/api/AnalyticsProvider.html" title="enum in com.citrix.sdk.analytics.api">AnalyticsProvider</a></li>
<li><a href="com/citrix/sdk/apputils/model/AppState.html" title="class in com.citrix.sdk.apputils.model">AppState</a></li>
<li><a href="com/citrix/sdk/apputils/model/AppState.ApplicationState.html" title="enum in com.citrix.sdk.apputils.model">AppState.ApplicationState</a></li>
<li><a href="com/citrix/sdk/apputils/model/AppState.AppSubscriptionState.html" title="enum in com.citrix.sdk.apputils.model">AppState.AppSubscriptionState</a></li>
<li><a href="com/citrix/sdk/apputils/api/AppUtils.html" title="class in com.citrix.sdk.apputils.api">AppUtils</a></li>
<li><a href="com/citrix/sdk/apputils/api/AppUtils.CwaStatus.html" title="enum in com.citrix.sdk.apputils.api">AppUtils.CwaStatus</a></li>
<li><a href="com/citrix/sdk/coresdk/BuildConfig.html" title="class in com.citrix.sdk.coresdk">BuildConfig</a></li>
<li><a href="com/citrix/sdk/config/api/ConfigAPI.html" title="class in com.citrix.sdk.config.api">ConfigAPI</a></li>
<li><a href="com/citrix/sdk/config/exception/ConfigException.html" title="class in com.citrix.sdk.config.exception">ConfigException</a></li>
<li><a href="com/citrix/sdk/core/api/CoreSdk.html" title="class in com.citrix.sdk.core.api">CoreSdk</a></li>
<li><a href="com/citrix/sdk/core/api/CoreSdk.LoggingTarget.html" title="enum in com.citrix.sdk.core.api">CoreSdk.LoggingTarget</a></li>
<li><a href="com/citrix/sdk/core/api/CoreSdk.SdkEventListener.html" title="interface in com.citrix.sdk.core.api"><span class="interfaceName">CoreSdk.SdkEventListener</span></a></li>
<li><a href="com/citrix/sdk/crypto/api/CryptoAPI.html" title="class in com.citrix.sdk.crypto.api">CryptoAPI</a></li>
<li><a href="com/citrix/sdk/crypto/api/CryptoAPI.CryptoType.html" title="enum in com.citrix.sdk.crypto.api">CryptoAPI.CryptoType</a></li>
<li><a href="com/citrix/sdk/crypto/api/CryptoData.html" title="class in com.citrix.sdk.crypto.api">CryptoData</a></li>
<li><a href="com/citrix/sdk/crypto/exception/CryptoException.html" title="class in com.citrix.sdk.crypto.exception">CryptoException</a></li>
<li><a href="com/citrix/sdk/crypto/api/CryptoKey.html" title="class in com.citrix.sdk.crypto.api">CryptoKey</a></li>
<li><a href="com/citrix/sdk/core/api/DiagContentProvider.html" title="class in com.citrix.sdk.core.api">DiagContentProvider</a></li>
<li><a href="com/citrix/sdk/core/implementation/EventManager.html" title="class in com.citrix.sdk.core.implementation">EventManager</a></li>
<li><a href="com/citrix/sdk/apputils/model/ExtJsonObject.html" title="class in com.citrix.sdk.apputils.model">ExtJsonObject</a></li>
<li><a href="com/citrix/sdk/apputils/model/ExtJsonObject.IObjectCreator.html" title="interface in com.citrix.sdk.apputils.model"><span class="interfaceName">ExtJsonObject.IObjectCreator</span></a></li>
<li><a href="com/citrix/sdk/apputils/model/ExtJsonObject.IObjectWriter.html" title="interface in com.citrix.sdk.apputils.model"><span class="interfaceName">ExtJsonObject.IObjectWriter</span></a></li>
<li><a href="com/citrix/sdk/featureflag/api/FeatureFlagAPI.html" title="class in com.citrix.sdk.featureflag.api">FeatureFlagAPI</a></li>
<li><a href="com/citrix/sdk/featureflag/model/FeatureFlagConstants.html" title="class in com.citrix.sdk.featureflag.model">FeatureFlagConstants</a></li>
<li><a href="com/citrix/sdk/featureflag/model/FeatureFlagStatus.html" title="enum in com.citrix.sdk.featureflag.model">FeatureFlagStatus</a></li>
<li><a href="com/citrix/sdk/core/exception/InitializationException.html" title="class in com.citrix.sdk.core.exception">InitializationException</a></li>
<li><a href="com/citrix/sdk/featureflag/model/LDFeatures.html" title="class in com.citrix.sdk.featureflag.model">LDFeatures</a></li>
<li><a href="com/citrix/sdk/logging/api/Log.html" title="class in com.citrix.sdk.logging.api">Log</a></li>
<li><a href="com/citrix/sdk/logging/api/Logger.html" title="class in com.citrix.sdk.logging.api">Logger</a></li>
<li><a href="com/citrix/sdk/logging/api/Logger.LoggerLevel.html" title="enum in com.citrix.sdk.logging.api">Logger.LoggerLevel</a></li>
<li><a href="com/citrix/sdk/logging/exception/LoggingException.html" title="class in com.citrix.sdk.logging.exception">LoggingException</a></li>
<li><a href="com/citrix/sdk/apputils/model/Policies.html" title="class in com.citrix.sdk.apputils.model">Policies</a></li>
<li><a href="com/citrix/sdk/apputils/model/Resource.html" title="class in com.citrix.sdk.apputils.model">Resource</a></li>
<li><a href="com/citrix/sdk/apputils/model/Resource.SubscriptionStatus.html" title="enum in com.citrix.sdk.apputils.model">Resource.SubscriptionStatus</a></li>
<li><a href="com/citrix/sdk/analytics/api/SecureStorageAnalyticsHelper.html" title="class in com.citrix.sdk.analytics.api">SecureStorageAnalyticsHelper</a></li>
<li><a href="com/citrix/sdk/securestorage/api/SecureStorageAPI.html" title="class in com.citrix.sdk.securestorage.api">SecureStorageAPI</a></li>
<li><a href="com/citrix/sdk/securestorage/api/SecureStorageProvider.html" title="class in com.citrix.sdk.securestorage.api">SecureStorageProvider</a></li>
<li><a href="com/citrix/sdk/securestorage/api/SecureStorageReceiver.html" title="class in com.citrix.sdk.securestorage.api">SecureStorageReceiver</a></li>
<li><a href="com/citrix/sdk/apputils/api/SignatureUtils.html" title="class in com.citrix.sdk.apputils.api">SignatureUtils</a></li>
<li><a href="com/citrix/sdk/crypto/api/SimpleKey.html" title="class in com.citrix.sdk.crypto.api">SimpleKey</a></li>
</ul>
</main>
</body>
</html>
