<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>All Classes (CoreSDK DEV API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (CoreSDK DEV API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":4,"i1":2,"i2":4,"i3":4,"i4":2,"i5":4,"i6":2,"i7":2,"i8":8,"i9":2,"i10":4,"i11":1,"i12":2,"i13":4,"i14":2,"i15":8,"i16":2,"i17":2,"i18":2,"i19":2,"i20":1,"i21":1,"i22":2,"i23":2,"i24":4,"i25":8,"i26":2,"i27":2,"i28":2,"i29":4,"i30":8,"i31":2,"i32":2,"i33":4,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/analytics/api/AnalyticsProvider.html" title="enum in com.citrix.sdk.analytics.api">AnalyticsProvider</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/apputils/model/AppState.html" title="class in com.citrix.sdk.apputils.model">AppState</a></td>
<th class="colLast" scope="row">
<div class="block">This Class holds the global state of the SDK/App.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/apputils/model/AppState.ApplicationState.html" title="enum in com.citrix.sdk.apputils.model">AppState.ApplicationState</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/apputils/model/AppState.AppSubscriptionState.html" title="enum in com.citrix.sdk.apputils.model">AppState.AppSubscriptionState</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/apputils/api/AppUtils.html" title="class in com.citrix.sdk.apputils.api">AppUtils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/apputils/api/AppUtils.CwaStatus.html" title="enum in com.citrix.sdk.apputils.api">AppUtils.CwaStatus</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/coresdk/BuildConfig.html" title="class in com.citrix.sdk.coresdk">BuildConfig</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/config/api/ConfigAPI.html" title="class in com.citrix.sdk.config.api">ConfigAPI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/config/exception/ConfigException.html" title="class in com.citrix.sdk.config.exception">ConfigException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/core/api/CoreSdk.html" title="class in com.citrix.sdk.core.api">CoreSdk</a></td>
<th class="colLast" scope="row">
<div class="block">Main Class for the Core SDK.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/core/api/CoreSdk.LoggingTarget.html" title="enum in com.citrix.sdk.core.api">CoreSdk.LoggingTarget</a></td>
<th class="colLast" scope="row">
<div class="block">Logging outputs available to the CoreSDK.loggingSetTargets() and CoreSDK.loggingGetTargets() APIs</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/core/api/CoreSdk.SdkEventListener.html" title="interface in com.citrix.sdk.core.api">CoreSdk.SdkEventListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/crypto/api/CryptoAPI.html" title="class in com.citrix.sdk.crypto.api">CryptoAPI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/crypto/api/CryptoAPI.CryptoType.html" title="enum in com.citrix.sdk.crypto.api">CryptoAPI.CryptoType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/crypto/api/CryptoData.html" title="class in com.citrix.sdk.crypto.api">CryptoData</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/crypto/exception/CryptoException.html" title="class in com.citrix.sdk.crypto.exception">CryptoException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/crypto/api/CryptoKey.html" title="class in com.citrix.sdk.crypto.api">CryptoKey</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/core/api/DiagContentProvider.html" title="class in com.citrix.sdk.core.api">DiagContentProvider</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/core/implementation/EventManager.html" title="class in com.citrix.sdk.core.implementation">EventManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/apputils/model/ExtJsonObject.html" title="class in com.citrix.sdk.apputils.model">ExtJsonObject</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/apputils/model/ExtJsonObject.IObjectCreator.html" title="interface in com.citrix.sdk.apputils.model">ExtJsonObject.IObjectCreator</a>&lt;<a href="com/citrix/sdk/apputils/model/ExtJsonObject.IObjectCreator.html" title="type parameter in ExtJsonObject.IObjectCreator">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/apputils/model/ExtJsonObject.IObjectWriter.html" title="interface in com.citrix.sdk.apputils.model">ExtJsonObject.IObjectWriter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/featureflag/api/FeatureFlagAPI.html" title="class in com.citrix.sdk.featureflag.api">FeatureFlagAPI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/featureflag/model/FeatureFlagConstants.html" title="class in com.citrix.sdk.featureflag.model">FeatureFlagConstants</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/featureflag/model/FeatureFlagStatus.html" title="enum in com.citrix.sdk.featureflag.model">FeatureFlagStatus</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/core/exception/InitializationException.html" title="class in com.citrix.sdk.core.exception">InitializationException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/featureflag/model/LDFeatures.html" title="class in com.citrix.sdk.featureflag.model">LDFeatures</a></td>
<th class="colLast" scope="row">
<div class="block">Model class that contains a map of the various feature flags and their values.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/logging/api/Log.html" title="class in com.citrix.sdk.logging.api">Log</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/logging/api/Logger.html" title="class in com.citrix.sdk.logging.api">Logger</a></td>
<th class="colLast" scope="row">
<div class="block">Class that provides access to log messaging APIs.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/logging/api/Logger.LoggerLevel.html" title="enum in com.citrix.sdk.logging.api">Logger.LoggerLevel</a></td>
<th class="colLast" scope="row">
<div class="block">enumeration of valid Log Levels</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/logging/exception/LoggingException.html" title="class in com.citrix.sdk.logging.exception">LoggingException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/apputils/model/Policies.html" title="class in com.citrix.sdk.apputils.model">Policies</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/apputils/model/Resource.html" title="class in com.citrix.sdk.apputils.model">Resource</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/apputils/model/Resource.SubscriptionStatus.html" title="enum in com.citrix.sdk.apputils.model">Resource.SubscriptionStatus</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/analytics/api/SecureStorageAnalyticsHelper.html" title="class in com.citrix.sdk.analytics.api">SecureStorageAnalyticsHelper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/securestorage/api/SecureStorageAPI.html" title="class in com.citrix.sdk.securestorage.api">SecureStorageAPI</a></td>
<th class="colLast" scope="row">
<div class="block">Class that provides API's to get/put values into secure storage.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/securestorage/api/SecureStorageProvider.html" title="class in com.citrix.sdk.securestorage.api">SecureStorageProvider</a></td>
<th class="colLast" scope="row">
<div class="block">private ContentProvider that implements SecureStorage
 This singleton owns the secure storage database (the only process/thread that accesses it)
 It encrypts the content to be written to storage, and decrypts when content is read</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/securestorage/api/SecureStorageReceiver.html" title="class in com.citrix.sdk.securestorage.api">SecureStorageReceiver</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/apputils/api/SignatureUtils.html" title="class in com.citrix.sdk.apputils.api">SignatureUtils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/crypto/api/SimpleKey.html" title="class in com.citrix.sdk.crypto.api">SimpleKey</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
