<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Class Hierarchy (CoreSDK DEV API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (CoreSDK DEV API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/citrix/sdk/analytics/api/package-tree.html">com.citrix.sdk.analytics.api</a>, </li>
<li><a href="com/citrix/sdk/apputils/api/package-tree.html">com.citrix.sdk.apputils.api</a>, </li>
<li><a href="com/citrix/sdk/apputils/model/package-tree.html">com.citrix.sdk.apputils.model</a>, </li>
<li><a href="com/citrix/sdk/config/api/package-tree.html">com.citrix.sdk.config.api</a>, </li>
<li><a href="com/citrix/sdk/config/exception/package-tree.html">com.citrix.sdk.config.exception</a>, </li>
<li><a href="com/citrix/sdk/core/api/package-tree.html">com.citrix.sdk.core.api</a>, </li>
<li><a href="com/citrix/sdk/core/exception/package-tree.html">com.citrix.sdk.core.exception</a>, </li>
<li><a href="com/citrix/sdk/core/implementation/package-tree.html">com.citrix.sdk.core.implementation</a>, </li>
<li><a href="com/citrix/sdk/coresdk/package-tree.html">com.citrix.sdk.coresdk</a>, </li>
<li><a href="com/citrix/sdk/crypto/api/package-tree.html">com.citrix.sdk.crypto.api</a>, </li>
<li><a href="com/citrix/sdk/crypto/exception/package-tree.html">com.citrix.sdk.crypto.exception</a>, </li>
<li><a href="com/citrix/sdk/featureflag/api/package-tree.html">com.citrix.sdk.featureflag.api</a>, </li>
<li><a href="com/citrix/sdk/featureflag/model/package-tree.html">com.citrix.sdk.featureflag.model</a>, </li>
<li><a href="com/citrix/sdk/logging/api/package-tree.html">com.citrix.sdk.logging.api</a>, </li>
<li><a href="com/citrix/sdk/logging/exception/package-tree.html">com.citrix.sdk.logging.exception</a>, </li>
<li><a href="com/citrix/sdk/securestorage/api/package-tree.html">com.citrix.sdk.securestorage.api</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.citrix.sdk.apputils.model.<a href="com/citrix/sdk/apputils/model/AppState.html" title="class in com.citrix.sdk.apputils.model"><span class="typeNameLink">AppState</span></a> (implements com.citrix.sdk.apputils.model.<a href="com/citrix/sdk/apputils/model/ExtJsonObject.IObjectWriter.html" title="interface in com.citrix.sdk.apputils.model">ExtJsonObject.IObjectWriter</a>)</li>
<li class="circle">com.citrix.sdk.apputils.api.<a href="com/citrix/sdk/apputils/api/AppUtils.html" title="class in com.citrix.sdk.apputils.api"><span class="typeNameLink">AppUtils</span></a></li>
<li class="circle">android.content.BroadcastReceiver
<ul>
<li class="circle">com.citrix.sdk.securestorage.api.<a href="com/citrix/sdk/securestorage/api/SecureStorageReceiver.html" title="class in com.citrix.sdk.securestorage.api"><span class="typeNameLink">SecureStorageReceiver</span></a></li>
</ul>
</li>
<li class="circle">com.citrix.sdk.coresdk.<a href="com/citrix/sdk/coresdk/BuildConfig.html" title="class in com.citrix.sdk.coresdk"><span class="typeNameLink">BuildConfig</span></a></li>
<li class="circle">com.citrix.sdk.config.api.<a href="com/citrix/sdk/config/api/ConfigAPI.html" title="class in com.citrix.sdk.config.api"><span class="typeNameLink">ConfigAPI</span></a></li>
<li class="circle">android.content.ContentProvider (implements android.content.ComponentCallbacks2)
<ul>
<li class="circle">com.citrix.sdk.core.api.<a href="com/citrix/sdk/core/api/DiagContentProvider.html" title="class in com.citrix.sdk.core.api"><span class="typeNameLink">DiagContentProvider</span></a> (implements android.content.ContentProvider.PipeDataWriter&lt;T&gt;)</li>
<li class="circle">com.citrix.sdk.securestorage.api.<a href="com/citrix/sdk/securestorage/api/SecureStorageProvider.html" title="class in com.citrix.sdk.securestorage.api"><span class="typeNameLink">SecureStorageProvider</span></a></li>
</ul>
</li>
<li class="circle">com.citrix.sdk.core.api.<a href="com/citrix/sdk/core/api/CoreSdk.html" title="class in com.citrix.sdk.core.api"><span class="typeNameLink">CoreSdk</span></a></li>
<li class="circle">com.citrix.sdk.crypto.api.<a href="com/citrix/sdk/crypto/api/CryptoAPI.html" title="class in com.citrix.sdk.crypto.api"><span class="typeNameLink">CryptoAPI</span></a></li>
<li class="circle">com.citrix.sdk.crypto.api.<a href="com/citrix/sdk/crypto/api/CryptoData.html" title="class in com.citrix.sdk.crypto.api"><span class="typeNameLink">CryptoData</span></a></li>
<li class="circle">com.citrix.sdk.crypto.api.<a href="com/citrix/sdk/crypto/api/CryptoKey.html" title="class in com.citrix.sdk.crypto.api"><span class="typeNameLink">CryptoKey</span></a></li>
<li class="circle">com.citrix.sdk.core.implementation.<a href="com/citrix/sdk/core/implementation/EventManager.html" title="class in com.citrix.sdk.core.implementation"><span class="typeNameLink">EventManager</span></a></li>
<li class="circle">com.citrix.sdk.featureflag.api.<a href="com/citrix/sdk/featureflag/api/FeatureFlagAPI.html" title="class in com.citrix.sdk.featureflag.api"><span class="typeNameLink">FeatureFlagAPI</span></a></li>
<li class="circle">com.citrix.sdk.featureflag.model.<a href="com/citrix/sdk/featureflag/model/FeatureFlagConstants.html" title="class in com.citrix.sdk.featureflag.model"><span class="typeNameLink">FeatureFlagConstants</span></a></li>
<li class="circle">org.json.JSONObject
<ul>
<li class="circle">com.citrix.sdk.apputils.model.<a href="com/citrix/sdk/apputils/model/ExtJsonObject.html" title="class in com.citrix.sdk.apputils.model"><span class="typeNameLink">ExtJsonObject</span></a></li>
</ul>
</li>
<li class="circle">com.citrix.sdk.featureflag.model.<a href="com/citrix/sdk/featureflag/model/LDFeatures.html" title="class in com.citrix.sdk.featureflag.model"><span class="typeNameLink">LDFeatures</span></a> (implements com.citrix.sdk.apputils.model.<a href="com/citrix/sdk/apputils/model/ExtJsonObject.IObjectWriter.html" title="interface in com.citrix.sdk.apputils.model">ExtJsonObject.IObjectWriter</a>)</li>
<li class="circle">com.citrix.sdk.logging.api.<a href="com/citrix/sdk/logging/api/Log.html" title="class in com.citrix.sdk.logging.api"><span class="typeNameLink">Log</span></a></li>
<li class="circle">com.citrix.sdk.logging.api.<a href="com/citrix/sdk/logging/api/Logger.html" title="class in com.citrix.sdk.logging.api"><span class="typeNameLink">Logger</span></a></li>
<li class="circle">com.citrix.sdk.apputils.model.<a href="com/citrix/sdk/apputils/model/Policies.html" title="class in com.citrix.sdk.apputils.model"><span class="typeNameLink">Policies</span></a> (implements com.citrix.sdk.apputils.model.<a href="com/citrix/sdk/apputils/model/ExtJsonObject.IObjectWriter.html" title="interface in com.citrix.sdk.apputils.model">ExtJsonObject.IObjectWriter</a>)</li>
<li class="circle">com.citrix.sdk.apputils.model.<a href="com/citrix/sdk/apputils/model/Resource.html" title="class in com.citrix.sdk.apputils.model"><span class="typeNameLink">Resource</span></a> (implements com.citrix.sdk.apputils.model.<a href="com/citrix/sdk/apputils/model/ExtJsonObject.IObjectWriter.html" title="interface in com.citrix.sdk.apputils.model">ExtJsonObject.IObjectWriter</a>)</li>
<li class="circle">com.citrix.sdk.analytics.api.<a href="com/citrix/sdk/analytics/api/SecureStorageAnalyticsHelper.html" title="class in com.citrix.sdk.analytics.api"><span class="typeNameLink">SecureStorageAnalyticsHelper</span></a></li>
<li class="circle">com.citrix.sdk.securestorage.api.<a href="com/citrix/sdk/securestorage/api/SecureStorageAPI.html" title="class in com.citrix.sdk.securestorage.api"><span class="typeNameLink">SecureStorageAPI</span></a></li>
<li class="circle">com.citrix.sdk.apputils.api.<a href="com/citrix/sdk/apputils/api/SignatureUtils.html" title="class in com.citrix.sdk.apputils.api"><span class="typeNameLink">SignatureUtils</span></a></li>
<li class="circle">com.citrix.sdk.crypto.api.<a href="com/citrix/sdk/crypto/api/SimpleKey.html" title="class in com.citrix.sdk.crypto.api"><span class="typeNameLink">SimpleKey</span></a> (implements java.security.Key)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">com.citrix.sdk.config.exception.<a href="com/citrix/sdk/config/exception/ConfigException.html" title="class in com.citrix.sdk.config.exception"><span class="typeNameLink">ConfigException</span></a></li>
<li class="circle">com.citrix.sdk.crypto.exception.<a href="com/citrix/sdk/crypto/exception/CryptoException.html" title="class in com.citrix.sdk.crypto.exception"><span class="typeNameLink">CryptoException</span></a></li>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">com.citrix.sdk.core.exception.<a href="com/citrix/sdk/core/exception/InitializationException.html" title="class in com.citrix.sdk.core.exception"><span class="typeNameLink">InitializationException</span></a></li>
<li class="circle">com.citrix.sdk.logging.exception.<a href="com/citrix/sdk/logging/exception/LoggingException.html" title="class in com.citrix.sdk.logging.exception"><span class="typeNameLink">LoggingException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.util.EventListener
<ul>
<li class="circle">com.citrix.sdk.core.api.<a href="com/citrix/sdk/core/api/CoreSdk.SdkEventListener.html" title="interface in com.citrix.sdk.core.api"><span class="typeNameLink">CoreSdk.SdkEventListener</span></a></li>
</ul>
</li>
<li class="circle">com.citrix.sdk.apputils.model.<a href="com/citrix/sdk/apputils/model/ExtJsonObject.IObjectCreator.html" title="interface in com.citrix.sdk.apputils.model"><span class="typeNameLink">ExtJsonObject.IObjectCreator</span></a>&lt;T&gt;</li>
<li class="circle">com.citrix.sdk.apputils.model.<a href="com/citrix/sdk/apputils/model/ExtJsonObject.IObjectWriter.html" title="interface in com.citrix.sdk.apputils.model"><span class="typeNameLink">ExtJsonObject.IObjectWriter</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">com.citrix.sdk.analytics.api.<a href="com/citrix/sdk/analytics/api/AnalyticsProvider.html" title="enum in com.citrix.sdk.analytics.api"><span class="typeNameLink">AnalyticsProvider</span></a></li>
<li class="circle">com.citrix.sdk.apputils.model.<a href="com/citrix/sdk/apputils/model/AppState.ApplicationState.html" title="enum in com.citrix.sdk.apputils.model"><span class="typeNameLink">AppState.ApplicationState</span></a></li>
<li class="circle">com.citrix.sdk.apputils.model.<a href="com/citrix/sdk/apputils/model/AppState.AppSubscriptionState.html" title="enum in com.citrix.sdk.apputils.model"><span class="typeNameLink">AppState.AppSubscriptionState</span></a></li>
<li class="circle">com.citrix.sdk.apputils.api.<a href="com/citrix/sdk/apputils/api/AppUtils.CwaStatus.html" title="enum in com.citrix.sdk.apputils.api"><span class="typeNameLink">AppUtils.CwaStatus</span></a></li>
<li class="circle">com.citrix.sdk.core.api.<a href="com/citrix/sdk/core/api/CoreSdk.LoggingTarget.html" title="enum in com.citrix.sdk.core.api"><span class="typeNameLink">CoreSdk.LoggingTarget</span></a></li>
<li class="circle">com.citrix.sdk.crypto.api.<a href="com/citrix/sdk/crypto/api/CryptoAPI.CryptoType.html" title="enum in com.citrix.sdk.crypto.api"><span class="typeNameLink">CryptoAPI.CryptoType</span></a></li>
<li class="circle">com.citrix.sdk.featureflag.model.<a href="com/citrix/sdk/featureflag/model/FeatureFlagStatus.html" title="enum in com.citrix.sdk.featureflag.model"><span class="typeNameLink">FeatureFlagStatus</span></a></li>
<li class="circle">com.citrix.sdk.logging.api.<a href="com/citrix/sdk/logging/api/Logger.LoggerLevel.html" title="enum in com.citrix.sdk.logging.api"><span class="typeNameLink">Logger.LoggerLevel</span></a></li>
<li class="circle">com.citrix.sdk.apputils.model.<a href="com/citrix/sdk/apputils/model/Resource.SubscriptionStatus.html" title="enum in com.citrix.sdk.apputils.model"><span class="typeNameLink">Resource.SubscriptionStatus</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
