<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="com.linkedin.dexmaker" module="dexmaker" revision="2.19.1" status="integration" publication="20180725190224"/>
  <configurations>
    <conf name="compile" visibility="public"/>
    <conf name="default" visibility="public" extends="compile,runtime"/>
    <conf name="runtime" visibility="public"/>
  </configurations>
  <publications>
    <artifact name="dexmaker" type="jar" ext="jar" conf="compile"/>
  </publications>
  <dependencies>
    <dependency org="com.jakewharton.android.repackaged" name="dalvik-dx" rev="7.1.0_r7" conf="runtime-&gt;default"/>
  </dependencies>
</ivy-module>
