<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CEMMamClient (appcore API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CEMMamClient (appcore API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":9,"i39":9,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.citrix.sdk.appcore.implementation.cem</a></div>
<h2 title="Class CEMMamClient" class="title">Class CEMMamClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.citrix.sdk.appcore.implementation.cem.CEMMamClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CEMMamClient</span>
extends java.lang.Object
implements <a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CEMMamClient.MamCallable.html" title="interface in com.citrix.sdk.appcore.implementation.cem">CEMMamClient.MamCallable</a>&lt;<a href="CEMMamClient.MamCallable.html" title="type parameter in CEMMamClient.MamCallable">V</a>&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAG">TAG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.citrix.sdk.appcore.model.IMamClient">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.citrix.sdk.appcore.model.<a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></h3>
<code><a href="../../model/IMamClient.html#MAIL">MAIL</a>, <a href="../../model/IMamClient.html#SEND_LDAP_PROPERTIES">SEND_LDAP_PROPERTIES</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../api/MamSdkResults.html" title="class in com.citrix.sdk.appcore.api">MamSdkResults</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#authenticateToGateway(android.content.Context,com.citrix.sdk.appcore.api.MamSdkCallback)">authenticateToGateway</a></span>&#8203;(android.content.Context&nbsp;context,
                     <a href="../../api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#authEventFilter(java.lang.String)">authEventFilter</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUserDictionary(android.content.Context)">createUserDictionary</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discardInstance(android.content.Context)">discardInstance</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enroll(android.content.Context,android.os.Handler,java.lang.String,com.citrix.sdk.appcore.api.MamSdkCallback)">enroll</a></span>&#8203;(android.content.Context&nbsp;context,
      android.os.Handler&nbsp;handler,
      java.lang.String&nbsp;deviceToken,
      <a href="../../api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAGFQDNList(android.content.Context)">getAGFQDNList</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCert(android.content.Context,boolean)">getCert</a></span>&#8203;(android.content.Context&nbsp;context,
       boolean&nbsp;bAGCert)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientProperties()">getClientProperties</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../model/MamState.MAMClientType.html" title="enum in com.citrix.sdk.appcore.model">MamState.MAMClientType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientType()">getClientType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../model/IMdxDictionary.html" title="interface in com.citrix.sdk.appcore.model">IMdxDictionary</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDictionaryAPIs()">getDictionaryAPIs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFeatureFlagsIdentityBundle(android.content.Context)">getFeatureFlagsIdentityBundle</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(android.content.Context,com.citrix.sdk.appcore.model.MamState,com.citrix.sdk.appcore.api.MamSdkArgs)">getInstance</a></span>&#8203;(android.content.Context&nbsp;context,
           <a href="../../model/MamState.html" title="class in com.citrix.sdk.appcore.model">MamState</a>&nbsp;mamState,
           <a href="../../api/MamSdkArgs.html" title="class in com.citrix.sdk.appcore.api">MamSdkArgs</a>&nbsp;mamSdkArgs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTranslatedUrl(android.content.Context,java.lang.String,boolean,boolean)">getTranslatedUrl</a></span>&#8203;(android.content.Context&nbsp;context,
                java.lang.String&nbsp;url,
                boolean&nbsp;bSBEnabled,
                boolean&nbsp;bPrefixAGFQDN)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../model/TunnelConfiguration.html" title="class in com.citrix.sdk.appcore.model">TunnelConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTunnelConfiguration(android.content.Context)">getTunnelConfiguration</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserName(android.content.Context)">getUserName</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInstalled(android.content.Context)">isInstalled</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isManaging()">isManaging</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isManaging(android.content.Context)">isManaging</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNotEnrolled(java.lang.String,com.citrix.sdk.appcore.api.MamSdkCallback)">isNotEnrolled</a></span>&#8203;(java.lang.String&nbsp;tag,
             <a href="../../api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOnPremGatewayLdapSsoEnabled()">isOnPremGatewayLdapSsoEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Tells whether the On-premise gateway LDAP SSO is enabled or not.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../model/TunnelConfiguration.html" title="class in com.citrix.sdk.appcore.model">TunnelConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadTunnelConfiguration(android.content.Context)">loadTunnelConfiguration</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(android.content.Context,android.os.Messenger)">login</a></span>&#8203;(android.content.Context&nbsp;context,
     android.os.Messenger&nbsp;messenger)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected <a href="../../api/MamSdkResults.html" title="class in com.citrix.sdk.appcore.api">MamSdkResults</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onAccountsSuccess(com.citrix.sdk.mamservices.api.MAMServicesResponse)">onAccountsSuccess</a></span>&#8203;(com.citrix.sdk.mamservices.api.MAMServicesResponse&nbsp;response)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../api/MamSdkResults.html" title="class in com.citrix.sdk.appcore.api">MamSdkResults</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onDeviceCheckSuccess(com.citrix.sdk.mamservices.api.MAMServicesResponse)">onDeviceCheckSuccess</a></span>&#8203;(com.citrix.sdk.mamservices.api.MAMServicesResponse&nbsp;response)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected com.citrix.sdk.mamservices.api.MAMServicesResponse</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onGetAccounts(com.citrix.sdk.mamservices.api.MAMServicesResponse)">onGetAccounts</a></span>&#8203;(com.citrix.sdk.mamservices.api.MAMServicesResponse&nbsp;response)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>com.citrix.sdk.mamservices.api.MAMServicesResponse</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onGetDeviceCheck(com.citrix.sdk.mamservices.api.MAMServicesResponse)">onGetDeviceCheck</a></span>&#8203;(com.citrix.sdk.mamservices.api.MAMServicesResponse&nbsp;response)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>com.citrix.sdk.mamservices.api.MAMServicesResponse</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onGetEnrollment(com.citrix.sdk.mamservices.api.MAMServicesResponse)">onGetEnrollment</a></span>&#8203;(com.citrix.sdk.mamservices.api.MAMServicesResponse&nbsp;response)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>com.citrix.sdk.mamservices.api.MAMServicesResponse</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onGetSTATicket(com.citrix.sdk.mamservices.api.MAMServicesResponse)">onGetSTATicket</a></span>&#8203;(com.citrix.sdk.mamservices.api.MAMServicesResponse&nbsp;response)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>com.citrix.sdk.mamservices.api.MAMServicesResponse</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onGetUnenroll(com.citrix.sdk.mamservices.api.MAMServicesResponse)">onGetUnenroll</a></span>&#8203;(com.citrix.sdk.mamservices.api.MAMServicesResponse&nbsp;response)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../api/MamSdkResults.html" title="class in com.citrix.sdk.appcore.api">MamSdkResults</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onSTATicketSuccess(com.citrix.sdk.mamservices.api.MAMServicesResponse)">onSTATicketSuccess</a></span>&#8203;(com.citrix.sdk.mamservices.api.MAMServicesResponse&nbsp;response)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshClientProperties(android.content.Context,com.citrix.sdk.appcore.api.MamSdkCallback)">refreshClientProperties</a></span>&#8203;(android.content.Context&nbsp;context,
                       <a href="../../api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshDeviceState(android.content.Context,com.citrix.sdk.appcore.api.MamSdkCallback)">refreshDeviceState</a></span>&#8203;(android.content.Context&nbsp;context,
                  <a href="../../api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshPolicies(android.content.Context,com.citrix.sdk.appcore.api.MamSdkCallback)">refreshPolicies</a></span>&#8203;(android.content.Context&nbsp;context,
               <a href="../../api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshResources(android.content.Context,com.citrix.sdk.appcore.api.MamSdkCallback)">refreshResources</a></span>&#8203;(android.content.Context&nbsp;context,
                <a href="../../api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshSTATicket(android.content.Context,com.citrix.sdk.appcore.api.MamSdkCallback)">refreshSTATicket</a></span>&#8203;(android.content.Context&nbsp;context,
                <a href="../../api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../model/TunnelConfiguration.html" title="class in com.citrix.sdk.appcore.model">TunnelConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshTunnelConfiguration(android.content.Context)">refreshTunnelConfiguration</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#revokeCert(android.content.Context,boolean,java.lang.String)">revokeCert</a></span>&#8203;(android.content.Context&nbsp;context,
          boolean&nbsp;bAGCert,
          java.lang.String&nbsp;certificateId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveTunnelConfiguration(android.content.Context,com.citrix.sdk.appcore.model.TunnelConfiguration)">saveTunnelConfiguration</a></span>&#8203;(android.content.Context&nbsp;context,
                       <a href="../../model/TunnelConfiguration.html" title="class in com.citrix.sdk.appcore.model">TunnelConfiguration</a>&nbsp;tc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInstance(com.citrix.sdk.appcore.implementation.cem.CEMMamClient)">setInstance</a></span>&#8203;(<a href="CEMMamClient.html" title="class in com.citrix.sdk.appcore.implementation.cem">CEMMamClient</a>&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startAuthSdkAuth(com.citrix.sdk.appcore.implementation.MamClientAuthActivity)">startAuthSdkAuth</a></span>&#8203;(<a href="../MamClientAuthActivity.html" title="class in com.citrix.sdk.appcore.implementation">MamClientAuthActivity</a>&nbsp;authActivity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startSTATicketActivityForResult(android.app.Activity,int)">startSTATicketActivityForResult</a></span>&#8203;(android.app.Activity&nbsp;activity,
                               int&nbsp;requestCode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#syncState(android.content.Context)">syncState</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unenroll(android.content.Context,android.os.Handler,com.citrix.sdk.appcore.api.MamSdkCallback)">unenroll</a></span>&#8203;(android.content.Context&nbsp;context,
        android.os.Handler&nbsp;handler,
        <a href="../../api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.citrix.sdk.appcore.model.IMamClient">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.citrix.sdk.appcore.model.<a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></h3>
<code><a href="../../model/IMamClient.html#getLdapEmail()">getLdapEmail</a>, <a href="../../model/IMamClient.html#getLdapUserId(android.content.Context)">getLdapUserId</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.cem.CEMMamClient.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDictionaryAPIs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictionaryAPIs</h4>
<pre class="methodSignature">public&nbsp;<a href="../../model/IMdxDictionary.html" title="interface in com.citrix.sdk.appcore.model">IMdxDictionary</a>&nbsp;getDictionaryAPIs()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/IMamClient.html#getDictionaryAPIs()">getDictionaryAPIs</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
</dl>
</li>
</ul>
<a id="getInstance(android.content.Context,com.citrix.sdk.appcore.model.MamState,com.citrix.sdk.appcore.api.MamSdkArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a>&nbsp;getInstance&#8203;(@NonNull
                                     android.content.Context&nbsp;context,
                                     @Nullable
                                     <a href="../../model/MamState.html" title="class in com.citrix.sdk.appcore.model">MamState</a>&nbsp;mamState,
                                     @Nullable
                                     <a href="../../api/MamSdkArgs.html" title="class in com.citrix.sdk.appcore.api">MamSdkArgs</a>&nbsp;mamSdkArgs)</pre>
</li>
</ul>
<a id="setInstance(com.citrix.sdk.appcore.implementation.cem.CEMMamClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstance</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setInstance&#8203;(<a href="CEMMamClient.html" title="class in com.citrix.sdk.appcore.implementation.cem">CEMMamClient</a>&nbsp;client)</pre>
</li>
</ul>
<a id="discardInstance(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardInstance</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;discardInstance&#8203;(@NonNull
                                   android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="getClientProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientProperties</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getClientProperties()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/IMamClient.html#getClientProperties()">getClientProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
</dl>
</li>
</ul>
<a id="getFeatureFlagsIdentityBundle(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureFlagsIdentityBundle</h4>
<pre class="methodSignature">public&nbsp;android.os.Bundle&nbsp;getFeatureFlagsIdentityBundle&#8203;(@NonNull
                                                       android.content.Context&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/IMamClient.html#getFeatureFlagsIdentityBundle(android.content.Context)">getFeatureFlagsIdentityBundle</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
</dl>
</li>
</ul>
<a id="isInstalled(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstalled</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isInstalled&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="isManaging(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isManaging</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isManaging&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="getClientType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientType</h4>
<pre class="methodSignature">public&nbsp;<a href="../../model/MamState.MAMClientType.html" title="enum in com.citrix.sdk.appcore.model">MamState.MAMClientType</a>&nbsp;getClientType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/IMamClient.html#getClientType()">getClientType</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
</dl>
</li>
</ul>
<a id="getTunnelConfiguration(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTunnelConfiguration</h4>
<pre class="methodSignature">public&nbsp;<a href="../../model/TunnelConfiguration.html" title="class in com.citrix.sdk.appcore.model">TunnelConfiguration</a>&nbsp;getTunnelConfiguration&#8203;(@NonNull
                                                  android.content.Context&nbsp;context)
                                           throws <a href="../../exception/MamSdkException.html" title="class in com.citrix.sdk.appcore.exception">MamSdkException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/IMamClient.html#getTunnelConfiguration(android.content.Context)">getTunnelConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exception/MamSdkException.html" title="class in com.citrix.sdk.appcore.exception">MamSdkException</a></code></dd>
</dl>
</li>
</ul>
<a id="loadTunnelConfiguration(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTunnelConfiguration</h4>
<pre class="methodSignature">public&nbsp;<a href="../../model/TunnelConfiguration.html" title="class in com.citrix.sdk.appcore.model">TunnelConfiguration</a>&nbsp;loadTunnelConfiguration&#8203;(@NonNull
                                                   android.content.Context&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/IMamClient.html#loadTunnelConfiguration(android.content.Context)">loadTunnelConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
</dl>
</li>
</ul>
<a id="refreshTunnelConfiguration(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTunnelConfiguration</h4>
<pre class="methodSignature">public&nbsp;<a href="../../model/TunnelConfiguration.html" title="class in com.citrix.sdk.appcore.model">TunnelConfiguration</a>&nbsp;refreshTunnelConfiguration&#8203;(@NonNull
                                                      android.content.Context&nbsp;context)
                                               throws <a href="../../exception/MamSdkException.html" title="class in com.citrix.sdk.appcore.exception">MamSdkException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/IMamClient.html#refreshTunnelConfiguration(android.content.Context)">refreshTunnelConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exception/MamSdkException.html" title="class in com.citrix.sdk.appcore.exception">MamSdkException</a></code></dd>
</dl>
</li>
</ul>
<a id="saveTunnelConfiguration(android.content.Context,com.citrix.sdk.appcore.model.TunnelConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTunnelConfiguration</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveTunnelConfiguration&#8203;(@NonNull
                                    android.content.Context&nbsp;context,
                                    @NonNull
                                    <a href="../../model/TunnelConfiguration.html" title="class in com.citrix.sdk.appcore.model">TunnelConfiguration</a>&nbsp;tc)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/IMamClient.html#saveTunnelConfiguration(android.content.Context,T)">saveTunnelConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
</dl>
</li>
</ul>
<a id="login(android.content.Context,android.os.Messenger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;login&#8203;(@NonNull
                  android.content.Context&nbsp;context,
                  @NonNull
                  android.os.Messenger&nbsp;messenger)
           throws <a href="../../exception/MamSdkException.html" title="class in com.citrix.sdk.appcore.exception">MamSdkException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/IMamClient.html#login(android.content.Context,android.os.Messenger)">login</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exception/MamSdkException.html" title="class in com.citrix.sdk.appcore.exception">MamSdkException</a></code></dd>
</dl>
</li>
</ul>
<a id="syncState(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncState</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;syncState&#8203;(@NonNull
                         android.content.Context&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/IMamClient.html#syncState(android.content.Context)">syncState</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
</dl>
</li>
</ul>
<a id="isManaging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isManaging</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isManaging()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/IMamClient.html#isManaging()">isManaging</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
</dl>
</li>
</ul>
<a id="isNotEnrolled(java.lang.String,com.citrix.sdk.appcore.api.MamSdkCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotEnrolled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isNotEnrolled&#8203;(java.lang.String&nbsp;tag,
                             <a href="../../api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a id="refreshClientProperties(android.content.Context,com.citrix.sdk.appcore.api.MamSdkCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshClientProperties</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refreshClientProperties&#8203;(@NonNull
                                    android.content.Context&nbsp;context,
                                    @NonNull
                                    <a href="../../api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)
                             throws <a href="../../exception/MamSdkException.html" title="class in com.citrix.sdk.appcore.exception">MamSdkException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/IMamClient.html#refreshClientProperties(android.content.Context,com.citrix.sdk.appcore.api.MamSdkCallback)">refreshClientProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exception/MamSdkException.html" title="class in com.citrix.sdk.appcore.exception">MamSdkException</a></code></dd>
</dl>
</li>
</ul>
<a id="refreshPolicies(android.content.Context,com.citrix.sdk.appcore.api.MamSdkCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshPolicies</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refreshPolicies&#8203;(@NonNull
                            android.content.Context&nbsp;context,
                            @NonNull
                            <a href="../../api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)
                     throws <a href="../../exception/MamSdkException.html" title="class in com.citrix.sdk.appcore.exception">MamSdkException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/IMamClient.html#refreshPolicies(android.content.Context,com.citrix.sdk.appcore.api.MamSdkCallback)">refreshPolicies</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exception/MamSdkException.html" title="class in com.citrix.sdk.appcore.exception">MamSdkException</a></code></dd>
</dl>
</li>
</ul>
<a id="refreshResources(android.content.Context,com.citrix.sdk.appcore.api.MamSdkCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshResources</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refreshResources&#8203;(@NonNull
                             android.content.Context&nbsp;context,
                             @NonNull
                             <a href="../../api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)
                      throws <a href="../../exception/MamSdkException.html" title="class in com.citrix.sdk.appcore.exception">MamSdkException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/IMamClient.html#refreshResources(android.content.Context,com.citrix.sdk.appcore.api.MamSdkCallback)">refreshResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exception/MamSdkException.html" title="class in com.citrix.sdk.appcore.exception">MamSdkException</a></code></dd>
</dl>
</li>
</ul>
<a id="refreshDeviceState(android.content.Context,com.citrix.sdk.appcore.api.MamSdkCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshDeviceState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refreshDeviceState&#8203;(@NonNull
                               android.content.Context&nbsp;context,
                               @NonNull
                               <a href="../../api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/IMamClient.html#refreshDeviceState(android.content.Context,com.citrix.sdk.appcore.api.MamSdkCallback)">refreshDeviceState</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
</dl>
</li>
</ul>
<a id="refreshSTATicket(android.content.Context,com.citrix.sdk.appcore.api.MamSdkCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshSTATicket</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refreshSTATicket&#8203;(@NonNull
                             android.content.Context&nbsp;context,
                             @NonNull
                             <a href="../../api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/IMamClient.html#refreshSTATicket(android.content.Context,com.citrix.sdk.appcore.api.MamSdkCallback)">refreshSTATicket</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
</dl>
</li>
</ul>
<a id="startSTATicketActivityForResult(android.app.Activity,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSTATicketActivityForResult</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;startSTATicketActivityForResult&#8203;(@NonNull
                                               android.app.Activity&nbsp;activity,
                                               int&nbsp;requestCode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/IMamClient.html#startSTATicketActivityForResult(android.app.Activity,int)">startSTATicketActivityForResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
</dl>
</li>
</ul>
<a id="unenroll(android.content.Context,android.os.Handler,com.citrix.sdk.appcore.api.MamSdkCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unenroll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unenroll&#8203;(@NonNull
                     android.content.Context&nbsp;context,
                     @Nullable
                     android.os.Handler&nbsp;handler,
                     @NonNull
                     <a href="../../api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/IMamClient.html#unenroll(android.content.Context,android.os.Handler,com.citrix.sdk.appcore.api.MamSdkCallback)">unenroll</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
</dl>
</li>
</ul>
<a id="enroll(android.content.Context,android.os.Handler,java.lang.String,com.citrix.sdk.appcore.api.MamSdkCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enroll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enroll&#8203;(@NonNull
                   android.content.Context&nbsp;context,
                   @Nullable
                   android.os.Handler&nbsp;handler,
                   @Nullable
                   java.lang.String&nbsp;deviceToken,
                   @NonNull
                   <a href="../../api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)
            throws <a href="../../exception/MamSdkException.html" title="class in com.citrix.sdk.appcore.exception">MamSdkException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/IMamClient.html#enroll(android.content.Context,android.os.Handler,java.lang.String,com.citrix.sdk.appcore.api.MamSdkCallback)">enroll</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exception/MamSdkException.html" title="class in com.citrix.sdk.appcore.exception">MamSdkException</a></code></dd>
</dl>
</li>
</ul>
<a id="getAGFQDNList(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAGFQDNList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAGFQDNList&#8203;(@NonNull
                                                      android.content.Context&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/IMamClient.html#getAGFQDNList(android.content.Context)">getAGFQDNList</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
</dl>
</li>
</ul>
<a id="getTranslatedUrl(android.content.Context,java.lang.String,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslatedUrl</h4>
<pre class="methodSignature">public&nbsp;android.os.Bundle&nbsp;getTranslatedUrl&#8203;(@NonNull
                                          android.content.Context&nbsp;context,
                                          @NonNull
                                          java.lang.String&nbsp;url,
                                          boolean&nbsp;bSBEnabled,
                                          boolean&nbsp;bPrefixAGFQDN)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/IMamClient.html#getTranslatedUrl(android.content.Context,java.lang.String,boolean,boolean)">getTranslatedUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
</dl>
</li>
</ul>
<a id="getCert(android.content.Context,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCert</h4>
<pre class="methodSignature">public&nbsp;android.os.Bundle&nbsp;getCert&#8203;(@NonNull
                                 android.content.Context&nbsp;context,
                                 boolean&nbsp;bAGCert)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/IMamClient.html#getCert(android.content.Context,boolean)">getCert</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
</dl>
</li>
</ul>
<a id="revokeCert(android.content.Context,boolean,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokeCert</h4>
<pre class="methodSignature">public&nbsp;android.os.Bundle&nbsp;revokeCert&#8203;(@NonNull
                                    android.content.Context&nbsp;context,
                                    boolean&nbsp;bAGCert,
                                    java.lang.String&nbsp;certificateId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/IMamClient.html#revokeCert(android.content.Context,boolean,java.lang.String)">revokeCert</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
</dl>
</li>
</ul>
<a id="authenticateToGateway(android.content.Context,com.citrix.sdk.appcore.api.MamSdkCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateToGateway</h4>
<pre class="methodSignature">public&nbsp;<a href="../../api/MamSdkResults.html" title="class in com.citrix.sdk.appcore.api">MamSdkResults</a>&nbsp;authenticateToGateway&#8203;(@NonNull
                                           android.content.Context&nbsp;context,
                                           @Nullable
                                           <a href="../../api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/IMamClient.html#authenticateToGateway(android.content.Context,com.citrix.sdk.appcore.api.MamSdkCallback)">authenticateToGateway</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
</dl>
</li>
</ul>
<a id="onGetAccounts(com.citrix.sdk.mamservices.api.MAMServicesResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetAccounts</h4>
<pre class="methodSignature">protected&nbsp;com.citrix.sdk.mamservices.api.MAMServicesResponse&nbsp;onGetAccounts&#8203;(@NonNull
                                                                           com.citrix.sdk.mamservices.api.MAMServicesResponse&nbsp;response)</pre>
</li>
</ul>
<a id="onAccountsSuccess(com.citrix.sdk.mamservices.api.MAMServicesResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAccountsSuccess</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../api/MamSdkResults.html" title="class in com.citrix.sdk.appcore.api">MamSdkResults</a>&nbsp;onAccountsSuccess&#8203;(@NonNull
                                          com.citrix.sdk.mamservices.api.MAMServicesResponse&nbsp;response)</pre>
</li>
</ul>
<a id="onGetDeviceCheck(com.citrix.sdk.mamservices.api.MAMServicesResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetDeviceCheck</h4>
<pre class="methodSignature">public&nbsp;com.citrix.sdk.mamservices.api.MAMServicesResponse&nbsp;onGetDeviceCheck&#8203;(@NonNull
                                                                           com.citrix.sdk.mamservices.api.MAMServicesResponse&nbsp;response)</pre>
</li>
</ul>
<a id="onDeviceCheckSuccess(com.citrix.sdk.mamservices.api.MAMServicesResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeviceCheckSuccess</h4>
<pre class="methodSignature">public&nbsp;<a href="../../api/MamSdkResults.html" title="class in com.citrix.sdk.appcore.api">MamSdkResults</a>&nbsp;onDeviceCheckSuccess&#8203;(@NonNull
                                          com.citrix.sdk.mamservices.api.MAMServicesResponse&nbsp;response)</pre>
</li>
</ul>
<a id="onGetSTATicket(com.citrix.sdk.mamservices.api.MAMServicesResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetSTATicket</h4>
<pre class="methodSignature">public&nbsp;com.citrix.sdk.mamservices.api.MAMServicesResponse&nbsp;onGetSTATicket&#8203;(@NonNull
                                                                         com.citrix.sdk.mamservices.api.MAMServicesResponse&nbsp;response)</pre>
</li>
</ul>
<a id="onSTATicketSuccess(com.citrix.sdk.mamservices.api.MAMServicesResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSTATicketSuccess</h4>
<pre class="methodSignature">public&nbsp;<a href="../../api/MamSdkResults.html" title="class in com.citrix.sdk.appcore.api">MamSdkResults</a>&nbsp;onSTATicketSuccess&#8203;(@NonNull
                                        com.citrix.sdk.mamservices.api.MAMServicesResponse&nbsp;response)</pre>
</li>
</ul>
<a id="onGetEnrollment(com.citrix.sdk.mamservices.api.MAMServicesResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetEnrollment</h4>
<pre class="methodSignature">public&nbsp;com.citrix.sdk.mamservices.api.MAMServicesResponse&nbsp;onGetEnrollment&#8203;(@NonNull
                                                                          com.citrix.sdk.mamservices.api.MAMServicesResponse&nbsp;response)</pre>
</li>
</ul>
<a id="onGetUnenroll(com.citrix.sdk.mamservices.api.MAMServicesResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetUnenroll</h4>
<pre class="methodSignature">public&nbsp;com.citrix.sdk.mamservices.api.MAMServicesResponse&nbsp;onGetUnenroll&#8203;(@NonNull
                                                                        com.citrix.sdk.mamservices.api.MAMServicesResponse&nbsp;response)</pre>
</li>
</ul>
<a id="startAuthSdkAuth(com.citrix.sdk.appcore.implementation.MamClientAuthActivity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAuthSdkAuth</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;startAuthSdkAuth&#8203;(@NonNull
                                    <a href="../MamClientAuthActivity.html" title="class in com.citrix.sdk.appcore.implementation">MamClientAuthActivity</a>&nbsp;authActivity)
                             throws <a href="../../exception/MamSdkException.html" title="class in com.citrix.sdk.appcore.exception">MamSdkException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exception/MamSdkException.html" title="class in com.citrix.sdk.appcore.exception">MamSdkException</a></code></dd>
</dl>
</li>
</ul>
<a id="getUserName(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUserName&#8203;(android.content.Context&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/IMamClient.html#getUserName(android.content.Context)">getUserName</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
</dl>
</li>
</ul>
<a id="createUserDictionary(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserDictionary</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;createUserDictionary&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="isOnPremGatewayLdapSsoEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnPremGatewayLdapSsoEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isOnPremGatewayLdapSsoEnabled()</pre>
<div class="block">Tells whether the On-premise gateway LDAP SSO is enabled or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the client property <a href="#ON_PREM_GATEWAY_LDAP_SSO"><code>ON_PREM_GATEWAY_LDAP_SSO</code></a>'s value is
 ON (case insensitive) else, false</dd>
</dl>
</li>
</ul>
<a id="authEventFilter(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>authEventFilter</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;authEventFilter&#8203;(java.lang.String&nbsp;s)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/IMamClient.html#authEventFilter(java.lang.String)">authEventFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
