<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.citrix.android.sdk</groupId>
  <artifactId>mamsdk</artifactId>
  <version>BugFix_github-SNAPSHOT</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.citrix.android.sdk</groupId>
      <artifactId>coresdk</artifactId>
      <version>BugFix_CXM-116534-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.citrix.android</groupId>
      <artifactId>workspacehelperlib</artifactId>
      <version>Release_20.12.0-+</version>
    </dependency>
    <dependency>
      <groupId>com.citrix.android</groupId>
      <artifactId>ctxbrowserlib</artifactId>
      <version>Release_21.11.5-+</version>
    </dependency>
    <dependency>
      <groupId>com.citrix.android</groupId>
      <artifactId>ctxandroidsdk</artifactId>
      <version>Release_23.2.0-1</version>
    </dependency>
    <dependency>
      <groupId>com.citrix.android</groupId>
      <artifactId>authmanagerlitelib</artifactId>
      <version>BugFix_CXM-116534-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.citrix.android.sdk</groupId>
      <artifactId>authsdk</artifactId>
      <version>develop-+</version>
    </dependency>
    <dependency>
      <groupId>com.citrix.android.sdk</groupId>
      <artifactId>mamservicessdk</artifactId>
      <version>develop-+</version>
    </dependency>
    <dependency>
      <groupId>com.citrix.android.sdk</groupId>
      <artifactId>appcoresdk</artifactId>
      <version>develop-+</version>
    </dependency>
    <dependency>
      <groupId>com.citrix.android.sdk</groupId>
      <artifactId>mvpnsdk</artifactId>
      <version>develop-+</version>
    </dependency>
  </dependencies>
</project>
