<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.citrix.android</groupId>
  <artifactId>intunesdkaar</artifactId>
  <version>6.0.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.citrix.android</groupId>
      <artifactId>intunesdkaar</artifactId>
      <version>6.0.0</version>
    </dependency>
  </dependencies>
</project>
