<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DiscoveryDocParser (mamservices API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiscoveryDocParser (mamservices API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.citrix.sdk.mamservices.implementation.services.discovery</a></div>
<h2 title="Class DiscoveryDocParser" class="title">Class DiscoveryDocParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DiscoveryDocParser</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AUTH_ENDPOINT_EXP">AUTH_ENDPOINT_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENDPOINT_EXP">ENDPOINT_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXTERNAL_BEACON_EXP">EXTERNAL_BEACON_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GATEWAY_AUTH_CERT_DOMAIN">GATEWAY_AUTH_CERT_DOMAIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GATEWAY_AUTH_CERT_ONLY">GATEWAY_AUTH_CERT_ONLY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GATEWAY_AUTH_CERT_RSA">GATEWAY_AUTH_CERT_RSA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GATEWAY_AUTH_DOMAIN">GATEWAY_AUTH_DOMAIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GATEWAY_AUTH_EXP">GATEWAY_AUTH_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GATEWAY_AUTH_RSA">GATEWAY_AUTH_RSA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GATEWAY_AUTH_RSADOMAIN">GATEWAY_AUTH_RSADOMAIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GATEWAY_AUTH_SMS">GATEWAY_AUTH_SMS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GATEWAY_DEFAULT_EXP">GATEWAY_DEFAULT_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GATEWAY_EDITION_EXP">GATEWAY_EDITION_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GATEWAY_EXP">GATEWAY_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GATEWAY_IS_DEFAULT">GATEWAY_IS_DEFAULT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GATEWAY_LOCATION_EXP">GATEWAY_LOCATION_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GATEWAY_NAME_EXP">GATEWAY_NAME_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GATEWAY_REWRITE_MODE_EXP">GATEWAY_REWRITE_MODE_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GATEWAY_RW_ENTCVPN">GATEWAY_RW_ENTCVPN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GATEWAY_RW_NONE">GATEWAY_RW_NONE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GATEWAY_RW_SG">GATEWAY_RW_SG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GATEWAY_TYPE_ADVANCED">GATEWAY_TYPE_ADVANCED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GATEWAY_TYPE_ENTERPRISE">GATEWAY_TYPE_ENTERPRISE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GATEWAY_TYPE_STANDARD">GATEWAY_TYPE_STANDARD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INTERNAL_BEACON_EXP">INTERNAL_BEACON_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERVER_CAPABILITIES">SERVER_CAPABILITIES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERVER_ID">SERVER_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERVICE_EXP">SERVICE_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERVICE_TYPE_EXP">SERVICE_TYPE_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STORE_DISCOVERY_EXP">STORE_DISCOVERY_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STORE_NAME_EXP">STORE_NAME_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STORE_SERVICE_TYPE">STORE_SERVICE_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STORE_SRID">STORE_SRID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DiscoveryDocParser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../api/DiscoveryDoc.html" title="class in com.citrix.sdk.mamservices.api">DiscoveryDoc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFromDocument(org.w3c.dom.Document)">createFromDocument</a></span>&#8203;(org.w3c.dom.Document&nbsp;xmlDoc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../api/DiscoveryDoc.html" title="class in com.citrix.sdk.mamservices.api">DiscoveryDoc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFromInputStream(java.io.InputStream)">createFromInputStream</a></span>&#8203;(java.io.InputStream&nbsp;inputStream)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../api/DiscoveryDoc.html" title="class in com.citrix.sdk.mamservices.api">DiscoveryDoc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFromServiceRecordNode(org.w3c.dom.Node)">createFromServiceRecordNode</a></span>&#8203;(org.w3c.dom.Node&nbsp;serviceRecordNode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SERVICE_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_EXP</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.SERVICE_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SERVICE_TYPE_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_TYPE_EXP</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_TYPE_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.SERVICE_TYPE_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STORE_SERVICE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORE_SERVICE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String STORE_SERVICE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.STORE_SERVICE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STORE_SRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORE_SRID</h4>
<pre>public static final&nbsp;java.lang.String STORE_SRID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.STORE_SRID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STORE_NAME_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORE_NAME_EXP</h4>
<pre>public static final&nbsp;java.lang.String STORE_NAME_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.STORE_NAME_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STORE_DISCOVERY_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORE_DISCOVERY_EXP</h4>
<pre>public static final&nbsp;java.lang.String STORE_DISCOVERY_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.STORE_DISCOVERY_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GATEWAY_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATEWAY_EXP</h4>
<pre>public static final&nbsp;java.lang.String GATEWAY_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.GATEWAY_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GATEWAY_NAME_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATEWAY_NAME_EXP</h4>
<pre>public static final&nbsp;java.lang.String GATEWAY_NAME_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.GATEWAY_NAME_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GATEWAY_AUTH_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATEWAY_AUTH_EXP</h4>
<pre>public static final&nbsp;java.lang.String GATEWAY_AUTH_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.GATEWAY_AUTH_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GATEWAY_EDITION_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATEWAY_EDITION_EXP</h4>
<pre>public static final&nbsp;java.lang.String GATEWAY_EDITION_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.GATEWAY_EDITION_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GATEWAY_REWRITE_MODE_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATEWAY_REWRITE_MODE_EXP</h4>
<pre>public static final&nbsp;java.lang.String GATEWAY_REWRITE_MODE_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.GATEWAY_REWRITE_MODE_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GATEWAY_DEFAULT_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATEWAY_DEFAULT_EXP</h4>
<pre>public static final&nbsp;java.lang.String GATEWAY_DEFAULT_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.GATEWAY_DEFAULT_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GATEWAY_IS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATEWAY_IS_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String GATEWAY_IS_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.GATEWAY_IS_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GATEWAY_LOCATION_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATEWAY_LOCATION_EXP</h4>
<pre>public static final&nbsp;java.lang.String GATEWAY_LOCATION_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.GATEWAY_LOCATION_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INTERNAL_BEACON_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_BEACON_EXP</h4>
<pre>public static final&nbsp;java.lang.String INTERNAL_BEACON_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.INTERNAL_BEACON_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXTERNAL_BEACON_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL_BEACON_EXP</h4>
<pre>public static final&nbsp;java.lang.String EXTERNAL_BEACON_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.EXTERNAL_BEACON_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENDPOINT_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDPOINT_EXP</h4>
<pre>public static final&nbsp;java.lang.String ENDPOINT_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.ENDPOINT_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AUTH_ENDPOINT_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_ENDPOINT_EXP</h4>
<pre>public static final&nbsp;java.lang.String AUTH_ENDPOINT_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.AUTH_ENDPOINT_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SERVER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_ID</h4>
<pre>public static final&nbsp;java.lang.String SERVER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.SERVER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SERVER_CAPABILITIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_CAPABILITIES</h4>
<pre>public static final&nbsp;java.lang.String SERVER_CAPABILITIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.SERVER_CAPABILITIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GATEWAY_TYPE_ENTERPRISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATEWAY_TYPE_ENTERPRISE</h4>
<pre>public static final&nbsp;java.lang.String GATEWAY_TYPE_ENTERPRISE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.GATEWAY_TYPE_ENTERPRISE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GATEWAY_TYPE_ADVANCED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATEWAY_TYPE_ADVANCED</h4>
<pre>public static final&nbsp;java.lang.String GATEWAY_TYPE_ADVANCED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.GATEWAY_TYPE_ADVANCED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GATEWAY_TYPE_STANDARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATEWAY_TYPE_STANDARD</h4>
<pre>public static final&nbsp;java.lang.String GATEWAY_TYPE_STANDARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.GATEWAY_TYPE_STANDARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GATEWAY_AUTH_DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATEWAY_AUTH_DOMAIN</h4>
<pre>public static final&nbsp;java.lang.String GATEWAY_AUTH_DOMAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.GATEWAY_AUTH_DOMAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GATEWAY_AUTH_RSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATEWAY_AUTH_RSA</h4>
<pre>public static final&nbsp;java.lang.String GATEWAY_AUTH_RSA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.GATEWAY_AUTH_RSA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GATEWAY_AUTH_RSADOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATEWAY_AUTH_RSADOMAIN</h4>
<pre>public static final&nbsp;java.lang.String GATEWAY_AUTH_RSADOMAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.GATEWAY_AUTH_RSADOMAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GATEWAY_AUTH_SMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATEWAY_AUTH_SMS</h4>
<pre>public static final&nbsp;java.lang.String GATEWAY_AUTH_SMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.GATEWAY_AUTH_SMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GATEWAY_AUTH_CERT_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATEWAY_AUTH_CERT_ONLY</h4>
<pre>public static final&nbsp;java.lang.String GATEWAY_AUTH_CERT_ONLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.GATEWAY_AUTH_CERT_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GATEWAY_AUTH_CERT_DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATEWAY_AUTH_CERT_DOMAIN</h4>
<pre>public static final&nbsp;java.lang.String GATEWAY_AUTH_CERT_DOMAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.GATEWAY_AUTH_CERT_DOMAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GATEWAY_AUTH_CERT_RSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATEWAY_AUTH_CERT_RSA</h4>
<pre>public static final&nbsp;java.lang.String GATEWAY_AUTH_CERT_RSA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.GATEWAY_AUTH_CERT_RSA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GATEWAY_RW_ENTCVPN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATEWAY_RW_ENTCVPN</h4>
<pre>public static final&nbsp;java.lang.String GATEWAY_RW_ENTCVPN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.GATEWAY_RW_ENTCVPN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GATEWAY_RW_SG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATEWAY_RW_SG</h4>
<pre>public static final&nbsp;java.lang.String GATEWAY_RW_SG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.GATEWAY_RW_SG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GATEWAY_RW_NONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GATEWAY_RW_NONE</h4>
<pre>public static final&nbsp;java.lang.String GATEWAY_RW_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.GATEWAY_RW_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiscoveryDocParser</h4>
<pre>public&nbsp;DiscoveryDocParser()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createFromInputStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromInputStream</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../api/DiscoveryDoc.html" title="class in com.citrix.sdk.mamservices.api">DiscoveryDoc</a>&nbsp;createFromInputStream&#8203;(java.io.InputStream&nbsp;inputStream)
                                          throws <a href="../../../exception/MAMServicesException.html" title="class in com.citrix.sdk.mamservices.exception">MAMServicesException</a>,
                                                 java.net.MalformedURLException,
                                                 java.net.URISyntaxException,
                                                 javax.xml.xpath.XPathExpressionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exception/MAMServicesException.html" title="class in com.citrix.sdk.mamservices.exception">MAMServicesException</a></code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>javax.xml.xpath.XPathExpressionException</code></dd>
</dl>
</li>
</ul>
<a id="createFromDocument(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromDocument</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../api/DiscoveryDoc.html" title="class in com.citrix.sdk.mamservices.api">DiscoveryDoc</a>&nbsp;createFromDocument&#8203;(org.w3c.dom.Document&nbsp;xmlDoc)
                                       throws javax.xml.xpath.XPathExpressionException,
                                              java.net.MalformedURLException,
                                              java.net.URISyntaxException,
                                              <a href="../../../exception/MAMServicesException.html" title="class in com.citrix.sdk.mamservices.exception">MAMServicesException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.xpath.XPathExpressionException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code><a href="../../../exception/MAMServicesException.html" title="class in com.citrix.sdk.mamservices.exception">MAMServicesException</a></code></dd>
</dl>
</li>
</ul>
<a id="createFromServiceRecordNode(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFromServiceRecordNode</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../api/DiscoveryDoc.html" title="class in com.citrix.sdk.mamservices.api">DiscoveryDoc</a>&nbsp;createFromServiceRecordNode&#8203;(org.w3c.dom.Node&nbsp;serviceRecordNode)
                                                throws javax.xml.xpath.XPathExpressionException,
                                                       java.net.MalformedURLException,
                                                       java.net.URISyntaxException,
                                                       <a href="../../../exception/MAMServicesException.html" title="class in com.citrix.sdk.mamservices.exception">MAMServicesException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.xpath.XPathExpressionException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code><a href="../../../exception/MAMServicesException.html" title="class in com.citrix.sdk.mamservices.exception">MAMServicesException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
