<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.citrix.android.sdk</groupId>
  <artifactId>googleanalyticssdk</artifactId>
  <version>25.1.0.1</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.9</version>
    </dependency>
    <dependency>
      <groupId>com.citrix.android</groupId>
      <artifactId>ctxandroidsdk</artifactId>
      <version>Release_23.2.0-1</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk7</artifactId>
      <version>1.5.30</version>
    </dependency>
    <dependency>
      <groupId>com.citrix.android.sdk</groupId>
      <artifactId>loggingsdk</artifactId>
      <version>25.1.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.citrix.android.sdk</groupId>
      <artifactId>cryptoapi</artifactId>
      <version>25.1.0.1</version>
    </dependency>
  </dependencies>
</project>
