<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AccountsDocParser (mamservices API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountsDocParser (mamservices API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.citrix.sdk.mamservices.implementation.services.account</a></div>
<h2 title="Class AccountsDocParser" class="title">Class AccountsDocParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.citrix.sdk.mamservices.implementation.services.account.AccountsDocParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AccountsDocParser</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACCOUNT_EXP">ACCOUNT_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ANNOTATED_SERVICE_RECORD_EXP">ANNOTATED_SERVICE_RECORD_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONTENTHASH_EXP">CONTENTHASH_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DESCRIPTION_EXP">DESCRIPTION_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DETAILS_EXP">DETAILS_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ID_EXP">ID_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#METADATA_EXP">METADATA_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NAME_EXP">NAME_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PUBLISHED_EXP">PUBLISHED_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERVICE_RECORD_EXP">SERVICE_RECORD_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRUE_EXP">TRUE_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AccountsDocParser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../api/AccountsDoc.html" title="class in com.citrix.sdk.mamservices.api">AccountsDoc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFromDocument(org.w3c.dom.Document)">createFromDocument</a></span>&#8203;(org.w3c.dom.Document&nbsp;xmlDoc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../api/AccountsDoc.html" title="class in com.citrix.sdk.mamservices.api">AccountsDoc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFromInputStream(java.io.InputStream)">createFromInputStream</a></span>&#8203;(java.io.InputStream&nbsp;inputStream)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ACCOUNT_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_EXP</h4>
<pre>public static final&nbsp;java.lang.String ACCOUNT_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.citrix.sdk.mamservices.implementation.services.account.AccountsDocParser.ACCOUNT_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ID_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_EXP</h4>
<pre>public static final&nbsp;java.lang.String ID_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.citrix.sdk.mamservices.implementation.services.account.AccountsDocParser.ID_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NAME_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_EXP</h4>
<pre>public static final&nbsp;java.lang.String NAME_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.citrix.sdk.mamservices.implementation.services.account.AccountsDocParser.NAME_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DESCRIPTION_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTION_EXP</h4>
<pre>public static final&nbsp;java.lang.String DESCRIPTION_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.citrix.sdk.mamservices.implementation.services.account.AccountsDocParser.DESCRIPTION_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PUBLISHED_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLISHED_EXP</h4>
<pre>public static final&nbsp;java.lang.String PUBLISHED_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.citrix.sdk.mamservices.implementation.services.account.AccountsDocParser.PUBLISHED_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONTENTHASH_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENTHASH_EXP</h4>
<pre>public static final&nbsp;java.lang.String CONTENTHASH_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.citrix.sdk.mamservices.implementation.services.account.AccountsDocParser.CONTENTHASH_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DETAILS_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DETAILS_EXP</h4>
<pre>public static final&nbsp;java.lang.String DETAILS_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.citrix.sdk.mamservices.implementation.services.account.AccountsDocParser.DETAILS_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ANNOTATED_SERVICE_RECORD_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATED_SERVICE_RECORD_EXP</h4>
<pre>public static final&nbsp;java.lang.String ANNOTATED_SERVICE_RECORD_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.citrix.sdk.mamservices.implementation.services.account.AccountsDocParser.ANNOTATED_SERVICE_RECORD_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SERVICE_RECORD_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_RECORD_EXP</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_RECORD_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.citrix.sdk.mamservices.implementation.services.account.AccountsDocParser.SERVICE_RECORD_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="METADATA_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METADATA_EXP</h4>
<pre>public static final&nbsp;java.lang.String METADATA_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.citrix.sdk.mamservices.implementation.services.account.AccountsDocParser.METADATA_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TRUE_EXP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRUE_EXP</h4>
<pre>public static final&nbsp;java.lang.String TRUE_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.citrix.sdk.mamservices.implementation.services.account.AccountsDocParser.TRUE_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountsDocParser</h4>
<pre>public&nbsp;AccountsDocParser()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createFromInputStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromInputStream</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../api/AccountsDoc.html" title="class in com.citrix.sdk.mamservices.api">AccountsDoc</a>&nbsp;createFromInputStream&#8203;(java.io.InputStream&nbsp;inputStream)
                                         throws <a href="../../../exception/MAMServicesException.html" title="class in com.citrix.sdk.mamservices.exception">MAMServicesException</a>,
                                                java.net.MalformedURLException,
                                                java.net.URISyntaxException,
                                                javax.xml.xpath.XPathExpressionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exception/MAMServicesException.html" title="class in com.citrix.sdk.mamservices.exception">MAMServicesException</a></code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>javax.xml.xpath.XPathExpressionException</code></dd>
</dl>
</li>
</ul>
<a id="createFromDocument(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFromDocument</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../api/AccountsDoc.html" title="class in com.citrix.sdk.mamservices.api">AccountsDoc</a>&nbsp;createFromDocument&#8203;(org.w3c.dom.Document&nbsp;xmlDoc)
                                      throws javax.xml.xpath.XPathExpressionException,
                                             java.net.MalformedURLException,
                                             java.net.URISyntaxException,
                                             <a href="../../../exception/MAMServicesException.html" title="class in com.citrix.sdk.mamservices.exception">MAMServicesException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.xpath.XPathExpressionException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code><a href="../../../exception/MAMServicesException.html" title="class in com.citrix.sdk.mamservices.exception">MAMServicesException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
