<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>UnmanagedTunnelConfiguration (appcore API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnmanagedTunnelConfiguration (appcore API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.citrix.sdk.appcore.implementation.unmanaged</a></div>
<h2 title="Class UnmanagedTunnelConfiguration" class="title">Class UnmanagedTunnelConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../model/TunnelConfiguration.html" title="class in com.citrix.sdk.appcore.model">com.citrix.sdk.appcore.model.TunnelConfiguration</a></li>
<li>
<ul class="inheritance">
<li>com.citrix.sdk.appcore.implementation.unmanaged.UnmanagedTunnelConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>com.citrix.sdk.apputils.model.ExtJsonObject.IObjectWriter</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">UnmanagedTunnelConfiguration</span>
extends <a href="../../model/TunnelConfiguration.html" title="class in com.citrix.sdk.appcore.model">TunnelConfiguration</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.citrix.sdk.appcore.model.TunnelConfiguration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.citrix.sdk.appcore.model.<a href="../../model/TunnelConfiguration.html" title="class in com.citrix.sdk.appcore.model">TunnelConfiguration</a></h3>
<code><a href="../../model/TunnelConfiguration.html#agAddress">agAddress</a>, <a href="../../model/TunnelConfiguration.html#agHost">agHost</a>, <a href="../../model/TunnelConfiguration.html#appConfigData">appConfigData</a>, <a href="../../model/TunnelConfiguration.html#CLIENT_PROPERTY_VPN_EXCLUSION_LIST">CLIENT_PROPERTY_VPN_EXCLUSION_LIST</a>, <a href="../../model/TunnelConfiguration.html#CLIENT_PROPERTY_VPNSDK_MODE">CLIENT_PROPERTY_VPNSDK_MODE</a>, <a href="../../model/TunnelConfiguration.html#cookie">cookie</a>, <a href="../../model/TunnelConfiguration.html#cookieExpired">cookieExpired</a>, <a href="../../model/TunnelConfiguration.html#debugEnabled">debugEnabled</a>, <a href="../../model/TunnelConfiguration.html#DEFAULT_EXPIRATION_DAYS">DEFAULT_EXPIRATION_DAYS</a>, <a href="../../model/TunnelConfiguration.html#defaultProxyExclusionList">defaultProxyExclusionList</a>, <a href="../../model/TunnelConfiguration.html#direct">direct</a>, <a href="../../model/TunnelConfiguration.html#expiration">expiration</a>, <a href="../../model/TunnelConfiguration.html#fipsMode">fipsMode</a>, <a href="../../model/TunnelConfiguration.html#KEY_TUNNEL_CONFIGURATION">KEY_TUNNEL_CONFIGURATION</a>, <a href="../../model/TunnelConfiguration.html#managementMode">managementMode</a>, <a href="../../model/TunnelConfiguration.html#modeSwitching">modeSwitching</a>, <a href="../../model/TunnelConfiguration.html#mvpnNetworkAccess">mvpnNetworkAccess</a>, <a href="../../model/TunnelConfiguration.html#nsIntranetAppList">nsIntranetAppList</a>, <a href="../../model/TunnelConfiguration.html#nsIntranetIpList">nsIntranetIpList</a>, <a href="../../model/TunnelConfiguration.html#nsSplitTunnelMode">nsSplitTunnelMode</a>, <a href="../../model/TunnelConfiguration.html#nsSuffixList">nsSuffixList</a>, <a href="../../model/TunnelConfiguration.html#numPinnedKeys">numPinnedKeys</a>, <a href="../../model/TunnelConfiguration.html#pinnedPublicKeys">pinnedPublicKeys</a>, <a href="../../model/TunnelConfiguration.html#proxyExclusionList">proxyExclusionList</a>, <a href="../../model/TunnelConfiguration.html#reverse">reverse</a>, <a href="../../model/TunnelConfiguration.html#splitTunnelRules">splitTunnelRules</a>, <a href="../../model/TunnelConfiguration.html#trustAllCerts">trustAllCerts</a>, <a href="../../model/TunnelConfiguration.html#tunnelExcludeDomainList">tunnelExcludeDomainList</a>, <a href="../../model/TunnelConfiguration.html#tunnelExcludeIpList">tunnelExcludeIpList</a>, <a href="../../model/TunnelConfiguration.html#url">url</a>, <a href="../../model/TunnelConfiguration.html#userAcceptedCertKeyStore">userAcceptedCertKeyStore</a>, <a href="../../model/TunnelConfiguration.html#userAcceptedCertKeyStorePassword">userAcceptedCertKeyStorePassword</a>, <a href="../../model/TunnelConfiguration.html#userAgent">userAgent</a>, <a href="../../model/TunnelConfiguration.html#VPNSDK_MODE_ANDROID_NATIVE">VPNSDK_MODE_ANDROID_NATIVE</a>, <a href="../../model/TunnelConfiguration.html#vpnSdkMode">vpnSdkMode</a>, <a href="../../model/TunnelConfiguration.html#xmsBackgroundServices">xmsBackgroundServices</a>, <a href="../../model/TunnelConfiguration.html#xmsReverseExcludedDomainList">xmsReverseExcludedDomainList</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UnmanagedTunnelConfiguration</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVpnExclusionListFromProperties(java.util.Map)">getVpnExclusionListFromProperties</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;clientProperties)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../model/VpnSdkMode.html" title="enum in com.citrix.sdk.appcore.model">VpnSdkMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVpnSdkModeFromProperties(java.util.Map)">getVpnSdkModeFromProperties</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;clientProperties)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../model/TunnelConfiguration.html" title="class in com.citrix.sdk.appcore.model">TunnelConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshTunnelConfiguration(android.content.Context)">refreshTunnelConfiguration</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetConfig()">resetConfig</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.citrix.sdk.appcore.model.TunnelConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.citrix.sdk.appcore.model.<a href="../../model/TunnelConfiguration.html" title="class in com.citrix.sdk.appcore.model">TunnelConfiguration</a></h3>
<code><a href="../../model/TunnelConfiguration.html#getInstance(android.content.Context)">getInstance</a>, <a href="../../model/TunnelConfiguration.html#isSDKAppMode()">isSDKAppMode</a>, <a href="../../model/TunnelConfiguration.html#isSecureHubTunnelConfig()">isSecureHubTunnelConfig</a>, <a href="../../model/TunnelConfiguration.html#isValidCookie()">isValidCookie</a>, <a href="../../model/TunnelConfiguration.html#isWebSSO()">isWebSSO</a>, <a href="../../model/TunnelConfiguration.html#toJSONObject()">toJSONObject</a>, <a href="../../model/TunnelConfiguration.html#toString()">toString</a>, <a href="../../model/TunnelConfiguration.html#updateMvpnConfig(android.content.Context,com.citrix.sdk.appcore.api.MamSdkResults)">updateMvpnConfig</a>, <a href="../../model/TunnelConfiguration.html#validateDomainList(java.lang.String)">validateDomainList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnmanagedTunnelConfiguration</h4>
<pre>public&nbsp;UnmanagedTunnelConfiguration()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="refreshTunnelConfiguration(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTunnelConfiguration</h4>
<pre class="methodSignature">public&nbsp;<a href="../../model/TunnelConfiguration.html" title="class in com.citrix.sdk.appcore.model">TunnelConfiguration</a>&nbsp;refreshTunnelConfiguration&#8203;(android.content.Context&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/TunnelConfiguration.html#refreshTunnelConfiguration(android.content.Context)">refreshTunnelConfiguration</a></code>&nbsp;in class&nbsp;<code><a href="../../model/TunnelConfiguration.html" title="class in com.citrix.sdk.appcore.model">TunnelConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a id="resetConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetConfig</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetConfig()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/TunnelConfiguration.html#resetConfig()">resetConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../model/TunnelConfiguration.html" title="class in com.citrix.sdk.appcore.model">TunnelConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a id="getVpnSdkModeFromProperties(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVpnSdkModeFromProperties</h4>
<pre class="methodSignature">public&nbsp;<a href="../../model/VpnSdkMode.html" title="enum in com.citrix.sdk.appcore.model">VpnSdkMode</a>&nbsp;getVpnSdkModeFromProperties&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;clientProperties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/TunnelConfiguration.html#getVpnSdkModeFromProperties(java.util.Map)">getVpnSdkModeFromProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../model/TunnelConfiguration.html" title="class in com.citrix.sdk.appcore.model">TunnelConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a id="getVpnExclusionListFromProperties(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVpnExclusionListFromProperties</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getVpnExclusionListFromProperties&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;clientProperties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/TunnelConfiguration.html#getVpnExclusionListFromProperties(java.util.Map)">getVpnExclusionListFromProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../model/TunnelConfiguration.html" title="class in com.citrix.sdk.appcore.model">TunnelConfiguration</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
