<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DeviceRegistration (mamservices API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceRegistration (mamservices API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.citrix.sdk.mamservices.implementation.services.device</a></div>
<h2 title="Class DeviceRegistration" class="title">Class DeviceRegistration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../GenericService.html" title="class in com.citrix.sdk.mamservices.implementation.services">com.citrix.sdk.mamservices.implementation.services.GenericService</a></li>
<li>
<ul class="inheritance">
<li>com.citrix.sdk.mamservices.implementation.services.device.DeviceRegistration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DeviceRegistration</span>
extends <a href="../GenericService.html" title="class in com.citrix.sdk.mamservices.implementation.services">GenericService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEVICE_TOKEN_DELIMETER">DEVICE_TOKEN_DELIMETER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEVICE_TOKEN_RECEIVER_PREFIX">DEVICE_TOKEN_RECEIVER_PREFIX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEVICE_TOKEN_VERSION_PREFIX">DEVICE_TOKEN_VERSION_PREFIX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEVICE_TYPE">DEVICE_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.citrix.sdk.mamservices.implementation.services.GenericService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.citrix.sdk.mamservices.implementation.services.<a href="../GenericService.html" title="class in com.citrix.sdk.mamservices.implementation.services">GenericService</a></h3>
<code><a href="../GenericService.html#serviceId">serviceId</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(android.content.Context,java.lang.String)">DeviceRegistration</a></span>&#8203;(@NonNull android.content.Context&nbsp;context,
                  @NonNull java.lang.String&nbsp;serviceId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHashedDeviceTokenForDeviceManagement(android.content.Context,java.lang.String)">getHashedDeviceTokenForDeviceManagement</a></span>&#8203;(@NonNull android.content.Context&nbsp;context,
                                       @NonNull java.lang.String&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>@NonNull okhttp3.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getService(com.citrix.sdk.mamservices.api.MAMServices,com.citrix.sdk.mamservices.model.NetworkServicesClient,com.citrix.sdk.mamservices.model.NetworkServicesRequest)">getService</a></span>&#8203;(@NonNull <a href="../../../api/MAMServices.html" title="interface in com.citrix.sdk.mamservices.api">MAMServices</a>&nbsp;mamServices,
          @NonNull <a href="../../../model/NetworkServicesClient.html" title="class in com.citrix.sdk.mamservices.model">NetworkServicesClient</a>&nbsp;client,
          @NonNull <a href="../../../model/NetworkServicesRequest.html" title="class in com.citrix.sdk.mamservices.model">NetworkServicesRequest</a>&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.lang.String)">initialize</a></span>&#8203;(@NonNull java.lang.String&nbsp;serverFQDN)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>@NonNull okhttp3.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregister(com.citrix.sdk.mamservices.api.MAMServices,com.citrix.sdk.mamservices.model.NetworkServicesClient,com.citrix.sdk.mamservices.model.NetworkServicesRequest)">unregister</a></span>&#8203;(@NonNull <a href="../../../api/MAMServices.html" title="interface in com.citrix.sdk.mamservices.api">MAMServices</a>&nbsp;mamServices,
          @NonNull <a href="../../../model/NetworkServicesClient.html" title="class in com.citrix.sdk.mamservices.model">NetworkServicesClient</a>&nbsp;client,
          @NonNull <a href="../../../model/NetworkServicesRequest.html" title="class in com.citrix.sdk.mamservices.model">NetworkServicesRequest</a>&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.citrix.sdk.mamservices.implementation.services.GenericService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.citrix.sdk.mamservices.implementation.services.<a href="../GenericService.html" title="class in com.citrix.sdk.mamservices.implementation.services">GenericService</a></h3>
<code><a href="../GenericService.html#getCompleteUrl(com.citrix.sdk.mamservices.api.MAMServices,com.citrix.sdk.mamservices.model.NetworkServicesRequest)">getCompleteUrl</a>, <a href="../GenericService.html#getRequestBody()">getRequestBody</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEVICE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String DEVICE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.citrix.sdk.mamservices.implementation.services.device.DeviceRegistration.DEVICE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEVICE_TOKEN_DELIMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_TOKEN_DELIMETER</h4>
<pre>public static final&nbsp;java.lang.String DEVICE_TOKEN_DELIMETER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.citrix.sdk.mamservices.implementation.services.device.DeviceRegistration.DEVICE_TOKEN_DELIMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEVICE_TOKEN_VERSION_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_TOKEN_VERSION_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String DEVICE_TOKEN_VERSION_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.citrix.sdk.mamservices.implementation.services.device.DeviceRegistration.DEVICE_TOKEN_VERSION_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEVICE_TOKEN_RECEIVER_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEVICE_TOKEN_RECEIVER_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String DEVICE_TOKEN_RECEIVER_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.citrix.sdk.mamservices.implementation.services.device.DeviceRegistration.DEVICE_TOKEN_RECEIVER_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(android.content.Context,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceRegistration</h4>
<pre>public&nbsp;DeviceRegistration&#8203;(@NonNull
                          @NonNull android.content.Context&nbsp;context,
                          @NonNull
                          @NonNull java.lang.String&nbsp;serviceId)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(@NonNull
                       @NonNull java.lang.String&nbsp;serverFQDN)</pre>
</li>
</ul>
<a id="unregister(com.citrix.sdk.mamservices.api.MAMServices,com.citrix.sdk.mamservices.model.NetworkServicesClient,com.citrix.sdk.mamservices.model.NetworkServicesRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre class="methodSignature">@NonNull
public&nbsp;@NonNull okhttp3.Response&nbsp;unregister&#8203;(@NonNull
                                            @NonNull <a href="../../../api/MAMServices.html" title="interface in com.citrix.sdk.mamservices.api">MAMServices</a>&nbsp;mamServices,
                                            @NonNull
                                            @NonNull <a href="../../../model/NetworkServicesClient.html" title="class in com.citrix.sdk.mamservices.model">NetworkServicesClient</a>&nbsp;client,
                                            @NonNull
                                            @NonNull <a href="../../../model/NetworkServicesRequest.html" title="class in com.citrix.sdk.mamservices.model">NetworkServicesRequest</a>&nbsp;request)</pre>
</li>
</ul>
<a id="getService(com.citrix.sdk.mamservices.api.MAMServices,com.citrix.sdk.mamservices.model.NetworkServicesClient,com.citrix.sdk.mamservices.model.NetworkServicesRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre class="methodSignature">@NonNull
public&nbsp;@NonNull okhttp3.Response&nbsp;getService&#8203;(@NonNull
                                            @NonNull <a href="../../../api/MAMServices.html" title="interface in com.citrix.sdk.mamservices.api">MAMServices</a>&nbsp;mamServices,
                                            @NonNull
                                            @NonNull <a href="../../../model/NetworkServicesClient.html" title="class in com.citrix.sdk.mamservices.model">NetworkServicesClient</a>&nbsp;client,
                                            @NonNull
                                            @NonNull <a href="../../../model/NetworkServicesRequest.html" title="class in com.citrix.sdk.mamservices.model">NetworkServicesRequest</a>&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../GenericService.html#getService(com.citrix.sdk.mamservices.api.MAMServices,com.citrix.sdk.mamservices.model.NetworkServicesClient,com.citrix.sdk.mamservices.model.NetworkServicesRequest)">getService</a></code>&nbsp;in class&nbsp;<code><a href="../GenericService.html" title="class in com.citrix.sdk.mamservices.implementation.services">GenericService</a></code></dd>
</dl>
</li>
</ul>
<a id="getHashedDeviceTokenForDeviceManagement(android.content.Context,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHashedDeviceTokenForDeviceManagement</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getHashedDeviceTokenForDeviceManagement&#8203;(@NonNull
                                                                @NonNull android.content.Context&nbsp;context,
                                                                @NonNull
                                                                @NonNull java.lang.String&nbsp;address)
                                                         throws java.security.NoSuchAlgorithmException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
