<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HttpConstants (appcore API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpConstants (appcore API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.citrix.sdk.appcore.gateway.implementation</a></div>
<h2 title="Class HttpConstants" class="title">Class HttpConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.citrix.sdk.appcore.gateway.implementation.HttpConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">HttpConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BEARER_PREFIX">BEARER_PREFIX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHAR_ENCODING">CHAR_ENCODING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHOICES_PATH">CHOICES_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CITRIX_AUTH_PREFIX">CITRIX_AUTH_PREFIX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EE_LOGIN">EE_LOGIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EE_PASSWD">EE_PASSWD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EPA_PATH">EPA_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GET_CONFIG_PATH">GET_CONFIG_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GET_INFO_PATH">GET_INFO_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEADER_ATHENA_AUTH_DOMAIN_KEY">HEADER_ATHENA_AUTH_DOMAIN_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEADER_AUTHORIZATION_KEY">HEADER_AUTHORIZATION_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEADER_COOKIE_KEY">HEADER_COOKIE_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEADER_LOCATION_KEY">HEADER_LOCATION_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEADER_NSG_OAUTH_KEY">HEADER_NSG_OAUTH_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEADER_SET_COOKIE_KEY">HEADER_SET_COOKIE_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEADER_USER_AGENT_KEY">HEADER_USER_AGENT_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEADER_WWW_AUTHENTICATE_KEY">HEADER_WWW_AUTHENTICATE_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INVALID_PASSWORD_COUNT">INVALID_PASSWORD_COUNT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LICENSE_EXCEEDED_HTTP_CODE">LICENSE_EXCEEDED_HTTP_CODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGIN_PATH">LOGIN_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NSC_AAAC_COOKIE">NSC_AAAC_COOKIE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NSC_VPNERROR_COOKIE">NSC_VPNERROR_COOKIE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POSTEPA_PATH">POSTEPA_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PWCOUNT_COOKIE">PWCOUNT_COOKIE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SET_CLIENT_PATH_ANDROID">SET_CLIENT_PATH_ANDROID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SET_CLIENT_PATH_CVPN">SET_CLIENT_PATH_CVPN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TLS_VERSION">TLS_VERSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">HttpConstants</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TLS_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_VERSION</h4>
<pre>public static final&nbsp;java.lang.String TLS_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.HttpConstants.TLS_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GET_INFO_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_INFO_PATH</h4>
<pre>public static final&nbsp;java.lang.String GET_INFO_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.HttpConstants.GET_INFO_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EPA_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPA_PATH</h4>
<pre>public static final&nbsp;java.lang.String EPA_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.HttpConstants.EPA_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LOGIN_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_PATH</h4>
<pre>public static final&nbsp;java.lang.String LOGIN_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.HttpConstants.LOGIN_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SET_CLIENT_PATH_CVPN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_CLIENT_PATH_CVPN</h4>
<pre>public static final&nbsp;java.lang.String SET_CLIENT_PATH_CVPN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.HttpConstants.SET_CLIENT_PATH_CVPN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SET_CLIENT_PATH_ANDROID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_CLIENT_PATH_ANDROID</h4>
<pre>public static final&nbsp;java.lang.String SET_CLIENT_PATH_ANDROID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.HttpConstants.SET_CLIENT_PATH_ANDROID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GET_CONFIG_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CONFIG_PATH</h4>
<pre>public static final&nbsp;java.lang.String GET_CONFIG_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.HttpConstants.GET_CONFIG_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CHOICES_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOICES_PATH</h4>
<pre>public static final&nbsp;java.lang.String CHOICES_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.HttpConstants.CHOICES_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="POSTEPA_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTEPA_PATH</h4>
<pre>public static final&nbsp;java.lang.String POSTEPA_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.HttpConstants.POSTEPA_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HEADER_USER_AGENT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_USER_AGENT_KEY</h4>
<pre>public static final&nbsp;java.lang.String HEADER_USER_AGENT_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.HttpConstants.HEADER_USER_AGENT_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HEADER_COOKIE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_COOKIE_KEY</h4>
<pre>public static final&nbsp;java.lang.String HEADER_COOKIE_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.HttpConstants.HEADER_COOKIE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HEADER_SET_COOKIE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_SET_COOKIE_KEY</h4>
<pre>public static final&nbsp;java.lang.String HEADER_SET_COOKIE_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.HttpConstants.HEADER_SET_COOKIE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HEADER_NSG_OAUTH_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_NSG_OAUTH_KEY</h4>
<pre>public static final&nbsp;java.lang.String HEADER_NSG_OAUTH_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.HttpConstants.HEADER_NSG_OAUTH_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HEADER_LOCATION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_LOCATION_KEY</h4>
<pre>public static final&nbsp;java.lang.String HEADER_LOCATION_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.HttpConstants.HEADER_LOCATION_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HEADER_AUTHORIZATION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_AUTHORIZATION_KEY</h4>
<pre>public static final&nbsp;java.lang.String HEADER_AUTHORIZATION_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.HttpConstants.HEADER_AUTHORIZATION_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HEADER_WWW_AUTHENTICATE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_WWW_AUTHENTICATE_KEY</h4>
<pre>public static final&nbsp;java.lang.String HEADER_WWW_AUTHENTICATE_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.HttpConstants.HEADER_WWW_AUTHENTICATE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HEADER_ATHENA_AUTH_DOMAIN_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_ATHENA_AUTH_DOMAIN_KEY</h4>
<pre>public static final&nbsp;java.lang.String HEADER_ATHENA_AUTH_DOMAIN_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.HttpConstants.HEADER_ATHENA_AUTH_DOMAIN_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PWCOUNT_COOKIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PWCOUNT_COOKIE</h4>
<pre>public static final&nbsp;java.lang.String PWCOUNT_COOKIE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.HttpConstants.PWCOUNT_COOKIE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NSC_AAAC_COOKIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NSC_AAAC_COOKIE</h4>
<pre>public static final&nbsp;java.lang.String NSC_AAAC_COOKIE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.HttpConstants.NSC_AAAC_COOKIE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NSC_VPNERROR_COOKIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NSC_VPNERROR_COOKIE</h4>
<pre>public static final&nbsp;java.lang.String NSC_VPNERROR_COOKIE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.HttpConstants.NSC_VPNERROR_COOKIE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EE_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EE_LOGIN</h4>
<pre>public static final&nbsp;java.lang.String EE_LOGIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.HttpConstants.EE_LOGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EE_PASSWD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EE_PASSWD</h4>
<pre>public static final&nbsp;java.lang.String EE_PASSWD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.HttpConstants.EE_PASSWD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CHAR_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR_ENCODING</h4>
<pre>public static final&nbsp;java.lang.String CHAR_ENCODING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.HttpConstants.CHAR_ENCODING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INVALID_PASSWORD_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PASSWORD_COUNT</h4>
<pre>public static final&nbsp;int INVALID_PASSWORD_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.HttpConstants.INVALID_PASSWORD_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LICENSE_EXCEEDED_HTTP_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LICENSE_EXCEEDED_HTTP_CODE</h4>
<pre>public static final&nbsp;int LICENSE_EXCEEDED_HTTP_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.HttpConstants.LICENSE_EXCEEDED_HTTP_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BEARER_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEARER_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String BEARER_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.HttpConstants.BEARER_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CITRIX_AUTH_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CITRIX_AUTH_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String CITRIX_AUTH_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.HttpConstants.CITRIX_AUTH_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpConstants</h4>
<pre>public&nbsp;HttpConstants()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
