<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>VPNConfigConstants (appcore API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VPNConfigConstants (appcore API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.citrix.sdk.appcore.gateway.implementation</a></div>
<h2 title="Class VPNConfigConstants" class="title">Class VPNConfigConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.citrix.sdk.appcore.gateway.implementation.VPNConfigConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">VPNConfigConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NAME_FLAG_APPNAME">NAME_FLAG_APPNAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NAME_FLAG_APPNAME_MASK">NAME_FLAG_APPNAME_MASK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NAME_FLAG_HOSTNAME">NAME_FLAG_HOSTNAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NAME_FLAG_SPOOFAPPNAME">NAME_FLAG_SPOOFAPPNAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VPN_CLEANUP_ADDRESSBAR">VPN_CLEANUP_ADDRESSBAR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VPN_CLEANUP_ALL">VPN_CLEANUP_ALL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VPN_CLEANUP_APPDATA">VPN_CLEANUP_APPDATA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VPN_CLEANUP_APPWIN">VPN_CLEANUP_APPWIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VPN_CLEANUP_AUTOCOMP">VPN_CLEANUP_AUTOCOMP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VPN_CLEANUP_BASIC">VPN_CLEANUP_BASIC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VPN_CLEANUP_CACHE">VPN_CLEANUP_CACHE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VPN_CLEANUP_COMPLETE">VPN_CLEANUP_COMPLETE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VPN_CLEANUP_COOKIE">VPN_CLEANUP_COOKIE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VPN_CLEANUP_CUSTOMIZE">VPN_CLEANUP_CUSTOMIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VPN_CLEANUP_FSWIN">VPN_CLEANUP_FSWIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VPN_CLEANUP_NONE">VPN_CLEANUP_NONE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VPN_CLEANUP_PLUGIN">VPN_CLEANUP_PLUGIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VPN_CLEANUP_PROMPT">VPN_CLEANUP_PROMPT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VPN_CLEANUP_SSLCLIENTCA">VPN_CLEANUP_SSLCLIENTCA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VPN_FLAG_DEBUG">VPN_FLAG_DEBUG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VPN_FLAG_DEBUGMASK">VPN_FLAG_DEBUGMASK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VPN_FLAG_DEFLATE">VPN_FLAG_DEFLATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VPN_FLAG_DNS_SPLIT_BOTH">VPN_FLAG_DNS_SPLIT_BOTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VPN_FLAG_DNS_SPLIT_LOCAL">VPN_FLAG_DNS_SPLIT_LOCAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VPN_FLAG_DNS_SPLIT_REMOTE">VPN_FLAG_DNS_SPLIT_REMOTE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VPN_FLAG_DNSTRUNCATE_FIX">VPN_FLAG_DNSTRUNCATE_FIX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VPN_FLAG_EVENTS">VPN_FLAG_EVENTS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VPN_FLAG_GZIP">VPN_FLAG_GZIP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VPN_FLAG_NOHOMEPAGE">VPN_FLAG_NOHOMEPAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VPN_FLAG_SPLITTUNNELMASK">VPN_FLAG_SPLITTUNNELMASK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VPN_FLAG_ST_LANACCESS">VPN_FLAG_ST_LANACCESS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VPN_FLAG_ST_OFF">VPN_FLAG_ST_OFF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VPN_FLAG_ST_OFF_NOKILL">VPN_FLAG_ST_OFF_NOKILL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VPN_FLAG_ST_OFF_SPOOFIP">VPN_FLAG_ST_OFF_SPOOFIP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VPN_FLAG_ST_ON">VPN_FLAG_ST_ON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VPN_FLAG_ST_PRECEDENCE_LOCAL">VPN_FLAG_ST_PRECEDENCE_LOCAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VPN_FLAG_ST_REVERSE">VPN_FLAG_ST_REVERSE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VPN_FLAG_ST_RFC1918">VPN_FLAG_ST_RFC1918</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VPN_FLAG_STATS">VPN_FLAG_STATS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VPN_FLAG_TRACE_OFF">VPN_FLAG_TRACE_OFF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="VPN_FLAG_SPLITTUNNELMASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VPN_FLAG_SPLITTUNNELMASK</h4>
<pre>public static final&nbsp;int VPN_FLAG_SPLITTUNNELMASK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.VPNConfigConstants.VPN_FLAG_SPLITTUNNELMASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VPN_FLAG_ST_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VPN_FLAG_ST_ON</h4>
<pre>public static final&nbsp;int VPN_FLAG_ST_ON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.VPNConfigConstants.VPN_FLAG_ST_ON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VPN_FLAG_ST_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VPN_FLAG_ST_OFF</h4>
<pre>public static final&nbsp;int VPN_FLAG_ST_OFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.VPNConfigConstants.VPN_FLAG_ST_OFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VPN_FLAG_ST_REVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VPN_FLAG_ST_REVERSE</h4>
<pre>public static final&nbsp;int VPN_FLAG_ST_REVERSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.VPNConfigConstants.VPN_FLAG_ST_REVERSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VPN_FLAG_ST_OFF_NOKILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VPN_FLAG_ST_OFF_NOKILL</h4>
<pre>public static final&nbsp;int VPN_FLAG_ST_OFF_NOKILL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.VPNConfigConstants.VPN_FLAG_ST_OFF_NOKILL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VPN_FLAG_ST_OFF_SPOOFIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VPN_FLAG_ST_OFF_SPOOFIP</h4>
<pre>public static final&nbsp;int VPN_FLAG_ST_OFF_SPOOFIP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.VPNConfigConstants.VPN_FLAG_ST_OFF_SPOOFIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VPN_FLAG_ST_LANACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VPN_FLAG_ST_LANACCESS</h4>
<pre>public static final&nbsp;int VPN_FLAG_ST_LANACCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.VPNConfigConstants.VPN_FLAG_ST_LANACCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VPN_FLAG_ST_RFC1918">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VPN_FLAG_ST_RFC1918</h4>
<pre>public static final&nbsp;int VPN_FLAG_ST_RFC1918</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.VPNConfigConstants.VPN_FLAG_ST_RFC1918">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VPN_FLAG_ST_PRECEDENCE_LOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VPN_FLAG_ST_PRECEDENCE_LOCAL</h4>
<pre>public static final&nbsp;int VPN_FLAG_ST_PRECEDENCE_LOCAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.VPNConfigConstants.VPN_FLAG_ST_PRECEDENCE_LOCAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VPN_FLAG_DNS_SPLIT_LOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VPN_FLAG_DNS_SPLIT_LOCAL</h4>
<pre>public static final&nbsp;int VPN_FLAG_DNS_SPLIT_LOCAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.VPNConfigConstants.VPN_FLAG_DNS_SPLIT_LOCAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VPN_FLAG_DNS_SPLIT_REMOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VPN_FLAG_DNS_SPLIT_REMOTE</h4>
<pre>public static final&nbsp;int VPN_FLAG_DNS_SPLIT_REMOTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.VPNConfigConstants.VPN_FLAG_DNS_SPLIT_REMOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VPN_FLAG_DNS_SPLIT_BOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VPN_FLAG_DNS_SPLIT_BOTH</h4>
<pre>public static final&nbsp;int VPN_FLAG_DNS_SPLIT_BOTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.VPNConfigConstants.VPN_FLAG_DNS_SPLIT_BOTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VPN_FLAG_GZIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VPN_FLAG_GZIP</h4>
<pre>public static final&nbsp;int VPN_FLAG_GZIP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.VPNConfigConstants.VPN_FLAG_GZIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VPN_FLAG_DEFLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VPN_FLAG_DEFLATE</h4>
<pre>public static final&nbsp;int VPN_FLAG_DEFLATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.VPNConfigConstants.VPN_FLAG_DEFLATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VPN_FLAG_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VPN_FLAG_DEBUG</h4>
<pre>public static final&nbsp;int VPN_FLAG_DEBUG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.VPNConfigConstants.VPN_FLAG_DEBUG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VPN_FLAG_DEBUGMASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VPN_FLAG_DEBUGMASK</h4>
<pre>public static final&nbsp;int VPN_FLAG_DEBUGMASK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.VPNConfigConstants.VPN_FLAG_DEBUGMASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VPN_FLAG_STATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VPN_FLAG_STATS</h4>
<pre>public static final&nbsp;int VPN_FLAG_STATS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.VPNConfigConstants.VPN_FLAG_STATS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VPN_FLAG_EVENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VPN_FLAG_EVENTS</h4>
<pre>public static final&nbsp;int VPN_FLAG_EVENTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.VPNConfigConstants.VPN_FLAG_EVENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VPN_FLAG_TRACE_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VPN_FLAG_TRACE_OFF</h4>
<pre>public static final&nbsp;int VPN_FLAG_TRACE_OFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.VPNConfigConstants.VPN_FLAG_TRACE_OFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VPN_FLAG_NOHOMEPAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VPN_FLAG_NOHOMEPAGE</h4>
<pre>public static final&nbsp;int VPN_FLAG_NOHOMEPAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.VPNConfigConstants.VPN_FLAG_NOHOMEPAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NAME_FLAG_APPNAME_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_FLAG_APPNAME_MASK</h4>
<pre>public static final&nbsp;int NAME_FLAG_APPNAME_MASK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.VPNConfigConstants.NAME_FLAG_APPNAME_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NAME_FLAG_HOSTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_FLAG_HOSTNAME</h4>
<pre>public static final&nbsp;int NAME_FLAG_HOSTNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.VPNConfigConstants.NAME_FLAG_HOSTNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NAME_FLAG_APPNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_FLAG_APPNAME</h4>
<pre>public static final&nbsp;int NAME_FLAG_APPNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.VPNConfigConstants.NAME_FLAG_APPNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NAME_FLAG_SPOOFAPPNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_FLAG_SPOOFAPPNAME</h4>
<pre>public static final&nbsp;int NAME_FLAG_SPOOFAPPNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.VPNConfigConstants.NAME_FLAG_SPOOFAPPNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VPN_FLAG_DNSTRUNCATE_FIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VPN_FLAG_DNSTRUNCATE_FIX</h4>
<pre>public static final&nbsp;int VPN_FLAG_DNSTRUNCATE_FIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.VPNConfigConstants.VPN_FLAG_DNSTRUNCATE_FIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VPN_CLEANUP_PROMPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VPN_CLEANUP_PROMPT</h4>
<pre>public static final&nbsp;int VPN_CLEANUP_PROMPT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.VPNConfigConstants.VPN_CLEANUP_PROMPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VPN_CLEANUP_COOKIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VPN_CLEANUP_COOKIE</h4>
<pre>public static final&nbsp;int VPN_CLEANUP_COOKIE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.VPNConfigConstants.VPN_CLEANUP_COOKIE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VPN_CLEANUP_ADDRESSBAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VPN_CLEANUP_ADDRESSBAR</h4>
<pre>public static final&nbsp;int VPN_CLEANUP_ADDRESSBAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.VPNConfigConstants.VPN_CLEANUP_ADDRESSBAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VPN_CLEANUP_PLUGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VPN_CLEANUP_PLUGIN</h4>
<pre>public static final&nbsp;int VPN_CLEANUP_PLUGIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.VPNConfigConstants.VPN_CLEANUP_PLUGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VPN_CLEANUP_FSWIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VPN_CLEANUP_FSWIN</h4>
<pre>public static final&nbsp;int VPN_CLEANUP_FSWIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.VPNConfigConstants.VPN_CLEANUP_FSWIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VPN_CLEANUP_APPWIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VPN_CLEANUP_APPWIN</h4>
<pre>public static final&nbsp;int VPN_CLEANUP_APPWIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.VPNConfigConstants.VPN_CLEANUP_APPWIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VPN_CLEANUP_APPDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VPN_CLEANUP_APPDATA</h4>
<pre>public static final&nbsp;int VPN_CLEANUP_APPDATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.VPNConfigConstants.VPN_CLEANUP_APPDATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VPN_CLEANUP_SSLCLIENTCA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VPN_CLEANUP_SSLCLIENTCA</h4>
<pre>public static final&nbsp;int VPN_CLEANUP_SSLCLIENTCA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.VPNConfigConstants.VPN_CLEANUP_SSLCLIENTCA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VPN_CLEANUP_AUTOCOMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VPN_CLEANUP_AUTOCOMP</h4>
<pre>public static final&nbsp;int VPN_CLEANUP_AUTOCOMP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.VPNConfigConstants.VPN_CLEANUP_AUTOCOMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VPN_CLEANUP_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VPN_CLEANUP_CACHE</h4>
<pre>public static final&nbsp;int VPN_CLEANUP_CACHE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.VPNConfigConstants.VPN_CLEANUP_CACHE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VPN_CLEANUP_BASIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VPN_CLEANUP_BASIC</h4>
<pre>public static final&nbsp;int VPN_CLEANUP_BASIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.VPNConfigConstants.VPN_CLEANUP_BASIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VPN_CLEANUP_CUSTOMIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VPN_CLEANUP_CUSTOMIZE</h4>
<pre>public static final&nbsp;int VPN_CLEANUP_CUSTOMIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.VPNConfigConstants.VPN_CLEANUP_CUSTOMIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VPN_CLEANUP_COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VPN_CLEANUP_COMPLETE</h4>
<pre>public static final&nbsp;int VPN_CLEANUP_COMPLETE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.VPNConfigConstants.VPN_CLEANUP_COMPLETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VPN_CLEANUP_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VPN_CLEANUP_NONE</h4>
<pre>public static final&nbsp;int VPN_CLEANUP_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.VPNConfigConstants.VPN_CLEANUP_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VPN_CLEANUP_ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VPN_CLEANUP_ALL</h4>
<pre>public static final&nbsp;int VPN_CLEANUP_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.gateway.implementation.VPNConfigConstants.VPN_CLEANUP_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
