<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>VPNConfigCommandV16 (appcore API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VPNConfigCommandV16 (appcore API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.citrix.sdk.appcore.gateway.implementation</a></div>
<h2 title="Class VPNConfigCommandV16" class="title">Class VPNConfigCommandV16</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.citrix.sdk.appcore.gateway.implementation.VPNConfigCommandV16</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">VPNConfigCommandV16</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clientSecurityString">clientSecurityString</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#httpPortList">httpPortList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.nio.ByteBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vpnConfig">vpnConfig</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte%5B%5D)">VPNConfigCommandV16</a></span>&#8203;(byte[]&nbsp;cfg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientCleanUpFlag()">getClientCleanUpFlag</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientIdleTimeout()">getClientIdleTimeout</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientIdleTmeoutWarning()">getClientIdleTmeoutWarning</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientIntranetIp()">getClientIntranetIp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getForceTimeout()">getForceTimeout</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getForceTimeoutWarning()">getForceTimeoutWarning</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntranetAppNames()">getIntranetAppNames</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntranetDomains()">getIntranetDomains</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntranetOptions()">getIntranetOptions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMajorVersion()">getMajorVersion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinorVersion()">getMinorVersion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../model/MVPNConfiguration.html" title="class in com.citrix.sdk.appcore.gateway.model">MVPNConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNgsDefaultConfig(java.lang.String)">getNgsDefaultConfig</a></span>&#8203;(java.lang.String&nbsp;gatewayIP)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoutesList()">getRoutesList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;android.util.Pair&lt;java.lang.Long,&#8203;java.lang.Long&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoutesPairList()">getRoutesPairList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServer(java.net.URI)">getServer</a></span>&#8203;(java.net.URI&nbsp;uri)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSplitDns()">getSplitDns</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSplitTunnelState()">getSplitTunnelState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSuffixList()">getSuffixList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTruncateFixFlag()">getTruncateFixFlag</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVpnFlag()">getVpnFlag</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSplitTunnelOff()">isSplitTunnelOff</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSplitTunnelOn()">isSplitTunnelOn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSplitTunnelReverse()">isSplitTunnelReverse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../model/MVPNConfiguration.html" title="class in com.citrix.sdk.appcore.gateway.model">MVPNConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseConfig()">parseConfig</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGatewayFQDN(java.lang.String)">setGatewayFQDN</a></span>&#8203;(java.lang.String&nbsp;gatewayFQDN)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="vpnConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vpnConfig</h4>
<pre>protected&nbsp;java.nio.ByteBuffer vpnConfig</pre>
</li>
</ul>
<a id="httpPortList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpPortList</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Integer&gt; httpPortList</pre>
</li>
</ul>
<a id="clientSecurityString">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clientSecurityString</h4>
<pre>protected&nbsp;java.lang.String clientSecurityString</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VPNConfigCommandV16</h4>
<pre>public&nbsp;VPNConfigCommandV16&#8203;(byte[]&nbsp;cfg)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setGatewayFQDN(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGatewayFQDN</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setGatewayFQDN&#8203;(java.lang.String&nbsp;gatewayFQDN)</pre>
</li>
</ul>
<a id="parseConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseConfig</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/MVPNConfiguration.html" title="class in com.citrix.sdk.appcore.gateway.model">MVPNConfiguration</a>&nbsp;parseConfig()</pre>
</li>
</ul>
<a id="getMajorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorVersion</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMajorVersion()</pre>
</li>
</ul>
<a id="getMinorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorVersion</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMinorVersion()</pre>
</li>
</ul>
<a id="getVpnFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVpnFlag</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getVpnFlag()</pre>
</li>
</ul>
<a id="getClientCleanUpFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientCleanUpFlag</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getClientCleanUpFlag()</pre>
</li>
</ul>
<a id="getClientIntranetIp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientIntranetIp</h4>
<pre class="methodSignature">public&nbsp;java.net.InetAddress&nbsp;getClientIntranetIp()</pre>
</li>
</ul>
<a id="getClientIdleTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientIdleTimeout</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getClientIdleTimeout()</pre>
</li>
</ul>
<a id="getClientIdleTmeoutWarning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientIdleTmeoutWarning</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getClientIdleTmeoutWarning()</pre>
</li>
</ul>
<a id="getSplitDns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitDns</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSplitDns()</pre>
</li>
</ul>
<a id="getForceTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForceTimeout</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getForceTimeout()</pre>
</li>
</ul>
<a id="getForceTimeoutWarning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForceTimeoutWarning</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getForceTimeoutWarning()</pre>
</li>
</ul>
<a id="getRoutesPairList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoutesPairList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;android.util.Pair&lt;java.lang.Long,&#8203;java.lang.Long&gt;&gt;&nbsp;getRoutesPairList()</pre>
</li>
</ul>
<a id="getIntranetDomains()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntranetDomains</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getIntranetDomains()</pre>
</li>
</ul>
<a id="getSuffixList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuffixList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSuffixList()</pre>
</li>
</ul>
<a id="getIntranetAppNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntranetAppNames</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getIntranetAppNames()</pre>
</li>
</ul>
<a id="getTruncateFixFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruncateFixFlag</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getTruncateFixFlag()</pre>
</li>
</ul>
<a id="isSplitTunnelOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSplitTunnelOn</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSplitTunnelOn()</pre>
</li>
</ul>
<a id="isSplitTunnelOff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSplitTunnelOff</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSplitTunnelOff()</pre>
</li>
</ul>
<a id="isSplitTunnelReverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSplitTunnelReverse</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSplitTunnelReverse()</pre>
</li>
</ul>
<a id="getRoutesList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoutesList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getRoutesList()</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getIntranetOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntranetOptions</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getIntranetOptions()</pre>
</li>
</ul>
<a id="getSplitTunnelState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitTunnelState</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSplitTunnelState()</pre>
</li>
</ul>
<a id="getServer(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getServer&#8203;(java.net.URI&nbsp;uri)</pre>
</li>
</ul>
<a id="getNgsDefaultConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNgsDefaultConfig</h4>
<pre class="methodSignature">public static&nbsp;<a href="../model/MVPNConfiguration.html" title="class in com.citrix.sdk.appcore.gateway.model">MVPNConfiguration</a>&nbsp;getNgsDefaultConfig&#8203;(java.lang.String&nbsp;gatewayIP)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
