<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.citrix.android.sdk</groupId>
  <artifactId>mamsdk</artifactId>
  <version>22.5.0.1</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.citrix.android.sdk</groupId>
      <artifactId>coresdk</artifactId>
      <version>22.5.0.+</version>
    </dependency>
    <dependency>
      <groupId>com.citrix.android</groupId>
      <artifactId>workspacehelperlib</artifactId>
      <version>Release_20.12.0-+</version>
    </dependency>
    <dependency>
      <groupId>com.citrix.android</groupId>
      <artifactId>authmanagerlitelib</artifactId>
      <version>Release_22.1.0-+</version>
    </dependency>
    <dependency>
      <groupId>com.citrix.android.sdk</groupId>
      <artifactId>authsdk</artifactId>
      <version>22.5.0.+</version>
    </dependency>
    <dependency>
      <groupId>com.citrix.android.sdk</groupId>
      <artifactId>mamservicessdk</artifactId>
      <version>22.5.0.+</version>
    </dependency>
    <dependency>
      <groupId>com.citrix.android.sdk</groupId>
      <artifactId>appcoresdk</artifactId>
      <version>22.5.0.+</version>
    </dependency>
    <dependency>
      <groupId>com.citrix.android.sdk</groupId>
      <artifactId>mvpnsdk</artifactId>
      <version>22.5.0.+</version>
    </dependency>
  </dependencies>
</project>
