<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.citrix.android.sdk</groupId>
  <artifactId>authsdk</artifactId>
  <version>21.11.0.1</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-android-extensions-runtime</artifactId>
      <version>1.3.30</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk7</artifactId>
      <version>1.3.30</version>
    </dependency>
    <dependency>
      <groupId>org.koin</groupId>
      <artifactId>koin-android</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.citrix.android</groupId>
      <artifactId>authmanagerlitelib</artifactId>
      <version>Release_21.9.0-+</version>
      <classifier>release</classifier>
      <type>aar</type>
    </dependency>
    <dependency>
      <groupId>com.citrix.android</groupId>
      <artifactId>workspacehelperlib</artifactId>
      <version>Release_20.3.0-2</version>
    </dependency>
    <dependency>
      <groupId>com.citrix.android.sdk</groupId>
      <artifactId>coresdk</artifactId>
      <version>21.11.0.+</version>
    </dependency>
  </dependencies>
</project>
