<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IMamClient (appcore API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMamClient (appcore API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":18,"i10":18,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.citrix.sdk.appcore.model</a></div>
<h2 title="Interface IMamClient" class="title">Interface IMamClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../implementation/cem/CEMMamClient.html" title="class in com.citrix.sdk.appcore.implementation.cem">CEMMamClient</a></code>, <code><a href="../implementation/intune/IntuneClient.html" title="class in com.citrix.sdk.appcore.implementation.intune">IntuneClient</a></code>, <code><a href="../implementation/securehub/SecureHubMamClient.html" title="class in com.citrix.sdk.appcore.implementation.securehub">SecureHubMamClient</a></code>, <code><a href="../implementation/unmanaged/UnmanagedClient.html" title="class in com.citrix.sdk.appcore.implementation.unmanaged">UnmanagedClient</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IMamClient</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAIL">MAIL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEND_LDAP_PROPERTIES">SEND_LDAP_PROPERTIES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../api/MamSdkResults.html" title="class in com.citrix.sdk.appcore.api">MamSdkResults</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#authenticateToGateway(android.content.Context,com.citrix.sdk.appcore.api.MamSdkCallback)">authenticateToGateway</a></span>&#8203;(android.content.Context&nbsp;context,
                     <a href="../api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#authEventFilter(java.lang.String)">authEventFilter</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enroll(android.content.Context,android.os.Handler,java.lang.String,com.citrix.sdk.appcore.api.MamSdkCallback)">enroll</a></span>&#8203;(android.content.Context&nbsp;context,
      android.os.Handler&nbsp;handler,
      java.lang.String&nbsp;deviceToken,
      <a href="../api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAGFQDNList(android.content.Context)">getAGFQDNList</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCert(android.content.Context,boolean)">getCert</a></span>&#8203;(android.content.Context&nbsp;context,
       boolean&nbsp;bAGCert)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientProperties()">getClientProperties</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="MamState.MAMClientType.html" title="enum in com.citrix.sdk.appcore.model">MamState.MAMClientType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientType()">getClientType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="IMdxDictionary.html" title="interface in com.citrix.sdk.appcore.model">IMdxDictionary</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDictionaryAPIs()">getDictionaryAPIs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFeatureFlagsIdentityBundle(android.content.Context)">getFeatureFlagsIdentityBundle</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLdapEmail()">getLdapEmail</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLdapUserId(android.content.Context)">getLdapUserId</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTranslatedUrl(android.content.Context,java.lang.String,boolean,boolean)">getTranslatedUrl</a></span>&#8203;(android.content.Context&nbsp;context,
                java.lang.String&nbsp;url,
                boolean&nbsp;bSBEnabled,
                boolean&nbsp;bPrefixAGFQDN)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="TunnelConfiguration.html" title="class in com.citrix.sdk.appcore.model">TunnelConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTunnelConfiguration(android.content.Context)">getTunnelConfiguration</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserName(android.content.Context)">getUserName</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isManaging()">isManaging</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="TunnelConfiguration.html" title="class in com.citrix.sdk.appcore.model">TunnelConfiguration</a>&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadTunnelConfiguration(android.content.Context)">loadTunnelConfiguration</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(android.content.Context,android.os.Messenger)">login</a></span>&#8203;(android.content.Context&nbsp;context,
     android.os.Messenger&nbsp;messenger)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshClientProperties(android.content.Context,com.citrix.sdk.appcore.api.MamSdkCallback)">refreshClientProperties</a></span>&#8203;(android.content.Context&nbsp;context,
                       <a href="../api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshDeviceState(android.content.Context,com.citrix.sdk.appcore.api.MamSdkCallback)">refreshDeviceState</a></span>&#8203;(android.content.Context&nbsp;context,
                  <a href="../api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshPolicies(android.content.Context,com.citrix.sdk.appcore.api.MamSdkCallback)">refreshPolicies</a></span>&#8203;(android.content.Context&nbsp;context,
               <a href="../api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshResources(android.content.Context,com.citrix.sdk.appcore.api.MamSdkCallback)">refreshResources</a></span>&#8203;(android.content.Context&nbsp;context,
                <a href="../api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshSTATicket(android.content.Context,com.citrix.sdk.appcore.api.MamSdkCallback)">refreshSTATicket</a></span>&#8203;(android.content.Context&nbsp;context,
                <a href="../api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="TunnelConfiguration.html" title="class in com.citrix.sdk.appcore.model">TunnelConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshTunnelConfiguration(android.content.Context)">refreshTunnelConfiguration</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#revokeCert(android.content.Context,boolean,java.lang.String)">revokeCert</a></span>&#8203;(android.content.Context&nbsp;context,
          boolean&nbsp;bAGCert,
          java.lang.String&nbsp;certificateId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="TunnelConfiguration.html" title="class in com.citrix.sdk.appcore.model">TunnelConfiguration</a>&gt;<br>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveTunnelConfiguration(android.content.Context,T)">saveTunnelConfiguration</a></span>&#8203;(android.content.Context&nbsp;context,
                       T&nbsp;tc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startSTATicketActivityForResult(android.app.Activity,int)">startSTATicketActivityForResult</a></span>&#8203;(android.app.Activity&nbsp;activity,
                               int&nbsp;requestCode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#syncState(android.content.Context)">syncState</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unenroll(android.content.Context,android.os.Handler,com.citrix.sdk.appcore.api.MamSdkCallback)">unenroll</a></span>&#8203;(android.content.Context&nbsp;context,
        android.os.Handler&nbsp;handler,
        <a href="../api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIL</h4>
<pre>static final&nbsp;java.lang.String MAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.appcore.model.IMamClient.MAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SEND_LDAP_PROPERTIES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEND_LDAP_PROPERTIES</h4>
<pre>static final&nbsp;java.lang.String SEND_LDAP_PROPERTIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.appcore.model.IMamClient.SEND_LDAP_PROPERTIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getUserName(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getUserName&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="syncState(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncState</h4>
<pre class="methodSignature">boolean&nbsp;syncState&#8203;(@NonNull
                  android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="isManaging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isManaging</h4>
<pre class="methodSignature">boolean&nbsp;isManaging()</pre>
</li>
</ul>
<a id="getClientType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientType</h4>
<pre class="methodSignature"><a href="MamState.MAMClientType.html" title="enum in com.citrix.sdk.appcore.model">MamState.MAMClientType</a>&nbsp;getClientType()</pre>
</li>
</ul>
<a id="authEventFilter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authEventFilter</h4>
<pre class="methodSignature">java.lang.String&nbsp;authEventFilter&#8203;(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a id="refreshClientProperties(android.content.Context,com.citrix.sdk.appcore.api.MamSdkCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshClientProperties</h4>
<pre class="methodSignature">void&nbsp;refreshClientProperties&#8203;(@NonNull
                             android.content.Context&nbsp;context,
                             @NonNull
                             <a href="../api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a id="refreshPolicies(android.content.Context,com.citrix.sdk.appcore.api.MamSdkCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshPolicies</h4>
<pre class="methodSignature">void&nbsp;refreshPolicies&#8203;(@NonNull
                     android.content.Context&nbsp;context,
                     @NonNull
                     <a href="../api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a id="refreshResources(android.content.Context,com.citrix.sdk.appcore.api.MamSdkCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshResources</h4>
<pre class="methodSignature">void&nbsp;refreshResources&#8203;(@NonNull
                      android.content.Context&nbsp;context,
                      @NonNull
                      <a href="../api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a id="refreshDeviceState(android.content.Context,com.citrix.sdk.appcore.api.MamSdkCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshDeviceState</h4>
<pre class="methodSignature">void&nbsp;refreshDeviceState&#8203;(@NonNull
                        android.content.Context&nbsp;context,
                        @NonNull
                        <a href="../api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a id="refreshSTATicket(android.content.Context,com.citrix.sdk.appcore.api.MamSdkCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshSTATicket</h4>
<pre class="methodSignature">void&nbsp;refreshSTATicket&#8203;(@NonNull
                      android.content.Context&nbsp;context,
                      @NonNull
                      <a href="../api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a id="startSTATicketActivityForResult(android.app.Activity,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSTATicketActivityForResult</h4>
<pre class="methodSignature">boolean&nbsp;startSTATicketActivityForResult&#8203;(@NonNull
                                        android.app.Activity&nbsp;activity,
                                        int&nbsp;requestCode)</pre>
</li>
</ul>
<a id="authenticateToGateway(android.content.Context,com.citrix.sdk.appcore.api.MamSdkCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateToGateway</h4>
<pre class="methodSignature"><a href="../api/MamSdkResults.html" title="class in com.citrix.sdk.appcore.api">MamSdkResults</a>&nbsp;authenticateToGateway&#8203;(@NonNull
                                    android.content.Context&nbsp;context,
                                    @Nullable
                                    <a href="../api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a id="getAGFQDNList(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAGFQDNList</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getAGFQDNList&#8203;(@NonNull
                                               android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="getTranslatedUrl(android.content.Context,java.lang.String,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslatedUrl</h4>
<pre class="methodSignature">android.os.Bundle&nbsp;getTranslatedUrl&#8203;(@NonNull
                                   android.content.Context&nbsp;context,
                                   @NonNull
                                   java.lang.String&nbsp;url,
                                   boolean&nbsp;bSBEnabled,
                                   boolean&nbsp;bPrefixAGFQDN)</pre>
</li>
</ul>
<a id="getCert(android.content.Context,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCert</h4>
<pre class="methodSignature">android.os.Bundle&nbsp;getCert&#8203;(@NonNull
                          android.content.Context&nbsp;context,
                          boolean&nbsp;bAGCert)</pre>
</li>
</ul>
<a id="revokeCert(android.content.Context,boolean,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokeCert</h4>
<pre class="methodSignature">android.os.Bundle&nbsp;revokeCert&#8203;(@NonNull
                             android.content.Context&nbsp;context,
                             boolean&nbsp;bAGCert,
                             java.lang.String&nbsp;certificateId)</pre>
</li>
</ul>
<a id="getTunnelConfiguration(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTunnelConfiguration</h4>
<pre class="methodSignature"><a href="TunnelConfiguration.html" title="class in com.citrix.sdk.appcore.model">TunnelConfiguration</a>&nbsp;getTunnelConfiguration&#8203;(@NonNull
                                           android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="loadTunnelConfiguration(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTunnelConfiguration</h4>
<pre class="methodSignature">&lt;T extends <a href="TunnelConfiguration.html" title="class in com.citrix.sdk.appcore.model">TunnelConfiguration</a>&gt;&nbsp;T&nbsp;loadTunnelConfiguration&#8203;(@NonNull
                                                          android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="refreshTunnelConfiguration(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTunnelConfiguration</h4>
<pre class="methodSignature"><a href="TunnelConfiguration.html" title="class in com.citrix.sdk.appcore.model">TunnelConfiguration</a>&nbsp;refreshTunnelConfiguration&#8203;(@NonNull
                                               android.content.Context&nbsp;context)
                                        throws <a href="../exception/MamSdkException.html" title="class in com.citrix.sdk.appcore.exception">MamSdkException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/MamSdkException.html" title="class in com.citrix.sdk.appcore.exception">MamSdkException</a></code></dd>
</dl>
</li>
</ul>
<a id="saveTunnelConfiguration(android.content.Context,com.citrix.sdk.appcore.model.TunnelConfiguration)">
<!--   -->
</a><a id="saveTunnelConfiguration(android.content.Context,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTunnelConfiguration</h4>
<pre class="methodSignature">&lt;T extends <a href="TunnelConfiguration.html" title="class in com.citrix.sdk.appcore.model">TunnelConfiguration</a>&gt;&nbsp;void&nbsp;saveTunnelConfiguration&#8203;(@NonNull
                                                             android.content.Context&nbsp;context,
                                                             @NonNull
                                                             T&nbsp;tc)</pre>
</li>
</ul>
<a id="enroll(android.content.Context,android.os.Handler,java.lang.String,com.citrix.sdk.appcore.api.MamSdkCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enroll</h4>
<pre class="methodSignature">void&nbsp;enroll&#8203;(@NonNull
            android.content.Context&nbsp;context,
            @Nullable
            android.os.Handler&nbsp;handler,
            @NonNull
            java.lang.String&nbsp;deviceToken,
            @NonNull
            <a href="../api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a id="unenroll(android.content.Context,android.os.Handler,com.citrix.sdk.appcore.api.MamSdkCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unenroll</h4>
<pre class="methodSignature">void&nbsp;unenroll&#8203;(@NonNull
              android.content.Context&nbsp;context,
              @Nullable
              android.os.Handler&nbsp;handler,
              @NonNull
              <a href="../api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a id="login(android.content.Context,android.os.Messenger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature">void&nbsp;login&#8203;(@NonNull
           android.content.Context&nbsp;context,
           @NonNull
           android.os.Messenger&nbsp;messenger)</pre>
</li>
</ul>
<a id="getDictionaryAPIs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictionaryAPIs</h4>
<pre class="methodSignature"><a href="IMdxDictionary.html" title="interface in com.citrix.sdk.appcore.model">IMdxDictionary</a>&nbsp;getDictionaryAPIs()</pre>
</li>
</ul>
<a id="getClientProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientProperties</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getClientProperties()</pre>
</li>
</ul>
<a id="getFeatureFlagsIdentityBundle(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureFlagsIdentityBundle</h4>
<pre class="methodSignature">android.os.Bundle&nbsp;getFeatureFlagsIdentityBundle&#8203;(@NonNull
                                                android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="getLdapEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLdapEmail</h4>
<pre class="methodSignature">default&nbsp;java.lang.String&nbsp;getLdapEmail()</pre>
</li>
</ul>
<a id="getLdapUserId(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLdapUserId</h4>
<pre class="methodSignature">default&nbsp;java.lang.String&nbsp;getLdapUserId&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
