<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MdxWorx (appcore API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MdxWorx (appcore API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9,"i58":9,"i59":9,"i60":9,"i61":9,"i62":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.citrix.sdk.appcore.model</a></div>
<h2 title="Class MdxWorx" class="title">Class MdxWorx</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.citrix.sdk.appcore.model.MdxWorx</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MdxWorx</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACCOUNT_TYPE_MDX">ACCOUNT_TYPE_MDX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLUMN_ACCOUNT_AUTH_TYPE">COLUMN_ACCOUNT_AUTH_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLUMN_ACCOUNT_TYPE">COLUMN_ACCOUNT_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLUMN_HOST">COLUMN_HOST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLUMN_KEY">COLUMN_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLUMN_PINNING_REQUIRED">COLUMN_PINNING_REQUIRED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLUMN_POLICIES_XML">COLUMN_POLICIES_XML</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLUMN_VAULT_STATUS">COLUMN_VAULT_STATUS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_UNKNOWN">TYPE_UNKNOWN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearCertCache(android.content.Context,boolean,boolean)">clearCertCache</a></span>&#8203;(android.content.Context&nbsp;context,
              boolean&nbsp;bAGCert,
              boolean&nbsp;bRevokeCert)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createWorxHomeLogonNotification(android.content.Context)">createWorxHomeLogonNotification</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteDictionary(android.content.Context,java.lang.String)">deleteDictionary</a></span>&#8203;(android.content.Context&nbsp;context,
                java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editDictionary(android.content.Context,java.lang.Object)">editDictionary</a></span>&#8203;(android.content.Context&nbsp;context,
              java.lang.Object&nbsp;mdxDictionaryObject)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editDictionary(android.content.Context,java.lang.String,android.os.Bundle)">editDictionary</a></span>&#8203;(android.content.Context&nbsp;context,
              java.lang.String&nbsp;name,
              android.os.Bundle&nbsp;bundle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edpCheckCompliance(android.content.Context)">edpCheckCompliance</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.io.File&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edpGetMigrationFileList(android.content.Context)">edpGetMigrationFileList</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edpGetMigrationStatus()">edpGetMigrationStatus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edpMigrateFile(java.io.File)">edpMigrateFile</a></span>&#8203;(java.io.File&nbsp;src)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edpSetMigrationStatus(int,int)">edpSetMigrationStatus</a></span>&#8203;(int&nbsp;status,
                     int&nbsp;numFiles)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillWithRandom(byte%5B%5D)">fillWithRandom</a></span>&#8203;(byte[]&nbsp;byteBlock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static android.database.Cursor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccountInfo(android.content.Context)">getAccountInfo</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientCertForeground(android.app.Activity,int)">getClientCertForeground</a></span>&#8203;(android.app.Activity&nbsp;activity,
                       int&nbsp;code)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientPropertyValueForKey(java.lang.String)">getClientPropertyValueForKey</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static android.database.Cursor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataSAMLTokenXMLImpl(android.content.Context,java.lang.String)">getDataSAMLTokenXMLImpl</a></span>&#8203;(android.content.Context&nbsp;context,
                       java.lang.String&nbsp;sharefileDeviceId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static android.database.Cursor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncryptionKey(android.content.Context)">getEncryptionKey</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFeatureFlags(android.content.Context)">getFeatureFlags</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGeneratedCustomerId()">getGeneratedCustomerId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGeneratedDeviceId(android.content.Context)">getGeneratedDeviceId</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getManagingAgent()">getManagingAgent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static android.database.Cursor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMDMPoliciesXML(android.content.Context)">getMDMPoliciesXML</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static android.database.Cursor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPinnedPublicKeys(android.content.Context,java.lang.String)">getPinnedPublicKeys</a></span>&#8203;(android.content.Context&nbsp;context,
                   java.lang.String&nbsp;certPinningVersion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoliciesHashMap()">getPoliciesHashMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoliciesXML()">getPoliciesXML</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPolicyValue(android.content.Context,java.lang.String)">getPolicyValue</a></span>&#8203;(android.content.Context&nbsp;context,
              java.lang.String&nbsp;policyName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static android.os.Bundle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShareFileConnectorBackground(android.content.Context)">getShareFileConnectorBackground</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShareFileConnectorForeground(android.app.Activity,int)">getShareFileConnectorForeground</a></span>&#8203;(android.app.Activity&nbsp;activity,
                               int&nbsp;code)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStaTicketBackground(android.content.Context)">getStaTicketBackground</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStaTicketForeground(android.app.Activity,int)">getStaTicketForeground</a></span>&#8203;(android.app.Activity&nbsp;activity,
                      int&nbsp;code)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static android.database.Cursor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUEVaultStatus(android.content.Context)">getUEVaultStatus</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static android.util.Pair&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserAgent()">getUserAgent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserName(android.content.Context)">getUserName</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXMSupportEmailAddress()">getXMSupportEmailAddress</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasRequiredKeys()">hasRequiredKeys</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initMamSdkForApp(android.content.Context)">initMamSdkForApp</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAppCertAvailable(android.content.Context)">isAppCertAvailable</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static android.database.Cursor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCertPinningRequired(android.content.Context)">isCertPinningRequired</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCryptoSupported()">isCryptoSupported</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEncryptionSupported()">isEncryptionSupported</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isManaged()">isManaged</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSBEnabled()">isSBEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSecureBrowseEnabled(android.content.Context,java.lang.String)">isSecureBrowseEnabled</a></span>&#8203;(android.content.Context&nbsp;context,
                     java.lang.String&nbsp;hostname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSessionValid(android.content.Context)">isSessionValid</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWrapped()">isWrapped</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWrapped(java.lang.String)">isWrapped</a></span>&#8203;(java.lang.String&nbsp;clz)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isXMMDMOnly()">isXMMDMOnly</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PBDecrypt(byte%5B%5D,byte%5B%5D,int,char%5B%5D)">PBDecrypt</a></span>&#8203;(byte[]&nbsp;cipherText,
         byte[]&nbsp;salt,
         int&nbsp;iterationCount,
         char[]&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PBEncrypt(byte%5B%5D,byte%5B%5D,int,char%5B%5D)">PBEncrypt</a></span>&#8203;(byte[]&nbsp;plaintext,
         byte[]&nbsp;salt,
         int&nbsp;iterationCount,
         char[]&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performHash(int,byte%5B%5D)">performHash</a></span>&#8203;(int&nbsp;shaMode,
           byte[]&nbsp;hashInput)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readDictionary(android.content.Context,java.lang.String)">readDictionary</a></span>&#8203;(android.content.Context&nbsp;context,
              java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshPolicies(android.content.Context)">refreshPolicies</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveDictionary(android.content.Context,java.lang.Object)">saveDictionary</a></span>&#8203;(android.content.Context&nbsp;context,
              java.lang.Object&nbsp;mdxDictionaryObject)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveDictionary(android.content.Context,java.lang.String,android.os.Bundle)">saveDictionary</a></span>&#8203;(android.content.Context&nbsp;context,
              java.lang.String&nbsp;name,
              android.os.Bundle&nbsp;bundle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMamSdk(com.citrix.sdk.appcore.api.MamSdk)">setMamSdk</a></span>&#8203;(<a href="../api/MamSdk.html" title="class in com.citrix.sdk.appcore.api">MamSdk</a>&nbsp;sdkInstance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPolicies(android.content.Context,java.lang.String)">setPolicies</a></span>&#8203;(android.content.Context&nbsp;context,
           java.lang.String&nbsp;policiesXML)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPolicy(java.lang.String,java.lang.String)">setPolicy</a></span>&#8203;(java.lang.String&nbsp;policy,
         java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets value for the policy specified.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPolicyChangeMessenger(java.lang.String,android.os.Messenger)">setPolicyChangeMessenger</a></span>&#8203;(java.lang.String&nbsp;policyName,
                        android.os.Messenger&nbsp;messenger)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserAgent(java.lang.String,java.lang.String)">setUserAgent</a></span>&#8203;(java.lang.String&nbsp;orig,
            java.lang.String&nbsp;repl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startNotifyDictionary(android.content.Context,java.lang.String,android.os.Messenger)">startNotifyDictionary</a></span>&#8203;(android.content.Context&nbsp;context,
                     java.lang.String&nbsp;name,
                     android.os.Messenger&nbsp;messenger)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startOnlineActivity(android.app.Activity)">startOnlineActivity</a></span>&#8203;(android.app.Activity&nbsp;activity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopNotifyDictionary(android.content.Context,java.lang.String)">stopNotifyDictionary</a></span>&#8203;(android.content.Context&nbsp;context,
                    java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translatePolicyEvent(android.net.Uri,android.os.Bundle)">translatePolicyEvent</a></span>&#8203;(android.net.Uri&nbsp;uri,
                    android.os.Bundle&nbsp;bundle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitForSecureBrowse(java.lang.Throwable)">waitForSecureBrowse</a></span>&#8203;(java.lang.Throwable&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="COLUMN_ACCOUNT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_ACCOUNT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_ACCOUNT_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.appcore.model.MdxWorx.COLUMN_ACCOUNT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COLUMN_ACCOUNT_AUTH_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_ACCOUNT_AUTH_TYPE</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_ACCOUNT_AUTH_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.appcore.model.MdxWorx.COLUMN_ACCOUNT_AUTH_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACCOUNT_TYPE_MDX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_TYPE_MDX</h4>
<pre>public static final&nbsp;java.lang.String ACCOUNT_TYPE_MDX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.appcore.model.MdxWorx.ACCOUNT_TYPE_MDX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_UNKNOWN</h4>
<pre>public static final&nbsp;java.lang.String TYPE_UNKNOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.appcore.model.MdxWorx.TYPE_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COLUMN_PINNING_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_PINNING_REQUIRED</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_PINNING_REQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.appcore.model.MdxWorx.COLUMN_PINNING_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COLUMN_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_KEY</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.appcore.model.MdxWorx.COLUMN_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COLUMN_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_HOST</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_HOST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.appcore.model.MdxWorx.COLUMN_HOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COLUMN_VAULT_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_VAULT_STATUS</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_VAULT_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.appcore.model.MdxWorx.COLUMN_VAULT_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COLUMN_POLICIES_XML">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COLUMN_POLICIES_XML</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_POLICIES_XML</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.appcore.model.MdxWorx.COLUMN_POLICIES_XML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setMamSdk(com.citrix.sdk.appcore.api.MamSdk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMamSdk</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setMamSdk&#8203;(<a href="../api/MamSdk.html" title="class in com.citrix.sdk.appcore.api">MamSdk</a>&nbsp;sdkInstance)</pre>
</li>
</ul>
<a id="initMamSdkForApp(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMamSdkForApp</h4>
<pre class="methodSignature">protected static&nbsp;boolean&nbsp;initMamSdkForApp&#8203;(@Nullable
                                          android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="isWrapped(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWrapped</h4>
<pre class="methodSignature">protected static&nbsp;boolean&nbsp;isWrapped&#8203;(java.lang.String&nbsp;clz)</pre>
</li>
</ul>
<a id="isWrapped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWrapped</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isWrapped()</pre>
</li>
</ul>
<a id="isManaged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isManaged</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isManaged()</pre>
</li>
</ul>
<a id="getManagingAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagingAgent</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getManagingAgent()</pre>
</li>
</ul>
<a id="fillWithRandom(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillWithRandom</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;fillWithRandom&#8203;(byte[]&nbsp;byteBlock)</pre>
</li>
</ul>
<a id="performHash(int,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performHash</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;performHash&#8203;(int&nbsp;shaMode,
                                 byte[]&nbsp;hashInput)</pre>
</li>
</ul>
<a id="PBEncrypt(byte[],byte[],int,char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PBEncrypt</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;PBEncrypt&#8203;(byte[]&nbsp;plaintext,
                               byte[]&nbsp;salt,
                               int&nbsp;iterationCount,
                               char[]&nbsp;password)</pre>
</li>
</ul>
<a id="PBDecrypt(byte[],byte[],int,char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PBDecrypt</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;PBDecrypt&#8203;(byte[]&nbsp;cipherText,
                               byte[]&nbsp;salt,
                               int&nbsp;iterationCount,
                               char[]&nbsp;password)</pre>
</li>
</ul>
<a id="isXMMDMOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXMMDMOnly</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isXMMDMOnly()</pre>
</li>
</ul>
<a id="translatePolicyEvent(android.net.Uri,android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translatePolicyEvent</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;translatePolicyEvent&#8203;(android.net.Uri&nbsp;uri,
                                        android.os.Bundle&nbsp;bundle)</pre>
</li>
</ul>
<a id="setPolicyChangeMessenger(java.lang.String,android.os.Messenger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicyChangeMessenger</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;setPolicyChangeMessenger&#8203;(java.lang.String&nbsp;policyName,
                                               android.os.Messenger&nbsp;messenger)</pre>
</li>
</ul>
<a id="getPoliciesHashMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoliciesHashMap</h4>
<pre class="methodSignature">public static&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getPoliciesHashMap()</pre>
</li>
</ul>
<a id="refreshPolicies(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshPolicies</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;refreshPolicies&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="getPolicyValue(android.content.Context,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyValue</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getPolicyValue&#8203;(android.content.Context&nbsp;context,
                                              java.lang.String&nbsp;policyName)</pre>
</li>
</ul>
<a id="setPolicies(android.content.Context,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicies</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setPolicies&#8203;(android.content.Context&nbsp;context,
                               java.lang.String&nbsp;policiesXML)</pre>
</li>
</ul>
<a id="setPolicy(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicy</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setPolicy&#8203;(java.lang.String&nbsp;policy,
                             java.lang.String&nbsp;value)</pre>
<div class="block">Sets value for the policy specified.

 <p>If policy is a security sensitive policy, this method throws <code>MAMServicesException</code>
 to avoid overwriting the value.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy</code> - Name of the policy</dd>
<dd><code>value</code> - Value to be set for the policy.</dd>
</dl>
</li>
</ul>
<a id="clearCertCache(android.content.Context,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCertCache</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;clearCertCache&#8203;(android.content.Context&nbsp;context,
                                     boolean&nbsp;bAGCert,
                                     boolean&nbsp;bRevokeCert)</pre>
</li>
</ul>
<a id="isAppCertAvailable(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAppCertAvailable</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isAppCertAvailable&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="getStaTicketBackground(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaTicketBackground</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getStaTicketBackground&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="getStaTicketForeground(android.app.Activity,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaTicketForeground</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getStaTicketForeground&#8203;(android.app.Activity&nbsp;activity,
                                             int&nbsp;code)</pre>
</li>
</ul>
<a id="getDataSAMLTokenXMLImpl(android.content.Context,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSAMLTokenXMLImpl</h4>
<pre class="methodSignature">public static&nbsp;android.database.Cursor&nbsp;getDataSAMLTokenXMLImpl&#8203;(android.content.Context&nbsp;context,
                                                              java.lang.String&nbsp;sharefileDeviceId)</pre>
</li>
</ul>
<a id="getShareFileConnectorBackground(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShareFileConnectorBackground</h4>
<pre class="methodSignature">public static&nbsp;android.os.Bundle&nbsp;getShareFileConnectorBackground&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="getShareFileConnectorForeground(android.app.Activity,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShareFileConnectorForeground</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getShareFileConnectorForeground&#8203;(android.app.Activity&nbsp;activity,
                                                      int&nbsp;code)</pre>
</li>
</ul>
<a id="createWorxHomeLogonNotification(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWorxHomeLogonNotification</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;createWorxHomeLogonNotification&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="setUserAgent(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserAgent</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;setUserAgent&#8203;(java.lang.String&nbsp;orig,
                                   java.lang.String&nbsp;repl)</pre>
</li>
</ul>
<a id="getUserAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAgent</h4>
<pre class="methodSignature">public static&nbsp;android.util.Pair&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getUserAgent()</pre>
</li>
</ul>
<a id="getClientCertForeground(android.app.Activity,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientCertForeground</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getClientCertForeground&#8203;(android.app.Activity&nbsp;activity,
                                              int&nbsp;code)</pre>
</li>
</ul>
<a id="waitForSecureBrowse(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForSecureBrowse</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;waitForSecureBrowse&#8203;(java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a id="readDictionary(android.content.Context,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDictionary</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;readDictionary&#8203;(android.content.Context&nbsp;context,
                                              java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="saveDictionary(android.content.Context,java.lang.String,android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDictionary</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;saveDictionary&#8203;(android.content.Context&nbsp;context,
                                     java.lang.String&nbsp;name,
                                     android.os.Bundle&nbsp;bundle)</pre>
</li>
</ul>
<a id="editDictionary(android.content.Context,java.lang.String,android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editDictionary</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;editDictionary&#8203;(android.content.Context&nbsp;context,
                                     java.lang.String&nbsp;name,
                                     android.os.Bundle&nbsp;bundle)</pre>
</li>
</ul>
<a id="saveDictionary(android.content.Context,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDictionary</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;saveDictionary&#8203;(android.content.Context&nbsp;context,
                                     java.lang.Object&nbsp;mdxDictionaryObject)</pre>
</li>
</ul>
<a id="editDictionary(android.content.Context,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editDictionary</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;editDictionary&#8203;(android.content.Context&nbsp;context,
                                     java.lang.Object&nbsp;mdxDictionaryObject)</pre>
</li>
</ul>
<a id="deleteDictionary(android.content.Context,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDictionary</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;deleteDictionary&#8203;(android.content.Context&nbsp;context,
                                       java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="startNotifyDictionary(android.content.Context,java.lang.String,android.os.Messenger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNotifyDictionary</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;startNotifyDictionary&#8203;(android.content.Context&nbsp;context,
                                            java.lang.String&nbsp;name,
                                            android.os.Messenger&nbsp;messenger)</pre>
</li>
</ul>
<a id="stopNotifyDictionary(android.content.Context,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopNotifyDictionary</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;stopNotifyDictionary&#8203;(android.content.Context&nbsp;context,
                                           java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="isSessionValid(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSessionValid</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isSessionValid&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="startOnlineActivity(android.app.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startOnlineActivity</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;startOnlineActivity&#8203;(android.app.Activity&nbsp;activity)</pre>
</li>
</ul>
<a id="hasRequiredKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRequiredKeys</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;hasRequiredKeys()</pre>
</li>
</ul>
<a id="isEncryptionSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncryptionSupported</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isEncryptionSupported()</pre>
</li>
</ul>
<a id="isCryptoSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCryptoSupported</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isCryptoSupported()</pre>
</li>
</ul>
<a id="getPoliciesXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoliciesXML</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getPoliciesXML()</pre>
</li>
</ul>
<a id="getGeneratedDeviceId(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratedDeviceId</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getGeneratedDeviceId&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="getGeneratedCustomerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratedCustomerId</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getGeneratedCustomerId()</pre>
</li>
</ul>
<a id="getFeatureFlags(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureFlags</h4>
<pre class="methodSignature">public static&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getFeatureFlags&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="getAccountInfo(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountInfo</h4>
<pre class="methodSignature">public static&nbsp;android.database.Cursor&nbsp;getAccountInfo&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="isCertPinningRequired(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCertPinningRequired</h4>
<pre class="methodSignature">public static&nbsp;android.database.Cursor&nbsp;isCertPinningRequired&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="getPinnedPublicKeys(android.content.Context,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinnedPublicKeys</h4>
<pre class="methodSignature">public static&nbsp;android.database.Cursor&nbsp;getPinnedPublicKeys&#8203;(android.content.Context&nbsp;context,
                                                          java.lang.String&nbsp;certPinningVersion)</pre>
</li>
</ul>
<a id="getMDMPoliciesXML(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMDMPoliciesXML</h4>
<pre class="methodSignature">public static&nbsp;android.database.Cursor&nbsp;getMDMPoliciesXML&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="getEncryptionKey(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionKey</h4>
<pre class="methodSignature">public static&nbsp;android.database.Cursor&nbsp;getEncryptionKey&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="getUEVaultStatus(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUEVaultStatus</h4>
<pre class="methodSignature">public static&nbsp;android.database.Cursor&nbsp;getUEVaultStatus&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="getUserName(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getUserName&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="getXMSupportEmailAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMSupportEmailAddress</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getXMSupportEmailAddress()</pre>
</li>
</ul>
<a id="edpMigrateFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edpMigrateFile</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;edpMigrateFile&#8203;(java.io.File&nbsp;src)</pre>
</li>
</ul>
<a id="edpCheckCompliance(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edpCheckCompliance</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;edpCheckCompliance&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="edpGetMigrationStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edpGetMigrationStatus</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;edpGetMigrationStatus()</pre>
</li>
</ul>
<a id="edpSetMigrationStatus(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edpSetMigrationStatus</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;edpSetMigrationStatus&#8203;(int&nbsp;status,
                                         int&nbsp;numFiles)</pre>
</li>
</ul>
<a id="edpGetMigrationFileList(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edpGetMigrationFileList</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;edpGetMigrationFileList&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="getClientPropertyValueForKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientPropertyValueForKey</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getClientPropertyValueForKey&#8203;(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a id="isSBEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSBEnabled</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isSBEnabled()</pre>
</li>
</ul>
<a id="isSecureBrowseEnabled(android.content.Context,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSecureBrowseEnabled</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isSecureBrowseEnabled&#8203;(android.content.Context&nbsp;context,
                                            java.lang.String&nbsp;hostname)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
