<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PolicyHelper (appcore API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolicyHelper (appcore API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.citrix.sdk.appcore.model</a></div>
<h2 title="Class PolicyHelper" class="title">Class PolicyHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.citrix.sdk.appcore.model.PolicyHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PolicyHelper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PolicyHelper.MamSdkMvpnNetworkAccess.html" title="enum in com.citrix.sdk.appcore.model">PolicyHelper.MamSdkMvpnNetworkAccess</a></span></code></th>
<td class="colLast">
<div class="block">Enum of possible NetworkAccess Policy values for SDK mode apps</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PolicyHelper.ManagementMode.html" title="enum in com.citrix.sdk.appcore.model">PolicyHelper.ManagementMode</a></span></code></th>
<td class="colLast">
<div class="block">Enum of ManagementMode policy value</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="PolicyHelper.ManagementMode.html" title="enum in com.citrix.sdk.appcore.model">PolicyHelper.ManagementMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VALUE_DEFAULT_MANAGEMENT_MODE">VALUE_DEFAULT_MANAGEMENT_MODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="PolicyHelper.MamSdkMvpnNetworkAccess.html" title="enum in com.citrix.sdk.appcore.model">PolicyHelper.MamSdkMvpnNetworkAccess</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VALUE_DEFAULT_MDX_SDK_MVPN_NETWORK_ACCESS">VALUE_DEFAULT_MDX_SDK_MVPN_NETWORK_ACCESS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBackgroundServicesList(com.citrix.sdk.apputils.model.Policies)">getBackgroundServicesList</a></span>&#8203;(com.citrix.sdk.apputils.model.Policies&nbsp;policies)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getList(java.lang.String,java.lang.String)">getList</a></span>&#8203;(java.lang.String&nbsp;strValue,
       java.lang.String&nbsp;separator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="PolicyHelper.ManagementMode.html" title="enum in com.citrix.sdk.appcore.model">PolicyHelper.ManagementMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getManagementMode(com.citrix.sdk.apputils.model.Policies)">getManagementMode</a></span>&#8203;(com.citrix.sdk.apputils.model.Policies&nbsp;policies)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMvpnExcludeDomains(com.citrix.sdk.apputils.model.Policies)">getMvpnExcludeDomains</a></span>&#8203;(com.citrix.sdk.apputils.model.Policies&nbsp;policies)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="PolicyHelper.MamSdkMvpnNetworkAccess.html" title="enum in com.citrix.sdk.appcore.model">PolicyHelper.MamSdkMvpnNetworkAccess</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMvpnNetworkAccess(com.citrix.sdk.apputils.model.Policies)">getMvpnNetworkAccess</a></span>&#8203;(com.citrix.sdk.apputils.model.Policies&nbsp;policies)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inSDKMode(com.citrix.sdk.apputils.model.Policies)">inSDKMode</a></span>&#8203;(com.citrix.sdk.apputils.model.Policies&nbsp;policies)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="VALUE_DEFAULT_MANAGEMENT_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_DEFAULT_MANAGEMENT_MODE</h4>
<pre>public static final&nbsp;<a href="PolicyHelper.ManagementMode.html" title="enum in com.citrix.sdk.appcore.model">PolicyHelper.ManagementMode</a> VALUE_DEFAULT_MANAGEMENT_MODE</pre>
</li>
</ul>
<a id="VALUE_DEFAULT_MDX_SDK_MVPN_NETWORK_ACCESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALUE_DEFAULT_MDX_SDK_MVPN_NETWORK_ACCESS</h4>
<pre>public static final&nbsp;<a href="PolicyHelper.MamSdkMvpnNetworkAccess.html" title="enum in com.citrix.sdk.appcore.model">PolicyHelper.MamSdkMvpnNetworkAccess</a> VALUE_DEFAULT_MDX_SDK_MVPN_NETWORK_ACCESS</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="inSDKMode(com.citrix.sdk.apputils.model.Policies)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inSDKMode</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;inSDKMode&#8203;(com.citrix.sdk.apputils.model.Policies&nbsp;policies)</pre>
</li>
</ul>
<a id="getManagementMode(com.citrix.sdk.apputils.model.Policies)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagementMode</h4>
<pre class="methodSignature">public static&nbsp;<a href="PolicyHelper.ManagementMode.html" title="enum in com.citrix.sdk.appcore.model">PolicyHelper.ManagementMode</a>&nbsp;getManagementMode&#8203;(com.citrix.sdk.apputils.model.Policies&nbsp;policies)</pre>
</li>
</ul>
<a id="getMvpnExcludeDomains(com.citrix.sdk.apputils.model.Policies)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMvpnExcludeDomains</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getMvpnExcludeDomains&#8203;(com.citrix.sdk.apputils.model.Policies&nbsp;policies)</pre>
</li>
</ul>
<a id="getBackgroundServicesList(com.citrix.sdk.apputils.model.Policies)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundServicesList</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getBackgroundServicesList&#8203;(com.citrix.sdk.apputils.model.Policies&nbsp;policies)</pre>
</li>
</ul>
<a id="getMvpnNetworkAccess(com.citrix.sdk.apputils.model.Policies)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMvpnNetworkAccess</h4>
<pre class="methodSignature">public static&nbsp;<a href="PolicyHelper.MamSdkMvpnNetworkAccess.html" title="enum in com.citrix.sdk.appcore.model">PolicyHelper.MamSdkMvpnNetworkAccess</a>&nbsp;getMvpnNetworkAccess&#8203;(com.citrix.sdk.apputils.model.Policies&nbsp;policies)</pre>
</li>
</ul>
<a id="getList(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getList</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getList&#8203;(java.lang.String&nbsp;strValue,
                                                       java.lang.String&nbsp;separator)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
