<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TunnelConfiguration (appcore API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TunnelConfiguration (appcore API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":6,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":6,"i9":10,"i10":10,"i11":10,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.citrix.sdk.appcore.model</a></div>
<h2 title="Class TunnelConfiguration" class="title">Class TunnelConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.citrix.sdk.appcore.model.TunnelConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>com.citrix.sdk.apputils.model.ExtJsonObject.IObjectWriter</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../implementation/cem/CEMTunnelConfiguration.html" title="class in com.citrix.sdk.appcore.implementation.cem">CEMTunnelConfiguration</a></code>, <code><a href="../implementation/intune/IntuneTunnelConfiguration.html" title="class in com.citrix.sdk.appcore.implementation.intune">IntuneTunnelConfiguration</a></code>, <code><a href="../implementation/securehub/SecureHubTunnelConfiguration.html" title="class in com.citrix.sdk.appcore.implementation.securehub">SecureHubTunnelConfiguration</a></code>, <code><a href="../implementation/unmanaged/UnmanagedTunnelConfiguration.html" title="class in com.citrix.sdk.appcore.implementation.unmanaged">UnmanagedTunnelConfiguration</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">TunnelConfiguration</span>
extends java.lang.Object
implements com.citrix.sdk.apputils.model.ExtJsonObject.IObjectWriter</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agAddress">agAddress</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agHost">agHost</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appConfigData">appConfigData</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLIENT_PROPERTY_VPN_EXCLUSION_LIST">CLIENT_PROPERTY_VPN_EXCLUSION_LIST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLIENT_PROPERTY_VPNSDK_MODE">CLIENT_PROPERTY_VPNSDK_MODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cookie">cookie</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cookieExpired">cookieExpired</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debugEnabled">debugEnabled</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_EXPIRATION_DAYS">DEFAULT_EXPIRATION_DAYS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultProxyExclusionList">defaultProxyExclusionList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#direct">direct</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expiration">expiration</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fipsMode">fipsMode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_TUNNEL_CONFIGURATION">KEY_TUNNEL_CONFIGURATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="PolicyHelper.ManagementMode.html" title="enum in com.citrix.sdk.appcore.model">PolicyHelper.ManagementMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#managementMode">managementMode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modeSwitching">modeSwitching</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="PolicyHelper.MamSdkMvpnNetworkAccess.html" title="enum in com.citrix.sdk.appcore.model">PolicyHelper.MamSdkMvpnNetworkAccess</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mvpnNetworkAccess">mvpnNetworkAccess</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nsIntranetAppList">nsIntranetAppList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nsIntranetIpList">nsIntranetIpList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="SplitTunnelRules.SplitTunnelMode.html" title="enum in com.citrix.sdk.appcore.model">SplitTunnelRules.SplitTunnelMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nsSplitTunnelMode">nsSplitTunnelMode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nsSuffixList">nsSuffixList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numPinnedKeys">numPinnedKeys</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,&#8203;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pinnedPublicKeys">pinnedPublicKeys</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#proxyExclusionList">proxyExclusionList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reverse">reverse</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="SplitTunnelRules.html" title="class in com.citrix.sdk.appcore.model">SplitTunnelRules</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#splitTunnelRules">splitTunnelRules</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trustAllCerts">trustAllCerts</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tunnelExcludeDomainList">tunnelExcludeDomainList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tunnelExcludeIpList">tunnelExcludeIpList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#url">url</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userAcceptedCertKeyStore">userAcceptedCertKeyStore</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected char[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userAcceptedCertKeyStorePassword">userAcceptedCertKeyStorePassword</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userAgent">userAgent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VPNSDK_MODE_ANDROID_NATIVE">VPNSDK_MODE_ANDROID_NATIVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="VpnSdkMode.html" title="enum in com.citrix.sdk.appcore.model">VpnSdkMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vpnSdkMode">vpnSdkMode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xmsBackgroundServices">xmsBackgroundServices</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xmsReverseExcludedDomainList">xmsReverseExcludedDomainList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TunnelConfiguration</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">TunnelConfiguration</a></span>&#8203;(java.lang.String&nbsp;json)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="TunnelConfiguration.html" title="class in com.citrix.sdk.appcore.model">TunnelConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(android.content.Context)">getInstance</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVpnExclusionListFromProperties(java.util.Map)">getVpnExclusionListFromProperties</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;clientProperties)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="VpnSdkMode.html" title="enum in com.citrix.sdk.appcore.model">VpnSdkMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVpnSdkModeFromProperties(java.util.Map)">getVpnSdkModeFromProperties</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;clientProperties)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSDKAppMode()">isSDKAppMode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSecureHubTunnelConfig()">isSecureHubTunnelConfig</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidCookie()">isValidCookie</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWebSSO()">isWebSSO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="TunnelConfiguration.html" title="class in com.citrix.sdk.appcore.model">TunnelConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshTunnelConfiguration(android.content.Context)">refreshTunnelConfiguration</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetConfig()">resetConfig</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toJSONObject()">toJSONObject</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateMvpnConfig(android.content.Context,com.citrix.sdk.appcore.api.MamSdkResults)">updateMvpnConfig</a></span>&#8203;(android.content.Context&nbsp;context,
                <a href="../api/MamSdkResults.html" title="class in com.citrix.sdk.appcore.api">MamSdkResults</a>&nbsp;results)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateDomainList(java.lang.String)">validateDomainList</a></span>&#8203;(java.lang.String&nbsp;rawDomainList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_EXPIRATION_DAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_EXPIRATION_DAYS</h4>
<pre>public static final&nbsp;long DEFAULT_EXPIRATION_DAYS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.appcore.model.TunnelConfiguration.DEFAULT_EXPIRATION_DAYS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_TUNNEL_CONFIGURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TUNNEL_CONFIGURATION</h4>
<pre>public static final&nbsp;java.lang.String KEY_TUNNEL_CONFIGURATION</pre>
</li>
</ul>
<a id="CLIENT_PROPERTY_VPNSDK_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_PROPERTY_VPNSDK_MODE</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_PROPERTY_VPNSDK_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.appcore.model.TunnelConfiguration.CLIENT_PROPERTY_VPNSDK_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CLIENT_PROPERTY_VPN_EXCLUSION_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_PROPERTY_VPN_EXCLUSION_LIST</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_PROPERTY_VPN_EXCLUSION_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.appcore.model.TunnelConfiguration.CLIENT_PROPERTY_VPN_EXCLUSION_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VPNSDK_MODE_ANDROID_NATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VPNSDK_MODE_ANDROID_NATIVE</h4>
<pre>public static final&nbsp;java.lang.String VPNSDK_MODE_ANDROID_NATIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.appcore.model.TunnelConfiguration.VPNSDK_MODE_ANDROID_NATIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="expiration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expiration</h4>
<pre>protected&nbsp;long expiration</pre>
</li>
</ul>
<a id="cookie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cookie</h4>
<pre>protected&nbsp;java.lang.String cookie</pre>
</li>
</ul>
<a id="cookieExpired">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cookieExpired</h4>
<pre>protected&nbsp;boolean cookieExpired</pre>
</li>
</ul>
<a id="agHost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agHost</h4>
<pre>protected&nbsp;java.lang.String agHost</pre>
</li>
</ul>
<a id="url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>protected&nbsp;java.lang.String url</pre>
</li>
</ul>
<a id="modeSwitching">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeSwitching</h4>
<pre>protected&nbsp;boolean modeSwitching</pre>
</li>
</ul>
<a id="userAgent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userAgent</h4>
<pre>protected&nbsp;java.lang.String userAgent</pre>
</li>
</ul>
<a id="userAcceptedCertKeyStore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userAcceptedCertKeyStore</h4>
<pre>protected&nbsp;byte[] userAcceptedCertKeyStore</pre>
</li>
</ul>
<a id="userAcceptedCertKeyStorePassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userAcceptedCertKeyStorePassword</h4>
<pre>protected&nbsp;char[] userAcceptedCertKeyStorePassword</pre>
</li>
</ul>
<a id="fipsMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fipsMode</h4>
<pre>protected&nbsp;boolean fipsMode</pre>
</li>
</ul>
<a id="trustAllCerts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trustAllCerts</h4>
<pre>protected&nbsp;boolean trustAllCerts</pre>
</li>
</ul>
<a id="agAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agAddress</h4>
<pre>protected&nbsp;java.lang.String agAddress</pre>
</li>
</ul>
<a id="debugEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugEnabled</h4>
<pre>protected&nbsp;boolean debugEnabled</pre>
</li>
</ul>
<a id="numPinnedKeys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPinnedKeys</h4>
<pre>protected&nbsp;int numPinnedKeys</pre>
</li>
</ul>
<a id="pinnedPublicKeys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pinnedPublicKeys</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.util.ArrayList&lt;java.lang.String&gt;&gt; pinnedPublicKeys</pre>
</li>
</ul>
<a id="appConfigData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appConfigData</h4>
<pre>protected&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&gt; appConfigData</pre>
</li>
</ul>
<a id="splitTunnelRules">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitTunnelRules</h4>
<pre>protected&nbsp;<a href="SplitTunnelRules.html" title="class in com.citrix.sdk.appcore.model">SplitTunnelRules</a> splitTunnelRules</pre>
</li>
</ul>
<a id="nsSplitTunnelMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nsSplitTunnelMode</h4>
<pre>protected&nbsp;<a href="SplitTunnelRules.SplitTunnelMode.html" title="enum in com.citrix.sdk.appcore.model">SplitTunnelRules.SplitTunnelMode</a> nsSplitTunnelMode</pre>
</li>
</ul>
<a id="nsSuffixList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nsSuffixList</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; nsSuffixList</pre>
</li>
</ul>
<a id="nsIntranetIpList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nsIntranetIpList</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; nsIntranetIpList</pre>
</li>
</ul>
<a id="nsIntranetAppList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nsIntranetAppList</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; nsIntranetAppList</pre>
</li>
</ul>
<a id="xmsReverseExcludedDomainList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmsReverseExcludedDomainList</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; xmsReverseExcludedDomainList</pre>
</li>
</ul>
<a id="tunnelExcludeIpList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tunnelExcludeIpList</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; tunnelExcludeIpList</pre>
</li>
</ul>
<a id="tunnelExcludeDomainList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tunnelExcludeDomainList</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; tunnelExcludeDomainList</pre>
</li>
</ul>
<a id="xmsBackgroundServices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmsBackgroundServices</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; xmsBackgroundServices</pre>
</li>
</ul>
<a id="proxyExclusionList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxyExclusionList</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; proxyExclusionList</pre>
</li>
</ul>
<a id="defaultProxyExclusionList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultProxyExclusionList</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; defaultProxyExclusionList</pre>
</li>
</ul>
<a id="direct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direct</h4>
<pre>protected&nbsp;boolean direct</pre>
</li>
</ul>
<a id="reverse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>protected&nbsp;boolean reverse</pre>
</li>
</ul>
<a id="managementMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>managementMode</h4>
<pre>protected&nbsp;<a href="PolicyHelper.ManagementMode.html" title="enum in com.citrix.sdk.appcore.model">PolicyHelper.ManagementMode</a> managementMode</pre>
</li>
</ul>
<a id="mvpnNetworkAccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mvpnNetworkAccess</h4>
<pre>protected&nbsp;<a href="PolicyHelper.MamSdkMvpnNetworkAccess.html" title="enum in com.citrix.sdk.appcore.model">PolicyHelper.MamSdkMvpnNetworkAccess</a> mvpnNetworkAccess</pre>
</li>
</ul>
<a id="vpnSdkMode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vpnSdkMode</h4>
<pre>protected&nbsp;<a href="VpnSdkMode.html" title="enum in com.citrix.sdk.appcore.model">VpnSdkMode</a> vpnSdkMode</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TunnelConfiguration</h4>
<pre>public&nbsp;TunnelConfiguration()</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TunnelConfiguration</h4>
<pre>public&nbsp;TunnelConfiguration&#8203;(java.lang.String&nbsp;json)
                    throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="TunnelConfiguration.html" title="class in com.citrix.sdk.appcore.model">TunnelConfiguration</a>&nbsp;getInstance&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="refreshTunnelConfiguration(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTunnelConfiguration</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="TunnelConfiguration.html" title="class in com.citrix.sdk.appcore.model">TunnelConfiguration</a>&nbsp;refreshTunnelConfiguration&#8203;(android.content.Context&nbsp;context)
                                                        throws <a href="../exception/MamSdkException.html" title="class in com.citrix.sdk.appcore.exception">MamSdkException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/MamSdkException.html" title="class in com.citrix.sdk.appcore.exception">MamSdkException</a></code></dd>
</dl>
</li>
</ul>
<a id="isSecureHubTunnelConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecureHubTunnelConfig</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSecureHubTunnelConfig()</pre>
</li>
</ul>
<a id="resetConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetConfig</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;resetConfig()</pre>
</li>
</ul>
<a id="getVpnSdkModeFromProperties(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVpnSdkModeFromProperties</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="VpnSdkMode.html" title="enum in com.citrix.sdk.appcore.model">VpnSdkMode</a>&nbsp;getVpnSdkModeFromProperties&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;clientProperties)</pre>
</li>
</ul>
<a id="getVpnExclusionListFromProperties(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVpnExclusionListFromProperties</h4>
<pre class="methodSignature">public abstract&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getVpnExclusionListFromProperties&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;clientProperties)</pre>
</li>
</ul>
<a id="validateDomainList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDomainList</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;validateDomainList&#8203;(java.lang.String&nbsp;rawDomainList)</pre>
</li>
</ul>
<a id="updateMvpnConfig(android.content.Context,com.citrix.sdk.appcore.api.MamSdkResults)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMvpnConfig</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateMvpnConfig&#8203;(android.content.Context&nbsp;context,
                             <a href="../api/MamSdkResults.html" title="class in com.citrix.sdk.appcore.api">MamSdkResults</a>&nbsp;results)
                      throws <a href="../exception/MamSdkException.html" title="class in com.citrix.sdk.appcore.exception">MamSdkException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/MamSdkException.html" title="class in com.citrix.sdk.appcore.exception">MamSdkException</a></code></dd>
</dl>
</li>
</ul>
<a id="isValidCookie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidCookie</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isValidCookie()</pre>
</li>
</ul>
<a id="isSDKAppMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSDKAppMode</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSDKAppMode()</pre>
</li>
</ul>
<a id="isWebSSO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWebSSO</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isWebSSO()</pre>
</li>
</ul>
<a id="toJSONObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONObject</h4>
<pre class="methodSignature">public&nbsp;org.json.JSONObject&nbsp;toJSONObject()
                                 throws org.json.JSONException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toJSONObject</code>&nbsp;in interface&nbsp;<code>com.citrix.sdk.apputils.model.ExtJsonObject.IObjectWriter</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
