<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AppUtils (CoreSDK DEV API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppUtils (CoreSDK DEV API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.citrix.sdk.apputils.api</a></div>
<h2 title="Class AppUtils" class="title">Class AppUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.citrix.sdk.apputils.api.AppUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AppUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AppUtils.CwaStatus.html" title="enum in com.citrix.sdk.apputils.api">AppUtils.CwaStatus</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AppUtils</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="AppUtils.CwaStatus.html" title="enum in com.citrix.sdk.apputils.api">AppUtils.CwaStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_checkIfCWAIsInstalled(android.content.Context)">_checkIfCWAIsInstalled</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_getCallingPackage(android.content.Context)">_getCallingPackage</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_getKeyMaterial(android.content.Context)">_getKeyMaterial</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_getOrCreateDeviceGuid(android.content.Context)">_getOrCreateDeviceGuid</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_getSharedSecureStorageProviderAuthority(android.content.Context)">_getSharedSecureStorageProviderAuthority</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_getSHAuthActivityClassName()">_getSHAuthActivityClassName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_getSHMAMProviderAuthority()">_getSHMAMProviderAuthority</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_getSHMDXProviderAuthority()">_getSHMDXProviderAuthority</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_getSHPackageName()">_getSHPackageName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_getThisSecureStorageProviderAuthority(android.content.Context)">_getThisSecureStorageProviderAuthority</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_isAppInForeground()">_isAppInForeground</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_isPublishedApp(android.content.Context,java.lang.String,java.util.List)">_isPublishedApp</a></span>&#8203;(android.content.Context&nbsp;context,
               java.lang.String&nbsp;pkgname,
               java.util.List&lt;<a href="../model/Resource.html" title="class in com.citrix.sdk.apputils.model">Resource</a>&gt;&nbsp;resourceList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_isSHInstalled(android.content.Context)">_isSHInstalled</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_isWrapped(android.content.Context)">_isWrapped</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCallingPackage(android.content.Context)">getCallingPackage</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="AppUtils.html" title="class in com.citrix.sdk.apputils.api">AppUtils</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyMaterial(android.content.Context)">getKeyMaterial</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrCreateDeviceGuid(android.content.Context)">getOrCreateDeviceGuid</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSharedSecureStorageProviderAuthority(android.content.Context)">getSharedSecureStorageProviderAuthority</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSHAuthActivityClassName()">getSHAuthActivityClassName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSHMAMProviderAuthority()">getSHMAMProviderAuthority</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSHMDXProviderAuthority()">getSHMDXProviderAuthority</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSHPackageName()">getSHPackageName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getThisSecureStorageProviderAuthority(android.content.Context)">getThisSecureStorageProviderAuthority</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAppInForeground()">isAppInForeground</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCWAAvailable(android.content.Context)">isCWAAvailable</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPublishedApp(android.content.Context,java.lang.String,java.util.List)">isPublishedApp</a></span>&#8203;(android.content.Context&nbsp;context,
              java.lang.String&nbsp;pkgname,
              java.util.List&lt;<a href="../model/Resource.html" title="class in com.citrix.sdk.apputils.model">Resource</a>&gt;&nbsp;resourceList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSHInstalled(android.content.Context)">isSHInstalled</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isThisAppCWA(android.content.Context)">isThisAppCWA</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isThisAppPublished(android.content.Context,java.util.List)">isThisAppPublished</a></span>&#8203;(android.content.Context&nbsp;context,
                  java.util.List&lt;<a href="../model/Resource.html" title="class in com.citrix.sdk.apputils.model">Resource</a>&gt;&nbsp;resourceList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWrapped(android.content.Context)">isWrapped</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#probeThisApp(android.content.Context)">probeThisApp</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="AppUtils.html" title="class in com.citrix.sdk.apputils.api">AppUtils</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInstance(com.citrix.sdk.apputils.api.AppUtils)">setInstance</a></span>&#8203;(<a href="AppUtils.html" title="class in com.citrix.sdk.apputils.api">AppUtils</a>&nbsp;newInstance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppUtils</h4>
<pre>public&nbsp;AppUtils()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="AppUtils.html" title="class in com.citrix.sdk.apputils.api">AppUtils</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a id="setInstance(com.citrix.sdk.apputils.api.AppUtils)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="AppUtils.html" title="class in com.citrix.sdk.apputils.api">AppUtils</a>&nbsp;setInstance&#8203;(<a href="AppUtils.html" title="class in com.citrix.sdk.apputils.api">AppUtils</a>&nbsp;newInstance)</pre>
</li>
</ul>
<a id="isWrapped(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWrapped</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isWrapped&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="_isWrapped(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_isWrapped</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;_isWrapped&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="getOrCreateDeviceGuid(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateDeviceGuid</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getOrCreateDeviceGuid&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="_getOrCreateDeviceGuid(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getOrCreateDeviceGuid</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;_getOrCreateDeviceGuid&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="_checkIfCWAIsInstalled(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_checkIfCWAIsInstalled</h4>
<pre class="methodSignature">public&nbsp;<a href="AppUtils.CwaStatus.html" title="enum in com.citrix.sdk.apputils.api">AppUtils.CwaStatus</a>&nbsp;_checkIfCWAIsInstalled&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="isCWAAvailable(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCWAAvailable</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isCWAAvailable&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="isThisAppCWA(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThisAppCWA</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isThisAppCWA&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="getCallingPackage(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallingPackage</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getCallingPackage&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="_getCallingPackage(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getCallingPackage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;_getCallingPackage&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="isThisAppPublished(android.content.Context,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThisAppPublished</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isThisAppPublished&#8203;(android.content.Context&nbsp;context,
                                         java.util.List&lt;<a href="../model/Resource.html" title="class in com.citrix.sdk.apputils.model">Resource</a>&gt;&nbsp;resourceList)</pre>
</li>
</ul>
<a id="isPublishedApp(android.content.Context,java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPublishedApp</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isPublishedApp&#8203;(android.content.Context&nbsp;context,
                                     java.lang.String&nbsp;pkgname,
                                     java.util.List&lt;<a href="../model/Resource.html" title="class in com.citrix.sdk.apputils.model">Resource</a>&gt;&nbsp;resourceList)</pre>
</li>
</ul>
<a id="_isPublishedApp(android.content.Context,java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_isPublishedApp</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;_isPublishedApp&#8203;(android.content.Context&nbsp;context,
                               java.lang.String&nbsp;pkgname,
                               java.util.List&lt;<a href="../model/Resource.html" title="class in com.citrix.sdk.apputils.model">Resource</a>&gt;&nbsp;resourceList)</pre>
</li>
</ul>
<a id="getKeyMaterial(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyMaterial</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;getKeyMaterial&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="_getKeyMaterial(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getKeyMaterial</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;_getKeyMaterial&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="isAppInForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAppInForeground</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isAppInForeground()</pre>
</li>
</ul>
<a id="_isAppInForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_isAppInForeground</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;_isAppInForeground()</pre>
</li>
</ul>
<a id="probeThisApp(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probeThisApp</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;probeThisApp&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="getThisSecureStorageProviderAuthority(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThisSecureStorageProviderAuthority</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getThisSecureStorageProviderAuthority&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="_getThisSecureStorageProviderAuthority(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getThisSecureStorageProviderAuthority</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;_getThisSecureStorageProviderAuthority&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="getSharedSecureStorageProviderAuthority(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedSecureStorageProviderAuthority</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getSharedSecureStorageProviderAuthority&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="_getSharedSecureStorageProviderAuthority(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getSharedSecureStorageProviderAuthority</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;_getSharedSecureStorageProviderAuthority&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="isSHInstalled(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSHInstalled</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isSHInstalled&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="_isSHInstalled(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_isSHInstalled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;_isSHInstalled&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="getSHPackageName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSHPackageName</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getSHPackageName()</pre>
</li>
</ul>
<a id="_getSHPackageName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getSHPackageName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;_getSHPackageName()</pre>
</li>
</ul>
<a id="getSHAuthActivityClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSHAuthActivityClassName</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getSHAuthActivityClassName()</pre>
</li>
</ul>
<a id="_getSHAuthActivityClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getSHAuthActivityClassName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;_getSHAuthActivityClassName()</pre>
</li>
</ul>
<a id="getSHMDXProviderAuthority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSHMDXProviderAuthority</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getSHMDXProviderAuthority()</pre>
</li>
</ul>
<a id="_getSHMDXProviderAuthority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getSHMDXProviderAuthority</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;_getSHMDXProviderAuthority()</pre>
</li>
</ul>
<a id="getSHMAMProviderAuthority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSHMAMProviderAuthority</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getSHMAMProviderAuthority()</pre>
</li>
</ul>
<a id="_getSHMAMProviderAuthority()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_getSHMAMProviderAuthority</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;_getSHMAMProviderAuthority()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
