<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>All Classes (mamservices API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="com/citrix/sdk/mamservices/api/AccountsDoc.html" title="class in com.citrix.sdk.mamservices.api">AccountsDoc</a></li>
<li><a href="com/citrix/sdk/mamservices/api/AccountsDoc.Account.html" title="class in com.citrix.sdk.mamservices.api">AccountsDoc.Account</a></li>
<li><a href="com/citrix/sdk/mamservices/api/AccountsDoc.AccountDetails.html" title="class in com.citrix.sdk.mamservices.api">AccountsDoc.AccountDetails</a></li>
<li><a href="com/citrix/sdk/mamservices/api/AccountsDoc.AccountRecordProperty.html" title="class in com.citrix.sdk.mamservices.api">AccountsDoc.AccountRecordProperty</a></li>
<li><a href="com/citrix/sdk/mamservices/api/AccountsDoc.OidcConfiguration.html" title="class in com.citrix.sdk.mamservices.api">AccountsDoc.OidcConfiguration</a></li>
<li><a href="com/citrix/sdk/mamservices/api/AccountsDoc.ServiceInfo.html" title="class in com.citrix.sdk.mamservices.api">AccountsDoc.ServiceInfo</a></li>
<li><a href="com/citrix/sdk/mamservices/api/AccountsDoc.ServiceInfo.ServiceType.html" title="enum in com.citrix.sdk.mamservices.api">AccountsDoc.ServiceInfo.ServiceType</a></li>
<li><a href="com/citrix/sdk/mamservices/api/AccountsDoc.ServiceMetadata.html" title="class in com.citrix.sdk.mamservices.api">AccountsDoc.ServiceMetadata</a></li>
<li><a href="com/citrix/sdk/mamservices/api/AccountsDoc.TrustSetting.html" title="class in com.citrix.sdk.mamservices.api">AccountsDoc.TrustSetting</a></li>
<li><a href="com/citrix/sdk/mamservices/api/AccountsDoc.TrustSetting.TrustSettingValueType.html" title="enum in com.citrix.sdk.mamservices.api">AccountsDoc.TrustSetting.TrustSettingValueType</a></li>
<li><a href="com/citrix/sdk/mamservices/implementation/services/account/AccountsDocParser.html" title="class in com.citrix.sdk.mamservices.implementation.services.account">AccountsDocParser</a></li>
<li><a href="com/citrix/sdk/mamservices/implementation/services/endpoints/BaseEndpointParser.html" title="class in com.citrix.sdk.mamservices.implementation.services.endpoints">BaseEndpointParser</a></li>
<li><a href="com/citrix/sdk/mamservices/BuildConfig.html" title="class in com.citrix.sdk.mamservices">BuildConfig</a></li>
<li><a href="com/citrix/sdk/mamservices/api/ClientCertDoc.html" title="class in com.citrix.sdk.mamservices.api">ClientCertDoc</a></li>
<li><a href="com/citrix/sdk/mamservices/implementation/services/device/DevicePropertiesDto.html" title="class in com.citrix.sdk.mamservices.implementation.services.device">DevicePropertiesDto</a></li>
<li><a href="com/citrix/sdk/mamservices/implementation/services/device/DevicePropertiesParser.html" title="class in com.citrix.sdk.mamservices.implementation.services.device">DevicePropertiesParser</a></li>
<li><a href="com/citrix/sdk/mamservices/implementation/services/device/DeviceRegistration.html" title="class in com.citrix.sdk.mamservices.implementation.services.device">DeviceRegistration</a></li>
<li><a href="com/citrix/sdk/mamservices/api/DiscoveryDoc.html" title="class in com.citrix.sdk.mamservices.api">DiscoveryDoc</a></li>
<li><a href="com/citrix/sdk/mamservices/api/DiscoveryDoc.Beacon.html" title="class in com.citrix.sdk.mamservices.api">DiscoveryDoc.Beacon</a></li>
<li><a href="com/citrix/sdk/mamservices/api/DiscoveryDoc.Beacon.BeaconType.html" title="enum in com.citrix.sdk.mamservices.api">DiscoveryDoc.Beacon.BeaconType</a></li>
<li><a href="com/citrix/sdk/mamservices/api/DiscoveryDoc.GatewayInfo.html" title="class in com.citrix.sdk.mamservices.api">DiscoveryDoc.GatewayInfo</a></li>
<li><a href="com/citrix/sdk/mamservices/api/DiscoveryDoc.StoreInfo.html" title="class in com.citrix.sdk.mamservices.api">DiscoveryDoc.StoreInfo</a></li>
<li><a href="com/citrix/sdk/mamservices/api/DiscoveryDoc.UrlRewriteMode.html" title="enum in com.citrix.sdk.mamservices.api">DiscoveryDoc.UrlRewriteMode</a></li>
<li><a href="com/citrix/sdk/mamservices/implementation/services/discovery/DiscoveryDocParser.html" title="class in com.citrix.sdk.mamservices.implementation.services.discovery">DiscoveryDocParser</a></li>
<li><a href="com/citrix/sdk/mamservices/api/EndpointsDoc.html" title="class in com.citrix.sdk.mamservices.api">EndpointsDoc</a></li>
<li><a href="com/citrix/sdk/mamservices/api/EndpointsDoc.Endpoint.html" title="class in com.citrix.sdk.mamservices.api">EndpointsDoc.Endpoint</a></li>
<li><a href="com/citrix/sdk/mamservices/implementation/services/endpoints/EndpointsDocParser.html" title="class in com.citrix.sdk.mamservices.implementation.services.endpoints">EndpointsDocParser</a></li>
<li><a href="com/citrix/sdk/mamservices/implementation/EnrollmentArgs.html" title="class in com.citrix.sdk.mamservices.implementation">EnrollmentArgs</a></li>
<li><a href="com/citrix/sdk/mamservices/implementation/EnrollmentAsyncTask.html" title="class in com.citrix.sdk.mamservices.implementation">EnrollmentAsyncTask</a></li>
<li><a href="com/citrix/sdk/mamservices/model/EnrollmentConfig.html" title="class in com.citrix.sdk.mamservices.model">EnrollmentConfig</a></li>
<li><a href="com/citrix/sdk/mamservices/api/EnrollmentProgress.html" title="class in com.citrix.sdk.mamservices.api">EnrollmentProgress</a></li>
<li><a href="com/citrix/sdk/mamservices/api/EnrollmentProgress.Status.html" title="enum in com.citrix.sdk.mamservices.api">EnrollmentProgress.Status</a></li>
<li><a href="com/citrix/sdk/mamservices/implementation/services/endpoints/GenericEndpointService.html" title="class in com.citrix.sdk.mamservices.implementation.services.endpoints">GenericEndpointService</a></li>
<li><a href="com/citrix/sdk/mamservices/implementation/services/GenericService.html" title="class in com.citrix.sdk.mamservices.implementation.services">GenericService</a></li>
<li><a href="com/citrix/sdk/mamservices/implementation/services/IXmlDocumentProducer.html" title="interface in com.citrix.sdk.mamservices.implementation.services"><span class="interfaceName">IXmlDocumentProducer</span></a></li>
<li><a href="com/citrix/sdk/mamservices/api/MAMServices.html" title="interface in com.citrix.sdk.mamservices.api"><span class="interfaceName">MAMServices</span></a></li>
<li><a href="com/citrix/sdk/mamservices/api/MAMServices.DeviceState.html" title="enum in com.citrix.sdk.mamservices.api">MAMServices.DeviceState</a></li>
<li><a href="com/citrix/sdk/mamservices/api/MAMServicesCallback.html" title="interface in com.citrix.sdk.mamservices.api"><span class="interfaceName">MAMServicesCallback</span></a></li>
<li><a href="com/citrix/sdk/mamservices/exception/MAMServicesException.html" title="class in com.citrix.sdk.mamservices.exception">MAMServicesException</a></li>
<li><a href="com/citrix/sdk/mamservices/exception/MAMServicesException.AsyncTaskStatus.html" title="enum in com.citrix.sdk.mamservices.exception">MAMServicesException.AsyncTaskStatus</a></li>
<li><a href="com/citrix/sdk/mamservices/implementation/MAMServicesImpl.html" title="class in com.citrix.sdk.mamservices.implementation">MAMServicesImpl</a></li>
<li><a href="com/citrix/sdk/mamservices/api/MAMServicesResponse.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse</a></li>
<li><a href="com/citrix/sdk/mamservices/api/MAMServicesResponse.AAACCookieDoc.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse.AAACCookieDoc</a></li>
<li><a href="com/citrix/sdk/mamservices/api/MAMServicesResponse.SharefileConnectorDoc.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse.SharefileConnectorDoc</a></li>
<li><a href="com/citrix/sdk/mamservices/api/MAMServicesResponse.SharefileTokenDoc.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse.SharefileTokenDoc</a></li>
<li><a href="com/citrix/sdk/mamservices/api/MAMServicesResponse.STATicketDoc.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse.STATicketDoc</a></li>
<li><a href="com/citrix/sdk/mamservices/model/MamServicesState.html" title="class in com.citrix.sdk.mamservices.model">MamServicesState</a></li>
<li><a href="com/citrix/sdk/mamservices/model/NetworkServicesClient.html" title="class in com.citrix.sdk.mamservices.model">NetworkServicesClient</a></li>
<li><a href="com/citrix/sdk/mamservices/model/NetworkServicesRequest.html" title="class in com.citrix.sdk.mamservices.model">NetworkServicesRequest</a></li>
<li><a href="com/citrix/sdk/mamservices/model/NetworkServicesRequest.RequestType.html" title="enum in com.citrix.sdk.mamservices.model">NetworkServicesRequest.RequestType</a></li>
<li><a href="com/citrix/sdk/mamservices/model/OnPremGatewayAuthenticationResponse.html" title="class in com.citrix.sdk.mamservices.model">OnPremGatewayAuthenticationResponse</a></li>
<li><a href="com/citrix/sdk/mamservices/api/ResourcesDoc.html" title="class in com.citrix.sdk.mamservices.api">ResourcesDoc</a></li>
<li><a href="com/citrix/sdk/mamservices/api/ResourcesDoc.SubscriptionStatus.html" title="enum in com.citrix.sdk.mamservices.api">ResourcesDoc.SubscriptionStatus</a></li>
<li><a href="com/citrix/sdk/mamservices/implementation/services/resources/ResourcesDocParser.html" title="class in com.citrix.sdk.mamservices.implementation.services.resources">ResourcesDocParser</a></li>
<li><a href="com/citrix/sdk/mamservices/api/ServerInfoDoc.html" title="class in com.citrix.sdk.mamservices.api">ServerInfoDoc</a></li>
<li><a href="com/citrix/sdk/mamservices/implementation/services/serverinfo/ServerInfoParser.html" title="class in com.citrix.sdk.mamservices.implementation.services.serverinfo">ServerInfoParser</a></li>
<li><a href="com/citrix/sdk/mamservices/implementation/services/account/ServiceMetadataParser.html" title="class in com.citrix.sdk.mamservices.implementation.services.account">ServiceMetadataParser</a></li>
<li><a href="com/citrix/sdk/mamservices/implementation/services/UserAgentUtils.html" title="class in com.citrix.sdk.mamservices.implementation.services">UserAgentUtils</a></li>
<li><a href="com/citrix/sdk/mamservices/VERSION.html" title="class in com.citrix.sdk.mamservices">VERSION</a></li>
<li><a href="com/citrix/sdk/mamservices/implementation/services/XMLDOMHandler.html" title="class in com.citrix.sdk.mamservices.implementation.services">XMLDOMHandler</a></li>
<li><a href="com/citrix/sdk/mamservices/implementation/services/XMLReadResult.html" title="class in com.citrix.sdk.mamservices.implementation.services">XMLReadResult</a></li>
<li><a href="com/citrix/sdk/mamservices/implementation/services/XmlUtils.html" title="class in com.citrix.sdk.mamservices.implementation.services">XmlUtils</a></li>
</ul>
</main>
</body>
</html>
