<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>All Classes (mamservices API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (mamservices API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":4,"i7":2,"i8":2,"i9":4,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":4,"i20":2,"i21":2,"i22":4,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":4,"i32":2,"i33":2,"i34":1,"i35":1,"i36":4,"i37":1,"i38":8,"i39":4,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":4,"i50":2,"i51":2,"i52":4,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/api/AccountsDoc.html" title="class in com.citrix.sdk.mamservices.api">AccountsDoc</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/api/AccountsDoc.Account.html" title="class in com.citrix.sdk.mamservices.api">AccountsDoc.Account</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/api/AccountsDoc.AccountDetails.html" title="class in com.citrix.sdk.mamservices.api">AccountsDoc.AccountDetails</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/api/AccountsDoc.AccountRecordProperty.html" title="class in com.citrix.sdk.mamservices.api">AccountsDoc.AccountRecordProperty</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/api/AccountsDoc.OidcConfiguration.html" title="class in com.citrix.sdk.mamservices.api">AccountsDoc.OidcConfiguration</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/api/AccountsDoc.ServiceInfo.html" title="class in com.citrix.sdk.mamservices.api">AccountsDoc.ServiceInfo</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/api/AccountsDoc.ServiceInfo.ServiceType.html" title="enum in com.citrix.sdk.mamservices.api">AccountsDoc.ServiceInfo.ServiceType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/api/AccountsDoc.ServiceMetadata.html" title="class in com.citrix.sdk.mamservices.api">AccountsDoc.ServiceMetadata</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/api/AccountsDoc.TrustSetting.html" title="class in com.citrix.sdk.mamservices.api">AccountsDoc.TrustSetting</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/api/AccountsDoc.TrustSetting.TrustSettingValueType.html" title="enum in com.citrix.sdk.mamservices.api">AccountsDoc.TrustSetting.TrustSettingValueType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/implementation/services/account/AccountsDocParser.html" title="class in com.citrix.sdk.mamservices.implementation.services.account">AccountsDocParser</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/implementation/services/endpoints/BaseEndpointParser.html" title="class in com.citrix.sdk.mamservices.implementation.services.endpoints">BaseEndpointParser</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/BuildConfig.html" title="class in com.citrix.sdk.mamservices">BuildConfig</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/api/ClientCertDoc.html" title="class in com.citrix.sdk.mamservices.api">ClientCertDoc</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/implementation/services/device/DevicePropertiesDto.html" title="class in com.citrix.sdk.mamservices.implementation.services.device">DevicePropertiesDto</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/implementation/services/device/DevicePropertiesParser.html" title="class in com.citrix.sdk.mamservices.implementation.services.device">DevicePropertiesParser</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/implementation/services/device/DeviceRegistration.html" title="class in com.citrix.sdk.mamservices.implementation.services.device">DeviceRegistration</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/api/DiscoveryDoc.html" title="class in com.citrix.sdk.mamservices.api">DiscoveryDoc</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/api/DiscoveryDoc.Beacon.html" title="class in com.citrix.sdk.mamservices.api">DiscoveryDoc.Beacon</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/api/DiscoveryDoc.Beacon.BeaconType.html" title="enum in com.citrix.sdk.mamservices.api">DiscoveryDoc.Beacon.BeaconType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/api/DiscoveryDoc.GatewayInfo.html" title="class in com.citrix.sdk.mamservices.api">DiscoveryDoc.GatewayInfo</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/api/DiscoveryDoc.StoreInfo.html" title="class in com.citrix.sdk.mamservices.api">DiscoveryDoc.StoreInfo</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/api/DiscoveryDoc.UrlRewriteMode.html" title="enum in com.citrix.sdk.mamservices.api">DiscoveryDoc.UrlRewriteMode</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/implementation/services/discovery/DiscoveryDocParser.html" title="class in com.citrix.sdk.mamservices.implementation.services.discovery">DiscoveryDocParser</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/api/EndpointsDoc.html" title="class in com.citrix.sdk.mamservices.api">EndpointsDoc</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/api/EndpointsDoc.Endpoint.html" title="class in com.citrix.sdk.mamservices.api">EndpointsDoc.Endpoint</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/implementation/services/endpoints/EndpointsDocParser.html" title="class in com.citrix.sdk.mamservices.implementation.services.endpoints">EndpointsDocParser</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/implementation/EnrollmentArgs.html" title="class in com.citrix.sdk.mamservices.implementation">EnrollmentArgs</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/implementation/EnrollmentAsyncTask.html" title="class in com.citrix.sdk.mamservices.implementation">EnrollmentAsyncTask</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/model/EnrollmentConfig.html" title="class in com.citrix.sdk.mamservices.model">EnrollmentConfig</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/api/EnrollmentProgress.html" title="class in com.citrix.sdk.mamservices.api">EnrollmentProgress</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/api/EnrollmentProgress.Status.html" title="enum in com.citrix.sdk.mamservices.api">EnrollmentProgress.Status</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/implementation/services/endpoints/GenericEndpointService.html" title="class in com.citrix.sdk.mamservices.implementation.services.endpoints">GenericEndpointService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/implementation/services/GenericService.html" title="class in com.citrix.sdk.mamservices.implementation.services">GenericService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/implementation/services/IXmlDocumentProducer.html" title="interface in com.citrix.sdk.mamservices.implementation.services">IXmlDocumentProducer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/api/MAMServices.html" title="interface in com.citrix.sdk.mamservices.api">MAMServices</a></td>
<th class="colLast" scope="row">
<div class="block">Provides the interfaces of the MAM Services SDK.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/api/MAMServices.DeviceState.html" title="enum in com.citrix.sdk.mamservices.api">MAMServices.DeviceState</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/api/MAMServicesCallback.html" title="interface in com.citrix.sdk.mamservices.api">MAMServicesCallback</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/exception/MAMServicesException.html" title="class in com.citrix.sdk.mamservices.exception">MAMServicesException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/exception/MAMServicesException.AsyncTaskStatus.html" title="enum in com.citrix.sdk.mamservices.exception">MAMServicesException.AsyncTaskStatus</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/implementation/MAMServicesImpl.html" title="class in com.citrix.sdk.mamservices.implementation">MAMServicesImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Provides the implementation of MAM Services for the MAMServices API Class.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/api/MAMServicesResponse.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse</a></td>
<th class="colLast" scope="row">
<div class="block">This class encapsulates the generic response from MAMServices APIs
   completeUrl = URL that was accessed (might be different than one supplied to API originally)
   serviceUrl = service endpoint for Auth purposes
   storeUrl = URL of Store for Auth purposes
   authChallengeHeaderString = auth challenge received (if any) upon 401 response code
   exception = exception thrown that caused failure
   response = OkHttp Response from the URL access</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/api/MAMServicesResponse.AAACCookieDoc.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse.AAACCookieDoc</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/api/MAMServicesResponse.SharefileConnectorDoc.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse.SharefileConnectorDoc</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/api/MAMServicesResponse.SharefileTokenDoc.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse.SharefileTokenDoc</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/api/MAMServicesResponse.STATicketDoc.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse.STATicketDoc</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/model/MamServicesState.html" title="class in com.citrix.sdk.mamservices.model">MamServicesState</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/model/NetworkServicesClient.html" title="class in com.citrix.sdk.mamservices.model">NetworkServicesClient</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/model/NetworkServicesRequest.html" title="class in com.citrix.sdk.mamservices.model">NetworkServicesRequest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/model/NetworkServicesRequest.RequestType.html" title="enum in com.citrix.sdk.mamservices.model">NetworkServicesRequest.RequestType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/model/OnPremGatewayAuthenticationResponse.html" title="class in com.citrix.sdk.mamservices.model">OnPremGatewayAuthenticationResponse</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/api/ResourcesDoc.html" title="class in com.citrix.sdk.mamservices.api">ResourcesDoc</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/api/ResourcesDoc.SubscriptionStatus.html" title="enum in com.citrix.sdk.mamservices.api">ResourcesDoc.SubscriptionStatus</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/implementation/services/resources/ResourcesDocParser.html" title="class in com.citrix.sdk.mamservices.implementation.services.resources">ResourcesDocParser</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/api/ServerInfoDoc.html" title="class in com.citrix.sdk.mamservices.api">ServerInfoDoc</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/implementation/services/serverinfo/ServerInfoParser.html" title="class in com.citrix.sdk.mamservices.implementation.services.serverinfo">ServerInfoParser</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/implementation/services/account/ServiceMetadataParser.html" title="class in com.citrix.sdk.mamservices.implementation.services.account">ServiceMetadataParser</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/implementation/services/UserAgentUtils.html" title="class in com.citrix.sdk.mamservices.implementation.services">UserAgentUtils</a></td>
<th class="colLast" scope="row">
<div class="block">Singleton class that is used for getting the user agent</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/VERSION.html" title="class in com.citrix.sdk.mamservices">VERSION</a></td>
<th class="colLast" scope="row">
<div class="block">Class that stores version information</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/implementation/services/XMLDOMHandler.html" title="class in com.citrix.sdk.mamservices.implementation.services">XMLDOMHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Created by saga0086 on 5/5/17.</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/implementation/services/XMLReadResult.html" title="class in com.citrix.sdk.mamservices.implementation.services">XMLReadResult</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/mamservices/implementation/services/XmlUtils.html" title="class in com.citrix.sdk.mamservices.implementation.services">XmlUtils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
