<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Constant Field Values (mamservices API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (mamservices API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.citrix">com.citrix.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.citrix">
<!--   -->
</a>
<section role="region">
<h2 title="com.citrix">com.citrix.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.citrix.sdk.mamservices.<a href="com/citrix/sdk/mamservices/BuildConfig.html" title="class in com.citrix.sdk.mamservices">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.BuildConfig.BRANCH_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/BuildConfig.html#BRANCH_NAME">BRANCH_NAME</a></code></th>
<td class="colLast"><code>"DEV"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.BuildConfig.BUILD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/BuildConfig.html#BUILD_NUMBER">BUILD_NUMBER</a></code></th>
<td class="colLast"><code>"0"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.BuildConfig.BUILD_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/BuildConfig.html#BUILD_TYPE">BUILD_TYPE</a></code></th>
<td class="colLast"><code>"qa"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.BuildConfig.LIBRARY_PACKAGE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/BuildConfig.html#LIBRARY_PACKAGE_NAME">LIBRARY_PACKAGE_NAME</a></code></th>
<td class="colLast"><code>"com.citrix.sdk.mamservices"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.BuildConfig.RELEASE_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/BuildConfig.html#RELEASE_VERSION">RELEASE_VERSION</a></code></th>
<td class="colLast"><code>"DEV"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.BuildConfig.SDK_VERSION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/BuildConfig.html#SDK_VERSION_NAME">SDK_VERSION_NAME</a></code></th>
<td class="colLast"><code>"23.7.0"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.citrix.sdk.mamservices.api.<a href="com/citrix/sdk/mamservices/api/AccountsDoc.html" title="class in com.citrix.sdk.mamservices.api">AccountsDoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.api.AccountsDoc.ANDROID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/api/AccountsDoc.html#ANDROID">ANDROID</a></code></th>
<td class="colLast"><code>"android"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.api.AccountsDoc.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/api/AccountsDoc.html#ID">ID</a></code></th>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.api.AccountsDoc.OIDC_CLIENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/api/AccountsDoc.html#OIDC_CLIENTS">OIDC_CLIENTS</a></code></th>
<td class="colLast"><code>"oidc_clients"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.api.AccountsDoc.OIDC_CONFIGURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/api/AccountsDoc.html#OIDC_CONFIGURATION">OIDC_CONFIGURATION</a></code></th>
<td class="colLast"><code>"oidcConfiguration"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.api.AccountsDoc.OIDC_DISCOVERY_ENDPOINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/api/AccountsDoc.html#OIDC_DISCOVERY_ENDPOINT">OIDC_DISCOVERY_ENDPOINT</a></code></th>
<td class="colLast"><code>"oidc_discovery_endpoint"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.citrix.sdk.mamservices.api.<a href="com/citrix/sdk/mamservices/api/DiscoveryDoc.GatewayInfo.html" title="class in com.citrix.sdk.mamservices.api">DiscoveryDoc.GatewayInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.api.DiscoveryDoc.GatewayInfo.GATEWAY_AUTH_TYPE_CERT_DOMAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/api/DiscoveryDoc.GatewayInfo.html#GATEWAY_AUTH_TYPE_CERT_DOMAIN">GATEWAY_AUTH_TYPE_CERT_DOMAIN</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.api.DiscoveryDoc.GatewayInfo.GATEWAY_AUTH_TYPE_CERT_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/api/DiscoveryDoc.GatewayInfo.html#GATEWAY_AUTH_TYPE_CERT_ONLY">GATEWAY_AUTH_TYPE_CERT_ONLY</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.api.DiscoveryDoc.GatewayInfo.GATEWAY_AUTH_TYPE_CERT_RSA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/api/DiscoveryDoc.GatewayInfo.html#GATEWAY_AUTH_TYPE_CERT_RSA">GATEWAY_AUTH_TYPE_CERT_RSA</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.api.DiscoveryDoc.GatewayInfo.GATEWAY_AUTH_TYPE_DOMAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/api/DiscoveryDoc.GatewayInfo.html#GATEWAY_AUTH_TYPE_DOMAIN">GATEWAY_AUTH_TYPE_DOMAIN</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.api.DiscoveryDoc.GatewayInfo.GATEWAY_AUTH_TYPE_DOMAIN_AND_RSA_SECURID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/api/DiscoveryDoc.GatewayInfo.html#GATEWAY_AUTH_TYPE_DOMAIN_AND_RSA_SECURID">GATEWAY_AUTH_TYPE_DOMAIN_AND_RSA_SECURID</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.api.DiscoveryDoc.GatewayInfo.GATEWAY_AUTH_TYPE_RSA_SECURID_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/api/DiscoveryDoc.GatewayInfo.html#GATEWAY_AUTH_TYPE_RSA_SECURID_ONLY">GATEWAY_AUTH_TYPE_RSA_SECURID_ONLY</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.api.DiscoveryDoc.GatewayInfo.GATEWAY_AUTH_TYPE_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/api/DiscoveryDoc.GatewayInfo.html#GATEWAY_AUTH_TYPE_UNKNOWN">GATEWAY_AUTH_TYPE_UNKNOWN</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.api.DiscoveryDoc.GatewayInfo.GATEWAY_TYPE_ADVANCED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/api/DiscoveryDoc.GatewayInfo.html#GATEWAY_TYPE_ADVANCED">GATEWAY_TYPE_ADVANCED</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.api.DiscoveryDoc.GatewayInfo.GATEWAY_TYPE_ENTERPRISE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/api/DiscoveryDoc.GatewayInfo.html#GATEWAY_TYPE_ENTERPRISE">GATEWAY_TYPE_ENTERPRISE</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.api.DiscoveryDoc.GatewayInfo.GATEWAY_TYPE_STANDARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/api/DiscoveryDoc.GatewayInfo.html#GATEWAY_TYPE_STANDARD">GATEWAY_TYPE_STANDARD</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.api.DiscoveryDoc.GatewayInfo.GATEWAY_TYPE_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/api/DiscoveryDoc.GatewayInfo.html#GATEWAY_TYPE_UNKNOWN">GATEWAY_TYPE_UNKNOWN</a></code></th>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.api.DiscoveryDoc.GatewayInfo.GATEWAY_TYPE_UNUSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/api/DiscoveryDoc.GatewayInfo.html#GATEWAY_TYPE_UNUSED">GATEWAY_TYPE_UNUSED</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.citrix.sdk.mamservices.api.<a href="com/citrix/sdk/mamservices/api/EndpointsDoc.html" title="class in com.citrix.sdk.mamservices.api">EndpointsDoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.api.EndpointsDoc.ENDPOINT_CERTIFICATE_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/api/EndpointsDoc.html#ENDPOINT_CERTIFICATE_SERVICE">ENDPOINT_CERTIFICATE_SERVICE</a></code></th>
<td class="colLast"><code>"CertificateService"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.api.EndpointsDoc.ENDPOINT_DEVICE_LOG_UPLOAD_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/api/EndpointsDoc.html#ENDPOINT_DEVICE_LOG_UPLOAD_SERVICE">ENDPOINT_DEVICE_LOG_UPLOAD_SERVICE</a></code></th>
<td class="colLast"><code>"DeviceLogUploadService"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.api.EndpointsDoc.ENDPOINT_DEVICE_REGISTRATION_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/api/EndpointsDoc.html#ENDPOINT_DEVICE_REGISTRATION_SERVICE">ENDPOINT_DEVICE_REGISTRATION_SERVICE</a></code></th>
<td class="colLast"><code>"DeviceRegistrationServiceV1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.api.EndpointsDoc.ENDPOINT_KEY_MANAGEMENT_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/api/EndpointsDoc.html#ENDPOINT_KEY_MANAGEMENT_SERVICE">ENDPOINT_KEY_MANAGEMENT_SERVICE</a></code></th>
<td class="colLast"><code>"KeyManagementServiceV1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.api.EndpointsDoc.ENDPOINT_LIST_RESOURCES_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/api/EndpointsDoc.html#ENDPOINT_LIST_RESOURCES_SERVICE">ENDPOINT_LIST_RESOURCES_SERVICE</a></code></th>
<td class="colLast"><code>"ListResources"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.api.EndpointsDoc.ENDPOINT_LIST_RESOURCES_WITH_AUTO_PROVISION_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/api/EndpointsDoc.html#ENDPOINT_LIST_RESOURCES_WITH_AUTO_PROVISION_SERVICE">ENDPOINT_LIST_RESOURCES_WITH_AUTO_PROVISION_SERVICE</a></code></th>
<td class="colLast"><code>"ListResourcesWithAutoProvision"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.api.EndpointsDoc.ENDPOINT_MDM_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/api/EndpointsDoc.html#ENDPOINT_MDM_SERVICE">ENDPOINT_MDM_SERVICE</a></code></th>
<td class="colLast"><code>"MdmServiceV1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.api.EndpointsDoc.ENDPOINT_POLICY_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/api/EndpointsDoc.html#ENDPOINT_POLICY_SERVICE">ENDPOINT_POLICY_SERVICE</a></code></th>
<td class="colLast"><code>"PolicyServiceV1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.api.EndpointsDoc.ENDPOINT_SHAREFILE_CONNECTOR_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/api/EndpointsDoc.html#ENDPOINT_SHAREFILE_CONNECTOR_SERVICE">ENDPOINT_SHAREFILE_CONNECTOR_SERVICE</a></code></th>
<td class="colLast"><code>"ShareFileConnectorServiceV1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.api.EndpointsDoc.ENDPOINT_SHAREFILE_TOKEN_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/api/EndpointsDoc.html#ENDPOINT_SHAREFILE_TOKEN_SERVICE">ENDPOINT_SHAREFILE_TOKEN_SERVICE</a></code></th>
<td class="colLast"><code>"ShareFileTokenServiceV1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.api.EndpointsDoc.ENDPOINT_STA_TICKET_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/api/EndpointsDoc.html#ENDPOINT_STA_TICKET_SERVICE">ENDPOINT_STA_TICKET_SERVICE</a></code></th>
<td class="colLast"><code>"STATicketServiceV1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.api.EndpointsDoc.ENDPOINT_STOCKTAKE_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/api/EndpointsDoc.html#ENDPOINT_STOCKTAKE_SERVICE">ENDPOINT_STOCKTAKE_SERVICE</a></code></th>
<td class="colLast"><code>"StocktakeService"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.api.EndpointsDoc.ENDPOINT_WEB_LAUNCH_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/api/EndpointsDoc.html#ENDPOINT_WEB_LAUNCH_SERVICE">ENDPOINT_WEB_LAUNCH_SERVICE</a></code></th>
<td class="colLast"><code>"WebLaunchStore"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.api.EndpointsDoc.ENDPOINT_WEB_STOCKTAKE_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/api/EndpointsDoc.html#ENDPOINT_WEB_STOCKTAKE_SERVICE">ENDPOINT_WEB_STOCKTAKE_SERVICE</a></code></th>
<td class="colLast"><code>"WebStocktakeService"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.api.EndpointsDoc.ENDPOINT_WEBUI_AUTHENTICATION_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/api/EndpointsDoc.html#ENDPOINT_WEBUI_AUTHENTICATION_SERVICE">ENDPOINT_WEBUI_AUTHENTICATION_SERVICE</a></code></th>
<td class="colLast"><code>"WebUIAuthentication"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.api.EndpointsDoc.ENDPOINT_WEBUI_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/api/EndpointsDoc.html#ENDPOINT_WEBUI_SERVICE">ENDPOINT_WEBUI_SERVICE</a></code></th>
<td class="colLast"><code>"WebUI"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.citrix.sdk.mamservices.api.<a href="com/citrix/sdk/mamservices/api/MAMServices.html" title="interface in com.citrix.sdk.mamservices.api">MAMServices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.api.MAMServices.MAM_CLIENT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/api/MAMServices.html#MAM_CLIENT_NAME">MAM_CLIENT_NAME</a></code></th>
<td class="colLast"><code>"MAMServices"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.citrix.sdk.mamservices.api.<a href="com/citrix/sdk/mamservices/api/ServerInfoDoc.html" title="class in com.citrix.sdk.mamservices.api">ServerInfoDoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.api.ServerInfoDoc.TAG_APPC_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/api/ServerInfoDoc.html#TAG_APPC_URL">TAG_APPC_URL</a></code></th>
<td class="colLast"><code>"appc_url"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.api.ServerInfoDoc.TAG_CLIENT_PROPERTY_ATHENA_AUTH_DOMAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/api/ServerInfoDoc.html#TAG_CLIENT_PROPERTY_ATHENA_AUTH_DOMAIN">TAG_CLIENT_PROPERTY_ATHENA_AUTH_DOMAIN</a></code></th>
<td class="colLast"><code>"athena.auth.domain"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.api.ServerInfoDoc.TAG_CLIENT_PROPERTY_MOBILE_APP_AGGREGATION_V2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/api/ServerInfoDoc.html#TAG_CLIENT_PROPERTY_MOBILE_APP_AGGREGATION_V2">TAG_CLIENT_PROPERTY_MOBILE_APP_AGGREGATION_V2</a></code></th>
<td class="colLast"><code>"mobile.app.aggregation.v2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.api.ServerInfoDoc.TAG_COMPANY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/api/ServerInfoDoc.html#TAG_COMPANY_NAME">TAG_COMPANY_NAME</a></code></th>
<td class="colLast"><code>"companyName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.api.ServerInfoDoc.TAG_ENROLLMENT_CONFIG_ENROLLMENT_USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/api/ServerInfoDoc.html#TAG_ENROLLMENT_CONFIG_ENROLLMENT_USERNAME">TAG_ENROLLMENT_CONFIG_ENROLLMENT_USERNAME</a></code></th>
<td class="colLast"><code>"enrollmentUsername"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.api.ServerInfoDoc.TAG_SERVER_CAPABILITY_REQ_APPS_V2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/api/ServerInfoDoc.html#TAG_SERVER_CAPABILITY_REQ_APPS_V2">TAG_SERVER_CAPABILITY_REQ_APPS_V2</a></code></th>
<td class="colLast"><code>"REQ_APPS_V2"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.citrix.sdk.mamservices.implementation.<a href="com/citrix/sdk/mamservices/implementation/MAMServicesImpl.html" title="class in com.citrix.sdk.mamservices.implementation">MAMServicesImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.MAMServicesImpl.APP_STATE_HEADER_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/MAMServicesImpl.html#APP_STATE_HEADER_KEY">APP_STATE_HEADER_KEY</a></code></th>
<td class="colLast"><code>"X-Citrix-App-State"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.MAMServicesImpl.DEVICE_ID_HEADER_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/MAMServicesImpl.html#DEVICE_ID_HEADER_KEY">DEVICE_ID_HEADER_KEY</a></code></th>
<td class="colLast"><code>"X-Citrix-Device-ID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.MAMServicesImpl.DEVICE_STATE_HEADER_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/MAMServicesImpl.html#DEVICE_STATE_HEADER_KEY">DEVICE_STATE_HEADER_KEY</a></code></th>
<td class="colLast"><code>"X-Citrix-Device-State"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.MAMServicesImpl.SERVER_ONPREM_GATEWAY_AUTHENTICATION_ENDPOINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/MAMServicesImpl.html#SERVER_ONPREM_GATEWAY_AUTHENTICATION_ENDPOINT">SERVER_ONPREM_GATEWAY_AUTHENTICATION_ENDPOINT</a></code></th>
<td class="colLast"><code>":8443/api/endpoint-management/mdm/gatewayService/authenticate"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.MAMServicesImpl.TAG_HTTPS_COLON_SLASHSLASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/MAMServicesImpl.html#TAG_HTTPS_COLON_SLASHSLASH">TAG_HTTPS_COLON_SLASHSLASH</a></code></th>
<td class="colLast"><code>"https://"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.citrix.sdk.mamservices.implementation.services.account.<a href="com/citrix/sdk/mamservices/implementation/services/account/AccountsDocParser.html" title="class in com.citrix.sdk.mamservices.implementation.services.account">AccountsDocParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.account.AccountsDocParser.ACCOUNT_EXP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/account/AccountsDocParser.html#ACCOUNT_EXP">ACCOUNT_EXP</a></code></th>
<td class="colLast"><code>"//accounts/account"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.account.AccountsDocParser.ANNOTATED_SERVICE_RECORD_EXP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/account/AccountsDocParser.html#ANNOTATED_SERVICE_RECORD_EXP">ANNOTATED_SERVICE_RECORD_EXP</a></code></th>
<td class="colLast"><code>"annotatedServices/annotatedService"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.account.AccountsDocParser.CONTENTHASH_EXP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/account/AccountsDocParser.html#CONTENTHASH_EXP">CONTENTHASH_EXP</a></code></th>
<td class="colLast"><code>"contentHash"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.account.AccountsDocParser.DESCRIPTION_EXP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/account/AccountsDocParser.html#DESCRIPTION_EXP">DESCRIPTION_EXP</a></code></th>
<td class="colLast"><code>"description"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.account.AccountsDocParser.DETAILS_EXP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/account/AccountsDocParser.html#DETAILS_EXP">DETAILS_EXP</a></code></th>
<td class="colLast"><code>"details"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.account.AccountsDocParser.ID_EXP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/account/AccountsDocParser.html#ID_EXP">ID_EXP</a></code></th>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.account.AccountsDocParser.METADATA_EXP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/account/AccountsDocParser.html#METADATA_EXP">METADATA_EXP</a></code></th>
<td class="colLast"><code>"metadata"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.account.AccountsDocParser.NAME_EXP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/account/AccountsDocParser.html#NAME_EXP">NAME_EXP</a></code></th>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.account.AccountsDocParser.PUBLISHED_EXP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/account/AccountsDocParser.html#PUBLISHED_EXP">PUBLISHED_EXP</a></code></th>
<td class="colLast"><code>"published"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.account.AccountsDocParser.SERVICE_RECORD_EXP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/account/AccountsDocParser.html#SERVICE_RECORD_EXP">SERVICE_RECORD_EXP</a></code></th>
<td class="colLast"><code>"Service"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.account.AccountsDocParser.TRUE_EXP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/account/AccountsDocParser.html#TRUE_EXP">TRUE_EXP</a></code></th>
<td class="colLast"><code>"true"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.citrix.sdk.mamservices.implementation.services.account.<a href="com/citrix/sdk/mamservices/implementation/services/account/ServiceMetadataParser.html" title="class in com.citrix.sdk.mamservices.implementation.services.account">ServiceMetadataParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.account.ServiceMetadataParser.NAME_EXP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/account/ServiceMetadataParser.html#NAME_EXP">NAME_EXP</a></code></th>
<td class="colLast"><code>"@name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.account.ServiceMetadataParser.PLUGINS_EXP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/account/ServiceMetadataParser.html#PLUGINS_EXP">PLUGINS_EXP</a></code></th>
<td class="colLast"><code>"plugins/plugin"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.account.ServiceMetadataParser.PROPERTIES_EXP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/account/ServiceMetadataParser.html#PROPERTIES_EXP">PROPERTIES_EXP</a></code></th>
<td class="colLast"><code>"properties/property"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.account.ServiceMetadataParser.TRUST_SETTINGS_EXP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/account/ServiceMetadataParser.html#TRUST_SETTINGS_EXP">TRUST_SETTINGS_EXP</a></code></th>
<td class="colLast"><code>"trustSettings/trustSetting"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.account.ServiceMetadataParser.VALUE_EXP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/account/ServiceMetadataParser.html#VALUE_EXP">VALUE_EXP</a></code></th>
<td class="colLast"><code>"@value"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.citrix.sdk.mamservices.implementation.services.device.<a href="com/citrix/sdk/mamservices/implementation/services/device/DevicePropertiesParser.html" title="class in com.citrix.sdk.mamservices.implementation.services.device">DevicePropertiesParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.device.DevicePropertiesParser.NAME_EXP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/device/DevicePropertiesParser.html#NAME_EXP">NAME_EXP</a></code></th>
<td class="colLast"><code>"/Device/name"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.citrix.sdk.mamservices.implementation.services.device.<a href="com/citrix/sdk/mamservices/implementation/services/device/DeviceRegistration.html" title="class in com.citrix.sdk.mamservices.implementation.services.device">DeviceRegistration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.device.DeviceRegistration.DEVICE_TOKEN_DELIMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/device/DeviceRegistration.html#DEVICE_TOKEN_DELIMETER">DEVICE_TOKEN_DELIMETER</a></code></th>
<td class="colLast"><code>":"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.device.DeviceRegistration.DEVICE_TOKEN_RECEIVER_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/device/DeviceRegistration.html#DEVICE_TOKEN_RECEIVER_PREFIX">DEVICE_TOKEN_RECEIVER_PREFIX</a></code></th>
<td class="colLast"><code>"CitrixReceiver"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.device.DeviceRegistration.DEVICE_TOKEN_VERSION_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/device/DeviceRegistration.html#DEVICE_TOKEN_VERSION_PREFIX">DEVICE_TOKEN_VERSION_PREFIX</a></code></th>
<td class="colLast"><code>"1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.device.DeviceRegistration.DEVICE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/device/DeviceRegistration.html#DEVICE_TYPE">DEVICE_TYPE</a></code></th>
<td class="colLast"><code>"Android"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.citrix.sdk.mamservices.implementation.services.discovery.<a href="com/citrix/sdk/mamservices/implementation/services/discovery/DiscoveryDocParser.html" title="class in com.citrix.sdk.mamservices.implementation.services.discovery">DiscoveryDocParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.AUTH_ENDPOINT_EXP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/discovery/DiscoveryDocParser.html#AUTH_ENDPOINT_EXP">AUTH_ENDPOINT_EXP</a></code></th>
<td class="colLast"><code>"//AuthEnd-point"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.ENDPOINT_EXP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/discovery/DiscoveryDocParser.html#ENDPOINT_EXP">ENDPOINT_EXP</a></code></th>
<td class="colLast"><code>"//End-point"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.EXTERNAL_BEACON_EXP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/discovery/DiscoveryDocParser.html#EXTERNAL_BEACON_EXP">EXTERNAL_BEACON_EXP</a></code></th>
<td class="colLast"><code>"Beacons/External/Beacon"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.GATEWAY_AUTH_CERT_DOMAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/discovery/DiscoveryDocParser.html#GATEWAY_AUTH_CERT_DOMAIN">GATEWAY_AUTH_CERT_DOMAIN</a></code></th>
<td class="colLast"><code>"CertAndDomain"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.GATEWAY_AUTH_CERT_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/discovery/DiscoveryDocParser.html#GATEWAY_AUTH_CERT_ONLY">GATEWAY_AUTH_CERT_ONLY</a></code></th>
<td class="colLast"><code>"Cert"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.GATEWAY_AUTH_CERT_RSA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/discovery/DiscoveryDocParser.html#GATEWAY_AUTH_CERT_RSA">GATEWAY_AUTH_CERT_RSA</a></code></th>
<td class="colLast"><code>"CertAndRSA"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.GATEWAY_AUTH_DOMAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/discovery/DiscoveryDocParser.html#GATEWAY_AUTH_DOMAIN">GATEWAY_AUTH_DOMAIN</a></code></th>
<td class="colLast"><code>"Domain"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.GATEWAY_AUTH_EXP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/discovery/DiscoveryDocParser.html#GATEWAY_AUTH_EXP">GATEWAY_AUTH_EXP</a></code></th>
<td class="colLast"><code>"Auth"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.GATEWAY_AUTH_RSA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/discovery/DiscoveryDocParser.html#GATEWAY_AUTH_RSA">GATEWAY_AUTH_RSA</a></code></th>
<td class="colLast"><code>"RSA"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.GATEWAY_AUTH_RSADOMAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/discovery/DiscoveryDocParser.html#GATEWAY_AUTH_RSADOMAIN">GATEWAY_AUTH_RSADOMAIN</a></code></th>
<td class="colLast"><code>"DomainAndRSA"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.GATEWAY_AUTH_SMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/discovery/DiscoveryDocParser.html#GATEWAY_AUTH_SMS">GATEWAY_AUTH_SMS</a></code></th>
<td class="colLast"><code>"SMS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.GATEWAY_DEFAULT_EXP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/discovery/DiscoveryDocParser.html#GATEWAY_DEFAULT_EXP">GATEWAY_DEFAULT_EXP</a></code></th>
<td class="colLast"><code>"Default"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.GATEWAY_EDITION_EXP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/discovery/DiscoveryDocParser.html#GATEWAY_EDITION_EXP">GATEWAY_EDITION_EXP</a></code></th>
<td class="colLast"><code>"Edition"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.GATEWAY_EXP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/discovery/DiscoveryDocParser.html#GATEWAY_EXP">GATEWAY_EXP</a></code></th>
<td class="colLast"><code>"Gateways/Gateway"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.GATEWAY_IS_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/discovery/DiscoveryDocParser.html#GATEWAY_IS_DEFAULT">GATEWAY_IS_DEFAULT</a></code></th>
<td class="colLast"><code>"true"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.GATEWAY_LOCATION_EXP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/discovery/DiscoveryDocParser.html#GATEWAY_LOCATION_EXP">GATEWAY_LOCATION_EXP</a></code></th>
<td class="colLast"><code>"Location"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.GATEWAY_NAME_EXP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/discovery/DiscoveryDocParser.html#GATEWAY_NAME_EXP">GATEWAY_NAME_EXP</a></code></th>
<td class="colLast"><code>"Name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.GATEWAY_REWRITE_MODE_EXP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/discovery/DiscoveryDocParser.html#GATEWAY_REWRITE_MODE_EXP">GATEWAY_REWRITE_MODE_EXP</a></code></th>
<td class="colLast"><code>"RewriteMode"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.GATEWAY_RW_ENTCVPN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/discovery/DiscoveryDocParser.html#GATEWAY_RW_ENTCVPN">GATEWAY_RW_ENTCVPN</a></code></th>
<td class="colLast"><code>"ENTCVPN_RW"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.GATEWAY_RW_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/discovery/DiscoveryDocParser.html#GATEWAY_RW_NONE">GATEWAY_RW_NONE</a></code></th>
<td class="colLast"><code>"NONE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.GATEWAY_RW_SG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/discovery/DiscoveryDocParser.html#GATEWAY_RW_SG">GATEWAY_RW_SG</a></code></th>
<td class="colLast"><code>"SG_RW"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.GATEWAY_TYPE_ADVANCED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/discovery/DiscoveryDocParser.html#GATEWAY_TYPE_ADVANCED">GATEWAY_TYPE_ADVANCED</a></code></th>
<td class="colLast"><code>"Advanced"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.GATEWAY_TYPE_ENTERPRISE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/discovery/DiscoveryDocParser.html#GATEWAY_TYPE_ENTERPRISE">GATEWAY_TYPE_ENTERPRISE</a></code></th>
<td class="colLast"><code>"Enterprise"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.GATEWAY_TYPE_STANDARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/discovery/DiscoveryDocParser.html#GATEWAY_TYPE_STANDARD">GATEWAY_TYPE_STANDARD</a></code></th>
<td class="colLast"><code>"Standard"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.INTERNAL_BEACON_EXP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/discovery/DiscoveryDocParser.html#INTERNAL_BEACON_EXP">INTERNAL_BEACON_EXP</a></code></th>
<td class="colLast"><code>"Beacons/Internal/Beacon"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.SERVER_CAPABILITIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/discovery/DiscoveryDocParser.html#SERVER_CAPABILITIES">SERVER_CAPABILITIES</a></code></th>
<td class="colLast"><code>"//ServerCapabilities"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.SERVER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/discovery/DiscoveryDocParser.html#SERVER_ID">SERVER_ID</a></code></th>
<td class="colLast"><code>"//ServerID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.SERVICE_EXP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/discovery/DiscoveryDocParser.html#SERVICE_EXP">SERVICE_EXP</a></code></th>
<td class="colLast"><code>"//Services/Service"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.SERVICE_TYPE_EXP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/discovery/DiscoveryDocParser.html#SERVICE_TYPE_EXP">SERVICE_TYPE_EXP</a></code></th>
<td class="colLast"><code>"type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.STORE_DISCOVERY_EXP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/discovery/DiscoveryDocParser.html#STORE_DISCOVERY_EXP">STORE_DISCOVERY_EXP</a></code></th>
<td class="colLast"><code>"Address"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.STORE_NAME_EXP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/discovery/DiscoveryDocParser.html#STORE_NAME_EXP">STORE_NAME_EXP</a></code></th>
<td class="colLast"><code>"Name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.STORE_SERVICE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/discovery/DiscoveryDocParser.html#STORE_SERVICE_TYPE">STORE_SERVICE_TYPE</a></code></th>
<td class="colLast"><code>"store"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser.STORE_SRID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/discovery/DiscoveryDocParser.html#STORE_SRID">STORE_SRID</a></code></th>
<td class="colLast"><code>"SRID"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.citrix.sdk.mamservices.implementation.services.endpoints.<a href="com/citrix/sdk/mamservices/implementation/services/endpoints/EndpointsDocParser.html" title="class in com.citrix.sdk.mamservices.implementation.services.endpoints">EndpointsDocParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.implementation.services.endpoints.EndpointsDocParser.URL_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/implementation/services/endpoints/EndpointsDocParser.html#URL_ELEMENT">URL_ELEMENT</a></code></th>
<td class="colLast"><code>"url"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.citrix.sdk.mamservices.model.<a href="com/citrix/sdk/mamservices/model/EnrollmentConfig.html" title="class in com.citrix.sdk.mamservices.model">EnrollmentConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.model.EnrollmentConfig.KEY_ENROLLMENT_CONFIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/model/EnrollmentConfig.html#KEY_ENROLLMENT_CONFIG">KEY_ENROLLMENT_CONFIG</a></code></th>
<td class="colLast"><code>"enrollmentConfig"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.citrix.sdk.mamservices.model.<a href="com/citrix/sdk/mamservices/model/MamServicesState.html" title="class in com.citrix.sdk.mamservices.model">MamServicesState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.citrix.sdk.mamservices.model.MamServicesState.KEY_MAM_SERVICES_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/citrix/sdk/mamservices/model/MamServicesState.html#KEY_MAM_SERVICES_STATE">KEY_MAM_SERVICES_STATE</a></code></th>
<td class="colLast"><code>"MamServicesState"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
