<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Class Hierarchy (mamservices API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (mamservices API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/citrix/sdk/mamservices/package-tree.html">com.citrix.sdk.mamservices</a>, </li>
<li><a href="com/citrix/sdk/mamservices/api/package-tree.html">com.citrix.sdk.mamservices.api</a>, </li>
<li><a href="com/citrix/sdk/mamservices/exception/package-tree.html">com.citrix.sdk.mamservices.exception</a>, </li>
<li><a href="com/citrix/sdk/mamservices/implementation/package-tree.html">com.citrix.sdk.mamservices.implementation</a>, </li>
<li><a href="com/citrix/sdk/mamservices/implementation/services/package-tree.html">com.citrix.sdk.mamservices.implementation.services</a>, </li>
<li><a href="com/citrix/sdk/mamservices/implementation/services/account/package-tree.html">com.citrix.sdk.mamservices.implementation.services.account</a>, </li>
<li><a href="com/citrix/sdk/mamservices/implementation/services/device/package-tree.html">com.citrix.sdk.mamservices.implementation.services.device</a>, </li>
<li><a href="com/citrix/sdk/mamservices/implementation/services/discovery/package-tree.html">com.citrix.sdk.mamservices.implementation.services.discovery</a>, </li>
<li><a href="com/citrix/sdk/mamservices/implementation/services/endpoints/package-tree.html">com.citrix.sdk.mamservices.implementation.services.endpoints</a>, </li>
<li><a href="com/citrix/sdk/mamservices/implementation/services/resources/package-tree.html">com.citrix.sdk.mamservices.implementation.services.resources</a>, </li>
<li><a href="com/citrix/sdk/mamservices/implementation/services/serverinfo/package-tree.html">com.citrix.sdk.mamservices.implementation.services.serverinfo</a>, </li>
<li><a href="com/citrix/sdk/mamservices/model/package-tree.html">com.citrix.sdk.mamservices.model</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="com/citrix/sdk/mamservices/api/AccountsDoc.html" title="class in com.citrix.sdk.mamservices.api"><span class="typeNameLink">AccountsDoc</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="com/citrix/sdk/mamservices/api/AccountsDoc.Account.html" title="class in com.citrix.sdk.mamservices.api"><span class="typeNameLink">AccountsDoc.Account</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="com/citrix/sdk/mamservices/api/AccountsDoc.AccountDetails.html" title="class in com.citrix.sdk.mamservices.api"><span class="typeNameLink">AccountsDoc.AccountDetails</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="com/citrix/sdk/mamservices/api/AccountsDoc.AccountRecordProperty.html" title="class in com.citrix.sdk.mamservices.api"><span class="typeNameLink">AccountsDoc.AccountRecordProperty</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="com/citrix/sdk/mamservices/api/AccountsDoc.Gateway.html" title="class in com.citrix.sdk.mamservices.api"><span class="typeNameLink">AccountsDoc.Gateway</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="com/citrix/sdk/mamservices/api/AccountsDoc.OidcConfiguration.html" title="class in com.citrix.sdk.mamservices.api"><span class="typeNameLink">AccountsDoc.OidcConfiguration</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="com/citrix/sdk/mamservices/api/AccountsDoc.ServiceInfo.html" title="class in com.citrix.sdk.mamservices.api"><span class="typeNameLink">AccountsDoc.ServiceInfo</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="com/citrix/sdk/mamservices/api/AccountsDoc.ServiceMetadata.html" title="class in com.citrix.sdk.mamservices.api"><span class="typeNameLink">AccountsDoc.ServiceMetadata</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="com/citrix/sdk/mamservices/api/AccountsDoc.TrustSetting.html" title="class in com.citrix.sdk.mamservices.api"><span class="typeNameLink">AccountsDoc.TrustSetting</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.citrix.sdk.mamservices.implementation.services.account.<a href="com/citrix/sdk/mamservices/implementation/services/account/AccountsDocParser.html" title="class in com.citrix.sdk.mamservices.implementation.services.account"><span class="typeNameLink">AccountsDocParser</span></a></li>
<li class="circle">android.os.AsyncTask&lt;Params,&#8203;Progress,&#8203;Result&gt;
<ul>
<li class="circle">com.citrix.sdk.mamservices.implementation.<a href="com/citrix/sdk/mamservices/implementation/EnrollmentAsyncTask.html" title="class in com.citrix.sdk.mamservices.implementation"><span class="typeNameLink">EnrollmentAsyncTask</span></a></li>
</ul>
</li>
<li class="circle">com.citrix.sdk.mamservices.implementation.services.endpoints.<a href="com/citrix/sdk/mamservices/implementation/services/endpoints/BaseEndpointParser.html" title="class in com.citrix.sdk.mamservices.implementation.services.endpoints"><span class="typeNameLink">BaseEndpointParser</span></a>
<ul>
<li class="circle">com.citrix.sdk.mamservices.implementation.services.endpoints.<a href="com/citrix/sdk/mamservices/implementation/services/endpoints/EndpointsDocParser.html" title="class in com.citrix.sdk.mamservices.implementation.services.endpoints"><span class="typeNameLink">EndpointsDocParser</span></a></li>
</ul>
</li>
<li class="circle">com.citrix.sdk.mamservices.<a href="com/citrix/sdk/mamservices/BuildConfig.html" title="class in com.citrix.sdk.mamservices"><span class="typeNameLink">BuildConfig</span></a></li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="com/citrix/sdk/mamservices/api/ClientCertDoc.html" title="class in com.citrix.sdk.mamservices.api"><span class="typeNameLink">ClientCertDoc</span></a></li>
<li class="circle">org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<ul>
<li class="circle">com.citrix.sdk.mamservices.implementation.services.<a href="com/citrix/sdk/mamservices/implementation/services/XMLDOMHandler.html" title="class in com.citrix.sdk.mamservices.implementation.services"><span class="typeNameLink">XMLDOMHandler</span></a></li>
</ul>
</li>
<li class="circle">com.citrix.sdk.mamservices.implementation.services.device.<a href="com/citrix/sdk/mamservices/implementation/services/device/DevicePropertiesDto.html" title="class in com.citrix.sdk.mamservices.implementation.services.device"><span class="typeNameLink">DevicePropertiesDto</span></a> (implements com.citrix.sdk.mamservices.implementation.services.<a href="com/citrix/sdk/mamservices/implementation/services/IXmlDocumentProducer.html" title="interface in com.citrix.sdk.mamservices.implementation.services">IXmlDocumentProducer</a>)</li>
<li class="circle">com.citrix.sdk.mamservices.implementation.services.device.<a href="com/citrix/sdk/mamservices/implementation/services/device/DevicePropertiesParser.html" title="class in com.citrix.sdk.mamservices.implementation.services.device"><span class="typeNameLink">DevicePropertiesParser</span></a></li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="com/citrix/sdk/mamservices/api/DiscoveryDoc.html" title="class in com.citrix.sdk.mamservices.api"><span class="typeNameLink">DiscoveryDoc</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="com/citrix/sdk/mamservices/api/DiscoveryDoc.Beacon.html" title="class in com.citrix.sdk.mamservices.api"><span class="typeNameLink">DiscoveryDoc.Beacon</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="com/citrix/sdk/mamservices/api/DiscoveryDoc.GatewayInfo.html" title="class in com.citrix.sdk.mamservices.api"><span class="typeNameLink">DiscoveryDoc.GatewayInfo</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="com/citrix/sdk/mamservices/api/DiscoveryDoc.ServiceProperty.html" title="class in com.citrix.sdk.mamservices.api"><span class="typeNameLink">DiscoveryDoc.ServiceProperty</span></a></li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="com/citrix/sdk/mamservices/api/DiscoveryDoc.StoreInfo.html" title="class in com.citrix.sdk.mamservices.api"><span class="typeNameLink">DiscoveryDoc.StoreInfo</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.citrix.sdk.mamservices.implementation.services.discovery.<a href="com/citrix/sdk/mamservices/implementation/services/discovery/DiscoveryDocParser.html" title="class in com.citrix.sdk.mamservices.implementation.services.discovery"><span class="typeNameLink">DiscoveryDocParser</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="com/citrix/sdk/mamservices/api/EndpointsDoc.html" title="class in com.citrix.sdk.mamservices.api"><span class="typeNameLink">EndpointsDoc</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="com/citrix/sdk/mamservices/api/EndpointsDoc.Endpoint.html" title="class in com.citrix.sdk.mamservices.api"><span class="typeNameLink">EndpointsDoc.Endpoint</span></a></li>
<li class="circle">com.citrix.sdk.mamservices.implementation.<a href="com/citrix/sdk/mamservices/implementation/EnrollmentArgs.html" title="class in com.citrix.sdk.mamservices.implementation"><span class="typeNameLink">EnrollmentArgs</span></a></li>
<li class="circle">com.citrix.sdk.mamservices.model.<a href="com/citrix/sdk/mamservices/model/EnrollmentConfig.html" title="class in com.citrix.sdk.mamservices.model"><span class="typeNameLink">EnrollmentConfig</span></a> (implements com.citrix.sdk.apputils.model.ExtJsonObject.IObjectWriter)</li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="com/citrix/sdk/mamservices/api/EnrollmentProgress.html" title="class in com.citrix.sdk.mamservices.api"><span class="typeNameLink">EnrollmentProgress</span></a></li>
<li class="circle">com.citrix.sdk.mamservices.implementation.services.<a href="com/citrix/sdk/mamservices/implementation/services/GenericService.html" title="class in com.citrix.sdk.mamservices.implementation.services"><span class="typeNameLink">GenericService</span></a>
<ul>
<li class="circle">com.citrix.sdk.mamservices.implementation.services.device.<a href="com/citrix/sdk/mamservices/implementation/services/device/DeviceRegistration.html" title="class in com.citrix.sdk.mamservices.implementation.services.device"><span class="typeNameLink">DeviceRegistration</span></a></li>
<li class="circle">com.citrix.sdk.mamservices.implementation.services.endpoints.<a href="com/citrix/sdk/mamservices/implementation/services/endpoints/GenericEndpointService.html" title="class in com.citrix.sdk.mamservices.implementation.services.endpoints"><span class="typeNameLink">GenericEndpointService</span></a></li>
</ul>
</li>
<li class="circle">com.citrix.sdk.mamservices.implementation.<a href="com/citrix/sdk/mamservices/implementation/MAMServicesImpl.html" title="class in com.citrix.sdk.mamservices.implementation"><span class="typeNameLink">MAMServicesImpl</span></a> (implements com.citrix.sdk.mamservices.api.<a href="com/citrix/sdk/mamservices/api/MAMServices.html" title="interface in com.citrix.sdk.mamservices.api">MAMServices</a>)</li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="com/citrix/sdk/mamservices/api/MAMServicesResponse.html" title="class in com.citrix.sdk.mamservices.api"><span class="typeNameLink">MAMServicesResponse</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="com/citrix/sdk/mamservices/api/MAMServicesResponse.AAACCookieDoc.html" title="class in com.citrix.sdk.mamservices.api"><span class="typeNameLink">MAMServicesResponse.AAACCookieDoc</span></a></li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="com/citrix/sdk/mamservices/api/MAMServicesResponse.SharefileConnectorDoc.html" title="class in com.citrix.sdk.mamservices.api"><span class="typeNameLink">MAMServicesResponse.SharefileConnectorDoc</span></a></li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="com/citrix/sdk/mamservices/api/MAMServicesResponse.SharefileTokenDoc.html" title="class in com.citrix.sdk.mamservices.api"><span class="typeNameLink">MAMServicesResponse.SharefileTokenDoc</span></a></li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="com/citrix/sdk/mamservices/api/MAMServicesResponse.STATicketDoc.html" title="class in com.citrix.sdk.mamservices.api"><span class="typeNameLink">MAMServicesResponse.STATicketDoc</span></a></li>
<li class="circle">com.citrix.sdk.mamservices.model.<a href="com/citrix/sdk/mamservices/model/MamServicesState.html" title="class in com.citrix.sdk.mamservices.model"><span class="typeNameLink">MamServicesState</span></a> (implements com.citrix.sdk.apputils.model.ExtJsonObject.IObjectWriter)</li>
<li class="circle">com.citrix.sdk.mamservices.model.<a href="com/citrix/sdk/mamservices/model/NetworkServicesClient.html" title="class in com.citrix.sdk.mamservices.model"><span class="typeNameLink">NetworkServicesClient</span></a></li>
<li class="circle">com.citrix.sdk.mamservices.model.<a href="com/citrix/sdk/mamservices/model/NetworkServicesRequest.html" title="class in com.citrix.sdk.mamservices.model"><span class="typeNameLink">NetworkServicesRequest</span></a></li>
<li class="circle">com.citrix.sdk.mamservices.model.<a href="com/citrix/sdk/mamservices/model/OnPremGatewayAuthenticationResponse.html" title="class in com.citrix.sdk.mamservices.model"><span class="typeNameLink">OnPremGatewayAuthenticationResponse</span></a></li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="com/citrix/sdk/mamservices/api/ResourcesDoc.html" title="class in com.citrix.sdk.mamservices.api"><span class="typeNameLink">ResourcesDoc</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.citrix.sdk.mamservices.implementation.services.resources.<a href="com/citrix/sdk/mamservices/implementation/services/resources/ResourcesDocParser.html" title="class in com.citrix.sdk.mamservices.implementation.services.resources"><span class="typeNameLink">ResourcesDocParser</span></a></li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="com/citrix/sdk/mamservices/api/ServerInfoDoc.html" title="class in com.citrix.sdk.mamservices.api"><span class="typeNameLink">ServerInfoDoc</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.citrix.sdk.mamservices.implementation.services.serverinfo.<a href="com/citrix/sdk/mamservices/implementation/services/serverinfo/ServerInfoParser.html" title="class in com.citrix.sdk.mamservices.implementation.services.serverinfo"><span class="typeNameLink">ServerInfoParser</span></a></li>
<li class="circle">com.citrix.sdk.mamservices.implementation.services.account.<a href="com/citrix/sdk/mamservices/implementation/services/account/ServiceMetadataParser.html" title="class in com.citrix.sdk.mamservices.implementation.services.account"><span class="typeNameLink">ServiceMetadataParser</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">com.citrix.sdk.mamservices.exception.<a href="com/citrix/sdk/mamservices/exception/MAMServicesException.html" title="class in com.citrix.sdk.mamservices.exception"><span class="typeNameLink">MAMServicesException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.citrix.sdk.mamservices.implementation.services.<a href="com/citrix/sdk/mamservices/implementation/services/UserAgentUtils.html" title="class in com.citrix.sdk.mamservices.implementation.services"><span class="typeNameLink">UserAgentUtils</span></a></li>
<li class="circle">com.citrix.sdk.mamservices.<a href="com/citrix/sdk/mamservices/VERSION.html" title="class in com.citrix.sdk.mamservices"><span class="typeNameLink">VERSION</span></a></li>
<li class="circle">com.citrix.sdk.mamservices.implementation.services.<a href="com/citrix/sdk/mamservices/implementation/services/XMLReadResult.html" title="class in com.citrix.sdk.mamservices.implementation.services"><span class="typeNameLink">XMLReadResult</span></a></li>
<li class="circle">com.citrix.sdk.mamservices.implementation.services.<a href="com/citrix/sdk/mamservices/implementation/services/XmlUtils.html" title="class in com.citrix.sdk.mamservices.implementation.services"><span class="typeNameLink">XmlUtils</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.citrix.sdk.mamservices.implementation.services.<a href="com/citrix/sdk/mamservices/implementation/services/IXmlDocumentProducer.html" title="interface in com.citrix.sdk.mamservices.implementation.services"><span class="typeNameLink">IXmlDocumentProducer</span></a></li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="com/citrix/sdk/mamservices/api/MAMServices.html" title="interface in com.citrix.sdk.mamservices.api"><span class="typeNameLink">MAMServices</span></a></li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="com/citrix/sdk/mamservices/api/MAMServicesCallback.html" title="interface in com.citrix.sdk.mamservices.api"><span class="typeNameLink">MAMServicesCallback</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="com/citrix/sdk/mamservices/api/AccountsDoc.ServiceInfo.ServiceType.html" title="enum in com.citrix.sdk.mamservices.api"><span class="typeNameLink">AccountsDoc.ServiceInfo.ServiceType</span></a></li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="com/citrix/sdk/mamservices/api/AccountsDoc.TrustSetting.TrustSettingValueType.html" title="enum in com.citrix.sdk.mamservices.api"><span class="typeNameLink">AccountsDoc.TrustSetting.TrustSettingValueType</span></a></li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="com/citrix/sdk/mamservices/api/DiscoveryDoc.Beacon.BeaconType.html" title="enum in com.citrix.sdk.mamservices.api"><span class="typeNameLink">DiscoveryDoc.Beacon.BeaconType</span></a></li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="com/citrix/sdk/mamservices/api/DiscoveryDoc.UrlRewriteMode.html" title="enum in com.citrix.sdk.mamservices.api"><span class="typeNameLink">DiscoveryDoc.UrlRewriteMode</span></a></li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="com/citrix/sdk/mamservices/api/EnrollmentProgress.Status.html" title="enum in com.citrix.sdk.mamservices.api"><span class="typeNameLink">EnrollmentProgress.Status</span></a></li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="com/citrix/sdk/mamservices/api/MAMServices.DeviceState.html" title="enum in com.citrix.sdk.mamservices.api"><span class="typeNameLink">MAMServices.DeviceState</span></a></li>
<li class="circle">com.citrix.sdk.mamservices.exception.<a href="com/citrix/sdk/mamservices/exception/MAMServicesException.AsyncTaskStatus.html" title="enum in com.citrix.sdk.mamservices.exception"><span class="typeNameLink">MAMServicesException.AsyncTaskStatus</span></a></li>
<li class="circle">com.citrix.sdk.mamservices.model.<a href="com/citrix/sdk/mamservices/model/NetworkServicesRequest.RequestType.html" title="enum in com.citrix.sdk.mamservices.model"><span class="typeNameLink">NetworkServicesRequest.RequestType</span></a></li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="com/citrix/sdk/mamservices/api/ResourcesDoc.SubscriptionStatus.html" title="enum in com.citrix.sdk.mamservices.api"><span class="typeNameLink">ResourcesDoc.SubscriptionStatus</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
