<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Serialized Form (mamservices API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (mamservices API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.citrix.sdk.mamservices.api</h2>
<ul class="blockList">
<li class="blockList"><a id="com.citrix.sdk.mamservices.api.AccountsDoc">
<!--   -->
</a>
<h3>Class <a href="com/citrix/sdk/mamservices/api/AccountsDoc.html" title="class in com.citrix.sdk.mamservices.api">com.citrix.sdk.mamservices.api.AccountsDoc</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>accounts</h4>
<pre>java.util.List&lt;<a href="com/citrix/sdk/mamservices/api/AccountsDoc.Account.html" title="class in com.citrix.sdk.mamservices.api">AccountsDoc.Account</a>&gt; accounts</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.citrix.sdk.mamservices.api.AccountsDoc.Account">
<!--   -->
</a>
<h3>Class <a href="com/citrix/sdk/mamservices/api/AccountsDoc.Account.html" title="class in com.citrix.sdk.mamservices.api">com.citrix.sdk.mamservices.api.AccountsDoc.Account</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentHash</h4>
<pre>java.lang.String contentHash</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>details</h4>
<pre>java.util.List&lt;<a href="com/citrix/sdk/mamservices/api/AccountsDoc.AccountDetails.html" title="class in com.citrix.sdk.mamservices.api">AccountsDoc.AccountDetails</a>&gt; details</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>published</h4>
<pre>boolean published</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.citrix.sdk.mamservices.api.AccountsDoc.AccountDetails">
<!--   -->
</a>
<h3>Class <a href="com/citrix/sdk/mamservices/api/AccountsDoc.AccountDetails.html" title="class in com.citrix.sdk.mamservices.api">com.citrix.sdk.mamservices.api.AccountsDoc.AccountDetails</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>metadata</h4>
<pre><a href="com/citrix/sdk/mamservices/api/AccountsDoc.ServiceMetadata.html" title="class in com.citrix.sdk.mamservices.api">AccountsDoc.ServiceMetadata</a> metadata</pre>
</li>
<li class="blockList">
<h4>services</h4>
<pre>java.util.List&lt;<a href="com/citrix/sdk/mamservices/api/AccountsDoc.ServiceInfo.html" title="class in com.citrix.sdk.mamservices.api">AccountsDoc.ServiceInfo</a>&gt; services</pre>
</li>
<li class="blockListLast">
<h4>updaterType</h4>
<pre>java.lang.String updaterType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.citrix.sdk.mamservices.api.AccountsDoc.AccountRecordProperty">
<!--   -->
</a>
<h3>Class <a href="com/citrix/sdk/mamservices/api/AccountsDoc.AccountRecordProperty.html" title="class in com.citrix.sdk.mamservices.api">com.citrix.sdk.mamservices.api.AccountsDoc.AccountRecordProperty</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.String value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.citrix.sdk.mamservices.api.AccountsDoc.Gateway">
<!--   -->
</a>
<h3>Class <a href="com/citrix/sdk/mamservices/api/AccountsDoc.Gateway.html" title="class in com.citrix.sdk.mamservices.api">com.citrix.sdk.mamservices.api.AccountsDoc.Gateway</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>auth</h4>
<pre>java.lang.String auth</pre>
</li>
<li class="blockList">
<h4>edition</h4>
<pre>java.lang.String edition</pre>
</li>
<li class="blockList">
<h4>isDefault</h4>
<pre>boolean isDefault</pre>
</li>
<li class="blockList">
<h4>location</h4>
<pre>java.lang.String location</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>rewriteMode</h4>
<pre>java.lang.String rewriteMode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.citrix.sdk.mamservices.api.AccountsDoc.OidcConfiguration">
<!--   -->
</a>
<h3>Class <a href="com/citrix/sdk/mamservices/api/AccountsDoc.OidcConfiguration.html" title="class in com.citrix.sdk.mamservices.api">com.citrix.sdk.mamservices.api.AccountsDoc.OidcConfiguration</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>oidcAthenaClientId</h4>
<pre>java.lang.String oidcAthenaClientId</pre>
</li>
<li class="blockListLast">
<h4>oidcDiscoveryEndpoint</h4>
<pre>java.lang.String oidcDiscoveryEndpoint</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.citrix.sdk.mamservices.api.AccountsDoc.ServiceInfo">
<!--   -->
</a>
<h3>Class <a href="com/citrix/sdk/mamservices/api/AccountsDoc.ServiceInfo.html" title="class in com.citrix.sdk.mamservices.api">com.citrix.sdk.mamservices.api.AccountsDoc.ServiceInfo</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>metadata</h4>
<pre><a href="com/citrix/sdk/mamservices/api/AccountsDoc.ServiceMetadata.html" title="class in com.citrix.sdk.mamservices.api">AccountsDoc.ServiceMetadata</a> metadata</pre>
</li>
<li class="blockList">
<h4>serviceRecord</h4>
<pre><a href="com/citrix/sdk/mamservices/api/DiscoveryDoc.StoreInfo.html" title="class in com.citrix.sdk.mamservices.api">DiscoveryDoc.StoreInfo</a> serviceRecord</pre>
</li>
<li class="blockListLast">
<h4>serviceType</h4>
<pre><a href="com/citrix/sdk/mamservices/api/AccountsDoc.ServiceInfo.ServiceType.html" title="enum in com.citrix.sdk.mamservices.api">AccountsDoc.ServiceInfo.ServiceType</a> serviceType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.citrix.sdk.mamservices.api.AccountsDoc.ServiceMetadata">
<!--   -->
</a>
<h3>Class <a href="com/citrix/sdk/mamservices/api/AccountsDoc.ServiceMetadata.html" title="class in com.citrix.sdk.mamservices.api">com.citrix.sdk.mamservices.api.AccountsDoc.ServiceMetadata</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>plugins</h4>
<pre>java.util.List&lt;java.lang.String&gt; plugins</pre>
</li>
<li class="blockList">
<h4>properties</h4>
<pre>java.util.List&lt;<a href="com/citrix/sdk/mamservices/api/AccountsDoc.AccountRecordProperty.html" title="class in com.citrix.sdk.mamservices.api">AccountsDoc.AccountRecordProperty</a>&gt; properties</pre>
</li>
<li class="blockListLast">
<h4>trustSetting</h4>
<pre>java.util.List&lt;<a href="com/citrix/sdk/mamservices/api/AccountsDoc.TrustSetting.html" title="class in com.citrix.sdk.mamservices.api">AccountsDoc.TrustSetting</a>&gt; trustSetting</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.citrix.sdk.mamservices.api.AccountsDoc.TrustSetting">
<!--   -->
</a>
<h3>Class <a href="com/citrix/sdk/mamservices/api/AccountsDoc.TrustSetting.html" title="class in com.citrix.sdk.mamservices.api">com.citrix.sdk.mamservices.api.AccountsDoc.TrustSetting</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre><a href="com/citrix/sdk/mamservices/api/AccountsDoc.TrustSetting.TrustSettingValueType.html" title="enum in com.citrix.sdk.mamservices.api">AccountsDoc.TrustSetting.TrustSettingValueType</a> value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.citrix.sdk.mamservices.api.DiscoveryDoc">
<!--   -->
</a>
<h3>Class <a href="com/citrix/sdk/mamservices/api/DiscoveryDoc.html" title="class in com.citrix.sdk.mamservices.api">com.citrix.sdk.mamservices.api.DiscoveryDoc</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>authEndPointServiceUrl</h4>
<pre>java.lang.String authEndPointServiceUrl</pre>
</li>
<li class="blockList">
<h4>endPointServiceUrl</h4>
<pre>java.lang.String endPointServiceUrl</pre>
</li>
<li class="blockList">
<h4>serverId</h4>
<pre>java.lang.String serverId</pre>
</li>
<li class="blockList">
<h4>serviceProperties</h4>
<pre>java.util.ArrayList&lt;<a href="com/citrix/sdk/mamservices/api/DiscoveryDoc.ServiceProperty.html" title="class in com.citrix.sdk.mamservices.api">DiscoveryDoc.ServiceProperty</a>&gt; serviceProperties</pre>
</li>
<li class="blockListLast">
<h4>stores</h4>
<pre>java.util.ArrayList&lt;<a href="com/citrix/sdk/mamservices/api/DiscoveryDoc.StoreInfo.html" title="class in com.citrix.sdk.mamservices.api">DiscoveryDoc.StoreInfo</a>&gt; stores</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.citrix.sdk.mamservices.api.DiscoveryDoc.Beacon">
<!--   -->
</a>
<h3>Class <a href="com/citrix/sdk/mamservices/api/DiscoveryDoc.Beacon.html" title="class in com.citrix.sdk.mamservices.api">com.citrix.sdk.mamservices.api.DiscoveryDoc.Beacon</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>beaconType</h4>
<pre><a href="com/citrix/sdk/mamservices/api/DiscoveryDoc.Beacon.BeaconType.html" title="enum in com.citrix.sdk.mamservices.api">DiscoveryDoc.Beacon.BeaconType</a> beaconType</pre>
</li>
<li class="blockListLast">
<h4>url</h4>
<pre>java.net.URL url</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.citrix.sdk.mamservices.api.DiscoveryDoc.GatewayInfo">
<!--   -->
</a>
<h3>Class <a href="com/citrix/sdk/mamservices/api/DiscoveryDoc.GatewayInfo.html" title="class in com.citrix.sdk.mamservices.api">com.citrix.sdk.mamservices.api.DiscoveryDoc.GatewayInfo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>auth</h4>
<pre>int auth</pre>
</li>
<li class="blockList">
<h4>bDefault</h4>
<pre>boolean bDefault</pre>
</li>
<li class="blockList">
<h4>edition</h4>
<pre>int edition</pre>
</li>
<li class="blockList">
<h4>gatewayType</h4>
<pre>int gatewayType</pre>
</li>
<li class="blockList">
<h4>location</h4>
<pre>java.net.URI location</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>rewriteMode</h4>
<pre><a href="com/citrix/sdk/mamservices/api/DiscoveryDoc.UrlRewriteMode.html" title="enum in com.citrix.sdk.mamservices.api">DiscoveryDoc.UrlRewriteMode</a> rewriteMode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.citrix.sdk.mamservices.api.DiscoveryDoc.StoreInfo">
<!--   -->
</a>
<h3>Class <a href="com/citrix/sdk/mamservices/api/DiscoveryDoc.StoreInfo.html" title="class in com.citrix.sdk.mamservices.api">com.citrix.sdk.mamservices.api.DiscoveryDoc.StoreInfo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>beacons</h4>
<pre>java.util.ArrayList&lt;<a href="com/citrix/sdk/mamservices/api/DiscoveryDoc.Beacon.html" title="class in com.citrix.sdk.mamservices.api">DiscoveryDoc.Beacon</a>&gt; beacons</pre>
</li>
<li class="blockList">
<h4>discoveryUrl</h4>
<pre>java.net.URL discoveryUrl</pre>
</li>
<li class="blockList">
<h4>gateways</h4>
<pre>java.util.ArrayList&lt;<a href="com/citrix/sdk/mamservices/api/DiscoveryDoc.GatewayInfo.html" title="class in com.citrix.sdk.mamservices.api">DiscoveryDoc.GatewayInfo</a>&gt; gateways</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>srid</h4>
<pre>java.lang.String srid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.citrix.sdk.mamservices.api.EndpointsDoc">
<!--   -->
</a>
<h3>Class <a href="com/citrix/sdk/mamservices/api/EndpointsDoc.html" title="class in com.citrix.sdk.mamservices.api">com.citrix.sdk.mamservices.api.EndpointsDoc</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>endpoints</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;<a href="com/citrix/sdk/mamservices/api/EndpointsDoc.Endpoint.html" title="class in com.citrix.sdk.mamservices.api">EndpointsDoc.Endpoint</a>&gt; endpoints</pre>
</li>
<li class="blockListLast">
<h4>mdmEnrollmentRequired</h4>
<pre>boolean mdmEnrollmentRequired</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.citrix.sdk.mamservices.api.MAMServicesResponse">
<!--   -->
</a>
<h3>Class <a href="com/citrix/sdk/mamservices/api/MAMServicesResponse.html" title="class in com.citrix.sdk.mamservices.api">com.citrix.sdk.mamservices.api.MAMServicesResponse</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>appState</h4>
<pre>com.citrix.sdk.apputils.model.AppState appState</pre>
</li>
<li class="blockList">
<h4>dataObject</h4>
<pre>java.lang.Object dataObject</pre>
</li>
<li class="blockList">
<h4>deviceState</h4>
<pre><a href="com/citrix/sdk/mamservices/api/MAMServices.DeviceState.html" title="enum in com.citrix.sdk.mamservices.api">MAMServices.DeviceState</a> deviceState</pre>
</li>
<li class="blockList">
<h4>docObject</h4>
<pre>java.lang.Object docObject</pre>
</li>
<li class="blockListLast">
<h4>mamServicesException</h4>
<pre><a href="com/citrix/sdk/mamservices/exception/MAMServicesException.html" title="class in com.citrix.sdk.mamservices.exception">MAMServicesException</a> mamServicesException</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.citrix.sdk.mamservices.api.ResourcesDoc">
<!--   -->
</a>
<h3>Class <a href="com/citrix/sdk/mamservices/api/ResourcesDoc.html" title="class in com.citrix.sdk.mamservices.api">com.citrix.sdk.mamservices.api.ResourcesDoc</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>acquired</h4>
<pre>long acquired</pre>
</li>
<li class="blockListLast">
<h4>resources</h4>
<pre>java.util.ArrayList&lt;com.citrix.sdk.apputils.model.Resource&gt; resources</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.citrix.sdk.mamservices.api.ServerInfoDoc">
<!--   -->
</a>
<h3>Class <a href="com/citrix/sdk/mamservices/api/ServerInfoDoc.html" title="class in com.citrix.sdk.mamservices.api">com.citrix.sdk.mamservices.api.ServerInfoDoc</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clientProperties</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt; clientProperties</pre>
</li>
<li class="blockList">
<h4>enrollmentConfig</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt; enrollmentConfig</pre>
</li>
<li class="blockList">
<h4>map</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt; map</pre>
</li>
<li class="blockListLast">
<h4>serverCapabilities</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt; serverCapabilities</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.citrix.sdk.mamservices.exception</h2>
<ul class="blockList">
<li class="blockList"><a id="com.citrix.sdk.mamservices.exception.MAMServicesException">
<!--   -->
</a>
<h3>Class <a href="com/citrix/sdk/mamservices/exception/MAMServicesException.html" title="class in com.citrix.sdk.mamservices.exception">com.citrix.sdk.mamservices.exception.MAMServicesException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>authChallengeException</h4>
<pre>boolean authChallengeException</pre>
</li>
<li class="blockList">
<h4>authChallengeHeaderString</h4>
<pre>java.lang.String authChallengeHeaderString</pre>
</li>
<li class="blockList">
<h4>completeUrl</h4>
<pre>java.net.URL completeUrl</pre>
</li>
<li class="blockList">
<h4>serviceUrl</h4>
<pre>java.net.URL serviceUrl</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="com/citrix/sdk/mamservices/exception/MAMServicesException.AsyncTaskStatus.html" title="enum in com.citrix.sdk.mamservices.exception">MAMServicesException.AsyncTaskStatus</a> status</pre>
</li>
<li class="blockListLast">
<h4>storeUrl</h4>
<pre>java.net.URL storeUrl</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.citrix.sdk.mamservices.implementation.services.discovery</h2>
<ul class="blockList">
<li class="blockList"><a id="com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser">
<!--   -->
</a>
<h3>Class <a href="com/citrix/sdk/mamservices/implementation/services/discovery/DiscoveryDocParser.html" title="class in com.citrix.sdk.mamservices.implementation.services.discovery">com.citrix.sdk.mamservices.implementation.services.discovery.DiscoveryDocParser</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>discoveryDoc</h4>
<pre><a href="com/citrix/sdk/mamservices/api/DiscoveryDoc.html" title="class in com.citrix.sdk.mamservices.api">DiscoveryDoc</a> discoveryDoc</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
