<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>All Classes (appcore API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (appcore API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":1,"i2":2,"i3":2,"i4":2,"i5":4,"i6":2,"i7":2,"i8":2,"i9":2,"i10":1,"i11":2,"i12":2,"i13":2,"i14":4,"i15":2,"i16":4,"i17":2,"i18":2,"i19":2,"i20":1,"i21":1,"i22":1,"i23":2,"i24":2,"i25":1,"i26":2,"i27":2,"i28":2,"i29":2,"i30":4,"i31":4,"i32":4,"i33":4,"i34":4,"i35":4,"i36":4,"i37":4,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":1,"i44":2,"i45":1,"i46":8,"i47":2,"i48":2,"i49":4,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":4,"i58":4,"i59":2,"i60":4,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2,"i67":2,"i68":4,"i69":2,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2,"i75":2,"i76":2,"i77":4};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/implementation/cem/AMLUtils.html" title="class in com.citrix.sdk.appcore.implementation.cem">AMLUtils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/implementation/cem/AMLUtils.IAMLCallback.html" title="interface in com.citrix.sdk.appcore.implementation.cem">AMLUtils.IAMLCallback</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/analytics/api/AnalyticsHelper.html" title="class in com.citrix.sdk.analytics.api">AnalyticsHelper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/implementation/AndroidEnterpriseHelper.html" title="class in com.citrix.sdk.appcore.implementation">AndroidEnterpriseHelper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/implementation/AndroidEnterpriseProfile.html" title="class in com.citrix.sdk.appcore.implementation">AndroidEnterpriseProfile</a></td>
<th class="colLast" scope="row">
<div class="block">Model class that contains the profile type of execution environment and the current active admin app's package name.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/implementation/AndroidEnterpriseProfileMode.html" title="enum in com.citrix.sdk.appcore.implementation">AndroidEnterpriseProfileMode</a></td>
<th class="colLast" scope="row">
<div class="block">Android Enterprise Profile enumeration represents the profile type of execution environment.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/implementation/securehub/AuthConstants.html" title="class in com.citrix.sdk.appcore.implementation.securehub">AuthConstants</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/gateway/Authenticator.html" title="class in com.citrix.sdk.appcore.gateway">Authenticator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/BuildConfig.html" title="class in com.citrix.sdk.appcore">BuildConfig</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/implementation/cem/CEMMamClient.html" title="class in com.citrix.sdk.appcore.implementation.cem">CEMMamClient</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/implementation/cem/CEMMamClient.MamCallable.html" title="interface in com.citrix.sdk.appcore.implementation.cem">CEMMamClient.MamCallable</a>&lt;<a href="com/citrix/sdk/appcore/implementation/cem/CEMMamClient.MamCallable.html" title="type parameter in CEMMamClient.MamCallable">V</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/implementation/cem/CEMTunnelConfiguration.html" title="class in com.citrix.sdk.appcore.implementation.cem">CEMTunnelConfiguration</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/gateway/implementation/ConnectionUtil.html" title="class in com.citrix.sdk.appcore.gateway.implementation">ConnectionUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/gateway/model/GatewayArgs.html" title="class in com.citrix.sdk.appcore.gateway.model">GatewayArgs</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/model/GatewayAuthType.html" title="enum in com.citrix.sdk.appcore.model">GatewayAuthType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/model/GatewayConfiguration.html" title="class in com.citrix.sdk.appcore.model">GatewayConfiguration</a></td>
<th class="colLast" scope="row">
<div class="block">Provides the Gateway Configuration structure required by Workspace Enrollment Profile.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/gateway/model/GatewayErrorCode.html" title="enum in com.citrix.sdk.appcore.gateway.model">GatewayErrorCode</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/gateway/GatewayUtils.html" title="class in com.citrix.sdk.appcore.gateway">GatewayUtils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/implementation/HandlerHelper.html" title="class in com.citrix.sdk.appcore.implementation">HandlerHelper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/gateway/implementation/HttpConstants.html" title="class in com.citrix.sdk.appcore.gateway.implementation">HttpConstants</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/gateway/implementation/HttpHandler.html" title="interface in com.citrix.sdk.appcore.gateway.implementation">HttpHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/model/IMdxDictionary.html" title="interface in com.citrix.sdk.appcore.model">IMdxDictionary</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/implementation/intune/IntuneClient.html" title="class in com.citrix.sdk.appcore.implementation.intune">IntuneClient</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/implementation/intune/IntuneHelper.html" title="class in com.citrix.sdk.appcore.implementation.intune">IntuneHelper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/implementation/intune/IntuneMamSdk.html" title="interface in com.citrix.sdk.appcore.implementation.intune">IntuneMamSdk</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/implementation/intune/wrapper/IntuneMamSdkImpl.html" title="class in com.citrix.sdk.appcore.implementation.intune.wrapper">IntuneMamSdkImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/implementation/intune/IntuneTunnelConfiguration.html" title="class in com.citrix.sdk.appcore.implementation.intune">IntuneTunnelConfiguration</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/implementation/LDIdentityInfo.html" title="class in com.citrix.sdk.appcore.implementation">LDIdentityInfo</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="com/citrix/MAM/Android/ManagedAppHelper/Interface/MAMAppInfo.html" title="class in com.citrix.MAM.Android.ManagedAppHelper.Interface">MAMAppInfo</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="com/citrix/MAM/Android/ManagedAppHelper/Interface/MAMAppInfo.AppState.html" title="enum in com.citrix.MAM.Android.ManagedAppHelper.Interface">MAMAppInfo.AppState</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="com/citrix/MAM/Android/ManagedAppHelper/Interface/MAMAppInfo.AuthenticationType.html" title="enum in com.citrix.MAM.Android.ManagedAppHelper.Interface">MAMAppInfo.AuthenticationType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="com/citrix/MAM/Android/ManagedAppHelper/Interface/MAMAppInfo.AuthResult.html" title="enum in com.citrix.MAM.Android.ManagedAppHelper.Interface">MAMAppInfo.AuthResult</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="com/citrix/MAM/Android/ManagedAppHelper/Interface/MAMAppInfo.DeviceCheckCode.html" title="enum in com.citrix.MAM.Android.ManagedAppHelper.Interface">MAMAppInfo.DeviceCheckCode</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="com/citrix/MAM/Android/ManagedAppHelper/Interface/MAMAppInfo.DeviceState.html" title="enum in com.citrix.MAM.Android.ManagedAppHelper.Interface">MAMAppInfo.DeviceState</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="com/citrix/MAM/Android/ManagedAppHelper/Interface/MAMAppInfo.NetworkLocation.html" title="enum in com.citrix.MAM.Android.ManagedAppHelper.Interface">MAMAppInfo.NetworkLocation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="com/citrix/MAM/Android/ManagedAppHelper/Interface/MAMAppInfo.RefreshResult.html" title="enum in com.citrix.MAM.Android.ManagedAppHelper.Interface">MAMAppInfo.RefreshResult</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="com/citrix/MAM/Android/ManagedAppHelper/Interface/MAMAppInfo.SubscriptionState.html" title="enum in com.citrix.MAM.Android.ManagedAppHelper.Interface">MAMAppInfo.SubscriptionState</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/implementation/MamClientAuthActivity.html" title="class in com.citrix.sdk.appcore.implementation">MamClientAuthActivity</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/implementation/securehub/MamClientAuthHandler.html" title="class in com.citrix.sdk.appcore.implementation.securehub">MamClientAuthHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/api/MamSdk.html" title="class in com.citrix.sdk.appcore.api">MamSdk</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/api/MamSdk.OidcConfig.html" title="class in com.citrix.sdk.appcore.api">MamSdk.OidcConfig</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/api/MamSdkArgs.html" title="class in com.citrix.sdk.appcore.api">MamSdkArgs</a></td>
<th class="colLast" scope="row">
<div class="block">encapsulates args used to initialize the MamSdk</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/api/MamSdkEvent.html" title="class in com.citrix.sdk.appcore.api">MamSdkEvent</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/api/MamSdkEvent.EventCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkEvent.EventCallback</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/exception/MamSdkException.html" title="class in com.citrix.sdk.appcore.exception">MamSdkException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/api/MamSdkResults.html" title="class in com.citrix.sdk.appcore.api">MamSdkResults</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/model/MamState.html" title="class in com.citrix.sdk.appcore.model">MamState</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/model/MamState.MAMClientType.html" title="enum in com.citrix.sdk.appcore.model">MamState.MAMClientType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/implementation/securehub/MDXDictionaryEncryption.html" title="class in com.citrix.sdk.appcore.implementation.securehub">MDXDictionaryEncryption</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/implementation/securehub/MDXDictionaryRep.html" title="class in com.citrix.sdk.appcore.implementation.securehub">MDXDictionaryRep</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/model/MdxWorx.html" title="class in com.citrix.sdk.appcore.model">MdxWorx</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/gateway/model/MVPNConfiguration.html" title="class in com.citrix.sdk.appcore.gateway.model">MVPNConfiguration</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/gateway/implementation/NgsHttpHandler.html" title="class in com.citrix.sdk.appcore.gateway.implementation">NgsHttpHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/gateway/implementation/NsgHttpHandler.html" title="class in com.citrix.sdk.appcore.gateway.implementation">NsgHttpHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/model/PolicyHelper.html" title="class in com.citrix.sdk.appcore.model">PolicyHelper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/model/PolicyHelper.MamSdkMvpnNetworkAccess.html" title="enum in com.citrix.sdk.appcore.model">PolicyHelper.MamSdkMvpnNetworkAccess</a></td>
<th class="colLast" scope="row">
<div class="block">Enum of possible NetworkAccess Policy values for SDK mode apps</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/model/PolicyHelper.ManagementMode.html" title="enum in com.citrix.sdk.appcore.model">PolicyHelper.ManagementMode</a></td>
<th class="colLast" scope="row">
<div class="block">Enum of ManagementMode policy value</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/gateway/implementation/ProbeUtil.html" title="class in com.citrix.sdk.appcore.gateway.implementation">ProbeUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/gateway/implementation/ProbeUtil.GatewayType.html" title="enum in com.citrix.sdk.appcore.gateway.implementation">ProbeUtil.GatewayType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/gateway/implementation/RouteHelper.html" title="class in com.citrix.sdk.appcore.gateway.implementation">RouteHelper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/implementation/RouteHelper.html" title="class in com.citrix.sdk.appcore.implementation">RouteHelper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/implementation/SdkDictionary.html" title="class in com.citrix.sdk.appcore.implementation">SdkDictionary</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/implementation/securehub/SecureHubDictionaryClient.html" title="class in com.citrix.sdk.appcore.implementation.securehub">SecureHubDictionaryClient</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/implementation/securehub/SecureHubMamClient.html" title="class in com.citrix.sdk.appcore.implementation.securehub">SecureHubMamClient</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/implementation/securehub/SecureHubTunnelConfiguration.html" title="class in com.citrix.sdk.appcore.implementation.securehub">SecureHubTunnelConfiguration</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/model/SplitTunnelRules.html" title="class in com.citrix.sdk.appcore.model">SplitTunnelRules</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/model/SplitTunnelRules.SplitTunnelMode.html" title="enum in com.citrix.sdk.appcore.model">SplitTunnelRules.SplitTunnelMode</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/implementation/SubnetUtils.html" title="class in com.citrix.sdk.appcore.implementation">SubnetUtils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/model/TunnelConfiguration.html" title="class in com.citrix.sdk.appcore.model">TunnelConfiguration</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/model/TunnelState.html" title="class in com.citrix.sdk.appcore.model">TunnelState</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/implementation/unmanaged/UnmanagedClient.html" title="class in com.citrix.sdk.appcore.implementation.unmanaged">UnmanagedClient</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/implementation/unmanaged/UnmanagedTunnelConfiguration.html" title="class in com.citrix.sdk.appcore.implementation.unmanaged">UnmanagedTunnelConfiguration</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/gateway/UserAgentHelper.html" title="class in com.citrix.sdk.appcore.gateway">UserAgentHelper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/gateway/implementation/VPNConfigCommandV16.html" title="class in com.citrix.sdk.appcore.gateway.implementation">VPNConfigCommandV16</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/gateway/implementation/VPNConfigConstants.html" title="class in com.citrix.sdk.appcore.gateway.implementation">VPNConfigConstants</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><a href="com/citrix/sdk/appcore/model/VpnSdkMode.html" title="enum in com.citrix.sdk.appcore.model">VpnSdkMode</a></td>
<th class="colLast" scope="row">
<div class="block">MvpnClientMode.java - These are the available options to choose the underlying HTTP client technology used by the microVPN client.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
