<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>All Classes (appcore API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="com/citrix/sdk/appcore/implementation/cem/AMLUtils.html" title="class in com.citrix.sdk.appcore.implementation.cem">AMLUtils</a></li>
<li><a href="com/citrix/sdk/appcore/implementation/cem/AMLUtils.IAMLCallback.html" title="interface in com.citrix.sdk.appcore.implementation.cem"><span class="interfaceName">AMLUtils.IAMLCallback</span></a></li>
<li><a href="com/citrix/sdk/analytics/api/AnalyticsHelper.html" title="class in com.citrix.sdk.analytics.api">AnalyticsHelper</a></li>
<li><a href="com/citrix/sdk/appcore/implementation/AndroidEnterpriseHelper.html" title="class in com.citrix.sdk.appcore.implementation">AndroidEnterpriseHelper</a></li>
<li><a href="com/citrix/sdk/appcore/implementation/AndroidEnterpriseProfile.html" title="class in com.citrix.sdk.appcore.implementation">AndroidEnterpriseProfile</a></li>
<li><a href="com/citrix/sdk/appcore/implementation/AndroidEnterpriseProfileMode.html" title="enum in com.citrix.sdk.appcore.implementation">AndroidEnterpriseProfileMode</a></li>
<li><a href="com/citrix/sdk/appcore/implementation/securehub/AuthConstants.html" title="class in com.citrix.sdk.appcore.implementation.securehub">AuthConstants</a></li>
<li><a href="com/citrix/sdk/appcore/gateway/Authenticator.html" title="class in com.citrix.sdk.appcore.gateway">Authenticator</a></li>
<li><a href="com/citrix/sdk/appcore/BuildConfig.html" title="class in com.citrix.sdk.appcore">BuildConfig</a></li>
<li><a href="com/citrix/sdk/appcore/implementation/cem/CEMMamClient.html" title="class in com.citrix.sdk.appcore.implementation.cem">CEMMamClient</a></li>
<li><a href="com/citrix/sdk/appcore/implementation/cem/CEMMamClient.MamCallable.html" title="interface in com.citrix.sdk.appcore.implementation.cem"><span class="interfaceName">CEMMamClient.MamCallable</span></a></li>
<li><a href="com/citrix/sdk/appcore/implementation/cem/CEMTunnelConfiguration.html" title="class in com.citrix.sdk.appcore.implementation.cem">CEMTunnelConfiguration</a></li>
<li><a href="com/citrix/sdk/appcore/gateway/implementation/ConnectionUtil.html" title="class in com.citrix.sdk.appcore.gateway.implementation">ConnectionUtil</a></li>
<li><a href="com/citrix/sdk/appcore/gateway/model/GatewayArgs.html" title="class in com.citrix.sdk.appcore.gateway.model">GatewayArgs</a></li>
<li><a href="com/citrix/sdk/appcore/model/GatewayAuthType.html" title="enum in com.citrix.sdk.appcore.model">GatewayAuthType</a></li>
<li><a href="com/citrix/sdk/appcore/model/GatewayConfiguration.html" title="class in com.citrix.sdk.appcore.model">GatewayConfiguration</a></li>
<li><a href="com/citrix/sdk/appcore/gateway/model/GatewayErrorCode.html" title="enum in com.citrix.sdk.appcore.gateway.model">GatewayErrorCode</a></li>
<li><a href="com/citrix/sdk/appcore/gateway/GatewayUtils.html" title="class in com.citrix.sdk.appcore.gateway">GatewayUtils</a></li>
<li><a href="com/citrix/sdk/appcore/implementation/HandlerHelper.html" title="class in com.citrix.sdk.appcore.implementation">HandlerHelper</a></li>
<li><a href="com/citrix/sdk/appcore/gateway/implementation/HttpConstants.html" title="class in com.citrix.sdk.appcore.gateway.implementation">HttpConstants</a></li>
<li><a href="com/citrix/sdk/appcore/gateway/implementation/HttpHandler.html" title="interface in com.citrix.sdk.appcore.gateway.implementation"><span class="interfaceName">HttpHandler</span></a></li>
<li><a href="com/citrix/sdk/appcore/model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model"><span class="interfaceName">IMamClient</span></a></li>
<li><a href="com/citrix/sdk/appcore/model/IMdxDictionary.html" title="interface in com.citrix.sdk.appcore.model"><span class="interfaceName">IMdxDictionary</span></a></li>
<li><a href="com/citrix/sdk/appcore/implementation/intune/IntuneClient.html" title="class in com.citrix.sdk.appcore.implementation.intune">IntuneClient</a></li>
<li><a href="com/citrix/sdk/appcore/implementation/intune/IntuneHelper.html" title="class in com.citrix.sdk.appcore.implementation.intune">IntuneHelper</a></li>
<li><a href="com/citrix/sdk/appcore/implementation/intune/IntuneMamSdk.html" title="interface in com.citrix.sdk.appcore.implementation.intune"><span class="interfaceName">IntuneMamSdk</span></a></li>
<li><a href="com/citrix/sdk/appcore/implementation/intune/wrapper/IntuneMamSdkImpl.html" title="class in com.citrix.sdk.appcore.implementation.intune.wrapper">IntuneMamSdkImpl</a></li>
<li><a href="com/citrix/sdk/appcore/implementation/intune/IntuneTunnelConfiguration.html" title="class in com.citrix.sdk.appcore.implementation.intune">IntuneTunnelConfiguration</a></li>
<li><a href="com/citrix/sdk/appcore/implementation/LDIdentityInfo.html" title="class in com.citrix.sdk.appcore.implementation">LDIdentityInfo</a></li>
<li><a href="com/citrix/MAM/Android/ManagedAppHelper/Interface/MAMAppInfo.html" title="class in com.citrix.MAM.Android.ManagedAppHelper.Interface">MAMAppInfo</a></li>
<li><a href="com/citrix/MAM/Android/ManagedAppHelper/Interface/MAMAppInfo.AppState.html" title="enum in com.citrix.MAM.Android.ManagedAppHelper.Interface">MAMAppInfo.AppState</a></li>
<li><a href="com/citrix/MAM/Android/ManagedAppHelper/Interface/MAMAppInfo.AuthenticationType.html" title="enum in com.citrix.MAM.Android.ManagedAppHelper.Interface">MAMAppInfo.AuthenticationType</a></li>
<li><a href="com/citrix/MAM/Android/ManagedAppHelper/Interface/MAMAppInfo.AuthResult.html" title="enum in com.citrix.MAM.Android.ManagedAppHelper.Interface">MAMAppInfo.AuthResult</a></li>
<li><a href="com/citrix/MAM/Android/ManagedAppHelper/Interface/MAMAppInfo.DeviceCheckCode.html" title="enum in com.citrix.MAM.Android.ManagedAppHelper.Interface">MAMAppInfo.DeviceCheckCode</a></li>
<li><a href="com/citrix/MAM/Android/ManagedAppHelper/Interface/MAMAppInfo.DeviceState.html" title="enum in com.citrix.MAM.Android.ManagedAppHelper.Interface">MAMAppInfo.DeviceState</a></li>
<li><a href="com/citrix/MAM/Android/ManagedAppHelper/Interface/MAMAppInfo.NetworkLocation.html" title="enum in com.citrix.MAM.Android.ManagedAppHelper.Interface">MAMAppInfo.NetworkLocation</a></li>
<li><a href="com/citrix/MAM/Android/ManagedAppHelper/Interface/MAMAppInfo.RefreshResult.html" title="enum in com.citrix.MAM.Android.ManagedAppHelper.Interface">MAMAppInfo.RefreshResult</a></li>
<li><a href="com/citrix/MAM/Android/ManagedAppHelper/Interface/MAMAppInfo.SubscriptionState.html" title="enum in com.citrix.MAM.Android.ManagedAppHelper.Interface">MAMAppInfo.SubscriptionState</a></li>
<li><a href="com/citrix/sdk/appcore/implementation/MamClientAuthActivity.html" title="class in com.citrix.sdk.appcore.implementation">MamClientAuthActivity</a></li>
<li><a href="com/citrix/sdk/appcore/implementation/securehub/MamClientAuthHandler.html" title="class in com.citrix.sdk.appcore.implementation.securehub">MamClientAuthHandler</a></li>
<li><a href="com/citrix/sdk/appcore/api/MamSdk.html" title="class in com.citrix.sdk.appcore.api">MamSdk</a></li>
<li><a href="com/citrix/sdk/appcore/api/MamSdk.OidcConfig.html" title="class in com.citrix.sdk.appcore.api">MamSdk.OidcConfig</a></li>
<li><a href="com/citrix/sdk/appcore/api/MamSdkArgs.html" title="class in com.citrix.sdk.appcore.api">MamSdkArgs</a></li>
<li><a href="com/citrix/sdk/appcore/api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api"><span class="interfaceName">MamSdkCallback</span></a></li>
<li><a href="com/citrix/sdk/appcore/api/MamSdkEvent.html" title="class in com.citrix.sdk.appcore.api">MamSdkEvent</a></li>
<li><a href="com/citrix/sdk/appcore/api/MamSdkEvent.EventCallback.html" title="interface in com.citrix.sdk.appcore.api"><span class="interfaceName">MamSdkEvent.EventCallback</span></a></li>
<li><a href="com/citrix/sdk/appcore/exception/MamSdkException.html" title="class in com.citrix.sdk.appcore.exception">MamSdkException</a></li>
<li><a href="com/citrix/sdk/appcore/api/MamSdkResults.html" title="class in com.citrix.sdk.appcore.api">MamSdkResults</a></li>
<li><a href="com/citrix/sdk/appcore/model/MamState.html" title="class in com.citrix.sdk.appcore.model">MamState</a></li>
<li><a href="com/citrix/sdk/appcore/model/MamState.MAMClientType.html" title="enum in com.citrix.sdk.appcore.model">MamState.MAMClientType</a></li>
<li><a href="com/citrix/sdk/appcore/implementation/securehub/MDXDictionaryEncryption.html" title="class in com.citrix.sdk.appcore.implementation.securehub">MDXDictionaryEncryption</a></li>
<li><a href="com/citrix/sdk/appcore/implementation/securehub/MDXDictionaryRep.html" title="class in com.citrix.sdk.appcore.implementation.securehub">MDXDictionaryRep</a></li>
<li><a href="com/citrix/sdk/appcore/model/MdxWorx.html" title="class in com.citrix.sdk.appcore.model">MdxWorx</a></li>
<li><a href="com/citrix/sdk/appcore/gateway/model/MVPNConfiguration.html" title="class in com.citrix.sdk.appcore.gateway.model">MVPNConfiguration</a></li>
<li><a href="com/citrix/sdk/appcore/gateway/implementation/NgsHttpHandler.html" title="class in com.citrix.sdk.appcore.gateway.implementation">NgsHttpHandler</a></li>
<li><a href="com/citrix/sdk/appcore/gateway/implementation/NsgHttpHandler.html" title="class in com.citrix.sdk.appcore.gateway.implementation">NsgHttpHandler</a></li>
<li><a href="com/citrix/sdk/appcore/model/PolicyHelper.html" title="class in com.citrix.sdk.appcore.model">PolicyHelper</a></li>
<li><a href="com/citrix/sdk/appcore/model/PolicyHelper.MamSdkMvpnNetworkAccess.html" title="enum in com.citrix.sdk.appcore.model">PolicyHelper.MamSdkMvpnNetworkAccess</a></li>
<li><a href="com/citrix/sdk/appcore/model/PolicyHelper.ManagementMode.html" title="enum in com.citrix.sdk.appcore.model">PolicyHelper.ManagementMode</a></li>
<li><a href="com/citrix/sdk/appcore/gateway/implementation/ProbeUtil.html" title="class in com.citrix.sdk.appcore.gateway.implementation">ProbeUtil</a></li>
<li><a href="com/citrix/sdk/appcore/gateway/implementation/ProbeUtil.GatewayType.html" title="enum in com.citrix.sdk.appcore.gateway.implementation">ProbeUtil.GatewayType</a></li>
<li><a href="com/citrix/sdk/appcore/gateway/implementation/RouteHelper.html" title="class in com.citrix.sdk.appcore.gateway.implementation">RouteHelper</a></li>
<li><a href="com/citrix/sdk/appcore/implementation/RouteHelper.html" title="class in com.citrix.sdk.appcore.implementation">RouteHelper</a></li>
<li><a href="com/citrix/sdk/appcore/implementation/SdkDictionary.html" title="class in com.citrix.sdk.appcore.implementation">SdkDictionary</a></li>
<li><a href="com/citrix/sdk/appcore/implementation/securehub/SecureHubDictionaryClient.html" title="class in com.citrix.sdk.appcore.implementation.securehub">SecureHubDictionaryClient</a></li>
<li><a href="com/citrix/sdk/appcore/implementation/securehub/SecureHubMamClient.html" title="class in com.citrix.sdk.appcore.implementation.securehub">SecureHubMamClient</a></li>
<li><a href="com/citrix/sdk/appcore/implementation/securehub/SecureHubTunnelConfiguration.html" title="class in com.citrix.sdk.appcore.implementation.securehub">SecureHubTunnelConfiguration</a></li>
<li><a href="com/citrix/sdk/appcore/model/SplitTunnelRules.html" title="class in com.citrix.sdk.appcore.model">SplitTunnelRules</a></li>
<li><a href="com/citrix/sdk/appcore/model/SplitTunnelRules.SplitTunnelMode.html" title="enum in com.citrix.sdk.appcore.model">SplitTunnelRules.SplitTunnelMode</a></li>
<li><a href="com/citrix/sdk/appcore/implementation/SubnetUtils.html" title="class in com.citrix.sdk.appcore.implementation">SubnetUtils</a></li>
<li><a href="com/citrix/sdk/appcore/model/TunnelConfiguration.html" title="class in com.citrix.sdk.appcore.model">TunnelConfiguration</a></li>
<li><a href="com/citrix/sdk/appcore/model/TunnelState.html" title="class in com.citrix.sdk.appcore.model">TunnelState</a></li>
<li><a href="com/citrix/sdk/appcore/implementation/unmanaged/UnmanagedClient.html" title="class in com.citrix.sdk.appcore.implementation.unmanaged">UnmanagedClient</a></li>
<li><a href="com/citrix/sdk/appcore/implementation/unmanaged/UnmanagedTunnelConfiguration.html" title="class in com.citrix.sdk.appcore.implementation.unmanaged">UnmanagedTunnelConfiguration</a></li>
<li><a href="com/citrix/sdk/appcore/gateway/UserAgentHelper.html" title="class in com.citrix.sdk.appcore.gateway">UserAgentHelper</a></li>
<li><a href="com/citrix/sdk/appcore/gateway/implementation/VPNConfigCommandV16.html" title="class in com.citrix.sdk.appcore.gateway.implementation">VPNConfigCommandV16</a></li>
<li><a href="com/citrix/sdk/appcore/gateway/implementation/VPNConfigConstants.html" title="class in com.citrix.sdk.appcore.gateway.implementation">VPNConfigConstants</a></li>
<li><a href="com/citrix/sdk/appcore/model/VpnSdkMode.html" title="enum in com.citrix.sdk.appcore.model">VpnSdkMode</a></li>
</ul>
</main>
</body>
</html>
