<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Class Hierarchy (appcore API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (appcore API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/citrix/MAM/Android/ManagedAppHelper/Interface/package-tree.html">com.citrix.MAM.Android.ManagedAppHelper.Interface</a>, </li>
<li><a href="com/citrix/sdk/analytics/api/package-tree.html">com.citrix.sdk.analytics.api</a>, </li>
<li><a href="com/citrix/sdk/appcore/package-tree.html">com.citrix.sdk.appcore</a>, </li>
<li><a href="com/citrix/sdk/appcore/api/package-tree.html">com.citrix.sdk.appcore.api</a>, </li>
<li><a href="com/citrix/sdk/appcore/exception/package-tree.html">com.citrix.sdk.appcore.exception</a>, </li>
<li><a href="com/citrix/sdk/appcore/gateway/package-tree.html">com.citrix.sdk.appcore.gateway</a>, </li>
<li><a href="com/citrix/sdk/appcore/gateway/implementation/package-tree.html">com.citrix.sdk.appcore.gateway.implementation</a>, </li>
<li><a href="com/citrix/sdk/appcore/gateway/model/package-tree.html">com.citrix.sdk.appcore.gateway.model</a>, </li>
<li><a href="com/citrix/sdk/appcore/implementation/package-tree.html">com.citrix.sdk.appcore.implementation</a>, </li>
<li><a href="com/citrix/sdk/appcore/implementation/cem/package-tree.html">com.citrix.sdk.appcore.implementation.cem</a>, </li>
<li><a href="com/citrix/sdk/appcore/implementation/intune/package-tree.html">com.citrix.sdk.appcore.implementation.intune</a>, </li>
<li><a href="com/citrix/sdk/appcore/implementation/intune/wrapper/package-tree.html">com.citrix.sdk.appcore.implementation.intune.wrapper</a>, </li>
<li><a href="com/citrix/sdk/appcore/implementation/securehub/package-tree.html">com.citrix.sdk.appcore.implementation.securehub</a>, </li>
<li><a href="com/citrix/sdk/appcore/implementation/unmanaged/package-tree.html">com.citrix.sdk.appcore.implementation.unmanaged</a>, </li>
<li><a href="com/citrix/sdk/appcore/model/package-tree.html">com.citrix.sdk.appcore.model</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.citrix.sdk.appcore.implementation.cem.<a href="com/citrix/sdk/appcore/implementation/cem/AMLUtils.html" title="class in com.citrix.sdk.appcore.implementation.cem"><span class="typeNameLink">AMLUtils</span></a></li>
<li class="circle">com.citrix.sdk.analytics.api.<a href="com/citrix/sdk/analytics/api/AnalyticsHelper.html" title="class in com.citrix.sdk.analytics.api"><span class="typeNameLink">AnalyticsHelper</span></a></li>
<li class="circle">com.citrix.sdk.appcore.implementation.<a href="com/citrix/sdk/appcore/implementation/AndroidEnterpriseHelper.html" title="class in com.citrix.sdk.appcore.implementation"><span class="typeNameLink">AndroidEnterpriseHelper</span></a></li>
<li class="circle">com.citrix.sdk.appcore.implementation.<a href="com/citrix/sdk/appcore/implementation/AndroidEnterpriseProfile.html" title="class in com.citrix.sdk.appcore.implementation"><span class="typeNameLink">AndroidEnterpriseProfile</span></a></li>
<li class="circle">com.citrix.sdk.appcore.implementation.securehub.<a href="com/citrix/sdk/appcore/implementation/securehub/AuthConstants.html" title="class in com.citrix.sdk.appcore.implementation.securehub"><span class="typeNameLink">AuthConstants</span></a></li>
<li class="circle">com.citrix.sdk.appcore.gateway.<a href="com/citrix/sdk/appcore/gateway/Authenticator.html" title="class in com.citrix.sdk.appcore.gateway"><span class="typeNameLink">Authenticator</span></a></li>
<li class="circle">com.citrix.sdk.appcore.<a href="com/citrix/sdk/appcore/BuildConfig.html" title="class in com.citrix.sdk.appcore"><span class="typeNameLink">BuildConfig</span></a></li>
<li class="circle">com.citrix.sdk.appcore.implementation.cem.<a href="com/citrix/sdk/appcore/implementation/cem/CEMMamClient.html" title="class in com.citrix.sdk.appcore.implementation.cem"><span class="typeNameLink">CEMMamClient</span></a> (implements com.citrix.sdk.appcore.model.<a href="com/citrix/sdk/appcore/model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a>)</li>
<li class="circle">com.citrix.sdk.appcore.gateway.implementation.<a href="com/citrix/sdk/appcore/gateway/implementation/ConnectionUtil.html" title="class in com.citrix.sdk.appcore.gateway.implementation"><span class="typeNameLink">ConnectionUtil</span></a></li>
<li class="circle">android.content.Context
<ul>
<li class="circle">android.content.ContextWrapper
<ul>
<li class="circle">android.view.ContextThemeWrapper
<ul>
<li class="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li class="circle">com.citrix.sdk.appcore.implementation.<a href="com/citrix/sdk/appcore/implementation/MamClientAuthActivity.html" title="class in com.citrix.sdk.appcore.implementation"><span class="typeNameLink">MamClientAuthActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.citrix.sdk.appcore.gateway.model.<a href="com/citrix/sdk/appcore/gateway/model/GatewayArgs.html" title="class in com.citrix.sdk.appcore.gateway.model"><span class="typeNameLink">GatewayArgs</span></a></li>
<li class="circle">com.citrix.sdk.appcore.model.<a href="com/citrix/sdk/appcore/model/GatewayConfiguration.html" title="class in com.citrix.sdk.appcore.model"><span class="typeNameLink">GatewayConfiguration</span></a> (implements android.os.Parcelable)</li>
<li class="circle">com.citrix.sdk.appcore.gateway.<a href="com/citrix/sdk/appcore/gateway/GatewayUtils.html" title="class in com.citrix.sdk.appcore.gateway"><span class="typeNameLink">GatewayUtils</span></a></li>
<li class="circle">android.os.Handler
<ul>
<li class="circle">com.citrix.sdk.appcore.implementation.securehub.<a href="com/citrix/sdk/appcore/implementation/securehub/MamClientAuthHandler.html" title="class in com.citrix.sdk.appcore.implementation.securehub"><span class="typeNameLink">MamClientAuthHandler</span></a></li>
</ul>
</li>
<li class="circle">com.citrix.sdk.appcore.implementation.<a href="com/citrix/sdk/appcore/implementation/HandlerHelper.html" title="class in com.citrix.sdk.appcore.implementation"><span class="typeNameLink">HandlerHelper</span></a></li>
<li class="circle">com.citrix.sdk.appcore.gateway.implementation.<a href="com/citrix/sdk/appcore/gateway/implementation/HttpConstants.html" title="class in com.citrix.sdk.appcore.gateway.implementation"><span class="typeNameLink">HttpConstants</span></a></li>
<li class="circle">com.citrix.sdk.appcore.implementation.intune.<a href="com/citrix/sdk/appcore/implementation/intune/IntuneClient.html" title="class in com.citrix.sdk.appcore.implementation.intune"><span class="typeNameLink">IntuneClient</span></a> (implements com.citrix.sdk.appcore.model.<a href="com/citrix/sdk/appcore/model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a>)</li>
<li class="circle">com.citrix.sdk.appcore.implementation.intune.<a href="com/citrix/sdk/appcore/implementation/intune/IntuneHelper.html" title="class in com.citrix.sdk.appcore.implementation.intune"><span class="typeNameLink">IntuneHelper</span></a></li>
<li class="circle">com.citrix.sdk.appcore.implementation.intune.wrapper.<a href="com/citrix/sdk/appcore/implementation/intune/wrapper/IntuneMamSdkImpl.html" title="class in com.citrix.sdk.appcore.implementation.intune.wrapper"><span class="typeNameLink">IntuneMamSdkImpl</span></a> (implements com.citrix.sdk.appcore.implementation.intune.<a href="com/citrix/sdk/appcore/implementation/intune/IntuneMamSdk.html" title="interface in com.citrix.sdk.appcore.implementation.intune">IntuneMamSdk</a>)</li>
<li class="circle">com.citrix.sdk.appcore.implementation.<a href="com/citrix/sdk/appcore/implementation/LDIdentityInfo.html" title="class in com.citrix.sdk.appcore.implementation"><span class="typeNameLink">LDIdentityInfo</span></a></li>
<li class="circle">com.citrix.MAM.Android.ManagedAppHelper.Interface.<a href="com/citrix/MAM/Android/ManagedAppHelper/Interface/MAMAppInfo.html" title="class in com.citrix.MAM.Android.ManagedAppHelper.Interface"><span class="typeNameLink">MAMAppInfo</span></a></li>
<li class="circle">com.citrix.sdk.appcore.api.<a href="com/citrix/sdk/appcore/api/MamSdk.html" title="class in com.citrix.sdk.appcore.api"><span class="typeNameLink">MamSdk</span></a></li>
<li class="circle">com.citrix.sdk.appcore.api.<a href="com/citrix/sdk/appcore/api/MamSdk.OidcConfig.html" title="class in com.citrix.sdk.appcore.api"><span class="typeNameLink">MamSdk.OidcConfig</span></a></li>
<li class="circle">com.citrix.sdk.appcore.api.<a href="com/citrix/sdk/appcore/api/MamSdkArgs.html" title="class in com.citrix.sdk.appcore.api"><span class="typeNameLink">MamSdkArgs</span></a> (implements com.citrix.sdk.apputils.model.ExtJsonObject.IObjectWriter)</li>
<li class="circle">com.citrix.sdk.appcore.api.<a href="com/citrix/sdk/appcore/api/MamSdkEvent.html" title="class in com.citrix.sdk.appcore.api"><span class="typeNameLink">MamSdkEvent</span></a></li>
<li class="circle">com.citrix.sdk.appcore.api.<a href="com/citrix/sdk/appcore/api/MamSdkResults.html" title="class in com.citrix.sdk.appcore.api"><span class="typeNameLink">MamSdkResults</span></a></li>
<li class="circle">com.citrix.sdk.appcore.model.<a href="com/citrix/sdk/appcore/model/MamState.html" title="class in com.citrix.sdk.appcore.model"><span class="typeNameLink">MamState</span></a> (implements com.citrix.sdk.apputils.model.ExtJsonObject.IObjectWriter)</li>
<li class="circle">com.citrix.sdk.appcore.implementation.securehub.<a href="com/citrix/sdk/appcore/implementation/securehub/MDXDictionaryEncryption.html" title="class in com.citrix.sdk.appcore.implementation.securehub"><span class="typeNameLink">MDXDictionaryEncryption</span></a></li>
<li class="circle">com.citrix.sdk.appcore.implementation.securehub.<a href="com/citrix/sdk/appcore/implementation/securehub/MDXDictionaryRep.html" title="class in com.citrix.sdk.appcore.implementation.securehub"><span class="typeNameLink">MDXDictionaryRep</span></a> (implements com.citrix.sdk.apputils.model.ExtJsonObject.IObjectWriter)</li>
<li class="circle">com.citrix.sdk.appcore.model.<a href="com/citrix/sdk/appcore/model/MdxWorx.html" title="class in com.citrix.sdk.appcore.model"><span class="typeNameLink">MdxWorx</span></a></li>
<li class="circle">com.citrix.sdk.appcore.gateway.model.<a href="com/citrix/sdk/appcore/gateway/model/MVPNConfiguration.html" title="class in com.citrix.sdk.appcore.gateway.model"><span class="typeNameLink">MVPNConfiguration</span></a> (implements com.citrix.sdk.apputils.model.ExtJsonObject.IObjectWriter)</li>
<li class="circle">com.citrix.sdk.appcore.gateway.implementation.<a href="com/citrix/sdk/appcore/gateway/implementation/NgsHttpHandler.html" title="class in com.citrix.sdk.appcore.gateway.implementation"><span class="typeNameLink">NgsHttpHandler</span></a> (implements com.citrix.sdk.appcore.gateway.implementation.<a href="com/citrix/sdk/appcore/gateway/implementation/HttpHandler.html" title="interface in com.citrix.sdk.appcore.gateway.implementation">HttpHandler</a>)</li>
<li class="circle">com.citrix.sdk.appcore.gateway.implementation.<a href="com/citrix/sdk/appcore/gateway/implementation/NsgHttpHandler.html" title="class in com.citrix.sdk.appcore.gateway.implementation"><span class="typeNameLink">NsgHttpHandler</span></a> (implements com.citrix.sdk.appcore.gateway.implementation.<a href="com/citrix/sdk/appcore/gateway/implementation/HttpHandler.html" title="interface in com.citrix.sdk.appcore.gateway.implementation">HttpHandler</a>)</li>
<li class="circle">com.citrix.sdk.appcore.model.<a href="com/citrix/sdk/appcore/model/PolicyHelper.html" title="class in com.citrix.sdk.appcore.model"><span class="typeNameLink">PolicyHelper</span></a></li>
<li class="circle">com.citrix.sdk.appcore.gateway.implementation.<a href="com/citrix/sdk/appcore/gateway/implementation/ProbeUtil.html" title="class in com.citrix.sdk.appcore.gateway.implementation"><span class="typeNameLink">ProbeUtil</span></a></li>
<li class="circle">com.citrix.sdk.appcore.gateway.implementation.<a href="com/citrix/sdk/appcore/gateway/implementation/RouteHelper.html" title="class in com.citrix.sdk.appcore.gateway.implementation"><span class="typeNameLink">RouteHelper</span></a></li>
<li class="circle">com.citrix.sdk.appcore.implementation.<a href="com/citrix/sdk/appcore/implementation/RouteHelper.html" title="class in com.citrix.sdk.appcore.implementation"><span class="typeNameLink">RouteHelper</span></a></li>
<li class="circle">com.citrix.sdk.appcore.implementation.<a href="com/citrix/sdk/appcore/implementation/SdkDictionary.html" title="class in com.citrix.sdk.appcore.implementation"><span class="typeNameLink">SdkDictionary</span></a> (implements com.citrix.sdk.appcore.model.<a href="com/citrix/sdk/appcore/model/IMdxDictionary.html" title="interface in com.citrix.sdk.appcore.model">IMdxDictionary</a>)</li>
<li class="circle">com.citrix.sdk.appcore.implementation.securehub.<a href="com/citrix/sdk/appcore/implementation/securehub/SecureHubDictionaryClient.html" title="class in com.citrix.sdk.appcore.implementation.securehub"><span class="typeNameLink">SecureHubDictionaryClient</span></a></li>
<li class="circle">com.citrix.sdk.appcore.implementation.securehub.<a href="com/citrix/sdk/appcore/implementation/securehub/SecureHubMamClient.html" title="class in com.citrix.sdk.appcore.implementation.securehub"><span class="typeNameLink">SecureHubMamClient</span></a> (implements com.citrix.sdk.appcore.model.<a href="com/citrix/sdk/appcore/model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a>)</li>
<li class="circle">com.citrix.sdk.appcore.model.<a href="com/citrix/sdk/appcore/model/SplitTunnelRules.html" title="class in com.citrix.sdk.appcore.model"><span class="typeNameLink">SplitTunnelRules</span></a></li>
<li class="circle">com.citrix.sdk.appcore.implementation.<a href="com/citrix/sdk/appcore/implementation/SubnetUtils.html" title="class in com.citrix.sdk.appcore.implementation"><span class="typeNameLink">SubnetUtils</span></a></li>
<li class="circle">com.citrix.sdk.appcore.implementation.<a href="com/citrix/sdk/appcore/implementation/SubnetUtils.SubnetInfo.html" title="class in com.citrix.sdk.appcore.implementation"><span class="typeNameLink">SubnetUtils.SubnetInfo</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">com.citrix.sdk.appcore.exception.<a href="com/citrix/sdk/appcore/exception/MamSdkException.html" title="class in com.citrix.sdk.appcore.exception"><span class="typeNameLink">MamSdkException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.citrix.sdk.appcore.model.<a href="com/citrix/sdk/appcore/model/TunnelConfiguration.html" title="class in com.citrix.sdk.appcore.model"><span class="typeNameLink">TunnelConfiguration</span></a> (implements com.citrix.sdk.apputils.model.ExtJsonObject.IObjectWriter)
<ul>
<li class="circle">com.citrix.sdk.appcore.implementation.cem.<a href="com/citrix/sdk/appcore/implementation/cem/CEMTunnelConfiguration.html" title="class in com.citrix.sdk.appcore.implementation.cem"><span class="typeNameLink">CEMTunnelConfiguration</span></a></li>
<li class="circle">com.citrix.sdk.appcore.implementation.intune.<a href="com/citrix/sdk/appcore/implementation/intune/IntuneTunnelConfiguration.html" title="class in com.citrix.sdk.appcore.implementation.intune"><span class="typeNameLink">IntuneTunnelConfiguration</span></a></li>
<li class="circle">com.citrix.sdk.appcore.implementation.securehub.<a href="com/citrix/sdk/appcore/implementation/securehub/SecureHubTunnelConfiguration.html" title="class in com.citrix.sdk.appcore.implementation.securehub"><span class="typeNameLink">SecureHubTunnelConfiguration</span></a></li>
<li class="circle">com.citrix.sdk.appcore.implementation.unmanaged.<a href="com/citrix/sdk/appcore/implementation/unmanaged/UnmanagedTunnelConfiguration.html" title="class in com.citrix.sdk.appcore.implementation.unmanaged"><span class="typeNameLink">UnmanagedTunnelConfiguration</span></a></li>
</ul>
</li>
<li class="circle">com.citrix.sdk.appcore.model.<a href="com/citrix/sdk/appcore/model/TunnelState.html" title="class in com.citrix.sdk.appcore.model"><span class="typeNameLink">TunnelState</span></a> (implements com.citrix.sdk.apputils.model.ExtJsonObject.IObjectWriter)</li>
<li class="circle">com.citrix.sdk.appcore.implementation.unmanaged.<a href="com/citrix/sdk/appcore/implementation/unmanaged/UnmanagedClient.html" title="class in com.citrix.sdk.appcore.implementation.unmanaged"><span class="typeNameLink">UnmanagedClient</span></a> (implements com.citrix.sdk.appcore.model.<a href="com/citrix/sdk/appcore/model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a>)</li>
<li class="circle">com.citrix.sdk.appcore.gateway.<a href="com/citrix/sdk/appcore/gateway/UserAgentHelper.html" title="class in com.citrix.sdk.appcore.gateway"><span class="typeNameLink">UserAgentHelper</span></a></li>
<li class="circle">com.citrix.sdk.appcore.gateway.implementation.<a href="com/citrix/sdk/appcore/gateway/implementation/VPNConfigCommandV16.html" title="class in com.citrix.sdk.appcore.gateway.implementation"><span class="typeNameLink">VPNConfigCommandV16</span></a></li>
<li class="circle">com.citrix.sdk.appcore.gateway.implementation.<a href="com/citrix/sdk/appcore/gateway/implementation/VPNConfigConstants.html" title="class in com.citrix.sdk.appcore.gateway.implementation"><span class="typeNameLink">VPNConfigConstants</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.citrix.sdk.appcore.implementation.cem.<a href="com/citrix/sdk/appcore/implementation/cem/AMLUtils.IAMLCallback.html" title="interface in com.citrix.sdk.appcore.implementation.cem"><span class="typeNameLink">AMLUtils.IAMLCallback</span></a></li>
<li class="circle">com.citrix.sdk.appcore.implementation.cem.<a href="com/citrix/sdk/appcore/implementation/cem/CEMMamClient.MamCallable.html" title="interface in com.citrix.sdk.appcore.implementation.cem"><span class="typeNameLink">CEMMamClient.MamCallable</span></a>&lt;V&gt;</li>
<li class="circle">com.citrix.sdk.appcore.gateway.implementation.<a href="com/citrix/sdk/appcore/gateway/implementation/HttpHandler.html" title="interface in com.citrix.sdk.appcore.gateway.implementation"><span class="typeNameLink">HttpHandler</span></a></li>
<li class="circle">com.citrix.sdk.appcore.model.<a href="com/citrix/sdk/appcore/model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model"><span class="typeNameLink">IMamClient</span></a></li>
<li class="circle">com.citrix.sdk.appcore.model.<a href="com/citrix/sdk/appcore/model/IMdxDictionary.html" title="interface in com.citrix.sdk.appcore.model"><span class="typeNameLink">IMdxDictionary</span></a></li>
<li class="circle">com.citrix.sdk.appcore.implementation.intune.<a href="com/citrix/sdk/appcore/implementation/intune/IntuneMamSdk.html" title="interface in com.citrix.sdk.appcore.implementation.intune"><span class="typeNameLink">IntuneMamSdk</span></a></li>
<li class="circle">com.citrix.sdk.appcore.api.<a href="com/citrix/sdk/appcore/api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api"><span class="typeNameLink">MamSdkCallback</span></a></li>
<li class="circle">com.citrix.sdk.appcore.api.<a href="com/citrix/sdk/appcore/api/MamSdkEvent.EventCallback.html" title="interface in com.citrix.sdk.appcore.api"><span class="typeNameLink">MamSdkEvent.EventCallback</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">com.citrix.sdk.appcore.implementation.<a href="com/citrix/sdk/appcore/implementation/AndroidEnterpriseProfileMode.html" title="enum in com.citrix.sdk.appcore.implementation"><span class="typeNameLink">AndroidEnterpriseProfileMode</span></a></li>
<li class="circle">com.citrix.sdk.appcore.model.<a href="com/citrix/sdk/appcore/model/GatewayAuthType.html" title="enum in com.citrix.sdk.appcore.model"><span class="typeNameLink">GatewayAuthType</span></a></li>
<li class="circle">com.citrix.sdk.appcore.gateway.model.<a href="com/citrix/sdk/appcore/gateway/model/GatewayErrorCode.html" title="enum in com.citrix.sdk.appcore.gateway.model"><span class="typeNameLink">GatewayErrorCode</span></a></li>
<li class="circle">com.citrix.MAM.Android.ManagedAppHelper.Interface.<a href="com/citrix/MAM/Android/ManagedAppHelper/Interface/MAMAppInfo.AppState.html" title="enum in com.citrix.MAM.Android.ManagedAppHelper.Interface"><span class="typeNameLink">MAMAppInfo.AppState</span></a></li>
<li class="circle">com.citrix.MAM.Android.ManagedAppHelper.Interface.<a href="com/citrix/MAM/Android/ManagedAppHelper/Interface/MAMAppInfo.AuthenticationType.html" title="enum in com.citrix.MAM.Android.ManagedAppHelper.Interface"><span class="typeNameLink">MAMAppInfo.AuthenticationType</span></a></li>
<li class="circle">com.citrix.MAM.Android.ManagedAppHelper.Interface.<a href="com/citrix/MAM/Android/ManagedAppHelper/Interface/MAMAppInfo.AuthResult.html" title="enum in com.citrix.MAM.Android.ManagedAppHelper.Interface"><span class="typeNameLink">MAMAppInfo.AuthResult</span></a></li>
<li class="circle">com.citrix.MAM.Android.ManagedAppHelper.Interface.<a href="com/citrix/MAM/Android/ManagedAppHelper/Interface/MAMAppInfo.DeviceCheckCode.html" title="enum in com.citrix.MAM.Android.ManagedAppHelper.Interface"><span class="typeNameLink">MAMAppInfo.DeviceCheckCode</span></a></li>
<li class="circle">com.citrix.MAM.Android.ManagedAppHelper.Interface.<a href="com/citrix/MAM/Android/ManagedAppHelper/Interface/MAMAppInfo.DeviceState.html" title="enum in com.citrix.MAM.Android.ManagedAppHelper.Interface"><span class="typeNameLink">MAMAppInfo.DeviceState</span></a></li>
<li class="circle">com.citrix.MAM.Android.ManagedAppHelper.Interface.<a href="com/citrix/MAM/Android/ManagedAppHelper/Interface/MAMAppInfo.NetworkLocation.html" title="enum in com.citrix.MAM.Android.ManagedAppHelper.Interface"><span class="typeNameLink">MAMAppInfo.NetworkLocation</span></a></li>
<li class="circle">com.citrix.MAM.Android.ManagedAppHelper.Interface.<a href="com/citrix/MAM/Android/ManagedAppHelper/Interface/MAMAppInfo.RefreshResult.html" title="enum in com.citrix.MAM.Android.ManagedAppHelper.Interface"><span class="typeNameLink">MAMAppInfo.RefreshResult</span></a></li>
<li class="circle">com.citrix.MAM.Android.ManagedAppHelper.Interface.<a href="com/citrix/MAM/Android/ManagedAppHelper/Interface/MAMAppInfo.SubscriptionState.html" title="enum in com.citrix.MAM.Android.ManagedAppHelper.Interface"><span class="typeNameLink">MAMAppInfo.SubscriptionState</span></a></li>
<li class="circle">com.citrix.sdk.appcore.model.<a href="com/citrix/sdk/appcore/model/MamState.MAMClientType.html" title="enum in com.citrix.sdk.appcore.model"><span class="typeNameLink">MamState.MAMClientType</span></a></li>
<li class="circle">com.citrix.sdk.appcore.model.<a href="com/citrix/sdk/appcore/model/PolicyHelper.MamSdkMvpnNetworkAccess.html" title="enum in com.citrix.sdk.appcore.model"><span class="typeNameLink">PolicyHelper.MamSdkMvpnNetworkAccess</span></a></li>
<li class="circle">com.citrix.sdk.appcore.model.<a href="com/citrix/sdk/appcore/model/PolicyHelper.ManagementMode.html" title="enum in com.citrix.sdk.appcore.model"><span class="typeNameLink">PolicyHelper.ManagementMode</span></a></li>
<li class="circle">com.citrix.sdk.appcore.gateway.implementation.<a href="com/citrix/sdk/appcore/gateway/implementation/ProbeUtil.GatewayType.html" title="enum in com.citrix.sdk.appcore.gateway.implementation"><span class="typeNameLink">ProbeUtil.GatewayType</span></a></li>
<li class="circle">com.citrix.sdk.appcore.model.<a href="com/citrix/sdk/appcore/model/SplitTunnelRules.SplitTunnelMode.html" title="enum in com.citrix.sdk.appcore.model"><span class="typeNameLink">SplitTunnelRules.SplitTunnelMode</span></a></li>
<li class="circle">com.citrix.sdk.appcore.model.<a href="com/citrix/sdk/appcore/model/VpnSdkMode.html" title="enum in com.citrix.sdk.appcore.model"><span class="typeNameLink">VpnSdkMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
