<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MamSdk (appcore API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MamSdk (appcore API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9,"i26":9,"i27":41,"i28":10,"i29":10,"i30":10,"i31":10,"i32":42,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":42,"i41":10,"i42":9,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":42};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.citrix.sdk.appcore.api</a></div>
<h2 title="Class MamSdk" class="title">Class MamSdk</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.citrix.sdk.appcore.api.MamSdk</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MamSdk</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MamSdk.OidcConfig.html" title="class in com.citrix.sdk.appcore.api">MamSdk.OidcConfig</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#authCallback(java.lang.String)">authCallback</a></span>&#8203;(java.lang.String&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discardInstance(android.content.Context)">discardInstance</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Delete instance objects for configured environment, deleting stored data and resetting to use
 new environment</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enroll(android.content.Context,android.os.Handler,com.citrix.sdk.appcore.api.MamSdkCallback)">enroll</a></span>&#8203;(android.content.Context&nbsp;context,
      android.os.Handler&nbsp;handler,
      <a href="MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Performs MAM enrollment and invokes callback when complete</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAgent()">getAgent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAGFQDNList(android.content.Context)">getAGFQDNList</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">
<div class="block">gets the list of the configured NetScaler FQDNs</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCEMServerFQDN()">getCEMServerFQDN</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the CEM Server FQDN when configured, or null/empty if using SecureHub / Intune.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCert(android.content.Context,boolean)">getCert</a></span>&#8203;(android.content.Context&nbsp;context,
       boolean&nbsp;bAGCert)</code></th>
<td class="colLast">
<div class="block">API to return the AG or Client Certificate</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientProperties()">getClientProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a Map of client property Strings to String values</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientPropertyForKey(java.lang.String)">getClientPropertyForKey</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">returns the specific client property String for the given key, or NULL if it does not exist</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.citrix.sdk.config.api.ConfigAPI</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfigAPI()">getConfigAPI</a></span>()</code></th>
<td class="colLast">
<div class="block">Convenience method to get the ConfigAPI instance - could also call ConfigAPI.getInstance() directly.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.citrix.sdk.crypto.api.CryptoAPI</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCryptoAPI(com.citrix.sdk.crypto.api.CryptoAPI.CryptoType)">getCryptoAPI</a></span>&#8203;(com.citrix.sdk.crypto.api.CryptoAPI.CryptoType&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Convenience method to get a CryptoAPI instance - could also call CryptoAPI.getInstance() directly</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../model/GatewayConfiguration.html" title="class in com.citrix.sdk.appcore.model">GatewayConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGatewayConfiguration()">getGatewayConfiguration</a></span>()</code></th>
<td class="colLast">
<div class="block">get the server FQDN used to initialize the MamSdk</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="MamSdk.html" title="class in com.citrix.sdk.appcore.api">MamSdk</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(android.content.Context,com.citrix.sdk.appcore.api.MamSdkArgs)">getInstance</a></span>&#8203;(android.content.Context&nbsp;context,
           <a href="MamSdkArgs.html" title="class in com.citrix.sdk.appcore.api">MamSdkArgs</a>&nbsp;mamSdkArgs)</code></th>
<td class="colLast">
<div class="block">get an instance of MamSdk, or create new one if it does not exist.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLdapEmailId()">getLdapEmailId</a></span>()</code></th>
<td class="colLast">
<div class="block">Parses the email ID from the client property "SEND_LDAP_ATTRIBUTES" and returns the value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLdapUserId()">getLdapUserId</a></span>()</code></th>
<td class="colLast">
<div class="block">Parses the username from the client property "SEND_LDAP_ATTRIBUTES" and returns the value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>com.citrix.sdk.logging.api.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogger(java.lang.String)">getLogger</a></span>&#8203;(java.lang.String&nbsp;tag)</code></th>
<td class="colLast">
<div class="block">Convenience method to get a Logger object - could also call Logger.getLogger(tag) directly.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../model/MamState.MAMClientType.html" title="enum in com.citrix.sdk.appcore.model">MamState.MAMClientType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMamClientType()">getMamClientType</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the MAM Client type being used:
         UNKNOWN,
         SECURE_HUB,
         MAM_SERVICES,
         INTUNE</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>com.citrix.sdk.apputils.model.Policies</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPolicies()">getPolicies</a></span>()</code></th>
<td class="colLast">
<div class="block">obtains the set of policies from MAM Client</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.citrix.sdk.apputils.model.Resource&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResources()">getResources</a></span>()</code></th>
<td class="colLast">
<div class="block">obtains the set of published resources</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>com.citrix.sdk.securestorage.api.SecureStorageAPI</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSecureStorageAPI()">getSecureStorageAPI</a></span>()</code></th>
<td class="colLast">
<div class="block">Convenience method to get the SecureStorageAPI instance - could also call SecureStorageAPI.getInstance() directly.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSTATicket()">getSTATicket</a></span>()</code></th>
<td class="colLast">
<div class="block">get the current sta ticket</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTranslatedUrl(android.content.Context,java.lang.String,boolean,boolean)">getTranslatedUrl</a></span>&#8203;(android.content.Context&nbsp;context,
                java.lang.String&nbsp;url,
                boolean&nbsp;bSBEnabled,
                boolean&nbsp;bPrefixAGFQDN)</code></th>
<td class="colLast">
<div class="block">returns a Bundle for the legacy MDX getTranslatedUrl call</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../model/TunnelConfiguration.html" title="class in com.citrix.sdk.appcore.model">TunnelConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTunnelConfiguration()">getTunnelConfiguration</a></span>()</code></th>
<td class="colLast">
<div class="block">obtains the TunnelConfiguration from the MAM Client to be used for MVPN Tunneling</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserName()">getUserName</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the username set in the MamSdkArgs parameter when initial MamSdk.getInstance call made</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserName(android.content.Context)">getUserName</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersionInfo()">getVersionInfo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(android.content.Context)">initialize</a></span>&#8203;(android.content.Context&nbsp;appContext)</code></th>
<td class="colLast">
<div class="block">Initializes SDKs.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(android.content.Context,com.citrix.authmanagerlite.IAMLClientDependency)">initialize</a></span>&#8203;(android.content.Context&nbsp;appContext,
          com.citrix.authmanagerlite.IAMLClientDependency&nbsp;clientDependency)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">(This method is deprecated since MAM SDK 21.9.0.</div>
</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAppLocked()">isAppLocked</a></span>()</code></th>
<td class="colLast">
<div class="block">return app locked state</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCustomerUsGovt()">isCustomerUsGovt</a></span>()</code></th>
<td class="colLast">
<div class="block">returns true if CEM server set as US Government environment</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMAMEnrolled()">isMAMEnrolled</a></span>()</code></th>
<td class="colLast">
<div class="block">returns true if the device is enrolled in MAM</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isManaged()">isManaged</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPublishedApp()">isPublishedApp</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use isManaged instead
 returns true if this app is a valid published app</div>
</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(android.content.Context,android.os.Handler)">login</a></span>&#8203;(android.content.Context&nbsp;context,
     android.os.Handler&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">performs online login - should this API exist, or should vpn sdk be updated to use other api?</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onResume()">onResume</a></span>()</code></th>
<td class="colLast">
<div class="block">API to be called from an Activity's onResume method to ensure the CEM Services are in sync with
 changes made from other apps.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshAAACCookie(android.content.Context,android.os.Handler,com.citrix.sdk.appcore.api.MamSdkCallback)">refreshAAACCookie</a></span>&#8203;(android.content.Context&nbsp;context,
                 android.os.Handler&nbsp;handler,
                 <a href="MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">obtains AAAC Cookie from gateway</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshFeatureFlags(android.content.Context)">refreshFeatureFlags</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">
<div class="block">This API is added for Feature Flag testing.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshPolicies(android.content.Context,android.os.Handler,com.citrix.sdk.appcore.api.MamSdkCallback)">refreshPolicies</a></span>&#8203;(android.content.Context&nbsp;context,
               android.os.Handler&nbsp;handler,
               <a href="MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">refresh the set of policies from MAM Client</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshResources(android.content.Context,android.os.Handler,com.citrix.sdk.appcore.api.MamSdkCallback)">refreshResources</a></span>&#8203;(android.content.Context&nbsp;context,
                android.os.Handler&nbsp;handler,
                <a href="MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">obtains the set of published resources from MAM Client</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshSTATicket(android.content.Context,android.os.Handler,com.citrix.sdk.appcore.api.MamSdkCallback)">refreshSTATicket</a></span>&#8203;(android.content.Context&nbsp;context,
                android.os.Handler&nbsp;handler,
                <a href="MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">fetches a STA ticket for the current app asynchronously</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerEventCallback(com.citrix.sdk.appcore.api.MamSdkEvent.EventCallback)">registerEventCallback</a></span>&#8203;(<a href="MamSdkEvent.EventCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkEvent.EventCallback</a>&nbsp;eventCallback)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">.</div>
</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#revokeCert(android.content.Context,boolean,java.lang.String)">revokeCert</a></span>&#8203;(android.content.Context&nbsp;context,
          boolean&nbsp;bAGCert,
          java.lang.String&nbsp;certificateId)</code></th>
<td class="colLast">
<div class="block">API to revoke the given certificate</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInstance(com.citrix.sdk.appcore.api.MamSdk)">setInstance</a></span>&#8203;(<a href="MamSdk.html" title="class in com.citrix.sdk.appcore.api">MamSdk</a>&nbsp;mamSdk)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOidcConfiguration(android.content.Context,com.citrix.sdk.appcore.api.MamSdk.OidcConfig)">setOidcConfiguration</a></span>&#8203;(android.content.Context&nbsp;context,
                    <a href="MamSdk.OidcConfig.html" title="class in com.citrix.sdk.appcore.api">MamSdk.OidcConfig</a>&nbsp;oidcConfig)</code></th>
<td class="colLast">
<div class="block">API to set OIDC Configuration.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startEventCallback(com.citrix.sdk.core.api.CoreSdk.SdkEventListener)">startEventCallback</a></span>&#8203;(com.citrix.sdk.core.api.CoreSdk.SdkEventListener&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startSTATicketActivityForResult(android.app.Activity,int)">startSTATicketActivityForResult</a></span>&#8203;(android.app.Activity&nbsp;activity,
                               int&nbsp;requestCode)</code></th>
<td class="colLast">
<div class="block">launch a STA ticket Activity to fetch a STA ticket.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopEventCallback(com.citrix.sdk.core.api.CoreSdk.SdkEventListener)">stopEventCallback</a></span>&#8203;(com.citrix.sdk.core.api.CoreSdk.SdkEventListener&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unenroll(android.content.Context,android.os.Handler,com.citrix.sdk.appcore.api.MamSdkCallback)">unenroll</a></span>&#8203;(android.content.Context&nbsp;context,
        android.os.Handler&nbsp;handler,
        <a href="MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Peforms MAM un-enrollment and invokes callback when complete</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregisterEventCallback(com.citrix.sdk.appcore.api.MamSdkEvent.EventCallback)">unregisterEventCallback</a></span>&#8203;(<a href="MamSdkEvent.EventCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkEvent.EventCallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">- use CoreSdk.stopEventCallback instead</div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="authCallback(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authCallback</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;authCallback&#8203;(java.lang.String&nbsp;event)</pre>
</li>
</ul>
<a id="getVersionInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionInfo</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getVersionInfo()</pre>
</li>
</ul>
<a id="initialize(android.content.Context,com.citrix.authmanagerlite.IAMLClientDependency)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;initialize&#8203;(android.content.Context&nbsp;appContext,
                              com.citrix.authmanagerlite.IAMLClientDependency&nbsp;clientDependency)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">(This method is deprecated since MAM SDK 21.9.0. Apps should not be dependent on AML API changes.)</div>
</div>
</li>
</ul>
<a id="initialize(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;initialize&#8203;(android.content.Context&nbsp;appContext)</pre>
<div class="block">Initializes SDKs.
 This API intended to be called earlier in Application start (i.e. Application.onCreate).  It initializes lower-level
 SDKs (e.g. Auth SDK, AuthManLite SDK, CoreSDK)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appContext</code> - Context to use during initialization</dd>
</dl>
</li>
</ul>
<a id="setInstance(com.citrix.sdk.appcore.api.MamSdk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstance</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setInstance&#8203;(<a href="MamSdk.html" title="class in com.citrix.sdk.appcore.api">MamSdk</a>&nbsp;mamSdk)</pre>
</li>
</ul>
<a id="getInstance(android.content.Context,com.citrix.sdk.appcore.api.MamSdkArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="MamSdk.html" title="class in com.citrix.sdk.appcore.api">MamSdk</a>&nbsp;getInstance&#8203;(android.content.Context&nbsp;context,
                                 <a href="MamSdkArgs.html" title="class in com.citrix.sdk.appcore.api">MamSdkArgs</a>&nbsp;mamSdkArgs)</pre>
<div class="block">get an instance of MamSdk, or create new one if it does not exist.  If this API is called
 from the enrolling Agent (i.e. Citrix Workxspace App), then MamSdkArgs should be provided to
 ensure proper configuration of the MamSdk instance.  If called from an SDK app (e.g. SecureMail or
 3rd party application), then MamSdkArgs should be null.

 Citrix Workspace App:  If using MAM Services (no Intune or SecureHub), then the MamSdkArgs.cemServerFQDN
 is a required argument that must be provided.

 1st/3rd Party Apps:  mamSdkArgs should be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context to use</dd>
<dd><code>mamSdkArgs</code> - (Optional) MamSdkArgs to be used when initializing MAM client.  For direct communications
                   with CEM Services, must provide mamSdkArgs with non-empty cemServerFQDN.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MamSdk instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/MamSdkException.html" title="class in com.citrix.sdk.appcore.exception">MamSdkException</a></code> - if no usable MamSdk client could be created (i.e. not manageable by any supported clients such
 as SecureHub, Intune, or CWA).</dd>
</dl>
</li>
</ul>
<a id="discardInstance(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardInstance</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;discardInstance&#8203;(android.content.Context&nbsp;context)</pre>
<div class="block">Delete instance objects for configured environment, deleting stored data and resetting to use
 new environment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context to use when discarding existing instances</dd>
</dl>
</li>
</ul>
<a id="getCEMServerFQDN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCEMServerFQDN</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCEMServerFQDN()</pre>
<div class="block">returns the CEM Server FQDN when configured, or null/empty if using SecureHub / Intune.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CEM Server FQDN</dd>
</dl>
</li>
</ul>
<a id="getGatewayConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGatewayConfiguration</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/GatewayConfiguration.html" title="class in com.citrix.sdk.appcore.model">GatewayConfiguration</a>&nbsp;getGatewayConfiguration()</pre>
<div class="block">get the server FQDN used to initialize the MamSdk</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CEM Server FQDN string</dd>
</dl>
</li>
</ul>
<a id="getLogger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre class="methodSignature">public&nbsp;com.citrix.sdk.logging.api.Logger&nbsp;getLogger&#8203;(java.lang.String&nbsp;tag)</pre>
<div class="block">Convenience method to get a Logger object - could also call Logger.getLogger(tag) directly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - String tag to use in every log message made for this Logger</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Logger object from which log messages can be made</dd>
</dl>
</li>
</ul>
<a id="getConfigAPI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigAPI</h4>
<pre class="methodSignature">public&nbsp;com.citrix.sdk.config.api.ConfigAPI&nbsp;getConfigAPI()</pre>
<div class="block">Convenience method to get the ConfigAPI instance - could also call ConfigAPI.getInstance() directly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ConfigAPI instance</dd>
</dl>
</li>
</ul>
<a id="getSecureStorageAPI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecureStorageAPI</h4>
<pre class="methodSignature">public&nbsp;com.citrix.sdk.securestorage.api.SecureStorageAPI&nbsp;getSecureStorageAPI()</pre>
<div class="block">Convenience method to get the SecureStorageAPI instance - could also call SecureStorageAPI.getInstance() directly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SecureStorageAPI instance</dd>
</dl>
</li>
</ul>
<a id="getCryptoAPI(com.citrix.sdk.crypto.api.CryptoAPI.CryptoType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCryptoAPI</h4>
<pre class="methodSignature">public&nbsp;com.citrix.sdk.crypto.api.CryptoAPI&nbsp;getCryptoAPI&#8203;(com.citrix.sdk.crypto.api.CryptoAPI.CryptoType&nbsp;type)</pre>
<div class="block">Convenience method to get a CryptoAPI instance - could also call CryptoAPI.getInstance() directly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Instance of CryptoAPI to return (either CITRIX_CRYPTO or JAVA_CRYPTO)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CryptoAPI of the requested type</dd>
</dl>
</li>
</ul>
<a id="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onResume()</pre>
<div class="block">API to be called from an Activity's onResume method to ensure the CEM Services are in sync with
 changes made from other apps.  Only needed if app is coming to foreground.</div>
</li>
</ul>
<a id="getMamClientType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMamClientType</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/MamState.MAMClientType.html" title="enum in com.citrix.sdk.appcore.model">MamState.MAMClientType</a>&nbsp;getMamClientType()</pre>
<div class="block">returns the MAM Client type being used:
         UNKNOWN,
         SECURE_HUB,
         MAM_SERVICES,
         INTUNE</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MAMClientType being used</dd>
</dl>
</li>
</ul>
<a id="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">returns the username set in the MamSdkArgs parameter when initial MamSdk.getInstance call made</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UserName String</dd>
</dl>
</li>
</ul>
<a id="getUserName(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUserName&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="isPublishedApp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPublishedApp</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPublishedApp()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use isManaged instead
 returns true if this app is a valid published app</div>
</div>
<div class="block"><code>@deprecated</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if app is valid, false otherwise</dd>
</dl>
</li>
</ul>
<a id="isManaged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isManaged</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isManaged()</pre>
</li>
</ul>
<a id="isMAMEnrolled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMAMEnrolled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isMAMEnrolled()</pre>
<div class="block">returns true if the device is enrolled in MAM</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if MAM managed, false otherwise</dd>
</dl>
</li>
</ul>
<a id="getClientProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientProperties</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getClientProperties()</pre>
<div class="block">returns a Map of client property Strings to String values</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of string client properties</dd>
</dl>
</li>
</ul>
<a id="getClientPropertyForKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientPropertyForKey</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getClientPropertyForKey&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">returns the specific client property String for the given key, or NULL if it does not exist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String client property or null</dd>
</dl>
</li>
</ul>
<a id="isCustomerUsGovt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCustomerUsGovt</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCustomerUsGovt()</pre>
<div class="block">returns true if CEM server set as US Government environment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if configured as US Government environment</dd>
</dl>
</li>
</ul>
<a id="enroll(android.content.Context,android.os.Handler,com.citrix.sdk.appcore.api.MamSdkCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enroll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enroll&#8203;(@NonNull
                   android.content.Context&nbsp;context,
                   @Nullable
                   android.os.Handler&nbsp;handler,
                   @NonNull
                   <a href="MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</pre>
<div class="block">Performs MAM enrollment and invokes callback when complete</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context from which to launch the enroll async task</dd>
<dd><code>handler</code> - Handler to execute runnables on</dd>
<dd><code>callback</code> - callback to invoke when complete</dd>
</dl>
</li>
</ul>
<a id="unenroll(android.content.Context,android.os.Handler,com.citrix.sdk.appcore.api.MamSdkCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unenroll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unenroll&#8203;(@NonNull
                     android.content.Context&nbsp;context,
                     @Nullable
                     android.os.Handler&nbsp;handler,
                     @NonNull
                     <a href="MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</pre>
<div class="block">Peforms MAM un-enrollment and invokes callback when complete</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context from which to launch the unenroll process</dd>
<dd><code>handler</code> - Handler to execute runnables on</dd>
<dd><code>callback</code> - callback to invoke when complete</dd>
</dl>
</li>
</ul>
<a id="login(android.content.Context,android.os.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;login&#8203;(android.content.Context&nbsp;context,
                  android.os.Handler&nbsp;handler)</pre>
<div class="block">performs online login - should this API exist, or should vpn sdk be updated to use other api?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context from which to launch the login process</dd>
<dd><code>handler</code> - Handler to send response Messages to</dd>
</dl>
</li>
</ul>
<a id="getPolicies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicies</h4>
<pre class="methodSignature">public&nbsp;com.citrix.sdk.apputils.model.Policies&nbsp;getPolicies()</pre>
<div class="block">obtains the set of policies from MAM Client</div>
</li>
</ul>
<a id="refreshPolicies(android.content.Context,android.os.Handler,com.citrix.sdk.appcore.api.MamSdkCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshPolicies</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refreshPolicies&#8203;(@NonNull
                            android.content.Context&nbsp;context,
                            @Nullable
                            android.os.Handler&nbsp;handler,
                            @NonNull
                            <a href="MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</pre>
<div class="block">refresh the set of policies from MAM Client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context to use when executing</dd>
<dd><code>handler</code> - Optional Handler to invoke the callback on</dd>
<dd><code>callback</code> - callback to invoke when complete</dd>
</dl>
</li>
</ul>
<a id="getResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;com.citrix.sdk.apputils.model.Resource&gt;&nbsp;getResources()</pre>
<div class="block">obtains the set of published resources</div>
</li>
</ul>
<a id="refreshResources(android.content.Context,android.os.Handler,com.citrix.sdk.appcore.api.MamSdkCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshResources</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refreshResources&#8203;(@NonNull
                             android.content.Context&nbsp;context,
                             @Nullable
                             android.os.Handler&nbsp;handler,
                             @NonNull
                             <a href="MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</pre>
<div class="block">obtains the set of published resources from MAM Client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context to use when executing</dd>
<dd><code>handler</code> - Handler to post runnables on</dd>
<dd><code>callback</code> - callback to invoke when complete</dd>
</dl>
</li>
</ul>
<a id="getTunnelConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTunnelConfiguration</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/TunnelConfiguration.html" title="class in com.citrix.sdk.appcore.model">TunnelConfiguration</a>&nbsp;getTunnelConfiguration()</pre>
<div class="block">obtains the TunnelConfiguration from the MAM Client to be used for MVPN Tunneling</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TunnelConfiguration</dd>
</dl>
</li>
</ul>
<a id="getSTATicket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSTATicket</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSTATicket()</pre>
<div class="block">get the current sta ticket</div>
</li>
</ul>
<a id="refreshSTATicket(android.content.Context,android.os.Handler,com.citrix.sdk.appcore.api.MamSdkCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshSTATicket</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refreshSTATicket&#8203;(@NonNull
                             android.content.Context&nbsp;context,
                             @Nullable
                             android.os.Handler&nbsp;handler,
                             @NonNull
                             <a href="MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</pre>
<div class="block">fetches a STA ticket for the current app asynchronously</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context to use</dd>
<dd><code>callback</code> - callback to receive Success/Failure results</dd>
</dl>
</li>
</ul>
<a id="startSTATicketActivityForResult(android.app.Activity,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSTATicketActivityForResult</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;startSTATicketActivityForResult&#8203;(@NonNull
                                               android.app.Activity&nbsp;activity,
                                               int&nbsp;requestCode)</pre>
<div class="block">launch a STA ticket Activity to fetch a STA ticket. STA ticket will be returned in Intent data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - Activity to use</dd>
<dd><code>requestCode</code> - If &gt;= 0, this code will be returned in
                    onActivityResult() when the activity exits.</dd>
</dl>
</li>
</ul>
<a id="refreshAAACCookie(android.content.Context,android.os.Handler,com.citrix.sdk.appcore.api.MamSdkCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshAAACCookie</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refreshAAACCookie&#8203;(@NonNull
                              android.content.Context&nbsp;context,
                              @Nullable
                              android.os.Handler&nbsp;handler,
                              @NonNull
                              <a href="MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</pre>
<div class="block">obtains AAAC Cookie from gateway</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context to use when executing</dd>
<dd><code>handler</code> - Optional Handler to invoke callback on</dd>
<dd><code>callback</code> - Callback to invoke when async completes</dd>
</dl>
</li>
</ul>
<a id="refreshFeatureFlags(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshFeatureFlags</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refreshFeatureFlags&#8203;(@NonNull
                                android.content.Context&nbsp;context)</pre>
<div class="block">This API is added for Feature Flag testing.
 MAMSDK periodically refreshes feature flags. Apps do not need to explicitly call this API.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context to use when executing</dd>
</dl>
</li>
</ul>
<a id="getAGFQDNList(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAGFQDNList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAGFQDNList&#8203;(android.content.Context&nbsp;context)</pre>
<div class="block">gets the list of the configured NetScaler FQDNs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of NetScaler gateways</dd>
</dl>
</li>
</ul>
<a id="getTranslatedUrl(android.content.Context,java.lang.String,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslatedUrl</h4>
<pre class="methodSignature">public&nbsp;android.os.Bundle&nbsp;getTranslatedUrl&#8203;(android.content.Context&nbsp;context,
                                          java.lang.String&nbsp;url,
                                          boolean&nbsp;bSBEnabled,
                                          boolean&nbsp;bPrefixAGFQDN)</pre>
<div class="block">returns a Bundle for the legacy MDX getTranslatedUrl call</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context to use</dd>
<dd><code>url</code> - url to be translated</dd>
<dd><code>bSBEnabled</code> - whether SB is enabled</dd>
<dd><code>bPrefixAGFQDN</code> - NetScaler prefix to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bundle of values returned from call</dd>
</dl>
</li>
</ul>
<a id="getCert(android.content.Context,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCert</h4>
<pre class="methodSignature">public&nbsp;android.os.Bundle&nbsp;getCert&#8203;(android.content.Context&nbsp;context,
                                 boolean&nbsp;bAGCert)</pre>
<div class="block">API to return the AG or Client Certificate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context to use</dd>
<dd><code>bAGCert</code> - true if Cert to be returned is the AG cert, or False for the client cert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bundle containing result values</dd>
</dl>
</li>
</ul>
<a id="revokeCert(android.content.Context,boolean,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokeCert</h4>
<pre class="methodSignature">public&nbsp;android.os.Bundle&nbsp;revokeCert&#8203;(android.content.Context&nbsp;context,
                                    boolean&nbsp;bAGCert,
                                    java.lang.String&nbsp;certificateId)</pre>
<div class="block">API to revoke the given certificate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context to use</dd>
<dd><code>bAGCert</code> - true if revoking the AG cert, false if revoking the client cert</dd>
<dd><code>certificateId</code> - id of the cert to be revoked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bundle of result values</dd>
</dl>
</li>
</ul>
<a id="setOidcConfiguration(android.content.Context,com.citrix.sdk.appcore.api.MamSdk.OidcConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOidcConfiguration</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOidcConfiguration&#8203;(@NonNull
                                 android.content.Context&nbsp;context,
                                 <a href="MamSdk.OidcConfig.html" title="class in com.citrix.sdk.appcore.api">MamSdk.OidcConfig</a>&nbsp;oidcConfig)</pre>
<div class="block">API to set OIDC Configuration. Apps need to pass an unique OIDC redirectURI.
 Optionally Apps can pass OIDC Android Athena Client Id. If Client Id is not passed then MamSdk will derive client id internally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Application Context</dd>
<dd><code>oidcConfig</code> - MamSdk.OidcConfig - OIDC configuration</dd>
</dl>
</li>
</ul>
<a id="isAppLocked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAppLocked</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAppLocked()</pre>
<div class="block">return app locked state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if app is locked, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="registerEventCallback(com.citrix.sdk.appcore.api.MamSdkEvent.EventCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerEventCallback</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registerEventCallback&#8203;(<a href="MamSdkEvent.EventCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkEvent.EventCallback</a>&nbsp;eventCallback)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">.  Use CoreSdk.startEventCallback APIs</div>
</div>
<div class="block"><code>@deprecated</code>

 register event callback to receive events like application locked, application unlocked, application logged out and etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventCallback</code> - </dd>
</dl>
</li>
</ul>
<a id="unregisterEventCallback(com.citrix.sdk.appcore.api.MamSdkEvent.EventCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterEventCallback</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unregisterEventCallback&#8203;(<a href="MamSdkEvent.EventCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkEvent.EventCallback</a>&nbsp;callback)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">- use CoreSdk.stopEventCallback instead</div>
</div>
<div class="block"><code>@deprecated</code>
 unregister event callback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - </dd>
</dl>
</li>
</ul>
<a id="startEventCallback(com.citrix.sdk.core.api.CoreSdk.SdkEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEventCallback</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;startEventCallback&#8203;(com.citrix.sdk.core.api.CoreSdk.SdkEventListener&nbsp;listener)</pre>
</li>
</ul>
<a id="stopEventCallback(com.citrix.sdk.core.api.CoreSdk.SdkEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopEventCallback</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;stopEventCallback&#8203;(com.citrix.sdk.core.api.CoreSdk.SdkEventListener&nbsp;listener)</pre>
</li>
</ul>
<a id="getAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgent</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getAgent()</pre>
</li>
</ul>
<a id="getLdapEmailId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLdapEmailId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLdapEmailId()</pre>
<div class="block">Parses the email ID from the client property "SEND_LDAP_ATTRIBUTES" and returns the value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The email ID if available else, an empty String</dd>
</dl>
</li>
</ul>
<a id="getLdapUserId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLdapUserId</h4>
<pre class="methodSignature">@Nullable
public&nbsp;java.lang.String&nbsp;getLdapUserId()</pre>
<div class="block">Parses the username from the client property "SEND_LDAP_ATTRIBUTES" and returns the value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The username if available else, null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
