<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Logger (CoreSDK DEV API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Logger (CoreSDK DEV API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":10,"i49":10,"i50":10,"i51":10,"i52":6,"i53":6,"i54":6,"i55":6,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":9,"i63":9,"i64":9,"i65":10,"i66":6,"i67":6,"i68":6,"i69":6,"i70":6,"i71":6,"i72":6,"i73":6,"i74":6,"i75":6,"i76":9,"i77":10,"i78":6,"i79":6,"i80":6,"i81":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.citrix.sdk.logging.api</a></div>
<h2 title="Class Logger" class="title">Class Logger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.citrix.sdk.logging.api.Logger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">Logger</span>
extends java.lang.Object</pre>
<div class="block">Class that provides access to log messaging APIs.
 Usage:
    final Logger logger = Logger.getLogger ( "My Tag Name" );
    logger.info("My message to be logged");</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Logger.LoggerLevel.html" title="enum in com.citrix.sdk.logging.api">Logger.LoggerLevel</a></span></code></th>
<td class="colLast">
<div class="block">enumeration of valid Log Levels</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#featureUseSecureLogging">featureUseSecureLogging</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tag">tag</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Logger</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#critical(java.lang.String)">critical</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">log the message at CRITICAL level</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#critical(java.lang.String,java.lang.String)">critical</a></span>&#8203;(java.lang.String&nbsp;tag,
        java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#critical(java.lang.String,java.lang.String,java.lang.Throwable)">critical</a></span>&#8203;(java.lang.String&nbsp;tag,
        java.lang.String&nbsp;message,
        java.lang.Throwable&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#critical(java.lang.String,java.lang.Throwable)">critical</a></span>&#8203;(java.lang.String&nbsp;message,
        java.lang.Throwable&nbsp;t)</code></th>
<td class="colLast">
<div class="block">log the message at CRITICAL level including stack trace for the Throwable</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug1(java.lang.String)">debug1</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">log the message at DEBUG1 level</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug1(java.lang.String,java.lang.String)">debug1</a></span>&#8203;(java.lang.String&nbsp;tag,
      java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug1(java.lang.String,java.lang.String,java.lang.Throwable)">debug1</a></span>&#8203;(java.lang.String&nbsp;tag,
      java.lang.String&nbsp;message,
      java.lang.Throwable&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug1(java.lang.String,java.lang.Throwable)">debug1</a></span>&#8203;(java.lang.String&nbsp;message,
      java.lang.Throwable&nbsp;t)</code></th>
<td class="colLast">
<div class="block">log the message at DEBUG1 level including stack trace for the Throwable</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug10(java.lang.String)">debug10</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">log the message at DEBUG10 level</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug10(java.lang.String,java.lang.String)">debug10</a></span>&#8203;(java.lang.String&nbsp;tag,
       java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug10(java.lang.String,java.lang.String,java.lang.Throwable)">debug10</a></span>&#8203;(java.lang.String&nbsp;tag,
       java.lang.String&nbsp;message,
       java.lang.Throwable&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug10(java.lang.String,java.lang.Throwable)">debug10</a></span>&#8203;(java.lang.String&nbsp;message,
       java.lang.Throwable&nbsp;t)</code></th>
<td class="colLast">
<div class="block">log the message at DEBUG10 level including stack trace for the Throwable</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug2(java.lang.String)">debug2</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">log the message at DEBUG2 level</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug2(java.lang.String,java.lang.String)">debug2</a></span>&#8203;(java.lang.String&nbsp;tag,
      java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug2(java.lang.String,java.lang.String,java.lang.Throwable)">debug2</a></span>&#8203;(java.lang.String&nbsp;tag,
      java.lang.String&nbsp;message,
      java.lang.Throwable&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug2(java.lang.String,java.lang.Throwable)">debug2</a></span>&#8203;(java.lang.String&nbsp;message,
      java.lang.Throwable&nbsp;t)</code></th>
<td class="colLast">
<div class="block">log the message at DEBUG2 level including stack trace for the Throwable</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug3(java.lang.String)">debug3</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">log the message at DEBUG3 level</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug3(java.lang.String,java.lang.String)">debug3</a></span>&#8203;(java.lang.String&nbsp;tag,
      java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug3(java.lang.String,java.lang.String,java.lang.Throwable)">debug3</a></span>&#8203;(java.lang.String&nbsp;tag,
      java.lang.String&nbsp;message,
      java.lang.Throwable&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug3(java.lang.String,java.lang.Throwable)">debug3</a></span>&#8203;(java.lang.String&nbsp;message,
      java.lang.Throwable&nbsp;t)</code></th>
<td class="colLast">
<div class="block">log the message at DEBUG3 level including stack trace for the Throwable</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug4(java.lang.String)">debug4</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">log the message at DEBUG4 level</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug4(java.lang.String,java.lang.String)">debug4</a></span>&#8203;(java.lang.String&nbsp;tag,
      java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug4(java.lang.String,java.lang.String,java.lang.Throwable)">debug4</a></span>&#8203;(java.lang.String&nbsp;tag,
      java.lang.String&nbsp;message,
      java.lang.Throwable&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug4(java.lang.String,java.lang.Throwable)">debug4</a></span>&#8203;(java.lang.String&nbsp;message,
      java.lang.Throwable&nbsp;t)</code></th>
<td class="colLast">
<div class="block">log the message at DEBUG4 level including stack trace for the Throwable</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug5(java.lang.String)">debug5</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">log the message at DEBUG5 level</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug5(java.lang.String,java.lang.String)">debug5</a></span>&#8203;(java.lang.String&nbsp;tag,
      java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug5(java.lang.String,java.lang.String,java.lang.Throwable)">debug5</a></span>&#8203;(java.lang.String&nbsp;tag,
      java.lang.String&nbsp;message,
      java.lang.Throwable&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug5(java.lang.String,java.lang.Throwable)">debug5</a></span>&#8203;(java.lang.String&nbsp;message,
      java.lang.Throwable&nbsp;t)</code></th>
<td class="colLast">
<div class="block">log the message at DEBUG5 level including stack trace for the Throwable</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug6(java.lang.String)">debug6</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">log the message at DEBUG6 level</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug6(java.lang.String,java.lang.String)">debug6</a></span>&#8203;(java.lang.String&nbsp;tag,
      java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug6(java.lang.String,java.lang.String,java.lang.Throwable)">debug6</a></span>&#8203;(java.lang.String&nbsp;tag,
      java.lang.String&nbsp;message,
      java.lang.Throwable&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug6(java.lang.String,java.lang.Throwable)">debug6</a></span>&#8203;(java.lang.String&nbsp;message,
      java.lang.Throwable&nbsp;t)</code></th>
<td class="colLast">
<div class="block">log the message at DEBUG6 level including stack trace for the Throwable</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug7(java.lang.String)">debug7</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">log the message at DEBUG7 level</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug7(java.lang.String,java.lang.String)">debug7</a></span>&#8203;(java.lang.String&nbsp;tag,
      java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug7(java.lang.String,java.lang.String,java.lang.Throwable)">debug7</a></span>&#8203;(java.lang.String&nbsp;tag,
      java.lang.String&nbsp;message,
      java.lang.Throwable&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug7(java.lang.String,java.lang.Throwable)">debug7</a></span>&#8203;(java.lang.String&nbsp;message,
      java.lang.Throwable&nbsp;t)</code></th>
<td class="colLast">
<div class="block">log the message at DEBUG7 level including stack trace for the Throwable</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug8(java.lang.String)">debug8</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">log the message at DEBUG8 level</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug8(java.lang.String,java.lang.String)">debug8</a></span>&#8203;(java.lang.String&nbsp;tag,
      java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug8(java.lang.String,java.lang.String,java.lang.Throwable)">debug8</a></span>&#8203;(java.lang.String&nbsp;tag,
      java.lang.String&nbsp;message,
      java.lang.Throwable&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug8(java.lang.String,java.lang.Throwable)">debug8</a></span>&#8203;(java.lang.String&nbsp;message,
      java.lang.Throwable&nbsp;t)</code></th>
<td class="colLast">
<div class="block">log the message at DEBUG8 level including stack trace for the Throwable</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug9(java.lang.String)">debug9</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">log the message at DEBUG9 level</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug9(java.lang.String,java.lang.String)">debug9</a></span>&#8203;(java.lang.String&nbsp;tag,
      java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug9(java.lang.String,java.lang.String,java.lang.Throwable)">debug9</a></span>&#8203;(java.lang.String&nbsp;tag,
      java.lang.String&nbsp;message,
      java.lang.Throwable&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug9(java.lang.String,java.lang.Throwable)">debug9</a></span>&#8203;(java.lang.String&nbsp;message,
      java.lang.Throwable&nbsp;t)</code></th>
<td class="colLast">
<div class="block">log the message at DEBUG9 level including stack trace for the Throwable</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detail(java.lang.String)">detail</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">log the message at DETAIL level</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detail(java.lang.String,java.lang.String)">detail</a></span>&#8203;(java.lang.String&nbsp;tag,
      java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detail(java.lang.String,java.lang.String,java.lang.Throwable)">detail</a></span>&#8203;(java.lang.String&nbsp;tag,
      java.lang.String&nbsp;message,
      java.lang.Throwable&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detail(java.lang.String,java.lang.Throwable)">detail</a></span>&#8203;(java.lang.String&nbsp;message,
      java.lang.Throwable&nbsp;t)</code></th>
<td class="colLast">
<div class="block">log the message at DETAIL level including stack trace for the Throwable</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enter(java.lang.String)">enter</a></span>&#8203;(java.lang.String&nbsp;method)</code></th>
<td class="colLast">
<div class="block">Log method name when entering the function.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enter(java.lang.String,java.lang.Object...)">enter</a></span>&#8203;(java.lang.String&nbsp;method,
     java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Log method name when entering the function.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entering(java.lang.String,java.lang.String)">entering</a></span>&#8203;(java.lang.String&nbsp;tag,
        java.lang.String&nbsp;method)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entering(java.lang.String,java.lang.String,java.lang.Object...)">entering</a></span>&#8203;(java.lang.String&nbsp;tag,
        java.lang.String&nbsp;method,
        java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#error(java.lang.String)">error</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">log the message at ERROR level</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#error(java.lang.String,java.lang.String)">error</a></span>&#8203;(java.lang.String&nbsp;tag,
     java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#error(java.lang.String,java.lang.String,java.lang.Throwable)">error</a></span>&#8203;(java.lang.String&nbsp;tag,
     java.lang.String&nbsp;message,
     java.lang.Throwable&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#error(java.lang.String,java.lang.Throwable)">error</a></span>&#8203;(java.lang.String&nbsp;message,
     java.lang.Throwable&nbsp;t)</code></th>
<td class="colLast">
<div class="block">log the message at ERROR level including stack trace for the Throwable</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exit(java.lang.String)">exit</a></span>&#8203;(java.lang.String&nbsp;method)</code></th>
<td class="colLast">
<div class="block">Log method name when exiting the function.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exit(java.lang.String,java.lang.Object)">exit</a></span>&#8203;(java.lang.String&nbsp;method,
    java.lang.Object&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Log method name when exiting the function.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exit(java.lang.String,java.lang.Object...)">exit</a></span>&#8203;(java.lang.String&nbsp;method,
    java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Log method name when exiting the function.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exiting(java.lang.String,java.lang.String)">exiting</a></span>&#8203;(java.lang.String&nbsp;tag,
       java.lang.String&nbsp;method)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exiting(java.lang.String,java.lang.String,java.lang.Object)">exiting</a></span>&#8203;(java.lang.String&nbsp;tag,
       java.lang.String&nbsp;method,
       java.lang.Object&nbsp;result)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exiting(java.lang.String,java.lang.String,java.lang.Object...)">exiting</a></span>&#8203;(java.lang.String&nbsp;tag,
       java.lang.String&nbsp;method,
       java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flushCache()">flushCache</a></span>()</code></th>
<td class="colLast">
<div class="block">empties the cache of saved log messages made before the Logging framework is initialized</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>static <a href="Logger.html" title="class in com.citrix.sdk.logging.api">Logger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogger(java.lang.String)">getLogger</a></span>&#8203;(java.lang.String&nbsp;tag)</code></th>
<td class="colLast">
<div class="block">returns a Logger instance using the specific TAG string</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>static <a href="Logger.LoggerLevel.html" title="enum in com.citrix.sdk.logging.api">Logger.LoggerLevel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoggerLevel(int)">getLoggerLevel</a></span>&#8203;(int&nbsp;level)</code></th>
<td class="colLast">
<div class="block">returns the LoggerLevel corresponding to the integer value</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTag()">getTag</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#info(java.lang.String)">info</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">log the message at INFO level</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#info(java.lang.String,java.lang.String)">info</a></span>&#8203;(java.lang.String&nbsp;tag,
    java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#info(java.lang.String,java.lang.String,java.lang.Throwable)">info</a></span>&#8203;(java.lang.String&nbsp;tag,
    java.lang.String&nbsp;message,
    java.lang.Throwable&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#info(java.lang.String,java.lang.Throwable)">info</a></span>&#8203;(java.lang.String&nbsp;message,
    java.lang.Throwable&nbsp;t)</code></th>
<td class="colLast">
<div class="block">log the message at INFO level including stack trace for the Throwable</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log(int,java.lang.String)">log</a></span>&#8203;(int&nbsp;level,
   java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">log the message at the given level</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log(int,java.lang.String,java.lang.Object...)">log</a></span>&#8203;(int&nbsp;level,
   java.lang.String&nbsp;fmt,
   java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">log the message at the given level including stack trace for the Throwable</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log(int,java.lang.String,java.lang.String)">log</a></span>&#8203;(int&nbsp;level,
   java.lang.String&nbsp;tag,
   java.lang.String&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log(int,java.lang.String,java.lang.String,java.lang.Object...)">log</a></span>&#8203;(int&nbsp;level,
   java.lang.String&nbsp;tag,
   java.lang.String&nbsp;fmt,
   java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log(int,java.lang.String,java.lang.String,java.lang.Throwable)">log</a></span>&#8203;(int&nbsp;level,
   java.lang.String&nbsp;tag,
   java.lang.String&nbsp;msg,
   java.lang.Throwable&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log(int,java.lang.String,java.lang.Throwable)">log</a></span>&#8203;(int&nbsp;level,
   java.lang.String&nbsp;msg,
   java.lang.Throwable&nbsp;t)</code></th>
<td class="colLast">
<div class="block">log the message at the given level including stack trace for the Throwable</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLoggerLevel(int)">setLoggerLevel</a></span>&#8203;(int&nbsp;level)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTag(java.lang.String)">setTag</a></span>&#8203;(java.lang.String&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#warning(java.lang.String)">warning</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">log the message at WARNING level</div>
</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#warning(java.lang.String,java.lang.String)">warning</a></span>&#8203;(java.lang.String&nbsp;tag,
       java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#warning(java.lang.String,java.lang.String,java.lang.Throwable)">warning</a></span>&#8203;(java.lang.String&nbsp;tag,
       java.lang.String&nbsp;message,
       java.lang.Throwable&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#warning(java.lang.String,java.lang.Throwable)">warning</a></span>&#8203;(java.lang.String&nbsp;message,
       java.lang.Throwable&nbsp;t)</code></th>
<td class="colLast">
<div class="block">log the message at WARNING level including stack trace for the Throwable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="tag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>protected&nbsp;java.lang.String tag</pre>
</li>
</ul>
<a id="featureUseSecureLogging">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>featureUseSecureLogging</h4>
<pre>protected&nbsp;boolean featureUseSecureLogging</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Logger</h4>
<pre>public&nbsp;Logger()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLoggerLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggerLevel</h4>
<pre class="methodSignature">public static&nbsp;<a href="Logger.LoggerLevel.html" title="enum in com.citrix.sdk.logging.api">Logger.LoggerLevel</a>&nbsp;getLoggerLevel&#8203;(int&nbsp;level)</pre>
<div class="block">returns the LoggerLevel corresponding to the integer value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - integer value to be converted to a LoggerLevel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LoggerLevel corresponding to the int level (or LoggerLevel.CRITICAL if invalid int)</dd>
</dl>
</li>
</ul>
<a id="setLoggerLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggerLevel</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setLoggerLevel&#8203;(int&nbsp;level)</pre>
</li>
</ul>
<a id="setTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTag&#8203;(java.lang.String&nbsp;tag)</pre>
</li>
</ul>
<a id="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTag()</pre>
</li>
</ul>
<a id="getLogger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre class="methodSignature">public static&nbsp;<a href="Logger.html" title="class in com.citrix.sdk.logging.api">Logger</a>&nbsp;getLogger&#8203;(java.lang.String&nbsp;tag)
                        throws <a href="../exception/LoggingException.html" title="class in com.citrix.sdk.logging.exception">LoggingException</a></pre>
<div class="block">returns a Logger instance using the specific TAG string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - String used as the tag string in every subsequent log message made with this logger</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Logger instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/LoggingException.html" title="class in com.citrix.sdk.logging.exception">LoggingException</a></code> - Exception thrown on error</dd>
</dl>
</li>
</ul>
<a id="flushCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushCache</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;flushCache()</pre>
<div class="block">empties the cache of saved log messages made before the Logging framework is initialized</div>
</li>
</ul>
<a id="detail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detail</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;detail&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">log the message at DETAIL level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String message to be logged</dd>
</dl>
</li>
</ul>
<a id="detail(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detail</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;detail&#8203;(java.lang.String&nbsp;tag,
                            java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a id="detail(java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detail</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;detail&#8203;(java.lang.String&nbsp;message,
                            java.lang.Throwable&nbsp;t)</pre>
<div class="block">log the message at DETAIL level including stack trace for the Throwable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String message to be logged</dd>
<dd><code>t</code> - Throwable to log the stack trace of</dd>
</dl>
</li>
</ul>
<a id="detail(java.lang.String,java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detail</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;detail&#8203;(java.lang.String&nbsp;tag,
                            java.lang.String&nbsp;message,
                            java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a id="info(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;info&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">log the message at INFO level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String message to be logged</dd>
</dl>
</li>
</ul>
<a id="info(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;info&#8203;(java.lang.String&nbsp;tag,
                          java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a id="info(java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;info&#8203;(java.lang.String&nbsp;message,
                          java.lang.Throwable&nbsp;t)</pre>
<div class="block">log the message at INFO level including stack trace for the Throwable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String message to be logged</dd>
<dd><code>t</code> - Throwable to log the stack trace of</dd>
</dl>
</li>
</ul>
<a id="info(java.lang.String,java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;info&#8203;(java.lang.String&nbsp;tag,
                          java.lang.String&nbsp;message,
                          java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a id="error(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;error&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">log the message at ERROR level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String message to be logged</dd>
</dl>
</li>
</ul>
<a id="error(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;error&#8203;(java.lang.String&nbsp;tag,
                           java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a id="error(java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;error&#8203;(java.lang.String&nbsp;message,
                           java.lang.Throwable&nbsp;t)</pre>
<div class="block">log the message at ERROR level including stack trace for the Throwable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String message to be logged</dd>
<dd><code>t</code> - Throwable to log the stack trace of</dd>
</dl>
</li>
</ul>
<a id="error(java.lang.String,java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;error&#8203;(java.lang.String&nbsp;tag,
                           java.lang.String&nbsp;message,
                           java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a id="warning(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;warning&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">log the message at WARNING level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String message to be logged</dd>
</dl>
</li>
</ul>
<a id="warning(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;warning&#8203;(java.lang.String&nbsp;tag,
                             java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a id="warning(java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;warning&#8203;(java.lang.String&nbsp;message,
                             java.lang.Throwable&nbsp;t)</pre>
<div class="block">log the message at WARNING level including stack trace for the Throwable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String message to be logged</dd>
<dd><code>t</code> - Throwable to log the stack trace of</dd>
</dl>
</li>
</ul>
<a id="warning(java.lang.String,java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;warning&#8203;(java.lang.String&nbsp;tag,
                             java.lang.String&nbsp;message,
                             java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a id="critical(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>critical</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;critical&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">log the message at CRITICAL level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String message to be logged</dd>
</dl>
</li>
</ul>
<a id="critical(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>critical</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;critical&#8203;(java.lang.String&nbsp;tag,
                              java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a id="critical(java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>critical</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;critical&#8203;(java.lang.String&nbsp;message,
                              java.lang.Throwable&nbsp;t)</pre>
<div class="block">log the message at CRITICAL level including stack trace for the Throwable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String message to be logged</dd>
<dd><code>t</code> - Throwable to log the stack trace of</dd>
</dl>
</li>
</ul>
<a id="critical(java.lang.String,java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>critical</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;critical&#8203;(java.lang.String&nbsp;tag,
                              java.lang.String&nbsp;message,
                              java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a id="log(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;log&#8203;(int&nbsp;level,
                         java.lang.String&nbsp;msg)</pre>
<div class="block">log the message at the given level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - integer log level to use when logging the message</dd>
<dd><code>msg</code> - String message to be logged</dd>
</dl>
</li>
</ul>
<a id="log(int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;log&#8203;(int&nbsp;level,
                         java.lang.String&nbsp;tag,
                         java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a id="log(int,java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;log&#8203;(int&nbsp;level,
                         java.lang.String&nbsp;msg,
                         java.lang.Throwable&nbsp;t)</pre>
<div class="block">log the message at the given level including stack trace for the Throwable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - integer log level to use when logging the message</dd>
<dd><code>msg</code> - String message to be logged</dd>
<dd><code>t</code> - Throwable to log the stack trace for</dd>
</dl>
</li>
</ul>
<a id="log(int,java.lang.String,java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;log&#8203;(int&nbsp;level,
                         java.lang.String&nbsp;tag,
                         java.lang.String&nbsp;msg,
                         java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a id="log(int,java.lang.String,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;log&#8203;(int&nbsp;level,
                         java.lang.String&nbsp;fmt,
                         java.lang.Object...&nbsp;args)</pre>
<div class="block">log the message at the given level including stack trace for the Throwable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - integer log level to use when logging the message</dd>
<dd><code>fmt</code> - log the message using this Format String</dd>
<dd><code>args</code> - zero or more optional Objects to pass to the String.format function</dd>
</dl>
</li>
</ul>
<a id="log(int,java.lang.String,java.lang.String,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;log&#8203;(int&nbsp;level,
                         java.lang.String&nbsp;tag,
                         java.lang.String&nbsp;fmt,
                         java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a id="debug1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug1</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;debug1&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">log the message at DEBUG1 level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String message to be logged</dd>
</dl>
</li>
</ul>
<a id="debug1(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug1</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;debug1&#8203;(java.lang.String&nbsp;tag,
                            java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a id="debug1(java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug1</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;debug1&#8203;(java.lang.String&nbsp;message,
                            java.lang.Throwable&nbsp;t)</pre>
<div class="block">log the message at DEBUG1 level including stack trace for the Throwable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String message to be logged</dd>
<dd><code>t</code> - Throwable to log the stack trace of</dd>
</dl>
</li>
</ul>
<a id="debug1(java.lang.String,java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug1</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;debug1&#8203;(java.lang.String&nbsp;tag,
                            java.lang.String&nbsp;message,
                            java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a id="debug2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug2</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;debug2&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">log the message at DEBUG2 level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String message to be logged</dd>
</dl>
</li>
</ul>
<a id="debug2(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug2</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;debug2&#8203;(java.lang.String&nbsp;tag,
                            java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a id="debug2(java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug2</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;debug2&#8203;(java.lang.String&nbsp;message,
                            java.lang.Throwable&nbsp;t)</pre>
<div class="block">log the message at DEBUG2 level including stack trace for the Throwable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String message to be logged</dd>
<dd><code>t</code> - Throwable to log the stack trace of</dd>
</dl>
</li>
</ul>
<a id="debug2(java.lang.String,java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug2</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;debug2&#8203;(java.lang.String&nbsp;tag,
                            java.lang.String&nbsp;message,
                            java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a id="debug3(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug3</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;debug3&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">log the message at DEBUG3 level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String message to be logged</dd>
</dl>
</li>
</ul>
<a id="debug3(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug3</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;debug3&#8203;(java.lang.String&nbsp;tag,
                            java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a id="debug3(java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug3</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;debug3&#8203;(java.lang.String&nbsp;message,
                            java.lang.Throwable&nbsp;t)</pre>
<div class="block">log the message at DEBUG3 level including stack trace for the Throwable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String message to be logged</dd>
<dd><code>t</code> - Throwable to log the stack trace of</dd>
</dl>
</li>
</ul>
<a id="debug3(java.lang.String,java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug3</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;debug3&#8203;(java.lang.String&nbsp;tag,
                            java.lang.String&nbsp;message,
                            java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a id="debug4(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug4</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;debug4&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">log the message at DEBUG4 level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String message to be logged</dd>
</dl>
</li>
</ul>
<a id="debug4(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug4</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;debug4&#8203;(java.lang.String&nbsp;tag,
                            java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a id="debug4(java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug4</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;debug4&#8203;(java.lang.String&nbsp;message,
                            java.lang.Throwable&nbsp;t)</pre>
<div class="block">log the message at DEBUG4 level including stack trace for the Throwable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String message to be logged</dd>
<dd><code>t</code> - Throwable to log the stack trace of</dd>
</dl>
</li>
</ul>
<a id="debug4(java.lang.String,java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug4</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;debug4&#8203;(java.lang.String&nbsp;tag,
                            java.lang.String&nbsp;message,
                            java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a id="debug5(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug5</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;debug5&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">log the message at DEBUG5 level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String message to be logged</dd>
</dl>
</li>
</ul>
<a id="debug5(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug5</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;debug5&#8203;(java.lang.String&nbsp;tag,
                            java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a id="debug5(java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug5</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;debug5&#8203;(java.lang.String&nbsp;message,
                            java.lang.Throwable&nbsp;t)</pre>
<div class="block">log the message at DEBUG5 level including stack trace for the Throwable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String message to be logged</dd>
<dd><code>t</code> - Throwable to log the stack trace of</dd>
</dl>
</li>
</ul>
<a id="debug5(java.lang.String,java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug5</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;debug5&#8203;(java.lang.String&nbsp;tag,
                            java.lang.String&nbsp;message,
                            java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a id="debug6(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug6</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;debug6&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">log the message at DEBUG6 level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String message to be logged</dd>
</dl>
</li>
</ul>
<a id="debug6(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug6</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;debug6&#8203;(java.lang.String&nbsp;tag,
                            java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a id="debug6(java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug6</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;debug6&#8203;(java.lang.String&nbsp;message,
                            java.lang.Throwable&nbsp;t)</pre>
<div class="block">log the message at DEBUG6 level including stack trace for the Throwable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String message to be logged</dd>
<dd><code>t</code> - Throwable to log the stack trace of</dd>
</dl>
</li>
</ul>
<a id="debug6(java.lang.String,java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug6</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;debug6&#8203;(java.lang.String&nbsp;tag,
                            java.lang.String&nbsp;message,
                            java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a id="debug7(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug7</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;debug7&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">log the message at DEBUG7 level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String message to be logged</dd>
</dl>
</li>
</ul>
<a id="debug7(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug7</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;debug7&#8203;(java.lang.String&nbsp;tag,
                            java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a id="debug7(java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug7</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;debug7&#8203;(java.lang.String&nbsp;message,
                            java.lang.Throwable&nbsp;t)</pre>
<div class="block">log the message at DEBUG7 level including stack trace for the Throwable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String message to be logged</dd>
<dd><code>t</code> - Throwable to log the stack trace of</dd>
</dl>
</li>
</ul>
<a id="debug7(java.lang.String,java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug7</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;debug7&#8203;(java.lang.String&nbsp;tag,
                            java.lang.String&nbsp;message,
                            java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a id="debug8(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug8</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;debug8&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">log the message at DEBUG8 level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String message to be logged</dd>
</dl>
</li>
</ul>
<a id="debug8(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug8</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;debug8&#8203;(java.lang.String&nbsp;tag,
                            java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a id="debug8(java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug8</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;debug8&#8203;(java.lang.String&nbsp;message,
                            java.lang.Throwable&nbsp;t)</pre>
<div class="block">log the message at DEBUG8 level including stack trace for the Throwable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String message to be logged</dd>
<dd><code>t</code> - Throwable to log the stack trace of</dd>
</dl>
</li>
</ul>
<a id="debug8(java.lang.String,java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug8</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;debug8&#8203;(java.lang.String&nbsp;tag,
                            java.lang.String&nbsp;message,
                            java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a id="debug9(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug9</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;debug9&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">log the message at DEBUG9 level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String message to be logged</dd>
</dl>
</li>
</ul>
<a id="debug9(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug9</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;debug9&#8203;(java.lang.String&nbsp;tag,
                            java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a id="debug9(java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug9</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;debug9&#8203;(java.lang.String&nbsp;message,
                            java.lang.Throwable&nbsp;t)</pre>
<div class="block">log the message at DEBUG9 level including stack trace for the Throwable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String message to be logged</dd>
<dd><code>t</code> - Throwable to log the stack trace of</dd>
</dl>
</li>
</ul>
<a id="debug9(java.lang.String,java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug9</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;debug9&#8203;(java.lang.String&nbsp;tag,
                            java.lang.String&nbsp;message,
                            java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a id="debug10(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug10</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;debug10&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">log the message at DEBUG10 level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String message to be logged</dd>
</dl>
</li>
</ul>
<a id="debug10(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug10</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;debug10&#8203;(java.lang.String&nbsp;tag,
                             java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a id="debug10(java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug10</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;debug10&#8203;(java.lang.String&nbsp;message,
                             java.lang.Throwable&nbsp;t)</pre>
<div class="block">log the message at DEBUG10 level including stack trace for the Throwable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String message to be logged</dd>
<dd><code>t</code> - Throwable to log the stack trace of</dd>
</dl>
</li>
</ul>
<a id="debug10(java.lang.String,java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug10</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;debug10&#8203;(java.lang.String&nbsp;tag,
                             java.lang.String&nbsp;message,
                             java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a id="enter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enter&#8203;(java.lang.String&nbsp;method)</pre>
<div class="block">Log method name when entering the function.  Logged at DEBUG7 level.  Method name is prepended with "ENTER: ".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - String method name</dd>
</dl>
</li>
</ul>
<a id="entering(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entering</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;entering&#8203;(java.lang.String&nbsp;tag,
                     java.lang.String&nbsp;method)</pre>
</li>
</ul>
<a id="enter(java.lang.String,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enter&#8203;(java.lang.String&nbsp;method,
                  java.lang.Object...&nbsp;args)</pre>
<div class="block">Log method name when entering the function.  Logged at DEBUG7 level.  Method name is prepended with "ENTER: ".
 Also logs the 0 or more Object args when log level is at DEBUG9 or higher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - String method name</dd>
<dd><code>args</code> - Zero or more Objects passed as args to the method.  Logged when log level at DEBUG9 or greater</dd>
</dl>
</li>
</ul>
<a id="entering(java.lang.String,java.lang.String,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entering</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;entering&#8203;(java.lang.String&nbsp;tag,
                     java.lang.String&nbsp;method,
                     java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a id="exit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exit&#8203;(java.lang.String&nbsp;method)</pre>
<div class="block">Log method name when exiting the function.  Logged at DEBUG7 level.  Method name is prepended with "EXIT: ".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - String method name</dd>
</dl>
</li>
</ul>
<a id="exiting(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exiting</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exiting&#8203;(java.lang.String&nbsp;tag,
                    java.lang.String&nbsp;method)</pre>
</li>
</ul>
<a id="exit(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exit&#8203;(java.lang.String&nbsp;method,
                 java.lang.Object&nbsp;result)</pre>
<div class="block">Log method name when exiting the function.  Logged at DEBUG7 level.  Method name is prepended with "EXIT: ".
 Also logs the return value Object when log level at DEBUG9 or greater.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - String method name</dd>
<dd><code>result</code> - Object returned by method, logged when log level at DEBUG9 or greater.</dd>
</dl>
</li>
</ul>
<a id="exiting(java.lang.String,java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exiting</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exiting&#8203;(java.lang.String&nbsp;tag,
                    java.lang.String&nbsp;method,
                    java.lang.Object&nbsp;result)</pre>
</li>
</ul>
<a id="exit(java.lang.String,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exit&#8203;(java.lang.String&nbsp;method,
                 java.lang.Object...&nbsp;args)</pre>
<div class="block">Log method name when exiting the function.  Logged at DEBUG7 level.  Method name is prepended with "EXIT: ".
 Also logs the optional Args and return value Object when log level at DEBUG9 or greater.
 (Last args is assumed to be the return value Object).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - String method name</dd>
<dd><code>args</code> - Object args passed to method, last arg assumed to be the return Object, logged when
 log level at DEBUG9 or greater.</dd>
</dl>
</li>
</ul>
<a id="exiting(java.lang.String,java.lang.String,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exiting</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exiting&#8203;(java.lang.String&nbsp;tag,
                    java.lang.String&nbsp;method,
                    java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
