<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8">
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="
                                default-src * data: blob: ws: wss: gap://ready file://*;
                                style-src * 'unsafe-inline';
                                script-src * 'unsafe-inline' 'unsafe-eval';
                                connect-src * ws: wss:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/index.css">
        <title>Cordova Plugin CEM Test App</title>
    </head>
    <body>
        <div id="app">
            
            <h1>APACHE CORDOVA</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>

            <br><br>
            <input type="button" onclick="app.openCamera()" value="Take Picture" />
            <image id = "cameraImage" style = "border:1px solid black"></image>
            <br><br>
            <input type="button" onclick="app.openGallery()" value="Open Photo Library" />
            <image id = "galleryImage" style = "border:1px solid black"></image>
            <br><br>
            <input id="numberTxt" placeholder="Enter mobile number" value="" type="tel" />
            <br><br>
            <textarea id="messageTxt" placeholder="Enter message"></textarea>
            <br><br>
            <input type="button" onclick="app.sendSms()" value="Test SMS" />
            <br><br>
            <input type="button" onclick="app.testGeo()" value="Test GEO" />
            <br><br>
        </div>
          <br>
        <div>
            <form>
              <label for="fname">Containment Cut Copy Test:</label><br>
              <input type="text" id="fname" name="fname" value=""><br>
            </form>
        </div>
        <br>
        <input type="button" onclick="app.testInAppBrowser()" value="Test In App Browser (http://google.com)" />
        <br><br>

        <input type="button" onclick="app.testiFrame()" value="Test iFrame (http://google.com)" />
        <br><br>

        <div id="testBase">
            <h2>Cordova IFrame test (http://google.com):</h2>
        </div>
        <br>
        <div id="testFetch">
            <h2>Fetch test (https://www.googleapis.com/customsearch/v1):</h2>
        </div>

        <script src="cordova.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>

