<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DiscoveryDoc.GatewayInfo (mamservices API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiscoveryDoc.GatewayInfo (mamservices API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.citrix.sdk.mamservices.api</a></div>
<h2 title="Class DiscoveryDoc.GatewayInfo" class="title">Class DiscoveryDoc.GatewayInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.citrix.sdk.mamservices.api.DiscoveryDoc.GatewayInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="DiscoveryDoc.html" title="class in com.citrix.sdk.mamservices.api">DiscoveryDoc</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">DiscoveryDoc.GatewayInfo</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.citrix.sdk.mamservices.api.DiscoveryDoc.GatewayInfo">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#auth">auth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bDefault">bDefault</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edition">edition</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GATEWAY_AUTH_TYPE_CERT_DOMAIN">GATEWAY_AUTH_TYPE_CERT_DOMAIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GATEWAY_AUTH_TYPE_CERT_ONLY">GATEWAY_AUTH_TYPE_CERT_ONLY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GATEWAY_AUTH_TYPE_CERT_RSA">GATEWAY_AUTH_TYPE_CERT_RSA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GATEWAY_AUTH_TYPE_DOMAIN">GATEWAY_AUTH_TYPE_DOMAIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GATEWAY_AUTH_TYPE_DOMAIN_AND_RSA_SECURID">GATEWAY_AUTH_TYPE_DOMAIN_AND_RSA_SECURID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GATEWAY_AUTH_TYPE_RSA_SECURID_ONLY">GATEWAY_AUTH_TYPE_RSA_SECURID_ONLY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GATEWAY_AUTH_TYPE_UNKNOWN">GATEWAY_AUTH_TYPE_UNKNOWN</a></span></code></th>
<td class="colLast">
<div class="block">Gatway authentication methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GATEWAY_TYPE_ADVANCED">GATEWAY_TYPE_ADVANCED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GATEWAY_TYPE_ENTERPRISE">GATEWAY_TYPE_ENTERPRISE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GATEWAY_TYPE_STANDARD">GATEWAY_TYPE_STANDARD</a></span></code></th>
<td class="colLast">
<div class="block"><Flag value indicating that no gateway is in use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GATEWAY_TYPE_UNKNOWN">GATEWAY_TYPE_UNKNOWN</a></span></code></th>
<td class="colLast">
<div class="block">Gateway types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GATEWAY_TYPE_UNUSED">GATEWAY_TYPE_UNUSED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gatewayType">gatewayType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#location">location</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="DiscoveryDoc.UrlRewriteMode.html" title="enum in com.citrix.sdk.mamservices.api">DiscoveryDoc.UrlRewriteMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rewriteMode">rewriteMode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,boolean,java.lang.String,int)">GatewayInfo</a></span>&#8203;(java.lang.String&nbsp;gatewayName,
           boolean&nbsp;bDefault,
           java.lang.String&nbsp;url,
           int&nbsp;gatewayType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Compares this gateway to the other gateway.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GATEWAY_TYPE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATEWAY_TYPE_UNKNOWN</h4>
<pre>public static final&nbsp;int GATEWAY_TYPE_UNKNOWN</pre>
<div class="block">Gateway types</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.mamservices.api.DiscoveryDoc.GatewayInfo.GATEWAY_TYPE_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GATEWAY_TYPE_UNUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATEWAY_TYPE_UNUSED</h4>
<pre>public static final&nbsp;int GATEWAY_TYPE_UNUSED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.mamservices.api.DiscoveryDoc.GatewayInfo.GATEWAY_TYPE_UNUSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GATEWAY_TYPE_STANDARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATEWAY_TYPE_STANDARD</h4>
<pre>public static final&nbsp;int GATEWAY_TYPE_STANDARD</pre>
<div class="block"><Flag value indicating that no gateway is in use</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.mamservices.api.DiscoveryDoc.GatewayInfo.GATEWAY_TYPE_STANDARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GATEWAY_TYPE_ADVANCED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATEWAY_TYPE_ADVANCED</h4>
<pre>public static final&nbsp;int GATEWAY_TYPE_ADVANCED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.mamservices.api.DiscoveryDoc.GatewayInfo.GATEWAY_TYPE_ADVANCED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GATEWAY_TYPE_ENTERPRISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATEWAY_TYPE_ENTERPRISE</h4>
<pre>public static final&nbsp;int GATEWAY_TYPE_ENTERPRISE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.mamservices.api.DiscoveryDoc.GatewayInfo.GATEWAY_TYPE_ENTERPRISE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GATEWAY_AUTH_TYPE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATEWAY_AUTH_TYPE_UNKNOWN</h4>
<pre>public static final&nbsp;int GATEWAY_AUTH_TYPE_UNKNOWN</pre>
<div class="block">Gatway authentication methods</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.mamservices.api.DiscoveryDoc.GatewayInfo.GATEWAY_AUTH_TYPE_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GATEWAY_AUTH_TYPE_DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATEWAY_AUTH_TYPE_DOMAIN</h4>
<pre>public static final&nbsp;int GATEWAY_AUTH_TYPE_DOMAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.mamservices.api.DiscoveryDoc.GatewayInfo.GATEWAY_AUTH_TYPE_DOMAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GATEWAY_AUTH_TYPE_RSA_SECURID_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATEWAY_AUTH_TYPE_RSA_SECURID_ONLY</h4>
<pre>public static final&nbsp;int GATEWAY_AUTH_TYPE_RSA_SECURID_ONLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.mamservices.api.DiscoveryDoc.GatewayInfo.GATEWAY_AUTH_TYPE_RSA_SECURID_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GATEWAY_AUTH_TYPE_DOMAIN_AND_RSA_SECURID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATEWAY_AUTH_TYPE_DOMAIN_AND_RSA_SECURID</h4>
<pre>public static final&nbsp;int GATEWAY_AUTH_TYPE_DOMAIN_AND_RSA_SECURID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.mamservices.api.DiscoveryDoc.GatewayInfo.GATEWAY_AUTH_TYPE_DOMAIN_AND_RSA_SECURID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GATEWAY_AUTH_TYPE_CERT_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATEWAY_AUTH_TYPE_CERT_ONLY</h4>
<pre>public static final&nbsp;int GATEWAY_AUTH_TYPE_CERT_ONLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.mamservices.api.DiscoveryDoc.GatewayInfo.GATEWAY_AUTH_TYPE_CERT_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GATEWAY_AUTH_TYPE_CERT_DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATEWAY_AUTH_TYPE_CERT_DOMAIN</h4>
<pre>public static final&nbsp;int GATEWAY_AUTH_TYPE_CERT_DOMAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.mamservices.api.DiscoveryDoc.GatewayInfo.GATEWAY_AUTH_TYPE_CERT_DOMAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GATEWAY_AUTH_TYPE_CERT_RSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATEWAY_AUTH_TYPE_CERT_RSA</h4>
<pre>public static final&nbsp;int GATEWAY_AUTH_TYPE_CERT_RSA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.mamservices.api.DiscoveryDoc.GatewayInfo.GATEWAY_AUTH_TYPE_CERT_RSA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
<a id="bDefault">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bDefault</h4>
<pre>public&nbsp;boolean bDefault</pre>
</li>
</ul>
<a id="edition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edition</h4>
<pre>public&nbsp;int edition</pre>
</li>
</ul>
<a id="auth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth</h4>
<pre>public&nbsp;int auth</pre>
</li>
</ul>
<a id="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>public&nbsp;java.net.URI location</pre>
</li>
</ul>
<a id="rewriteMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewriteMode</h4>
<pre>public&nbsp;<a href="DiscoveryDoc.UrlRewriteMode.html" title="enum in com.citrix.sdk.mamservices.api">DiscoveryDoc.UrlRewriteMode</a> rewriteMode</pre>
</li>
</ul>
<a id="gatewayType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gatewayType</h4>
<pre>public&nbsp;int gatewayType</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,boolean,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GatewayInfo</h4>
<pre>public&nbsp;GatewayInfo&#8203;(java.lang.String&nbsp;gatewayName,
                   boolean&nbsp;bDefault,
                   java.lang.String&nbsp;url,
                   int&nbsp;gatewayType)
            throws java.net.URISyntaxException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;other)</pre>
<div class="block">Compares this gateway to the other gateway. They are the same if the fields are the same</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
