<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EndpointsDoc (mamservices API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EndpointsDoc (mamservices API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.citrix.sdk.mamservices.api</a></div>
<h2 title="Class EndpointsDoc" class="title">Class EndpointsDoc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.citrix.sdk.mamservices.api.EndpointsDoc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">EndpointsDoc</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.citrix.sdk.mamservices.api.EndpointsDoc">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="EndpointsDoc.Endpoint.html" title="class in com.citrix.sdk.mamservices.api">EndpointsDoc.Endpoint</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENDPOINT_CERTIFICATE_SERVICE">ENDPOINT_CERTIFICATE_SERVICE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENDPOINT_DEVICE_LOG_UPLOAD_SERVICE">ENDPOINT_DEVICE_LOG_UPLOAD_SERVICE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENDPOINT_DEVICE_REGISTRATION_SERVICE">ENDPOINT_DEVICE_REGISTRATION_SERVICE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENDPOINT_KEY_MANAGEMENT_SERVICE">ENDPOINT_KEY_MANAGEMENT_SERVICE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENDPOINT_LIST_RESOURCES_SERVICE">ENDPOINT_LIST_RESOURCES_SERVICE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENDPOINT_LIST_RESOURCES_WITH_AUTO_PROVISION_SERVICE">ENDPOINT_LIST_RESOURCES_WITH_AUTO_PROVISION_SERVICE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENDPOINT_MDM_SERVICE">ENDPOINT_MDM_SERVICE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENDPOINT_POLICY_SERVICE">ENDPOINT_POLICY_SERVICE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENDPOINT_SHAREFILE_CONNECTOR_SERVICE">ENDPOINT_SHAREFILE_CONNECTOR_SERVICE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENDPOINT_SHAREFILE_TOKEN_SERVICE">ENDPOINT_SHAREFILE_TOKEN_SERVICE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENDPOINT_STA_TICKET_SERVICE">ENDPOINT_STA_TICKET_SERVICE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENDPOINT_STOCKTAKE_SERVICE">ENDPOINT_STOCKTAKE_SERVICE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENDPOINT_WEB_LAUNCH_SERVICE">ENDPOINT_WEB_LAUNCH_SERVICE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENDPOINT_WEB_STOCKTAKE_SERVICE">ENDPOINT_WEB_STOCKTAKE_SERVICE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENDPOINT_WEBUI_AUTHENTICATION_SERVICE">ENDPOINT_WEBUI_AUTHENTICATION_SERVICE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENDPOINT_WEBUI_SERVICE">ENDPOINT_WEBUI_SERVICE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">EndpointsDoc</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEndpoint(java.lang.String,com.citrix.sdk.mamservices.api.EndpointsDoc.Endpoint)">addEndpoint</a></span>&#8203;(java.lang.String&nbsp;id,
           <a href="EndpointsDoc.Endpoint.html" title="class in com.citrix.sdk.mamservices.api">EndpointsDoc.Endpoint</a>&nbsp;endpoint)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="EndpointsDoc.Endpoint.html" title="class in com.citrix.sdk.mamservices.api">EndpointsDoc.Endpoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndpoint(java.lang.String)">getEndpoint</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="EndpointsDoc.Endpoint.html" title="class in com.citrix.sdk.mamservices.api">EndpointsDoc.Endpoint</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndpoints()">getEndpoints</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ENDPOINT_LIST_RESOURCES_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDPOINT_LIST_RESOURCES_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String ENDPOINT_LIST_RESOURCES_SERVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.mamservices.api.EndpointsDoc.ENDPOINT_LIST_RESOURCES_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENDPOINT_LIST_RESOURCES_WITH_AUTO_PROVISION_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDPOINT_LIST_RESOURCES_WITH_AUTO_PROVISION_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String ENDPOINT_LIST_RESOURCES_WITH_AUTO_PROVISION_SERVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.mamservices.api.EndpointsDoc.ENDPOINT_LIST_RESOURCES_WITH_AUTO_PROVISION_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENDPOINT_DEVICE_REGISTRATION_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDPOINT_DEVICE_REGISTRATION_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String ENDPOINT_DEVICE_REGISTRATION_SERVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.mamservices.api.EndpointsDoc.ENDPOINT_DEVICE_REGISTRATION_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENDPOINT_CERTIFICATE_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDPOINT_CERTIFICATE_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String ENDPOINT_CERTIFICATE_SERVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.mamservices.api.EndpointsDoc.ENDPOINT_CERTIFICATE_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENDPOINT_MDM_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDPOINT_MDM_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String ENDPOINT_MDM_SERVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.mamservices.api.EndpointsDoc.ENDPOINT_MDM_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENDPOINT_POLICY_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDPOINT_POLICY_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String ENDPOINT_POLICY_SERVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.mamservices.api.EndpointsDoc.ENDPOINT_POLICY_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENDPOINT_STA_TICKET_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDPOINT_STA_TICKET_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String ENDPOINT_STA_TICKET_SERVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.mamservices.api.EndpointsDoc.ENDPOINT_STA_TICKET_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENDPOINT_SHAREFILE_CONNECTOR_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDPOINT_SHAREFILE_CONNECTOR_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String ENDPOINT_SHAREFILE_CONNECTOR_SERVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.mamservices.api.EndpointsDoc.ENDPOINT_SHAREFILE_CONNECTOR_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENDPOINT_SHAREFILE_TOKEN_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDPOINT_SHAREFILE_TOKEN_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String ENDPOINT_SHAREFILE_TOKEN_SERVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.mamservices.api.EndpointsDoc.ENDPOINT_SHAREFILE_TOKEN_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENDPOINT_KEY_MANAGEMENT_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDPOINT_KEY_MANAGEMENT_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String ENDPOINT_KEY_MANAGEMENT_SERVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.mamservices.api.EndpointsDoc.ENDPOINT_KEY_MANAGEMENT_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENDPOINT_WEBUI_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDPOINT_WEBUI_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String ENDPOINT_WEBUI_SERVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.mamservices.api.EndpointsDoc.ENDPOINT_WEBUI_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENDPOINT_WEBUI_AUTHENTICATION_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDPOINT_WEBUI_AUTHENTICATION_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String ENDPOINT_WEBUI_AUTHENTICATION_SERVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.mamservices.api.EndpointsDoc.ENDPOINT_WEBUI_AUTHENTICATION_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENDPOINT_STOCKTAKE_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDPOINT_STOCKTAKE_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String ENDPOINT_STOCKTAKE_SERVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.mamservices.api.EndpointsDoc.ENDPOINT_STOCKTAKE_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENDPOINT_WEB_STOCKTAKE_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDPOINT_WEB_STOCKTAKE_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String ENDPOINT_WEB_STOCKTAKE_SERVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.mamservices.api.EndpointsDoc.ENDPOINT_WEB_STOCKTAKE_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENDPOINT_WEB_LAUNCH_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDPOINT_WEB_LAUNCH_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String ENDPOINT_WEB_LAUNCH_SERVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.mamservices.api.EndpointsDoc.ENDPOINT_WEB_LAUNCH_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENDPOINT_DEVICE_LOG_UPLOAD_SERVICE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENDPOINT_DEVICE_LOG_UPLOAD_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String ENDPOINT_DEVICE_LOG_UPLOAD_SERVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.mamservices.api.EndpointsDoc.ENDPOINT_DEVICE_LOG_UPLOAD_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EndpointsDoc</h4>
<pre>public&nbsp;EndpointsDoc()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addEndpoint(java.lang.String,com.citrix.sdk.mamservices.api.EndpointsDoc.Endpoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEndpoint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addEndpoint&#8203;(java.lang.String&nbsp;id,
                        <a href="EndpointsDoc.Endpoint.html" title="class in com.citrix.sdk.mamservices.api">EndpointsDoc.Endpoint</a>&nbsp;endpoint)</pre>
</li>
</ul>
<a id="getEndpoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpoint</h4>
<pre class="methodSignature">public&nbsp;<a href="EndpointsDoc.Endpoint.html" title="class in com.citrix.sdk.mamservices.api">EndpointsDoc.Endpoint</a>&nbsp;getEndpoint&#8203;(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a id="getEndpoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpoints</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="EndpointsDoc.Endpoint.html" title="class in com.citrix.sdk.mamservices.api">EndpointsDoc.Endpoint</a>&gt;&nbsp;getEndpoints()</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
