<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MAMServices (mamservices API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MAMServices (mamservices API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":1,"i2":6,"i3":1,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":1,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":1,"i25":6,"i26":6,"i27":6,"i28":1,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.citrix.sdk.mamservices.api</a></div>
<h2 title="Interface MAMServices" class="title">Interface MAMServices</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../implementation/MAMServicesImpl.html" title="class in com.citrix.sdk.mamservices.implementation">MAMServicesImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">MAMServices</span></pre>
<div class="block">Provides the interfaces of the MAM Services SDK.  Most APIs are not usable until MAM enrollment has occured and
 a deviceID has been obtained.  Once enrolled, APIs like getResourcesDoc should be used to obtain the
 appResourceId, which is required in other APIs such as getPoliciesDoc, getSTATicketDoc, etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MAMServices.DeviceState.html" title="enum in com.citrix.sdk.mamservices.api">MAMServices.DeviceState</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAM_CLIENT_NAME">MAM_CLIENT_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="MAMServicesResponse.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#authenticateToOnPremNetscaler(java.lang.String,java.lang.String,com.citrix.sdk.mamservices.api.MAMServicesCallback)">authenticateToOnPremNetscaler</a></span>&#8203;(java.lang.String&nbsp;dsAuthToken,
                             java.lang.String&nbsp;gatewayFQDN,
                             <a href="MAMServicesCallback.html" title="interface in com.citrix.sdk.mamservices.api">MAMServicesCallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Authenticates to provided Netscaler gateway and fetches AAAC cookie.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discardInstance(android.content.Context)">discardInstance</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Discards the saved instance of MAMServices and deletes and cached data</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="MAMServicesResponse.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enroll(android.content.Context,java.lang.String,java.lang.String,com.citrix.sdk.mamservices.api.MAMServicesCallback)">enroll</a></span>&#8203;(android.content.Context&nbsp;context,
      java.lang.String&nbsp;authToken,
      java.lang.String&nbsp;deviceToken,
      <a href="MAMServicesCallback.html" title="interface in com.citrix.sdk.mamservices.api">MAMServicesCallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Perform enrollment (Discovery, ServerInfo, RoamingAccounts, Endpoints, Device Registration) in MAM Management</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="AccountsDoc.html" title="class in com.citrix.sdk.mamservices.api">AccountsDoc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccountsDoc(java.io.InputStream)">getAccountsDoc</a></span>&#8203;(java.io.InputStream&nbsp;inputStream)</code></th>
<td class="colLast">
<div class="block">static method to get AccountsDoc from inputstream (used to parse response from Workspace host)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="MAMServicesResponse.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccountsDoc(java.lang.String,com.citrix.sdk.mamservices.api.MAMServicesCallback)">getAccountsDoc</a></span>&#8203;(java.lang.String&nbsp;authToken,
              <a href="MAMServicesCallback.html" title="interface in com.citrix.sdk.mamservices.api">MAMServicesCallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">make the RoamingAccounts call to CEM</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.citrix.sdk.apputils.model.AppState</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppState()">getAppState</a></span>()</code></th>
<td class="colLast">
<div class="block">get the AppState for this application</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="MAMServicesResponse.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeviceCheck(java.lang.String,java.lang.String,java.lang.String,com.citrix.sdk.mamservices.api.MAMServicesCallback)">getDeviceCheck</a></span>&#8203;(java.lang.String&nbsp;authToken,
              java.lang.String&nbsp;deviceToken,
              java.lang.String&nbsp;deviceId,
              <a href="MAMServicesCallback.html" title="interface in com.citrix.sdk.mamservices.api">MAMServicesCallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">request latest DeviceState from CEM server for this device</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="MAMServices.DeviceState.html" title="enum in com.citrix.sdk.mamservices.api">MAMServices.DeviceState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeviceState()">getDeviceState</a></span>()</code></th>
<td class="colLast">
<div class="block">get the last reported DeviceState</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="MAMServicesResponse.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiscoveryDoc(java.lang.String,com.citrix.sdk.mamservices.api.MAMServicesCallback)">getDiscoveryDoc</a></span>&#8203;(java.lang.String&nbsp;authToken,
               <a href="MAMServicesCallback.html" title="interface in com.citrix.sdk.mamservices.api">MAMServicesCallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">make the Discovery call to CEM</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="MAMServicesResponse.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndpointsDoc(java.lang.String,com.citrix.sdk.mamservices.api.MAMServicesCallback)">getEndpointsDoc</a></span>&#8203;(java.lang.String&nbsp;authToken,
               <a href="MAMServicesCallback.html" title="interface in com.citrix.sdk.mamservices.api">MAMServicesCallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">make the Endpoints call to CEM to obtain the list of available ServiceEndpoints and IDs</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../model/EnrollmentConfig.html" title="class in com.citrix.sdk.mamservices.model">EnrollmentConfig</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnrollmentConfig()">getEnrollmentConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the EnrollmentConfig</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="MAMServices.html" title="interface in com.citrix.sdk.mamservices.api">MAMServices</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(android.content.Context,java.lang.String)">getInstance</a></span>&#8203;(android.content.Context&nbsp;context,
           java.lang.String&nbsp;serverFQDN)</code></th>
<td class="colLast">
<div class="block">create the MAMServices instance if it does not already exist</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastDeviceCheckTime()">getLastDeviceCheckTime</a></span>()</code></th>
<td class="colLast">
<div class="block">get the system clock time (milliseconds) when DeviceCheck was last obtained</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../model/NetworkServicesClient.html" title="class in com.citrix.sdk.mamservices.model">NetworkServicesClient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNetworkServicesClient()">getNetworkServicesClient</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the current NetworkServicesClient being used</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>okhttp3.OkHttpClient</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOkHttpClient()">getOkHttpClient</a></span>()</code></th>
<td class="colLast">
<div class="block">get the OkHttpClient used in network communications</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="MAMServicesResponse.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoliciesDoc(java.lang.String,java.lang.String,java.lang.String,com.citrix.sdk.mamservices.api.MAMServicesCallback)">getPoliciesDoc</a></span>&#8203;(java.lang.String&nbsp;authToken,
              java.lang.String&nbsp;deviceId,
              java.lang.String&nbsp;appId,
              <a href="MAMServicesCallback.html" title="interface in com.citrix.sdk.mamservices.api">MAMServicesCallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">get the policies for the application from CEM server</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="MAMServicesResponse.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResourcesDoc(java.lang.String,java.lang.String,com.citrix.sdk.mamservices.api.MAMServicesCallback)">getResourcesDoc</a></span>&#8203;(java.lang.String&nbsp;authToken,
               java.lang.String&nbsp;deviceId,
               <a href="MAMServicesCallback.html" title="interface in com.citrix.sdk.mamservices.api">MAMServicesCallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">get the list of published resources for this device from CEM</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServerFQDN()">getServerFQDN</a></span>()</code></th>
<td class="colLast">
<div class="block">get the CEM Server FQDN this MamServices is configured with</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="MAMServicesResponse.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServerInfoDoc(java.lang.String,com.citrix.sdk.mamservices.api.MAMServicesCallback)">getServerInfoDoc</a></span>&#8203;(java.lang.String&nbsp;authToken,
                <a href="MAMServicesCallback.html" title="interface in com.citrix.sdk.mamservices.api">MAMServicesCallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">make the getserverinfo call to CEM</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServiceEndpointURL(java.lang.String)">getServiceEndpointURL</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">get the service endpoint for the given ID string</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="MAMServicesResponse.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSharefileConnector(java.lang.String,java.lang.String,java.lang.String,com.citrix.sdk.mamservices.api.MAMServicesCallback)">getSharefileConnector</a></span>&#8203;(java.lang.String&nbsp;authToken,
                     java.lang.String&nbsp;deviceId,
                     java.lang.String&nbsp;appId,
                     <a href="MAMServicesCallback.html" title="interface in com.citrix.sdk.mamservices.api">MAMServicesCallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">obtains the list of sharefile connectors defined in CEM</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="MAMServicesResponse.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSharefileToken(java.lang.String,java.lang.String,com.citrix.sdk.mamservices.api.MAMServicesCallback)">getSharefileToken</a></span>&#8203;(java.lang.String&nbsp;authToken,
                 java.lang.String&nbsp;deviceId,
                 <a href="MAMServicesCallback.html" title="interface in com.citrix.sdk.mamservices.api">MAMServicesCallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">obtains the sharefile Data SAML token to use by app</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="MAMServicesResponse.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSTATicket(java.lang.String,java.lang.String,java.lang.String,com.citrix.sdk.mamservices.api.MAMServicesCallback)">getSTATicket</a></span>&#8203;(java.lang.String&nbsp;authToken,
            java.lang.String&nbsp;deviceToken,
            java.lang.String&nbsp;appId,
            <a href="MAMServicesCallback.html" title="interface in com.citrix.sdk.mamservices.api">MAMServicesCallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">get the STA ticket for this app from CEM</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserAgent()">getUserAgent</a></span>()</code></th>
<td class="colLast">
<div class="block">get the UserAgent used in comms with CEM Server</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersionInfo()">getVersionInfo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="MAMServicesResponse.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWorkspaceAccountsDoc(java.lang.String,com.citrix.sdk.mamservices.api.MAMServicesCallback)">getWorkspaceAccountsDoc</a></span>&#8203;(java.lang.String&nbsp;authToken,
                       <a href="MAMServicesCallback.html" title="interface in com.citrix.sdk.mamservices.api">MAMServicesCallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">make the RoamingAccounts call to CWA</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushState(android.content.Context)">pushState</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Save the mamServices state to SecureStorage so that other SDK apps can sync to the same state.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="MAMServicesResponse.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerDevice(java.lang.String,java.lang.String,com.citrix.sdk.mamservices.api.MAMServicesCallback)">registerDevice</a></span>&#8203;(java.lang.String&nbsp;authToken,
              java.lang.String&nbsp;deviceToken,
              <a href="MAMServicesCallback.html" title="interface in com.citrix.sdk.mamservices.api">MAMServicesCallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">register this device for MAM</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInstance(com.citrix.sdk.mamservices.api.MAMServices)">setInstance</a></span>&#8203;(<a href="MAMServices.html" title="interface in com.citrix.sdk.mamservices.api">MAMServices</a>&nbsp;mamServices)</code></th>
<td class="colLast">
<div class="block">Sets the MAMServices instance to use (for test purposes)</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNetworkServicesClient(com.citrix.sdk.mamservices.model.NetworkServicesClient)">setNetworkServicesClient</a></span>&#8203;(<a href="../model/NetworkServicesClient.html" title="class in com.citrix.sdk.mamservices.model">NetworkServicesClient</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">set the NetworkServicesClient to use.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOkHttpClient(okhttp3.OkHttpClient)">setOkHttpClient</a></span>&#8203;(okhttp3.OkHttpClient&nbsp;okHttpClient)</code></th>
<td class="colLast">
<div class="block">sets the OkHttpClient to be used in comms with CEM Server</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserAgent(java.lang.String)">setUserAgent</a></span>&#8203;(java.lang.String&nbsp;agent)</code></th>
<td class="colLast">
<div class="block">set the UserAgent string used in comms with CEM Server</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#syncState(android.content.Context)">syncState</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Sync the state of the mamServices object with the one saved to SecureStorage.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="MAMServicesResponse.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unenroll(android.content.Context,java.lang.String,java.lang.String,com.citrix.sdk.mamservices.api.MAMServicesCallback)">unenroll</a></span>&#8203;(android.content.Context&nbsp;context,
        java.lang.String&nbsp;authToken,
        java.lang.String&nbsp;deviceToken,
        <a href="MAMServicesCallback.html" title="interface in com.citrix.sdk.mamservices.api">MAMServicesCallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">unerolls the device from MAM Management</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="MAMServicesResponse.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregisterDevice(java.lang.String,java.lang.String,com.citrix.sdk.mamservices.api.MAMServicesCallback)">unregisterDevice</a></span>&#8203;(java.lang.String&nbsp;authToken,
                java.lang.String&nbsp;deviceId,
                <a href="MAMServicesCallback.html" title="interface in com.citrix.sdk.mamservices.api">MAMServicesCallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">unregister this device from MAM</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitForAsyncAvailability(long)">waitForAsyncAvailability</a></span>&#8203;(long&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">wait for the Async Thread used in Async API calls to initialize</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MAM_CLIENT_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAM_CLIENT_NAME</h4>
<pre>static final&nbsp;java.lang.String MAM_CLIENT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.mamservices.api.MAMServices.MAM_CLIENT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance(android.content.Context,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">static&nbsp;<a href="MAMServices.html" title="interface in com.citrix.sdk.mamservices.api">MAMServices</a>&nbsp;getInstance&#8203;(android.content.Context&nbsp;context,
                               java.lang.String&nbsp;serverFQDN)
                        throws <a href="../exception/MAMServicesException.html" title="class in com.citrix.sdk.mamservices.exception">MAMServicesException</a></pre>
<div class="block">create the MAMServices instance if it does not already exist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MAMServices instance initialized with Server FQDN</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/MAMServicesException.html" title="class in com.citrix.sdk.mamservices.exception">MAMServicesException</a></code> - exception thrown on failure</dd>
</dl>
</li>
</ul>
<a id="setInstance(com.citrix.sdk.mamservices.api.MAMServices)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstance</h4>
<pre class="methodSignature">static&nbsp;void&nbsp;setInstance&#8203;(<a href="MAMServices.html" title="interface in com.citrix.sdk.mamservices.api">MAMServices</a>&nbsp;mamServices)</pre>
<div class="block">Sets the MAMServices instance to use (for test purposes)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mamServices</code> - instance to use</dd>
</dl>
</li>
</ul>
<a id="discardInstance(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardInstance</h4>
<pre class="methodSignature">static&nbsp;void&nbsp;discardInstance&#8203;(android.content.Context&nbsp;context)</pre>
<div class="block">Discards the saved instance of MAMServices and deletes and cached data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context used to delete data</dd>
</dl>
</li>
</ul>
<a id="setNetworkServicesClient(com.citrix.sdk.mamservices.model.NetworkServicesClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkServicesClient</h4>
<pre class="methodSignature">void&nbsp;setNetworkServicesClient&#8203;(<a href="../model/NetworkServicesClient.html" title="class in com.citrix.sdk.mamservices.model">NetworkServicesClient</a>&nbsp;client)</pre>
<div class="block">set the NetworkServicesClient to use.  Used for testing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - NetworkServicesClient to use</dd>
</dl>
</li>
</ul>
<a id="getNetworkServicesClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkServicesClient</h4>
<pre class="methodSignature"><a href="../model/NetworkServicesClient.html" title="class in com.citrix.sdk.mamservices.model">NetworkServicesClient</a>&nbsp;getNetworkServicesClient()</pre>
<div class="block">returns the current NetworkServicesClient being used</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NetworkServicesClient being used</dd>
</dl>
</li>
</ul>
<a id="syncState(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncState</h4>
<pre class="methodSignature">boolean&nbsp;syncState&#8203;(android.content.Context&nbsp;context)</pre>
<div class="block">Sync the state of the mamServices object with the one saved to SecureStorage.  Used by SDK apps
 that come to foreground and need to sync with any changes made by other SDK apps</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false otherwise</dd>
</dl>
</li>
</ul>
<a id="pushState(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushState</h4>
<pre class="methodSignature">boolean&nbsp;pushState&#8203;(android.content.Context&nbsp;context)</pre>
<div class="block">Save the mamServices state to SecureStorage so that other SDK apps can sync to the same state.
 Used by SDK apps moving from foreground to background so that state can be shared between apps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false otherwise</dd>
</dl>
</li>
</ul>
<a id="getServerFQDN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerFQDN</h4>
<pre class="methodSignature">java.lang.String&nbsp;getServerFQDN()</pre>
<div class="block">get the CEM Server FQDN this MamServices is configured with</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Server FQDN the MAM Services is initialized with</dd>
</dl>
</li>
</ul>
<a id="getEnrollmentConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnrollmentConfig</h4>
<pre class="methodSignature"><a href="../model/EnrollmentConfig.html" title="class in com.citrix.sdk.mamservices.model">EnrollmentConfig</a>&nbsp;getEnrollmentConfig()</pre>
<div class="block">returns the EnrollmentConfig</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>enrollment config</dd>
</dl>
</li>
</ul>
<a id="getUserAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAgent</h4>
<pre class="methodSignature">java.lang.String&nbsp;getUserAgent()</pre>
<div class="block">get the UserAgent used in comms with CEM Server</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UserAgent string used in comms with CEM Server</dd>
</dl>
</li>
</ul>
<a id="setUserAgent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserAgent</h4>
<pre class="methodSignature">void&nbsp;setUserAgent&#8203;(java.lang.String&nbsp;agent)</pre>
<div class="block">set the UserAgent string used in comms with CEM Server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agent</code> - UserAgent string to use in network comms</dd>
</dl>
</li>
</ul>
<a id="getOkHttpClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOkHttpClient</h4>
<pre class="methodSignature">okhttp3.OkHttpClient&nbsp;getOkHttpClient()</pre>
<div class="block">get the OkHttpClient used in network communications</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OkHttpClient used in network communications</dd>
</dl>
</li>
</ul>
<a id="setOkHttpClient(okhttp3.OkHttpClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOkHttpClient</h4>
<pre class="methodSignature">void&nbsp;setOkHttpClient&#8203;(okhttp3.OkHttpClient&nbsp;okHttpClient)</pre>
<div class="block">sets the OkHttpClient to be used in comms with CEM Server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>okHttpClient</code> - OkHttpClient to use for network comms</dd>
</dl>
</li>
</ul>
<a id="getAppState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppState</h4>
<pre class="methodSignature">com.citrix.sdk.apputils.model.AppState&nbsp;getAppState()</pre>
<div class="block">get the AppState for this application</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current AppState</dd>
</dl>
</li>
</ul>
<a id="waitForAsyncAvailability(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForAsyncAvailability</h4>
<pre class="methodSignature">boolean&nbsp;waitForAsyncAvailability&#8203;(long&nbsp;timeout)</pre>
<div class="block">wait for the Async Thread used in Async API calls to initialize</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - timeout in milliseconds to wait for async thread to initialize, 0 for instant return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false if async thread not initialized yet</dd>
</dl>
</li>
</ul>
<a id="getDeviceState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceState</h4>
<pre class="methodSignature"><a href="MAMServices.DeviceState.html" title="enum in com.citrix.sdk.mamservices.api">MAMServices.DeviceState</a>&nbsp;getDeviceState()</pre>
<div class="block">get the last reported DeviceState</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last DeviceState reported</dd>
</dl>
</li>
</ul>
<a id="getLastDeviceCheckTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastDeviceCheckTime</h4>
<pre class="methodSignature">long&nbsp;getLastDeviceCheckTime()</pre>
<div class="block">get the system clock time (milliseconds) when DeviceCheck was last obtained</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>System clock time (milliseconds) when last DeviceCheck received</dd>
</dl>
</li>
</ul>
<a id="getServerInfoDoc(java.lang.String,com.citrix.sdk.mamservices.api.MAMServicesCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerInfoDoc</h4>
<pre class="methodSignature"><a href="MAMServicesResponse.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse</a>&nbsp;getServerInfoDoc&#8203;(java.lang.String&nbsp;authToken,
                                     <a href="MAMServicesCallback.html" title="interface in com.citrix.sdk.mamservices.api">MAMServicesCallback</a>&nbsp;callback)</pre>
<div class="block">make the getserverinfo call to CEM</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authToken</code> - optional authToken or null if not available</dd>
<dd><code>callback</code> - Optional argument to perform operation asynchronously</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if op is async, or MAMServicesResponse result object if synchronous</dd>
</dl>
</li>
</ul>
<a id="getAccountsDoc(java.lang.String,com.citrix.sdk.mamservices.api.MAMServicesCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountsDoc</h4>
<pre class="methodSignature"><a href="MAMServicesResponse.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse</a>&nbsp;getAccountsDoc&#8203;(java.lang.String&nbsp;authToken,
                                   <a href="MAMServicesCallback.html" title="interface in com.citrix.sdk.mamservices.api">MAMServicesCallback</a>&nbsp;callback)</pre>
<div class="block">make the RoamingAccounts call to CEM</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authToken</code> - optional authToken or null if not available</dd>
<dd><code>callback</code> - Optional argument to perform operation asynchronously</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if op is async, or MAMServicesResponse result object if synchronous</dd>
</dl>
</li>
</ul>
<a id="getWorkspaceAccountsDoc(java.lang.String,com.citrix.sdk.mamservices.api.MAMServicesCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkspaceAccountsDoc</h4>
<pre class="methodSignature"><a href="MAMServicesResponse.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse</a>&nbsp;getWorkspaceAccountsDoc&#8203;(java.lang.String&nbsp;authToken,
                                            <a href="MAMServicesCallback.html" title="interface in com.citrix.sdk.mamservices.api">MAMServicesCallback</a>&nbsp;callback)</pre>
<div class="block">make the RoamingAccounts call to CWA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authToken</code> - optional authToken or null if not available</dd>
<dd><code>callback</code> - Optional argument to perform operation asynchronously</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if op is async, or MAMServicesResponse result object if synchronous</dd>
</dl>
</li>
</ul>
<a id="getAccountsDoc(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountsDoc</h4>
<pre class="methodSignature">static&nbsp;<a href="AccountsDoc.html" title="class in com.citrix.sdk.mamservices.api">AccountsDoc</a>&nbsp;getAccountsDoc&#8203;(java.io.InputStream&nbsp;inputStream)</pre>
<div class="block">static method to get AccountsDoc from inputstream (used to parse response from Workspace host)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - inputstream to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AccountsDoc or null</dd>
</dl>
</li>
</ul>
<a id="getDiscoveryDoc(java.lang.String,com.citrix.sdk.mamservices.api.MAMServicesCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveryDoc</h4>
<pre class="methodSignature"><a href="MAMServicesResponse.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse</a>&nbsp;getDiscoveryDoc&#8203;(java.lang.String&nbsp;authToken,
                                    <a href="MAMServicesCallback.html" title="interface in com.citrix.sdk.mamservices.api">MAMServicesCallback</a>&nbsp;callback)</pre>
<div class="block">make the Discovery call to CEM</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authToken</code> - optional authToken or null if not available</dd>
<dd><code>callback</code> - Optional argument to perform operation asynchronously</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if op is async, or MAMServicesResponse result object if synchronous</dd>
</dl>
</li>
</ul>
<a id="getServiceEndpointURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceEndpointURL</h4>
<pre class="methodSignature">java.net.URL&nbsp;getServiceEndpointURL&#8203;(java.lang.String&nbsp;id)
                            throws <a href="../exception/MAMServicesException.html" title="class in com.citrix.sdk.mamservices.exception">MAMServicesException</a></pre>
<div class="block">get the service endpoint for the given ID string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - String ID of the service endpoint to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NULL if op is asynchronous, or MAMServicesResponse for the result of synchronous call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/MAMServicesException.html" title="class in com.citrix.sdk.mamservices.exception">MAMServicesException</a></code> - exception thrown if service endpoint not found</dd>
</dl>
</li>
</ul>
<a id="getEndpointsDoc(java.lang.String,com.citrix.sdk.mamservices.api.MAMServicesCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointsDoc</h4>
<pre class="methodSignature"><a href="MAMServicesResponse.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse</a>&nbsp;getEndpointsDoc&#8203;(java.lang.String&nbsp;authToken,
                                    <a href="MAMServicesCallback.html" title="interface in com.citrix.sdk.mamservices.api">MAMServicesCallback</a>&nbsp;callback)</pre>
<div class="block">make the Endpoints call to CEM to obtain the list of available ServiceEndpoints and IDs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authToken</code> - optional authToken or null if not available</dd>
<dd><code>callback</code> - Optional argument to perform operation asynchronously optional arg for async call</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if op is async, or MAMServicesResponse result object if synchronous</dd>
</dl>
</li>
</ul>
<a id="getPoliciesDoc(java.lang.String,java.lang.String,java.lang.String,com.citrix.sdk.mamservices.api.MAMServicesCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoliciesDoc</h4>
<pre class="methodSignature"><a href="MAMServicesResponse.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse</a>&nbsp;getPoliciesDoc&#8203;(java.lang.String&nbsp;authToken,
                                   java.lang.String&nbsp;deviceId,
                                   java.lang.String&nbsp;appId,
                                   <a href="MAMServicesCallback.html" title="interface in com.citrix.sdk.mamservices.api">MAMServicesCallback</a>&nbsp;callback)</pre>
<div class="block">get the policies for the application from CEM server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authToken</code> - optional authToken or null if not available</dd>
<dd><code>deviceId</code> - optional deviceID to use (or MAM Services will autofill)</dd>
<dd><code>appId</code> - optional app Resource ID to use (or MAM Services will use one found from listing Resources)</dd>
<dd><code>callback</code> - Optional argument to perform operation asynchronously</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if op is async, or MAMServicesResponse result object if synchronous</dd>
</dl>
</li>
</ul>
<a id="getResourcesDoc(java.lang.String,java.lang.String,com.citrix.sdk.mamservices.api.MAMServicesCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcesDoc</h4>
<pre class="methodSignature"><a href="MAMServicesResponse.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse</a>&nbsp;getResourcesDoc&#8203;(java.lang.String&nbsp;authToken,
                                    java.lang.String&nbsp;deviceId,
                                    <a href="MAMServicesCallback.html" title="interface in com.citrix.sdk.mamservices.api">MAMServicesCallback</a>&nbsp;callback)</pre>
<div class="block">get the list of published resources for this device from CEM</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authToken</code> - optional authToken or null if not available</dd>
<dd><code>deviceId</code> - optional deviceID to use (or MAM Services will autofill)</dd>
<dd><code>callback</code> - Optional argument to perform operation asynchronously</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if op is async, or MAMServicesResponse result object if synchronous</dd>
</dl>
</li>
</ul>
<a id="getSTATicket(java.lang.String,java.lang.String,java.lang.String,com.citrix.sdk.mamservices.api.MAMServicesCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSTATicket</h4>
<pre class="methodSignature"><a href="MAMServicesResponse.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse</a>&nbsp;getSTATicket&#8203;(java.lang.String&nbsp;authToken,
                                 java.lang.String&nbsp;deviceToken,
                                 java.lang.String&nbsp;appId,
                                 <a href="MAMServicesCallback.html" title="interface in com.citrix.sdk.mamservices.api">MAMServicesCallback</a>&nbsp;callback)</pre>
<div class="block">get the STA ticket for this app from CEM</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authToken</code> - optional authToken or null if not available</dd>
<dd><code>deviceToken</code> - device token hash to use</dd>
<dd><code>appId</code> - optional app Resource ID to use (or MAM Services will use one found from listing Resources)</dd>
<dd><code>callback</code> - Optional argument to perform operation asynchronously</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if op is async, or MAMServicesResponse result object if synchronous</dd>
</dl>
</li>
</ul>
<a id="registerDevice(java.lang.String,java.lang.String,com.citrix.sdk.mamservices.api.MAMServicesCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDevice</h4>
<pre class="methodSignature"><a href="MAMServicesResponse.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse</a>&nbsp;registerDevice&#8203;(java.lang.String&nbsp;authToken,
                                   java.lang.String&nbsp;deviceToken,
                                   <a href="MAMServicesCallback.html" title="interface in com.citrix.sdk.mamservices.api">MAMServicesCallback</a>&nbsp;callback)</pre>
<div class="block">register this device for MAM</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authToken</code> - optional authToken or null if not available</dd>
<dd><code>deviceToken</code> - optional device token hash to use during enrollment (or MAM Services will self-generate)</dd>
<dd><code>callback</code> - Optional argument to perform operation asynchronously</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if op is async, or MAMServicesResponse result object if synchronous</dd>
</dl>
</li>
</ul>
<a id="unregisterDevice(java.lang.String,java.lang.String,com.citrix.sdk.mamservices.api.MAMServicesCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterDevice</h4>
<pre class="methodSignature"><a href="MAMServicesResponse.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse</a>&nbsp;unregisterDevice&#8203;(java.lang.String&nbsp;authToken,
                                     java.lang.String&nbsp;deviceId,
                                     <a href="MAMServicesCallback.html" title="interface in com.citrix.sdk.mamservices.api">MAMServicesCallback</a>&nbsp;callback)</pre>
<div class="block">unregister this device from MAM</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authToken</code> - optional authToken or null if not available</dd>
<dd><code>deviceId</code> - optional deviceID to use (or MAM Services will autofill)</dd>
<dd><code>callback</code> - Optional argument to perform operation asynchronously</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if op is async, or MAMServicesResponse result object if synchronous</dd>
</dl>
</li>
</ul>
<a id="getDeviceCheck(java.lang.String,java.lang.String,java.lang.String,com.citrix.sdk.mamservices.api.MAMServicesCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceCheck</h4>
<pre class="methodSignature"><a href="MAMServicesResponse.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse</a>&nbsp;getDeviceCheck&#8203;(java.lang.String&nbsp;authToken,
                                   java.lang.String&nbsp;deviceToken,
                                   java.lang.String&nbsp;deviceId,
                                   <a href="MAMServicesCallback.html" title="interface in com.citrix.sdk.mamservices.api">MAMServicesCallback</a>&nbsp;callback)</pre>
<div class="block">request latest DeviceState from CEM server for this device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authToken</code> - optional authToken or null if not available optional authToken or null if not available</dd>
<dd><code>deviceToken</code> - optional device token hash to use during enrollment (or MAM Services will self-generate)</dd>
<dd><code>deviceId</code> - optional deviceID to use (or MAM Services will autofill)</dd>
<dd><code>callback</code> - Optional argument to perform operation asynchronously</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if op is async, or MAMServicesResponse result object if synchronous</dd>
</dl>
</li>
</ul>
<a id="getSharefileToken(java.lang.String,java.lang.String,com.citrix.sdk.mamservices.api.MAMServicesCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharefileToken</h4>
<pre class="methodSignature"><a href="MAMServicesResponse.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse</a>&nbsp;getSharefileToken&#8203;(java.lang.String&nbsp;authToken,
                                      java.lang.String&nbsp;deviceId,
                                      <a href="MAMServicesCallback.html" title="interface in com.citrix.sdk.mamservices.api">MAMServicesCallback</a>&nbsp;callback)</pre>
<div class="block">obtains the sharefile Data SAML token to use by app</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authToken</code> - optional authToken or null if not available optional authToken or null if not available</dd>
<dd><code>deviceId</code> - sharefile deviceID to use</dd>
<dd><code>callback</code> - Optional argument to perform operation asynchronously</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if op is async, or MAMServicesResponse result object if synchronous</dd>
</dl>
</li>
</ul>
<a id="getSharefileConnector(java.lang.String,java.lang.String,java.lang.String,com.citrix.sdk.mamservices.api.MAMServicesCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharefileConnector</h4>
<pre class="methodSignature"><a href="MAMServicesResponse.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse</a>&nbsp;getSharefileConnector&#8203;(java.lang.String&nbsp;authToken,
                                          java.lang.String&nbsp;deviceId,
                                          java.lang.String&nbsp;appId,
                                          <a href="MAMServicesCallback.html" title="interface in com.citrix.sdk.mamservices.api">MAMServicesCallback</a>&nbsp;callback)</pre>
<div class="block">obtains the list of sharefile connectors defined in CEM</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authToken</code> - optional authToken or null if not available</dd>
<dd><code>deviceId</code> - sharefile deviceID to use</dd>
<dd><code>appId</code> - Optional app resource ID to use, or MAM Services will autofill</dd>
<dd><code>callback</code> - Optional argument to perform operation asynchronously</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if op is async, or MAMServicesResponse result object if synchronous</dd>
</dl>
</li>
</ul>
<a id="enroll(android.content.Context,java.lang.String,java.lang.String,com.citrix.sdk.mamservices.api.MAMServicesCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enroll</h4>
<pre class="methodSignature"><a href="MAMServicesResponse.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse</a>&nbsp;enroll&#8203;(android.content.Context&nbsp;context,
                           java.lang.String&nbsp;authToken,
                           java.lang.String&nbsp;deviceToken,
                           <a href="MAMServicesCallback.html" title="interface in com.citrix.sdk.mamservices.api">MAMServicesCallback</a>&nbsp;callback)</pre>
<div class="block">Perform enrollment (Discovery, ServerInfo, RoamingAccounts, Endpoints, Device Registration) in MAM Management</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context to use</dd>
<dd><code>authToken</code> - optional authToken or null if not available</dd>
<dd><code>deviceToken</code> - optional device token hash to use during unenrollment (or MAM Services will self-generate)</dd>
<dd><code>callback</code> - Optional argument to perform operation asynchronously</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if op is async, or MAMServicesResponse result object if synchronous</dd>
</dl>
</li>
</ul>
<a id="unenroll(android.content.Context,java.lang.String,java.lang.String,com.citrix.sdk.mamservices.api.MAMServicesCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unenroll</h4>
<pre class="methodSignature"><a href="MAMServicesResponse.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse</a>&nbsp;unenroll&#8203;(android.content.Context&nbsp;context,
                             java.lang.String&nbsp;authToken,
                             java.lang.String&nbsp;deviceToken,
                             <a href="MAMServicesCallback.html" title="interface in com.citrix.sdk.mamservices.api">MAMServicesCallback</a>&nbsp;callback)</pre>
<div class="block">unerolls the device from MAM Management</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context to use</dd>
<dd><code>authToken</code> - optional authToken or null if not available</dd>
<dd><code>deviceToken</code> - optional device token hash to use during unenrollment (or MAM Services will self-generate)</dd>
<dd><code>callback</code> - Optional argument to perform operation asynchronously</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if op is async, or MAMServicesResponse result object if synchronous</dd>
</dl>
</li>
</ul>
<a id="authenticateToOnPremNetscaler(java.lang.String,java.lang.String,com.citrix.sdk.mamservices.api.MAMServicesCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateToOnPremNetscaler</h4>
<pre class="methodSignature"><a href="MAMServicesResponse.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse</a>&nbsp;authenticateToOnPremNetscaler&#8203;(java.lang.String&nbsp;dsAuthToken,
                                                  java.lang.String&nbsp;gatewayFQDN,
                                                  <a href="MAMServicesCallback.html" title="interface in com.citrix.sdk.mamservices.api">MAMServicesCallback</a>&nbsp;callback)</pre>
<div class="block">Authenticates to provided Netscaler gateway and fetches AAAC cookie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dsAuthToken</code> - DS Auth token for authentication.</dd>
<dd><code>gatewayFQDN</code> - Gateway URL for the server to authenticate.</dd>
<dd><code>callback</code> - Optional argument to perform operation asynchronously</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MAMServicesResponse result object with</dd>
</dl>
</li>
</ul>
<a id="getVersionInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVersionInfo</h4>
<pre class="methodSignature">static&nbsp;java.lang.String&nbsp;getVersionInfo()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
