<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MAMServicesResponse (mamservices API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MAMServicesResponse (mamservices API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.citrix.sdk.mamservices.api</a></div>
<h2 title="Class MAMServicesResponse" class="title">Class MAMServicesResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.citrix.sdk.mamservices.api.MAMServicesResponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MAMServicesResponse</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class encapsulates the generic response from MAMServices APIs
   completeUrl = URL that was accessed (might be different than one supplied to API originally)
   serviceUrl = service endpoint for Auth purposes
   storeUrl = URL of Store for Auth purposes
   authChallengeHeaderString = auth challenge received (if any) upon 401 response code
   exception = exception thrown that caused failure
   response = OkHttp Response from the URL access</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.citrix.sdk.mamservices.api.MAMServicesResponse">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MAMServicesResponse.AAACCookieDoc.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse.AAACCookieDoc</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MAMServicesResponse.SharefileConnectorDoc.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse.SharefileConnectorDoc</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MAMServicesResponse.SharefileTokenDoc.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse.SharefileTokenDoc</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MAMServicesResponse.STATicketDoc.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse.STATicketDoc</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.citrix.sdk.mamservices.exception.MAMServicesException)">MAMServicesResponse</a></span>&#8203;(<a href="../exception/MAMServicesException.html" title="class in com.citrix.sdk.mamservices.exception">MAMServicesException</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object)">MAMServicesResponse</a></span>&#8203;(java.lang.Object&nbsp;docObject)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyFrom(com.citrix.sdk.mamservices.api.MAMServicesResponse)">copyFrom</a></span>&#8203;(<a href="MAMServicesResponse.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse</a>&nbsp;response)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="MAMServicesResponse.AAACCookieDoc.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse.AAACCookieDoc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAAACCookieDoc()">getAAACCookieDoc</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="AccountsDoc.html" title="class in com.citrix.sdk.mamservices.api">AccountsDoc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccountsDoc()">getAccountsDoc</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="DiscoveryDoc.html" title="class in com.citrix.sdk.mamservices.api">DiscoveryDoc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiscoveryDoc()">getDiscoveryDoc</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="EndpointsDoc.html" title="class in com.citrix.sdk.mamservices.api">EndpointsDoc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndpointsDoc()">getEndpointsDoc</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../model/EnrollmentConfig.html" title="class in com.citrix.sdk.mamservices.model">EnrollmentConfig</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnrollmentConfig()">getEnrollmentConfig</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.citrix.sdk.apputils.model.Policies</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoliciesDoc()">getPoliciesDoc</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="ResourcesDoc.html" title="class in com.citrix.sdk.mamservices.api">ResourcesDoc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResourcesDoc()">getResourcesDoc</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="ServerInfoDoc.html" title="class in com.citrix.sdk.mamservices.api">ServerInfoDoc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServerInfoDoc()">getServerInfoDoc</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="MAMServicesResponse.SharefileConnectorDoc.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse.SharefileConnectorDoc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSharefileConnectorDoc()">getSharefileConnectorDoc</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="MAMServicesResponse.SharefileTokenDoc.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse.SharefileTokenDoc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSharefileTokenDoc()">getSharefileTokenDoc</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="MAMServicesResponse.STATicketDoc.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse.STATicketDoc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSTATicketDoc()">getSTATicketDoc</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.citrix.sdk.mamservices.exception.MAMServicesException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAMServicesResponse</h4>
<pre>public&nbsp;MAMServicesResponse&#8203;(<a href="../exception/MAMServicesException.html" title="class in com.citrix.sdk.mamservices.exception">MAMServicesException</a>&nbsp;e)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAMServicesResponse</h4>
<pre>public&nbsp;MAMServicesResponse&#8203;(java.lang.Object&nbsp;docObject)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="copyFrom(com.citrix.sdk.mamservices.api.MAMServicesResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;copyFrom&#8203;(<a href="MAMServicesResponse.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse</a>&nbsp;response)</pre>
</li>
</ul>
<a id="getServerInfoDoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerInfoDoc</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerInfoDoc.html" title="class in com.citrix.sdk.mamservices.api">ServerInfoDoc</a>&nbsp;getServerInfoDoc()</pre>
</li>
</ul>
<a id="getAccountsDoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountsDoc</h4>
<pre class="methodSignature">public&nbsp;<a href="AccountsDoc.html" title="class in com.citrix.sdk.mamservices.api">AccountsDoc</a>&nbsp;getAccountsDoc()</pre>
</li>
</ul>
<a id="getDiscoveryDoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveryDoc</h4>
<pre class="methodSignature">public&nbsp;<a href="DiscoveryDoc.html" title="class in com.citrix.sdk.mamservices.api">DiscoveryDoc</a>&nbsp;getDiscoveryDoc()</pre>
</li>
</ul>
<a id="getEndpointsDoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointsDoc</h4>
<pre class="methodSignature">public&nbsp;<a href="EndpointsDoc.html" title="class in com.citrix.sdk.mamservices.api">EndpointsDoc</a>&nbsp;getEndpointsDoc()</pre>
</li>
</ul>
<a id="getResourcesDoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcesDoc</h4>
<pre class="methodSignature">public&nbsp;<a href="ResourcesDoc.html" title="class in com.citrix.sdk.mamservices.api">ResourcesDoc</a>&nbsp;getResourcesDoc()</pre>
</li>
</ul>
<a id="getPoliciesDoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoliciesDoc</h4>
<pre class="methodSignature">public&nbsp;com.citrix.sdk.apputils.model.Policies&nbsp;getPoliciesDoc()</pre>
</li>
</ul>
<a id="getSharefileTokenDoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharefileTokenDoc</h4>
<pre class="methodSignature">public&nbsp;<a href="MAMServicesResponse.SharefileTokenDoc.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse.SharefileTokenDoc</a>&nbsp;getSharefileTokenDoc()</pre>
</li>
</ul>
<a id="getSharefileConnectorDoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharefileConnectorDoc</h4>
<pre class="methodSignature">public&nbsp;<a href="MAMServicesResponse.SharefileConnectorDoc.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse.SharefileConnectorDoc</a>&nbsp;getSharefileConnectorDoc()</pre>
</li>
</ul>
<a id="getSTATicketDoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSTATicketDoc</h4>
<pre class="methodSignature">public&nbsp;<a href="MAMServicesResponse.STATicketDoc.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse.STATicketDoc</a>&nbsp;getSTATicketDoc()</pre>
</li>
</ul>
<a id="getAAACCookieDoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAAACCookieDoc</h4>
<pre class="methodSignature">public&nbsp;<a href="MAMServicesResponse.AAACCookieDoc.html" title="class in com.citrix.sdk.mamservices.api">MAMServicesResponse.AAACCookieDoc</a>&nbsp;getAAACCookieDoc()</pre>
</li>
</ul>
<a id="getEnrollmentConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEnrollmentConfig</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/EnrollmentConfig.html" title="class in com.citrix.sdk.mamservices.model">EnrollmentConfig</a>&nbsp;getEnrollmentConfig()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
