<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.citrix.sdk.mamservices.api Class Hierarchy (mamservices API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.citrix.sdk.mamservices.api Class Hierarchy (mamservices API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.citrix.sdk.mamservices.api</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="AccountsDoc.html" title="class in com.citrix.sdk.mamservices.api"><span class="typeNameLink">AccountsDoc</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="AccountsDoc.Account.html" title="class in com.citrix.sdk.mamservices.api"><span class="typeNameLink">AccountsDoc.Account</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="AccountsDoc.AccountDetails.html" title="class in com.citrix.sdk.mamservices.api"><span class="typeNameLink">AccountsDoc.AccountDetails</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="AccountsDoc.AccountRecordProperty.html" title="class in com.citrix.sdk.mamservices.api"><span class="typeNameLink">AccountsDoc.AccountRecordProperty</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="AccountsDoc.Gateway.html" title="class in com.citrix.sdk.mamservices.api"><span class="typeNameLink">AccountsDoc.Gateway</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="AccountsDoc.OidcConfiguration.html" title="class in com.citrix.sdk.mamservices.api"><span class="typeNameLink">AccountsDoc.OidcConfiguration</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="AccountsDoc.ServiceInfo.html" title="class in com.citrix.sdk.mamservices.api"><span class="typeNameLink">AccountsDoc.ServiceInfo</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="AccountsDoc.ServiceMetadata.html" title="class in com.citrix.sdk.mamservices.api"><span class="typeNameLink">AccountsDoc.ServiceMetadata</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="AccountsDoc.TrustSetting.html" title="class in com.citrix.sdk.mamservices.api"><span class="typeNameLink">AccountsDoc.TrustSetting</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="ClientCertDoc.html" title="class in com.citrix.sdk.mamservices.api"><span class="typeNameLink">ClientCertDoc</span></a></li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="DiscoveryDoc.html" title="class in com.citrix.sdk.mamservices.api"><span class="typeNameLink">DiscoveryDoc</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="DiscoveryDoc.Beacon.html" title="class in com.citrix.sdk.mamservices.api"><span class="typeNameLink">DiscoveryDoc.Beacon</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="DiscoveryDoc.GatewayInfo.html" title="class in com.citrix.sdk.mamservices.api"><span class="typeNameLink">DiscoveryDoc.GatewayInfo</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="DiscoveryDoc.ServiceProperty.html" title="class in com.citrix.sdk.mamservices.api"><span class="typeNameLink">DiscoveryDoc.ServiceProperty</span></a></li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="DiscoveryDoc.StoreInfo.html" title="class in com.citrix.sdk.mamservices.api"><span class="typeNameLink">DiscoveryDoc.StoreInfo</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="EndpointsDoc.html" title="class in com.citrix.sdk.mamservices.api"><span class="typeNameLink">EndpointsDoc</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="EndpointsDoc.Endpoint.html" title="class in com.citrix.sdk.mamservices.api"><span class="typeNameLink">EndpointsDoc.Endpoint</span></a></li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="EnrollmentProgress.html" title="class in com.citrix.sdk.mamservices.api"><span class="typeNameLink">EnrollmentProgress</span></a></li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="MAMServicesResponse.html" title="class in com.citrix.sdk.mamservices.api"><span class="typeNameLink">MAMServicesResponse</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="MAMServicesResponse.AAACCookieDoc.html" title="class in com.citrix.sdk.mamservices.api"><span class="typeNameLink">MAMServicesResponse.AAACCookieDoc</span></a></li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="MAMServicesResponse.SharefileConnectorDoc.html" title="class in com.citrix.sdk.mamservices.api"><span class="typeNameLink">MAMServicesResponse.SharefileConnectorDoc</span></a></li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="MAMServicesResponse.SharefileTokenDoc.html" title="class in com.citrix.sdk.mamservices.api"><span class="typeNameLink">MAMServicesResponse.SharefileTokenDoc</span></a></li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="MAMServicesResponse.STATicketDoc.html" title="class in com.citrix.sdk.mamservices.api"><span class="typeNameLink">MAMServicesResponse.STATicketDoc</span></a></li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="ResourcesDoc.html" title="class in com.citrix.sdk.mamservices.api"><span class="typeNameLink">ResourcesDoc</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="ServerInfoDoc.html" title="class in com.citrix.sdk.mamservices.api"><span class="typeNameLink">ServerInfoDoc</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="MAMServices.html" title="interface in com.citrix.sdk.mamservices.api"><span class="typeNameLink">MAMServices</span></a></li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="MAMServicesCallback.html" title="interface in com.citrix.sdk.mamservices.api"><span class="typeNameLink">MAMServicesCallback</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="AccountsDoc.ServiceInfo.ServiceType.html" title="enum in com.citrix.sdk.mamservices.api"><span class="typeNameLink">AccountsDoc.ServiceInfo.ServiceType</span></a></li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="AccountsDoc.TrustSetting.TrustSettingValueType.html" title="enum in com.citrix.sdk.mamservices.api"><span class="typeNameLink">AccountsDoc.TrustSetting.TrustSettingValueType</span></a></li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="DiscoveryDoc.Beacon.BeaconType.html" title="enum in com.citrix.sdk.mamservices.api"><span class="typeNameLink">DiscoveryDoc.Beacon.BeaconType</span></a></li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="DiscoveryDoc.UrlRewriteMode.html" title="enum in com.citrix.sdk.mamservices.api"><span class="typeNameLink">DiscoveryDoc.UrlRewriteMode</span></a></li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="EnrollmentProgress.Status.html" title="enum in com.citrix.sdk.mamservices.api"><span class="typeNameLink">EnrollmentProgress.Status</span></a></li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="MAMServices.DeviceState.html" title="enum in com.citrix.sdk.mamservices.api"><span class="typeNameLink">MAMServices.DeviceState</span></a></li>
<li class="circle">com.citrix.sdk.mamservices.api.<a href="ResourcesDoc.SubscriptionStatus.html" title="enum in com.citrix.sdk.mamservices.api"><span class="typeNameLink">ResourcesDoc.SubscriptionStatus</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
