<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GatewayErrorCode (appcore API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GatewayErrorCode (appcore API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.citrix.sdk.appcore.gateway.model</a></div>
<h2 title="Enum GatewayErrorCode" class="title">Enum GatewayErrorCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="GatewayErrorCode.html" title="enum in com.citrix.sdk.appcore.gateway.model">GatewayErrorCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.citrix.sdk.appcore.gateway.model.GatewayErrorCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="GatewayErrorCode.html" title="enum in com.citrix.sdk.appcore.gateway.model">GatewayErrorCode</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">GatewayErrorCode</span>
extends java.lang.Enum&lt;<a href="GatewayErrorCode.html" title="enum in com.citrix.sdk.appcore.gateway.model">GatewayErrorCode</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ERROR_ACCESS_DENIED">ERROR_ACCESS_DENIED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ERROR_AUTH_METHOD_NOT_SUPPORTED">ERROR_AUTH_METHOD_NOT_SUPPORTED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ERROR_AUTHORIZATION_REQUIRED">ERROR_AUTHORIZATION_REQUIRED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ERROR_BAD_VPN_CONFIG">ERROR_BAD_VPN_CONFIG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ERROR_END_POINT_ANALYSIS_NOT_SUPPORTED">ERROR_END_POINT_ANALYSIS_NOT_SUPPORTED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ERROR_GATEWAY_NOT_CONFIGURED">ERROR_GATEWAY_NOT_CONFIGURED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ERROR_GATEWAY_UNREACHABLE">ERROR_GATEWAY_UNREACHABLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ERROR_GENERIC">ERROR_GENERIC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ERROR_INVALID_CREDENTIALS">ERROR_INVALID_CREDENTIALS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ERROR_LICENSE_EXCEEDED">ERROR_LICENSE_EXCEEDED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ERROR_MISSING_CREDENTIALS">ERROR_MISSING_CREDENTIALS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ERROR_MISSING_GATEWAY_FQDN">ERROR_MISSING_GATEWAY_FQDN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ERROR_NULL_ARGS">ERROR_NULL_ARGS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ERROR_RESPONSE_MISSING_SESSION_COOKIE">ERROR_RESPONSE_MISSING_SESSION_COOKIE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ERROR_SESSION_LIMIT_REACHED">ERROR_SESSION_LIMIT_REACHED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SUCCESS">SUCCESS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(com.citrix.sdk.appcore.gateway.model.GatewayErrorCode)">toString</a></span>&#8203;(<a href="GatewayErrorCode.html" title="enum in com.citrix.sdk.appcore.gateway.model">GatewayErrorCode</a>&nbsp;errorCode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="GatewayErrorCode.html" title="enum in com.citrix.sdk.appcore.gateway.model">GatewayErrorCode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="GatewayErrorCode.html" title="enum in com.citrix.sdk.appcore.gateway.model">GatewayErrorCode</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;<a href="GatewayErrorCode.html" title="enum in com.citrix.sdk.appcore.gateway.model">GatewayErrorCode</a> SUCCESS</pre>
</li>
</ul>
<a id="ERROR_GENERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_GENERIC</h4>
<pre>public static final&nbsp;<a href="GatewayErrorCode.html" title="enum in com.citrix.sdk.appcore.gateway.model">GatewayErrorCode</a> ERROR_GENERIC</pre>
</li>
</ul>
<a id="ERROR_NULL_ARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_NULL_ARGS</h4>
<pre>public static final&nbsp;<a href="GatewayErrorCode.html" title="enum in com.citrix.sdk.appcore.gateway.model">GatewayErrorCode</a> ERROR_NULL_ARGS</pre>
</li>
</ul>
<a id="ERROR_MISSING_GATEWAY_FQDN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MISSING_GATEWAY_FQDN</h4>
<pre>public static final&nbsp;<a href="GatewayErrorCode.html" title="enum in com.citrix.sdk.appcore.gateway.model">GatewayErrorCode</a> ERROR_MISSING_GATEWAY_FQDN</pre>
</li>
</ul>
<a id="ERROR_MISSING_CREDENTIALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MISSING_CREDENTIALS</h4>
<pre>public static final&nbsp;<a href="GatewayErrorCode.html" title="enum in com.citrix.sdk.appcore.gateway.model">GatewayErrorCode</a> ERROR_MISSING_CREDENTIALS</pre>
</li>
</ul>
<a id="ERROR_BAD_VPN_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_BAD_VPN_CONFIG</h4>
<pre>public static final&nbsp;<a href="GatewayErrorCode.html" title="enum in com.citrix.sdk.appcore.gateway.model">GatewayErrorCode</a> ERROR_BAD_VPN_CONFIG</pre>
</li>
</ul>
<a id="ERROR_RESPONSE_MISSING_SESSION_COOKIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_RESPONSE_MISSING_SESSION_COOKIE</h4>
<pre>public static final&nbsp;<a href="GatewayErrorCode.html" title="enum in com.citrix.sdk.appcore.gateway.model">GatewayErrorCode</a> ERROR_RESPONSE_MISSING_SESSION_COOKIE</pre>
</li>
</ul>
<a id="ERROR_AUTH_METHOD_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_AUTH_METHOD_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="GatewayErrorCode.html" title="enum in com.citrix.sdk.appcore.gateway.model">GatewayErrorCode</a> ERROR_AUTH_METHOD_NOT_SUPPORTED</pre>
</li>
</ul>
<a id="ERROR_GATEWAY_UNREACHABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_GATEWAY_UNREACHABLE</h4>
<pre>public static final&nbsp;<a href="GatewayErrorCode.html" title="enum in com.citrix.sdk.appcore.gateway.model">GatewayErrorCode</a> ERROR_GATEWAY_UNREACHABLE</pre>
</li>
</ul>
<a id="ERROR_GATEWAY_NOT_CONFIGURED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_GATEWAY_NOT_CONFIGURED</h4>
<pre>public static final&nbsp;<a href="GatewayErrorCode.html" title="enum in com.citrix.sdk.appcore.gateway.model">GatewayErrorCode</a> ERROR_GATEWAY_NOT_CONFIGURED</pre>
</li>
</ul>
<a id="ERROR_INVALID_CREDENTIALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INVALID_CREDENTIALS</h4>
<pre>public static final&nbsp;<a href="GatewayErrorCode.html" title="enum in com.citrix.sdk.appcore.gateway.model">GatewayErrorCode</a> ERROR_INVALID_CREDENTIALS</pre>
</li>
</ul>
<a id="ERROR_END_POINT_ANALYSIS_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_END_POINT_ANALYSIS_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="GatewayErrorCode.html" title="enum in com.citrix.sdk.appcore.gateway.model">GatewayErrorCode</a> ERROR_END_POINT_ANALYSIS_NOT_SUPPORTED</pre>
</li>
</ul>
<a id="ERROR_SESSION_LIMIT_REACHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_SESSION_LIMIT_REACHED</h4>
<pre>public static final&nbsp;<a href="GatewayErrorCode.html" title="enum in com.citrix.sdk.appcore.gateway.model">GatewayErrorCode</a> ERROR_SESSION_LIMIT_REACHED</pre>
</li>
</ul>
<a id="ERROR_ACCESS_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_ACCESS_DENIED</h4>
<pre>public static final&nbsp;<a href="GatewayErrorCode.html" title="enum in com.citrix.sdk.appcore.gateway.model">GatewayErrorCode</a> ERROR_ACCESS_DENIED</pre>
</li>
</ul>
<a id="ERROR_AUTHORIZATION_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_AUTHORIZATION_REQUIRED</h4>
<pre>public static final&nbsp;<a href="GatewayErrorCode.html" title="enum in com.citrix.sdk.appcore.gateway.model">GatewayErrorCode</a> ERROR_AUTHORIZATION_REQUIRED</pre>
</li>
</ul>
<a id="ERROR_LICENSE_EXCEEDED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_LICENSE_EXCEEDED</h4>
<pre>public static final&nbsp;<a href="GatewayErrorCode.html" title="enum in com.citrix.sdk.appcore.gateway.model">GatewayErrorCode</a> ERROR_LICENSE_EXCEEDED</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="GatewayErrorCode.html" title="enum in com.citrix.sdk.appcore.gateway.model">GatewayErrorCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (GatewayErrorCode c : GatewayErrorCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="GatewayErrorCode.html" title="enum in com.citrix.sdk.appcore.gateway.model">GatewayErrorCode</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="toString(com.citrix.sdk.appcore.gateway.model.GatewayErrorCode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;toString&#8203;(<a href="GatewayErrorCode.html" title="enum in com.citrix.sdk.appcore.gateway.model">GatewayErrorCode</a>&nbsp;errorCode)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
