<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SecureStorageAPI (CoreSDK DEV API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecureStorageAPI (CoreSDK DEV API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.citrix.sdk.securestorage.api</a></div>
<h2 title="Class SecureStorageAPI" class="title">Class SecureStorageAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.citrix.sdk.securestorage.api.SecureStorageAPI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SecureStorageAPI</span>
extends java.lang.Object</pre>
<div class="block">Class that provides API's to get/put values into secure storage.
 SecureStorage is multi-process and thread safe.  Data is persisted in
 an encrypted database using AES/RSA cryptography</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLAG_DO_NOT_PERSIST">FLAG_DO_NOT_PERSIST</a></span></code></th>
<td class="colLast">
<div class="block">Save/Restore encrypted data from memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLAG_NONE">FLAG_NONE</a></span></code></th>
<td class="colLast">
<div class="block">Uses default behavior of saving/loading data encrypted in local database
 Value = 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLAG_SHARE_BETWEEN_APPS">FLAG_SHARE_BETWEEN_APPS</a></span></code></th>
<td class="colLast">
<div class="block">Uses remote encrypted database in Citrix Workspace App to save/restore data so that same data can be
 shared between different apps
 Value = 2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SECURE_DATA_CHANGED">SECURE_DATA_CHANGED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SECURE_DATA_CREATED">SECURE_DATA_CREATED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SECURE_DATA_DELETED">SECURE_DATA_DELETED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteData(android.content.Context,java.lang.String,int)">deleteData</a></span>&#8203;(android.content.Context&nbsp;context,
          java.lang.String&nbsp;name,
          int&nbsp;flags)</code></th>
<td class="colLast">
<div class="block">delete data from securestorage</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByteArray(android.content.Context,java.lang.String,int)">getByteArray</a></span>&#8203;(android.content.Context&nbsp;context,
            java.lang.String&nbsp;name,
            int&nbsp;flags)</code></th>
<td class="colLast">
<div class="block">Returns the named value as a byte array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFloat(android.content.Context,java.lang.String,int)">getFloat</a></span>&#8203;(android.content.Context&nbsp;context,
        java.lang.String&nbsp;name,
        int&nbsp;flags)</code></th>
<td class="colLast">
<div class="block">Returns the named value as a Float.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="SecureStorageAPI.html" title="class in com.citrix.sdk.securestorage.api">SecureStorageAPI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the singleton instance of a SecureStorageAPI object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInt(android.content.Context,java.lang.String,int)">getInt</a></span>&#8203;(android.content.Context&nbsp;context,
      java.lang.String&nbsp;name,
      int&nbsp;flags)</code></th>
<td class="colLast">
<div class="block">Returns the named value as an Integer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJsonObject(android.content.Context,com.citrix.sdk.apputils.model.ExtJsonObject.IObjectCreator,java.lang.String,int)">getJsonObject</a></span>&#8203;(android.content.Context&nbsp;context,
             <a href="../../apputils/model/ExtJsonObject.IObjectCreator.html" title="interface in com.citrix.sdk.apputils.model">ExtJsonObject.IObjectCreator</a>&lt;T&gt;&nbsp;creator,
             java.lang.String&nbsp;name,
             int&nbsp;flags)</code></th>
<td class="colLast">
<div class="block">Returns a previously saved Jsob Object from secure storage</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>android.database.Cursor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSecureStorageLog(android.content.Context,int)">getSecureStorageLog</a></span>&#8203;(android.content.Context&nbsp;context,
                   int&nbsp;flags)</code></th>
<td class="colLast">
<div class="block">Returns a Cursor showing what named data is being kept by SecureStorage</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(android.content.Context,java.lang.String,int)">getString</a></span>&#8203;(android.content.Context&nbsp;context,
         java.lang.String&nbsp;name,
         int&nbsp;flags)</code></th>
<td class="colLast">
<div class="block">Returns the named value as a String.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putByteArray(android.content.Context,java.lang.String,byte%5B%5D,int)">putByteArray</a></span>&#8203;(android.content.Context&nbsp;context,
            java.lang.String&nbsp;name,
            byte[]&nbsp;value,
            int&nbsp;flags)</code></th>
<td class="colLast">
<div class="block">Saves the named byte array value to secure storage</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putFloat(android.content.Context,java.lang.String,float,int)">putFloat</a></span>&#8203;(android.content.Context&nbsp;context,
        java.lang.String&nbsp;name,
        float&nbsp;value,
        int&nbsp;flags)</code></th>
<td class="colLast">
<div class="block">Saves the named float value to secure storage</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putInt(android.content.Context,java.lang.String,int,int)">putInt</a></span>&#8203;(android.content.Context&nbsp;context,
      java.lang.String&nbsp;name,
      int&nbsp;value,
      int&nbsp;flags)</code></th>
<td class="colLast">
<div class="block">Saves the named int value to secure storage</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putJsonObject(android.content.Context,java.lang.String,com.citrix.sdk.apputils.model.ExtJsonObject.IObjectWriter,int)">putJsonObject</a></span>&#8203;(android.content.Context&nbsp;context,
             java.lang.String&nbsp;name,
             <a href="../../apputils/model/ExtJsonObject.IObjectWriter.html" title="interface in com.citrix.sdk.apputils.model">ExtJsonObject.IObjectWriter</a>&nbsp;objectWriter,
             int&nbsp;flags)</code></th>
<td class="colLast">
<div class="block">Saves the named Json object to SecureStorage (as a byte array)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putString(android.content.Context,java.lang.String,java.lang.String,int)">putString</a></span>&#8203;(android.content.Context&nbsp;context,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;value,
         int&nbsp;flags)</code></th>
<td class="colLast">
<div class="block">Saves the named String value to secure storage</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerSecureStorageMessenger(android.content.Context,java.lang.String,android.os.Messenger,int)">registerSecureStorageMessenger</a></span>&#8203;(android.content.Context&nbsp;context,
                              java.lang.String&nbsp;name,
                              android.os.Messenger&nbsp;messenger,
                              int&nbsp;flags)</code></th>
<td class="colLast">
<div class="block">registers for messages about creation/updates/deletes for the securestore data item "name"</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected static <a href="SecureStorageAPI.html" title="class in com.citrix.sdk.securestorage.api">SecureStorageAPI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInstance(com.citrix.sdk.securestorage.api.SecureStorageAPI)">setInstance</a></span>&#8203;(<a href="SecureStorageAPI.html" title="class in com.citrix.sdk.securestorage.api">SecureStorageAPI</a>&nbsp;secureStorageAPI)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregisterSecureStorageMessenger(android.content.Context,java.lang.String,android.os.Messenger,int)">unregisterSecureStorageMessenger</a></span>&#8203;(android.content.Context&nbsp;context,
                                java.lang.String&nbsp;name,
                                android.os.Messenger&nbsp;messenger,
                                int&nbsp;flags)</code></th>
<td class="colLast">
<div class="block">unregisters the messenger (stops receiving messages for the data item "name")</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="FLAG_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_NONE</h4>
<pre>public static final&nbsp;int FLAG_NONE</pre>
<div class="block">Uses default behavior of saving/loading data encrypted in local database
 Value = 0</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.securestorage.api.SecureStorageAPI.FLAG_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FLAG_DO_NOT_PERSIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_DO_NOT_PERSIST</h4>
<pre>public static final&nbsp;int FLAG_DO_NOT_PERSIST</pre>
<div class="block">Save/Restore encrypted data from memory.  Does not save to database.  Data is lost when app process terminates
 Value = 1</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.securestorage.api.SecureStorageAPI.FLAG_DO_NOT_PERSIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FLAG_SHARE_BETWEEN_APPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_SHARE_BETWEEN_APPS</h4>
<pre>public static final&nbsp;int FLAG_SHARE_BETWEEN_APPS</pre>
<div class="block">Uses remote encrypted database in Citrix Workspace App to save/restore data so that same data can be
 shared between different apps
 Value = 2</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.securestorage.api.SecureStorageAPI.FLAG_SHARE_BETWEEN_APPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SECURE_DATA_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURE_DATA_CREATED</h4>
<pre>public static final&nbsp;int SECURE_DATA_CREATED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.securestorage.api.SecureStorageAPI.SECURE_DATA_CREATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SECURE_DATA_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURE_DATA_CHANGED</h4>
<pre>public static final&nbsp;int SECURE_DATA_CHANGED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.securestorage.api.SecureStorageAPI.SECURE_DATA_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SECURE_DATA_DELETED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SECURE_DATA_DELETED</h4>
<pre>public static final&nbsp;int SECURE_DATA_DELETED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.securestorage.api.SecureStorageAPI.SECURE_DATA_DELETED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="SecureStorageAPI.html" title="class in com.citrix.sdk.securestorage.api">SecureStorageAPI</a>&nbsp;getInstance()</pre>
<div class="block">returns the singleton instance of a SecureStorageAPI object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of SecureStorageAPI object</dd>
</dl>
</li>
</ul>
<a id="setInstance(com.citrix.sdk.securestorage.api.SecureStorageAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstance</h4>
<pre class="methodSignature">protected static&nbsp;<a href="SecureStorageAPI.html" title="class in com.citrix.sdk.securestorage.api">SecureStorageAPI</a>&nbsp;setInstance&#8203;(<a href="SecureStorageAPI.html" title="class in com.citrix.sdk.securestorage.api">SecureStorageAPI</a>&nbsp;secureStorageAPI)</pre>
</li>
</ul>
<a id="getInt(android.content.Context,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre class="methodSignature">@Nullable
public&nbsp;java.lang.Integer&nbsp;getInt&#8203;(@NonNull
                                android.content.Context&nbsp;context,
                                @NonNull
                                java.lang.String&nbsp;name,
                                int&nbsp;flags)</pre>
<div class="block">Returns the named value as an Integer.  Could be NULL if name does not exist or is set to NULL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - (nonNull) valid Context used to obtain ContentResolver</dd>
<dd><code>name</code> - (nonNull) name of the value to get as an Integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer value of the named item, or null on failure or if name does not exist</dd>
</dl>
</li>
</ul>
<a id="putInt(android.content.Context,java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInt</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;putInt&#8203;(@NonNull
                      android.content.Context&nbsp;context,
                      @NonNull
                      java.lang.String&nbsp;name,
                      int&nbsp;value,
                      int&nbsp;flags)</pre>
<div class="block">Saves the named int value to secure storage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - (nonNull) valid Context used to obtain ContentResolver</dd>
<dd><code>name</code> - (nonNull) String name to save the integer under</dd>
<dd><code>value</code> - (nonNull) integer value to be saved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false otherwise</dd>
</dl>
</li>
</ul>
<a id="getString(android.content.Context,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">@Nullable
public&nbsp;java.lang.String&nbsp;getString&#8203;(@NonNull
                                  android.content.Context&nbsp;context,
                                  @NonNull
                                  java.lang.String&nbsp;name,
                                  int&nbsp;flags)</pre>
<div class="block">Returns the named value as a String.  Could be NULL if name does not exist or is set to NULL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - (nonNull) valid Context used to obtain ContentResolver</dd>
<dd><code>name</code> - (nonNull) name of the value to get as a String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String value of the named item, or null on failure or if name does not exist</dd>
</dl>
</li>
</ul>
<a id="putString(android.content.Context,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putString</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;putString&#8203;(@NonNull
                         android.content.Context&nbsp;context,
                         @NonNull
                         java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value,
                         int&nbsp;flags)</pre>
<div class="block">Saves the named String value to secure storage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - (nonNull) valid Context used to obtain ContentResolver</dd>
<dd><code>name</code> - (nonNull) String name to save the String value under</dd>
<dd><code>value</code> - (nonNull) String value to be saved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false otherwise</dd>
</dl>
</li>
</ul>
<a id="getFloat(android.content.Context,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre class="methodSignature">@Nullable
public&nbsp;java.lang.Float&nbsp;getFloat&#8203;(@NonNull
                                android.content.Context&nbsp;context,
                                @NonNull
                                java.lang.String&nbsp;name,
                                int&nbsp;flags)</pre>
<div class="block">Returns the named value as a Float.  Could be NULL if name does not exist or is set to NULL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - (nonNull) valid Context used to obtain ContentResolver</dd>
<dd><code>name</code> - (nonNull) name of the value to get as a Float</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Float value of the named item, or null on failure or if name does not exist</dd>
</dl>
</li>
</ul>
<a id="putFloat(android.content.Context,java.lang.String,float,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFloat</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;putFloat&#8203;(@NonNull
                        android.content.Context&nbsp;context,
                        @NonNull
                        java.lang.String&nbsp;name,
                        float&nbsp;value,
                        int&nbsp;flags)</pre>
<div class="block">Saves the named float value to secure storage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - (nonNull) valid Context used to obtain ContentResolver</dd>
<dd><code>name</code> - (nonNull) String name to save the Float value under</dd>
<dd><code>value</code> - (nonNull) Float value to be saved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false otherwise</dd>
</dl>
</li>
</ul>
<a id="getByteArray(android.content.Context,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteArray</h4>
<pre class="methodSignature">@Nullable
public&nbsp;byte[]&nbsp;getByteArray&#8203;(@NonNull
                           android.content.Context&nbsp;context,
                           @NonNull
                           java.lang.String&nbsp;name,
                           int&nbsp;flags)</pre>
<div class="block">Returns the named value as a byte array.  Could be NULL if name does not exist or is set to NULL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - (nonNull) valid Context used to obtain ContentResolver</dd>
<dd><code>name</code> - (nonNull) name of the value to get as a byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] of the named item, or null on failure or if name does not exist</dd>
</dl>
</li>
</ul>
<a id="putByteArray(android.content.Context,java.lang.String,byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putByteArray</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;putByteArray&#8203;(@NonNull
                            android.content.Context&nbsp;context,
                            @NonNull
                            java.lang.String&nbsp;name,
                            byte[]&nbsp;value,
                            int&nbsp;flags)</pre>
<div class="block">Saves the named byte array value to secure storage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - (nonNull) valid Context used to obtain ContentResolver</dd>
<dd><code>name</code> - (nonNull) String name to save the byte array value under</dd>
<dd><code>value</code> - (nonNull) byte array value to be saved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false otherwise</dd>
</dl>
</li>
</ul>
<a id="getJsonObject(android.content.Context,com.citrix.sdk.apputils.model.ExtJsonObject.IObjectCreator,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonObject</h4>
<pre class="methodSignature">@Nullable
public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getJsonObject&#8203;(@NonNull
                           android.content.Context&nbsp;context,
                           <a href="../../apputils/model/ExtJsonObject.IObjectCreator.html" title="interface in com.citrix.sdk.apputils.model">ExtJsonObject.IObjectCreator</a>&lt;T&gt;&nbsp;creator,
                           @NonNull
                           java.lang.String&nbsp;name,
                           int&nbsp;flags)</pre>
<div class="block">Returns a previously saved Jsob Object from secure storage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - (nonNull) valid Context used to obtain ContentResolver</dd>
<dd><code>creator</code> - (nonNull) ExtJsonObject.IObjectCreator object</dd>
<dd><code>name</code> - (nonNull) String name to save the object under</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(Nullable) object that is of type T passed to ExtJsonObject.IObjectCreator</dd>
</dl>
</li>
</ul>
<a id="putJsonObject(android.content.Context,java.lang.String,com.citrix.sdk.apputils.model.ExtJsonObject.IObjectWriter,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putJsonObject</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;putJsonObject&#8203;(@NonNull
                             android.content.Context&nbsp;context,
                             @NonNull
                             java.lang.String&nbsp;name,
                             @NonNull
                             <a href="../../apputils/model/ExtJsonObject.IObjectWriter.html" title="interface in com.citrix.sdk.apputils.model">ExtJsonObject.IObjectWriter</a>&nbsp;objectWriter,
                             int&nbsp;flags)</pre>
<div class="block">Saves the named Json object to SecureStorage (as a byte array)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - (nonNull) valid Context used to obtain ContentResolver</dd>
<dd><code>name</code> - (nonNull) String name to save the object under</dd>
<dd><code>objectWriter</code> - (nonNull) Object that implements JsonUtils.JsonReaderWriter interface</dd>
<dd><code>flags</code> - bits to describe where and how to save object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false otherwise</dd>
</dl>
</li>
</ul>
<a id="deleteData(android.content.Context,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteData</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deleteData&#8203;(@NonNull
                          android.content.Context&nbsp;context,
                          @NonNull
                          java.lang.String&nbsp;name,
                          int&nbsp;flags)</pre>
<div class="block">delete data from securestorage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - context to use</dd>
<dd><code>name</code> - name of the data to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false otherwise</dd>
</dl>
</li>
</ul>
<a id="getSecureStorageLog(android.content.Context,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecureStorageLog</h4>
<pre class="methodSignature">public&nbsp;android.database.Cursor&nbsp;getSecureStorageLog&#8203;(@NonNull
                                                   android.content.Context&nbsp;context,
                                                   int&nbsp;flags)</pre>
<div class="block">Returns a Cursor showing what named data is being kept by SecureStorage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context to be used to obtain content resolver</dd>
<dd><code>flags</code> - FLAG_NONE for local storage, FLAG_SHARE_BETWEEN_APPS for remote storage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cursor of log entries</dd>
</dl>
</li>
</ul>
<a id="registerSecureStorageMessenger(android.content.Context,java.lang.String,android.os.Messenger,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSecureStorageMessenger</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registerSecureStorageMessenger&#8203;(android.content.Context&nbsp;context,
                                           java.lang.String&nbsp;name,
                                           android.os.Messenger&nbsp;messenger,
                                           int&nbsp;flags)</pre>
<div class="block">registers for messages about creation/updates/deletes for the securestore data item "name"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - used to get content resolver</dd>
<dd><code>name</code> - name of the securestorage data item to be notified when changes occur</dd>
<dd><code>messenger</code> - where to send the messages to</dd>
<dd><code>flags</code> - flags to check if data to be monitored is SHARED between apps</dd>
</dl>
</li>
</ul>
<a id="unregisterSecureStorageMessenger(android.content.Context,java.lang.String,android.os.Messenger,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregisterSecureStorageMessenger</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;unregisterSecureStorageMessenger&#8203;(android.content.Context&nbsp;context,
                                                java.lang.String&nbsp;name,
                                                android.os.Messenger&nbsp;messenger,
                                                int&nbsp;flags)</pre>
<div class="block">unregisters the messenger (stops receiving messages for the data item "name")</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - used to get content resolver</dd>
<dd><code>name</code> - name of the securestorage data item to stop notifications for when changes occur</dd>
<dd><code>messenger</code> - where messages were being sent</dd>
<dd><code>flags</code> - flags to check if data to be monitored is SHARED between apps</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
