<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AuthConstants (appcore API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuthConstants (appcore API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.citrix.sdk.appcore.implementation.securehub</a></div>
<h2 title="Class AuthConstants" class="title">Class AuthConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.citrix.sdk.appcore.implementation.securehub.AuthConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AuthConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AUTH_FAIL">AUTH_FAIL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AUTH_RESULT_KEY">AUTH_RESULT_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AUTH_SUCCESS">AUTH_SUCCESS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CERT_PINNING_VERSION">CERT_PINNING_VERSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLUMN_AG_FQDN">COLUMN_AG_FQDN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLUMN_APP_INFO_BUNDLE">COLUMN_APP_INFO_BUNDLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLUMN_CERT">COLUMN_CERT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLUMN_STA_TICKET">COLUMN_STA_TICKET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLUMN_TRANSLATED_BUNDLE_KEY">COLUMN_TRANSLATED_BUNDLE_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLUMN_USERNAME">COLUMN_USERNAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INTENT_EXTRA_BLOCK_DNS_FROM_UNMANAGED_APPS_IN_FULL_VPN">INTENT_EXTRA_BLOCK_DNS_FROM_UNMANAGED_APPS_IN_FULL_VPN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INTENT_EXTRA_CALLBACK_OBJECT">INTENT_EXTRA_CALLBACK_OBJECT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INTENT_EXTRA_DO_DEVICE_CHECK">INTENT_EXTRA_DO_DEVICE_CHECK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INTENT_EXTRA_ENCRYPTION_KEYS">INTENT_EXTRA_ENCRYPTION_KEYS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INTENT_EXTRA_FORCE_LOGON">INTENT_EXTRA_FORCE_LOGON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INTENT_EXTRA_GET_DATA_SAML_KEY">INTENT_EXTRA_GET_DATA_SAML_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INTENT_EXTRA_GET_POLICIES">INTENT_EXTRA_GET_POLICIES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INTENT_EXTRA_GET_SHAREFILE_CONNECTOR">INTENT_EXTRA_GET_SHAREFILE_CONNECTOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INTENT_EXTRA_GET_STA_TICKET">INTENT_EXTRA_GET_STA_TICKET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INTENT_EXTRA_LOGON_ATTEMPTS">INTENT_EXTRA_LOGON_ATTEMPTS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INTENT_EXTRA_LOGON_REASON">INTENT_EXTRA_LOGON_REASON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INTENT_EXTRA_REFRESH">INTENT_EXTRA_REFRESH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INTENT_EXTRA_REQUEST_CODE">INTENT_EXTRA_REQUEST_CODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INTENT_EXTRA_WRAPPER_VERSION">INTENT_EXTRA_WRAPPER_VERSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INTENT_LOGON">INTENT_LOGON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_AG_FQDN_LIST">KEY_AG_FQDN_LIST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_MESSENGER">KEY_MESSENGER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SECURE_HUB_AUTH_REQUEST_CODE">SECURE_HUB_AUTH_REQUEST_CODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAG">TAG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URI_PATH_APP_REFRESH">URI_PATH_APP_REFRESH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URI_PATH_GET_ACCOUNT_INFO">URI_PATH_GET_ACCOUNT_INFO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URI_PATH_GET_AG_CERT">URI_PATH_GET_AG_CERT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URI_PATH_GET_AG_FQDN">URI_PATH_GET_AG_FQDN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URI_PATH_GET_APP_CERT">URI_PATH_GET_APP_CERT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URI_PATH_GET_DATA_SAML_TOKEN">URI_PATH_GET_DATA_SAML_TOKEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URI_PATH_GET_MDM_POLICIES_XML">URI_PATH_GET_MDM_POLICIES_XML</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URI_PATH_GET_PINNED_KEYS">URI_PATH_GET_PINNED_KEYS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URI_PATH_GET_STA_TICKET">URI_PATH_GET_STA_TICKET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URI_PATH_GET_TRANSLATED_URL">URI_PATH_GET_TRANSLATED_URL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URI_PATH_GET_UE_VAULT_STATUS">URI_PATH_GET_UE_VAULT_STATUS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URI_PATH_GET_USERNAME">URI_PATH_GET_USERNAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URI_PATH_IS_PINNING_REQUIRED">URI_PATH_IS_PINNING_REQUIRED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URI_PATH_REVOKE_AG_CERT">URI_PATH_REVOKE_AG_CERT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URI_PATH_REVOKE_APP_CERT">URI_PATH_REVOKE_APP_CERT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URI_QUERY_APPTYPE">URI_QUERY_APPTYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URI_QUERY_CERT_PINNING_VERSION">URI_QUERY_CERT_PINNING_VERSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URI_QUERY_HALF_KEY">URI_QUERY_HALF_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URI_QUERY_PKGID">URI_QUERY_PKGID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URI_QUERY_PKGNAME">URI_QUERY_PKGNAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URI_QUERY_POLICY_REFRESH">URI_QUERY_POLICY_REFRESH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URI_QUERY_PREFIX_AG">URI_QUERY_PREFIX_AG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URI_QUERY_REVOKE_AG_CERT_ID">URI_QUERY_REVOKE_AG_CERT_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URI_QUERY_REWRITE_URL">URI_QUERY_REWRITE_URL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URI_QUERY_SB_CAPABLE">URI_QUERY_SB_CAPABLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URI_SCHEME">URI_SCHEME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URI_VALUE_FALSE">URI_VALUE_FALSE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URI_VALUE_TRUE">URI_VALUE_TRUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VALUE_WRAPPER_VERSION_KRATOS">VALUE_WRAPPER_VERSION_KRATOS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INTENT_LOGON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENT_LOGON</h4>
<pre>public static final&nbsp;int INTENT_LOGON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.INTENT_LOGON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INTENT_EXTRA_CALLBACK_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENT_EXTRA_CALLBACK_OBJECT</h4>
<pre>public static final&nbsp;java.lang.String INTENT_EXTRA_CALLBACK_OBJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.INTENT_EXTRA_CALLBACK_OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INTENT_EXTRA_FORCE_LOGON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENT_EXTRA_FORCE_LOGON</h4>
<pre>public static final&nbsp;java.lang.String INTENT_EXTRA_FORCE_LOGON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.INTENT_EXTRA_FORCE_LOGON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INTENT_EXTRA_REFRESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENT_EXTRA_REFRESH</h4>
<pre>public static final&nbsp;java.lang.String INTENT_EXTRA_REFRESH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.INTENT_EXTRA_REFRESH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INTENT_EXTRA_LOGON_ATTEMPTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENT_EXTRA_LOGON_ATTEMPTS</h4>
<pre>public static final&nbsp;java.lang.String INTENT_EXTRA_LOGON_ATTEMPTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.INTENT_EXTRA_LOGON_ATTEMPTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INTENT_EXTRA_LOGON_REASON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENT_EXTRA_LOGON_REASON</h4>
<pre>public static final&nbsp;java.lang.String INTENT_EXTRA_LOGON_REASON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.INTENT_EXTRA_LOGON_REASON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INTENT_EXTRA_GET_POLICIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENT_EXTRA_GET_POLICIES</h4>
<pre>public static final&nbsp;java.lang.String INTENT_EXTRA_GET_POLICIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.INTENT_EXTRA_GET_POLICIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INTENT_EXTRA_GET_DATA_SAML_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENT_EXTRA_GET_DATA_SAML_KEY</h4>
<pre>public static final&nbsp;java.lang.String INTENT_EXTRA_GET_DATA_SAML_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.INTENT_EXTRA_GET_DATA_SAML_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INTENT_EXTRA_GET_STA_TICKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENT_EXTRA_GET_STA_TICKET</h4>
<pre>public static final&nbsp;java.lang.String INTENT_EXTRA_GET_STA_TICKET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.INTENT_EXTRA_GET_STA_TICKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INTENT_EXTRA_DO_DEVICE_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENT_EXTRA_DO_DEVICE_CHECK</h4>
<pre>public static final&nbsp;java.lang.String INTENT_EXTRA_DO_DEVICE_CHECK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.INTENT_EXTRA_DO_DEVICE_CHECK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INTENT_EXTRA_REQUEST_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENT_EXTRA_REQUEST_CODE</h4>
<pre>public static final&nbsp;java.lang.String INTENT_EXTRA_REQUEST_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.INTENT_EXTRA_REQUEST_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INTENT_EXTRA_ENCRYPTION_KEYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENT_EXTRA_ENCRYPTION_KEYS</h4>
<pre>public static final&nbsp;java.lang.String INTENT_EXTRA_ENCRYPTION_KEYS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.INTENT_EXTRA_ENCRYPTION_KEYS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INTENT_EXTRA_BLOCK_DNS_FROM_UNMANAGED_APPS_IN_FULL_VPN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENT_EXTRA_BLOCK_DNS_FROM_UNMANAGED_APPS_IN_FULL_VPN</h4>
<pre>public static final&nbsp;java.lang.String INTENT_EXTRA_BLOCK_DNS_FROM_UNMANAGED_APPS_IN_FULL_VPN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.INTENT_EXTRA_BLOCK_DNS_FROM_UNMANAGED_APPS_IN_FULL_VPN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INTENT_EXTRA_WRAPPER_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENT_EXTRA_WRAPPER_VERSION</h4>
<pre>public static final&nbsp;java.lang.String INTENT_EXTRA_WRAPPER_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.INTENT_EXTRA_WRAPPER_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INTENT_EXTRA_GET_SHAREFILE_CONNECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENT_EXTRA_GET_SHAREFILE_CONNECTOR</h4>
<pre>public static final&nbsp;java.lang.String INTENT_EXTRA_GET_SHAREFILE_CONNECTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.INTENT_EXTRA_GET_SHAREFILE_CONNECTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VALUE_WRAPPER_VERSION_KRATOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_WRAPPER_VERSION_KRATOS</h4>
<pre>public static final&nbsp;long VALUE_WRAPPER_VERSION_KRATOS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.VALUE_WRAPPER_VERSION_KRATOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SECURE_HUB_AUTH_REQUEST_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURE_HUB_AUTH_REQUEST_CODE</h4>
<pre>public static final&nbsp;int SECURE_HUB_AUTH_REQUEST_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.SECURE_HUB_AUTH_REQUEST_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_MESSENGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MESSENGER</h4>
<pre>public static final&nbsp;java.lang.String KEY_MESSENGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.KEY_MESSENGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AUTH_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_SUCCESS</h4>
<pre>public static final&nbsp;int AUTH_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.AUTH_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AUTH_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_FAIL</h4>
<pre>public static final&nbsp;int AUTH_FAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.AUTH_FAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AUTH_RESULT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_RESULT_KEY</h4>
<pre>public static final&nbsp;java.lang.String AUTH_RESULT_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.AUTH_RESULT_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URI_SCHEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_SCHEME</h4>
<pre>public static final&nbsp;java.lang.String URI_SCHEME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.URI_SCHEME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URI_QUERY_PKGNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_QUERY_PKGNAME</h4>
<pre>public static final&nbsp;java.lang.String URI_QUERY_PKGNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.URI_QUERY_PKGNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URI_QUERY_POLICY_REFRESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_QUERY_POLICY_REFRESH</h4>
<pre>public static final&nbsp;java.lang.String URI_QUERY_POLICY_REFRESH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.URI_QUERY_POLICY_REFRESH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URI_QUERY_APPTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_QUERY_APPTYPE</h4>
<pre>public static final&nbsp;java.lang.String URI_QUERY_APPTYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.URI_QUERY_APPTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URI_QUERY_PKGID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_QUERY_PKGID</h4>
<pre>public static final&nbsp;java.lang.String URI_QUERY_PKGID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.URI_QUERY_PKGID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URI_VALUE_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_VALUE_TRUE</h4>
<pre>public static final&nbsp;java.lang.String URI_VALUE_TRUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.URI_VALUE_TRUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URI_VALUE_FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_VALUE_FALSE</h4>
<pre>public static final&nbsp;java.lang.String URI_VALUE_FALSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.URI_VALUE_FALSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URI_PATH_APP_REFRESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_PATH_APP_REFRESH</h4>
<pre>public static final&nbsp;java.lang.String URI_PATH_APP_REFRESH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.URI_PATH_APP_REFRESH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COLUMN_APP_INFO_BUNDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_APP_INFO_BUNDLE</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_APP_INFO_BUNDLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.COLUMN_APP_INFO_BUNDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URI_PATH_GET_TRANSLATED_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_PATH_GET_TRANSLATED_URL</h4>
<pre>public static final&nbsp;java.lang.String URI_PATH_GET_TRANSLATED_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.URI_PATH_GET_TRANSLATED_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URI_PATH_GET_APP_CERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_PATH_GET_APP_CERT</h4>
<pre>public static final&nbsp;java.lang.String URI_PATH_GET_APP_CERT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.URI_PATH_GET_APP_CERT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URI_PATH_REVOKE_APP_CERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_PATH_REVOKE_APP_CERT</h4>
<pre>public static final&nbsp;java.lang.String URI_PATH_REVOKE_APP_CERT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.URI_PATH_REVOKE_APP_CERT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URI_PATH_GET_AG_FQDN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_PATH_GET_AG_FQDN</h4>
<pre>public static final&nbsp;java.lang.String URI_PATH_GET_AG_FQDN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.URI_PATH_GET_AG_FQDN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URI_PATH_GET_AG_CERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_PATH_GET_AG_CERT</h4>
<pre>public static final&nbsp;java.lang.String URI_PATH_GET_AG_CERT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.URI_PATH_GET_AG_CERT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URI_PATH_REVOKE_AG_CERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_PATH_REVOKE_AG_CERT</h4>
<pre>public static final&nbsp;java.lang.String URI_PATH_REVOKE_AG_CERT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.URI_PATH_REVOKE_AG_CERT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URI_PATH_GET_DATA_SAML_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_PATH_GET_DATA_SAML_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String URI_PATH_GET_DATA_SAML_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.URI_PATH_GET_DATA_SAML_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URI_PATH_GET_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_PATH_GET_USERNAME</h4>
<pre>public static final&nbsp;java.lang.String URI_PATH_GET_USERNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.URI_PATH_GET_USERNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URI_PATH_GET_ACCOUNT_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_PATH_GET_ACCOUNT_INFO</h4>
<pre>public static final&nbsp;java.lang.String URI_PATH_GET_ACCOUNT_INFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.URI_PATH_GET_ACCOUNT_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URI_PATH_GET_MDM_POLICIES_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_PATH_GET_MDM_POLICIES_XML</h4>
<pre>public static final&nbsp;java.lang.String URI_PATH_GET_MDM_POLICIES_XML</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.URI_PATH_GET_MDM_POLICIES_XML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URI_PATH_GET_UE_VAULT_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_PATH_GET_UE_VAULT_STATUS</h4>
<pre>public static final&nbsp;java.lang.String URI_PATH_GET_UE_VAULT_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.URI_PATH_GET_UE_VAULT_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URI_PATH_GET_PINNED_KEYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_PATH_GET_PINNED_KEYS</h4>
<pre>public static final&nbsp;java.lang.String URI_PATH_GET_PINNED_KEYS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.URI_PATH_GET_PINNED_KEYS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URI_PATH_IS_PINNING_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_PATH_IS_PINNING_REQUIRED</h4>
<pre>public static final&nbsp;java.lang.String URI_PATH_IS_PINNING_REQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.URI_PATH_IS_PINNING_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URI_QUERY_REWRITE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_QUERY_REWRITE_URL</h4>
<pre>public static final&nbsp;java.lang.String URI_QUERY_REWRITE_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.URI_QUERY_REWRITE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URI_QUERY_SB_CAPABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_QUERY_SB_CAPABLE</h4>
<pre>public static final&nbsp;java.lang.String URI_QUERY_SB_CAPABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.URI_QUERY_SB_CAPABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URI_QUERY_PREFIX_AG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_QUERY_PREFIX_AG</h4>
<pre>public static final&nbsp;java.lang.String URI_QUERY_PREFIX_AG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.URI_QUERY_PREFIX_AG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URI_QUERY_REVOKE_AG_CERT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_QUERY_REVOKE_AG_CERT_ID</h4>
<pre>public static final&nbsp;java.lang.String URI_QUERY_REVOKE_AG_CERT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.URI_QUERY_REVOKE_AG_CERT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URI_QUERY_HALF_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_QUERY_HALF_KEY</h4>
<pre>public static final&nbsp;java.lang.String URI_QUERY_HALF_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.URI_QUERY_HALF_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URI_QUERY_CERT_PINNING_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_QUERY_CERT_PINNING_VERSION</h4>
<pre>public static final&nbsp;java.lang.String URI_QUERY_CERT_PINNING_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.URI_QUERY_CERT_PINNING_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COLUMN_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_USERNAME</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_USERNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.COLUMN_USERNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COLUMN_TRANSLATED_BUNDLE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_TRANSLATED_BUNDLE_KEY</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_TRANSLATED_BUNDLE_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.COLUMN_TRANSLATED_BUNDLE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COLUMN_CERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_CERT</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_CERT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.COLUMN_CERT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COLUMN_AG_FQDN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_AG_FQDN</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_AG_FQDN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.COLUMN_AG_FQDN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_AG_FQDN_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_AG_FQDN_LIST</h4>
<pre>public static final&nbsp;java.lang.String KEY_AG_FQDN_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.KEY_AG_FQDN_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CERT_PINNING_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CERT_PINNING_VERSION</h4>
<pre>public static final&nbsp;java.lang.String CERT_PINNING_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.CERT_PINNING_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URI_PATH_GET_STA_TICKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_PATH_GET_STA_TICKET</h4>
<pre>public static final&nbsp;java.lang.String URI_PATH_GET_STA_TICKET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.URI_PATH_GET_STA_TICKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COLUMN_STA_TICKET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COLUMN_STA_TICKET</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_STA_TICKET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.AuthConstants.COLUMN_STA_TICKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
