<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SecureHubDictionaryClient (appcore API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecureHubDictionaryClient (appcore API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.citrix.sdk.appcore.implementation.securehub</a></div>
<h2 title="Class SecureHubDictionaryClient" class="title">Class SecureHubDictionaryClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.citrix.sdk.appcore.implementation.securehub.SecureHubDictionaryClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SecureHubDictionaryClient</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteDictionary(android.content.Context,java.lang.String,java.lang.String)">deleteDictionary</a></span>&#8203;(android.content.Context&nbsp;context,
                java.lang.String&nbsp;dictionaryName,
                java.lang.String&nbsp;securityGroup)</code></th>
<td class="colLast">
<div class="block">Deletes a dictionary.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editDictionary(android.content.Context,java.lang.Object,java.lang.String)">editDictionary</a></span>&#8203;(android.content.Context&nbsp;context,
              java.lang.Object&nbsp;dictionaryObject,
              java.lang.String&nbsp;securityGroup)</code></th>
<td class="colLast">
<div class="block">Appends an encrypted dictionary to an existing dictionary.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static android.os.Bundle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncryptedBundle(android.content.Context,java.lang.String,byte%5B%5D,byte%5B%5D)">getEncryptedBundle</a></span>&#8203;(android.content.Context&nbsp;context,
                  java.lang.String&nbsp;securityGroup,
                  byte[]&nbsp;halfKey,
                  byte[]&nbsp;encryptedBytes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSalt(android.content.Context,java.lang.String)">getSalt</a></span>&#8203;(android.content.Context&nbsp;context,
       java.lang.String&nbsp;securityGroup)</code></th>
<td class="colLast">
<div class="block">Gets a salt suitable for encryption and/or hashing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readDictionary(android.content.Context,java.lang.String,java.lang.String)">readDictionary</a></span>&#8203;(android.content.Context&nbsp;context,
              java.lang.String&nbsp;dictionaryName,
              java.lang.String&nbsp;securityGroup)</code></th>
<td class="colLast">
<div class="block">Reads an encrypted dictionary and returns MDXDictionary object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static android.os.Bundle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readDictionaryBundle(android.content.Context,java.lang.String,java.lang.String)">readDictionaryBundle</a></span>&#8203;(android.content.Context&nbsp;context,
                    java.lang.String&nbsp;dictionaryName,
                    java.lang.String&nbsp;securityGroup)</code></th>
<td class="colLast">
<div class="block">Reads an encrypted dictionary and returns only bundle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveDictionary(android.content.Context,java.lang.Object,java.lang.String)">saveDictionary</a></span>&#8203;(android.content.Context&nbsp;context,
              java.lang.Object&nbsp;dictionaryObject,
              java.lang.String&nbsp;securityGroup)</code></th>
<td class="colLast">
<div class="block">Saves an encrypted dictionary.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startNotifyDictionary(android.content.Context,java.lang.String,java.lang.String,java.lang.String,android.os.Messenger)">startNotifyDictionary</a></span>&#8203;(android.content.Context&nbsp;context,
                     java.lang.String&nbsp;procName,
                     java.lang.String&nbsp;dictionaryName,
                     java.lang.String&nbsp;securityGroup,
                     android.os.Messenger&nbsp;messenger)</code></th>
<td class="colLast">
<div class="block">adds Messenger to list of who to notify when dictionary changes</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopNotifyDictionary(android.content.Context,java.lang.String,java.lang.String,java.lang.String)">stopNotifyDictionary</a></span>&#8203;(android.content.Context&nbsp;context,
                    java.lang.String&nbsp;procName,
                    java.lang.String&nbsp;dictionaryName,
                    java.lang.String&nbsp;securityGroup)</code></th>
<td class="colLast">
<div class="block">removes Messenger from list of who to notify when dictionary changes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="readDictionary(android.content.Context,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDictionary</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;readDictionary&#8203;(android.content.Context&nbsp;context,
                                              java.lang.String&nbsp;dictionaryName,
                                              java.lang.String&nbsp;securityGroup)</pre>
<div class="block">Reads an encrypted dictionary and returns MDXDictionary object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>dictionaryName</code> - </dd>
<dd><code>securityGroup</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="readDictionaryBundle(android.content.Context,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDictionaryBundle</h4>
<pre class="methodSignature">public static&nbsp;android.os.Bundle&nbsp;readDictionaryBundle&#8203;(android.content.Context&nbsp;context,
                                                     java.lang.String&nbsp;dictionaryName,
                                                     java.lang.String&nbsp;securityGroup)</pre>
<div class="block">Reads an encrypted dictionary and returns only bundle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>dictionaryName</code> - </dd>
<dd><code>securityGroup</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="saveDictionary(android.content.Context,java.lang.Object,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDictionary</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;saveDictionary&#8203;(android.content.Context&nbsp;context,
                                     java.lang.Object&nbsp;dictionaryObject,
                                     java.lang.String&nbsp;securityGroup)</pre>
<div class="block">Saves an encrypted dictionary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>dictionaryObject</code> - </dd>
<dd><code>securityGroup</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="editDictionary(android.content.Context,java.lang.Object,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editDictionary</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;editDictionary&#8203;(android.content.Context&nbsp;context,
                                     java.lang.Object&nbsp;dictionaryObject,
                                     java.lang.String&nbsp;securityGroup)</pre>
<div class="block">Appends an encrypted dictionary to an existing dictionary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>dictionaryObject</code> - </dd>
<dd><code>securityGroup</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="deleteDictionary(android.content.Context,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDictionary</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;deleteDictionary&#8203;(android.content.Context&nbsp;context,
                                       java.lang.String&nbsp;dictionaryName,
                                       java.lang.String&nbsp;securityGroup)</pre>
<div class="block">Deletes a dictionary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>dictionaryName</code> - </dd>
<dd><code>securityGroup</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getSalt(android.content.Context,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalt</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;getSalt&#8203;(android.content.Context&nbsp;context,
                             java.lang.String&nbsp;securityGroup)</pre>
<div class="block">Gets a salt suitable for encryption and/or hashing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>securityGroup</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="startNotifyDictionary(android.content.Context,java.lang.String,java.lang.String,java.lang.String,android.os.Messenger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNotifyDictionary</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;startNotifyDictionary&#8203;(android.content.Context&nbsp;context,
                                            java.lang.String&nbsp;procName,
                                            java.lang.String&nbsp;dictionaryName,
                                            java.lang.String&nbsp;securityGroup,
                                            android.os.Messenger&nbsp;messenger)</pre>
<div class="block">adds Messenger to list of who to notify when dictionary changes</div>
</li>
</ul>
<a id="stopNotifyDictionary(android.content.Context,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopNotifyDictionary</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;stopNotifyDictionary&#8203;(android.content.Context&nbsp;context,
                                           java.lang.String&nbsp;procName,
                                           java.lang.String&nbsp;dictionaryName,
                                           java.lang.String&nbsp;securityGroup)</pre>
<div class="block">removes Messenger from list of who to notify when dictionary changes</div>
</li>
</ul>
<a id="getEncryptedBundle(android.content.Context,java.lang.String,byte[],byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEncryptedBundle</h4>
<pre class="methodSignature">public static&nbsp;android.os.Bundle&nbsp;getEncryptedBundle&#8203;(android.content.Context&nbsp;context,
                                                   java.lang.String&nbsp;securityGroup,
                                                   byte[]&nbsp;halfKey,
                                                   byte[]&nbsp;encryptedBytes)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
