<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SecureHubTunnelConfiguration (appcore API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecureHubTunnelConfiguration (appcore API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.citrix.sdk.appcore.implementation.securehub</a></div>
<h2 title="Class SecureHubTunnelConfiguration" class="title">Class SecureHubTunnelConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../model/TunnelConfiguration.html" title="class in com.citrix.sdk.appcore.model">com.citrix.sdk.appcore.model.TunnelConfiguration</a></li>
<li>
<ul class="inheritance">
<li>com.citrix.sdk.appcore.implementation.securehub.SecureHubTunnelConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>com.citrix.sdk.apputils.model.ExtJsonObject.IObjectWriter</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SecureHubTunnelConfiguration</span>
extends <a href="../../model/TunnelConfiguration.html" title="class in com.citrix.sdk.appcore.model">TunnelConfiguration</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ADDRESS">ADDRESS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.citrix.sdk.apputils.model.ExtJsonObject.IObjectCreator&lt;<a href="SecureHubTunnelConfiguration.html" title="class in com.citrix.sdk.appcore.implementation.securehub">SecureHubTunnelConfiguration</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CREATOR">CREATOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_COOKIE">KEY_COOKIE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_FIPS_MODE">KEY_FIPS_MODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_INTRANETAPP_LIST">KEY_INTRANETAPP_LIST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_INTRANETIP_LIST">KEY_INTRANETIP_LIST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_SPLIT_TUNNEL_OFF">KEY_SPLIT_TUNNEL_OFF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_SPLIT_TUNNEL_ON">KEY_SPLIT_TUNNEL_ON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_SPLIT_TUNNEL_REVERSE">KEY_SPLIT_TUNNEL_REVERSE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_SUFFIX_LIST">KEY_SUFFIX_LIST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_TRANSLATED_URL">KEY_TRANSLATED_URL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_TRUST_ALL_CERTS">KEY_TRUST_ALL_CERTS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_TUNNEL_EXCLUDE_DOMAINS">KEY_TUNNEL_EXCLUDE_DOMAINS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_TUNNEL_EXCLUDE_IPS">KEY_TUNNEL_EXCLUDE_IPS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_USERAGENT">KEY_USERAGENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#USER_ACCEPTED_CERTS_KEY_STORE">USER_ACCEPTED_CERTS_KEY_STORE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#USER_ACCEPTED_CERTS_KEY_STORE_PASS">USER_ACCEPTED_CERTS_KEY_STORE_PASS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.citrix.sdk.appcore.model.TunnelConfiguration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.citrix.sdk.appcore.model.<a href="../../model/TunnelConfiguration.html" title="class in com.citrix.sdk.appcore.model">TunnelConfiguration</a></h3>
<code><a href="../../model/TunnelConfiguration.html#agAddress">agAddress</a>, <a href="../../model/TunnelConfiguration.html#agHost">agHost</a>, <a href="../../model/TunnelConfiguration.html#appConfigData">appConfigData</a>, <a href="../../model/TunnelConfiguration.html#CLIENT_PROPERTY_VPN_EXCLUSION_LIST">CLIENT_PROPERTY_VPN_EXCLUSION_LIST</a>, <a href="../../model/TunnelConfiguration.html#CLIENT_PROPERTY_VPNSDK_MODE">CLIENT_PROPERTY_VPNSDK_MODE</a>, <a href="../../model/TunnelConfiguration.html#cookie">cookie</a>, <a href="../../model/TunnelConfiguration.html#cookieExpired">cookieExpired</a>, <a href="../../model/TunnelConfiguration.html#debugEnabled">debugEnabled</a>, <a href="../../model/TunnelConfiguration.html#DEFAULT_EXPIRATION_DAYS">DEFAULT_EXPIRATION_DAYS</a>, <a href="../../model/TunnelConfiguration.html#defaultProxyExclusionList">defaultProxyExclusionList</a>, <a href="../../model/TunnelConfiguration.html#direct">direct</a>, <a href="../../model/TunnelConfiguration.html#expiration">expiration</a>, <a href="../../model/TunnelConfiguration.html#fipsMode">fipsMode</a>, <a href="../../model/TunnelConfiguration.html#KEY_TUNNEL_CONFIGURATION">KEY_TUNNEL_CONFIGURATION</a>, <a href="../../model/TunnelConfiguration.html#managementMode">managementMode</a>, <a href="../../model/TunnelConfiguration.html#modeSwitching">modeSwitching</a>, <a href="../../model/TunnelConfiguration.html#mvpnNetworkAccess">mvpnNetworkAccess</a>, <a href="../../model/TunnelConfiguration.html#nsIntranetAppList">nsIntranetAppList</a>, <a href="../../model/TunnelConfiguration.html#nsIntranetIpList">nsIntranetIpList</a>, <a href="../../model/TunnelConfiguration.html#nsSplitTunnelMode">nsSplitTunnelMode</a>, <a href="../../model/TunnelConfiguration.html#nsSuffixList">nsSuffixList</a>, <a href="../../model/TunnelConfiguration.html#numPinnedKeys">numPinnedKeys</a>, <a href="../../model/TunnelConfiguration.html#pinnedPublicKeys">pinnedPublicKeys</a>, <a href="../../model/TunnelConfiguration.html#proxyExclusionList">proxyExclusionList</a>, <a href="../../model/TunnelConfiguration.html#reverse">reverse</a>, <a href="../../model/TunnelConfiguration.html#splitTunnelRules">splitTunnelRules</a>, <a href="../../model/TunnelConfiguration.html#trustAllCerts">trustAllCerts</a>, <a href="../../model/TunnelConfiguration.html#tunnelExcludeDomainList">tunnelExcludeDomainList</a>, <a href="../../model/TunnelConfiguration.html#tunnelExcludeIpList">tunnelExcludeIpList</a>, <a href="../../model/TunnelConfiguration.html#url">url</a>, <a href="../../model/TunnelConfiguration.html#userAcceptedCertKeyStore">userAcceptedCertKeyStore</a>, <a href="../../model/TunnelConfiguration.html#userAcceptedCertKeyStorePassword">userAcceptedCertKeyStorePassword</a>, <a href="../../model/TunnelConfiguration.html#userAgent">userAgent</a>, <a href="../../model/TunnelConfiguration.html#VPNSDK_MODE_ANDROID_NATIVE">VPNSDK_MODE_ANDROID_NATIVE</a>, <a href="../../model/TunnelConfiguration.html#vpnSdkMode">vpnSdkMode</a>, <a href="../../model/TunnelConfiguration.html#xmsBackgroundServices">xmsBackgroundServices</a>, <a href="../../model/TunnelConfiguration.html#xmsReverseExcludedDomainList">xmsReverseExcludedDomainList</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAgHost()">getAgHost</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="SecureHubTunnelConfiguration.html" title="class in com.citrix.sdk.appcore.implementation.securehub">SecureHubTunnelConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(android.content.Context)">getInstance</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVpnExclusionListFromProperties(java.util.Map)">getVpnExclusionListFromProperties</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;clientProperties)</code></th>
<td class="colLast">
<div class="block">Currently, there is no need for evaluation of WORKSPACE_VPN_EXCLUSION_LIST for SecureHub.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../model/VpnSdkMode.html" title="enum in com.citrix.sdk.appcore.model">VpnSdkMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVpnSdkModeFromProperties(java.util.Map)">getVpnSdkModeFromProperties</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;clientProperties)</code></th>
<td class="colLast">
<div class="block">Returns the underlying HTTP client technology to be used by the microVPN client based on the VPNSDK_MODE Client Property value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLoaded()">isLoaded</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSecureHubTunnelConfig()">isSecureHubTunnelConfig</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../model/TunnelConfiguration.html" title="class in com.citrix.sdk.appcore.model">TunnelConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshTunnelConfiguration(android.content.Context)">refreshTunnelConfiguration</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">
<div class="block">This method will fetch the NetScaler and XMS tunnel related configuration from SecureHub.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetConfig()">resetConfig</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.citrix.sdk.appcore.model.TunnelConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.citrix.sdk.appcore.model.<a href="../../model/TunnelConfiguration.html" title="class in com.citrix.sdk.appcore.model">TunnelConfiguration</a></h3>
<code><a href="../../model/TunnelConfiguration.html#isSDKAppMode()">isSDKAppMode</a>, <a href="../../model/TunnelConfiguration.html#isValidCookie()">isValidCookie</a>, <a href="../../model/TunnelConfiguration.html#isWebSSO()">isWebSSO</a>, <a href="../../model/TunnelConfiguration.html#toJSONObject()">toJSONObject</a>, <a href="../../model/TunnelConfiguration.html#toString()">toString</a>, <a href="../../model/TunnelConfiguration.html#updateMvpnConfig(android.content.Context,com.citrix.sdk.appcore.api.MamSdkResults)">updateMvpnConfig</a>, <a href="../../model/TunnelConfiguration.html#validateDomainList(java.lang.String)">validateDomainList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="KEY_TRUST_ALL_CERTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TRUST_ALL_CERTS</h4>
<pre>public static final&nbsp;java.lang.String KEY_TRUST_ALL_CERTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.SecureHubTunnelConfiguration.KEY_TRUST_ALL_CERTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_INTRANETIP_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_INTRANETIP_LIST</h4>
<pre>public static final&nbsp;java.lang.String KEY_INTRANETIP_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.SecureHubTunnelConfiguration.KEY_INTRANETIP_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_SUFFIX_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SUFFIX_LIST</h4>
<pre>public static final&nbsp;java.lang.String KEY_SUFFIX_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.SecureHubTunnelConfiguration.KEY_SUFFIX_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_INTRANETAPP_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_INTRANETAPP_LIST</h4>
<pre>public static final&nbsp;java.lang.String KEY_INTRANETAPP_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.SecureHubTunnelConfiguration.KEY_INTRANETAPP_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_SPLIT_TUNNEL_REVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SPLIT_TUNNEL_REVERSE</h4>
<pre>public static final&nbsp;java.lang.String KEY_SPLIT_TUNNEL_REVERSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.SecureHubTunnelConfiguration.KEY_SPLIT_TUNNEL_REVERSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_SPLIT_TUNNEL_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SPLIT_TUNNEL_OFF</h4>
<pre>public static final&nbsp;java.lang.String KEY_SPLIT_TUNNEL_OFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.SecureHubTunnelConfiguration.KEY_SPLIT_TUNNEL_OFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_SPLIT_TUNNEL_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SPLIT_TUNNEL_ON</h4>
<pre>public static final&nbsp;java.lang.String KEY_SPLIT_TUNNEL_ON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.SecureHubTunnelConfiguration.KEY_SPLIT_TUNNEL_ON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_TUNNEL_EXCLUDE_IPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TUNNEL_EXCLUDE_IPS</h4>
<pre>public static final&nbsp;java.lang.String KEY_TUNNEL_EXCLUDE_IPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.SecureHubTunnelConfiguration.KEY_TUNNEL_EXCLUDE_IPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_TUNNEL_EXCLUDE_DOMAINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TUNNEL_EXCLUDE_DOMAINS</h4>
<pre>public static final&nbsp;java.lang.String KEY_TUNNEL_EXCLUDE_DOMAINS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.SecureHubTunnelConfiguration.KEY_TUNNEL_EXCLUDE_DOMAINS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS</h4>
<pre>public static final&nbsp;java.lang.String ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.SecureHubTunnelConfiguration.ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_COOKIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_COOKIE</h4>
<pre>public static final&nbsp;java.lang.String KEY_COOKIE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.SecureHubTunnelConfiguration.KEY_COOKIE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_USERAGENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_USERAGENT</h4>
<pre>public static final&nbsp;java.lang.String KEY_USERAGENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.SecureHubTunnelConfiguration.KEY_USERAGENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_TRANSLATED_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TRANSLATED_URL</h4>
<pre>public static final&nbsp;java.lang.String KEY_TRANSLATED_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.SecureHubTunnelConfiguration.KEY_TRANSLATED_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_FIPS_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FIPS_MODE</h4>
<pre>public static final&nbsp;java.lang.String KEY_FIPS_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.SecureHubTunnelConfiguration.KEY_FIPS_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="USER_ACCEPTED_CERTS_KEY_STORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ACCEPTED_CERTS_KEY_STORE</h4>
<pre>public static final&nbsp;java.lang.String USER_ACCEPTED_CERTS_KEY_STORE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.SecureHubTunnelConfiguration.USER_ACCEPTED_CERTS_KEY_STORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="USER_ACCEPTED_CERTS_KEY_STORE_PASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ACCEPTED_CERTS_KEY_STORE_PASS</h4>
<pre>public static final&nbsp;java.lang.String USER_ACCEPTED_CERTS_KEY_STORE_PASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.citrix.sdk.appcore.implementation.securehub.SecureHubTunnelConfiguration.USER_ACCEPTED_CERTS_KEY_STORE_PASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;com.citrix.sdk.apputils.model.ExtJsonObject.IObjectCreator&lt;<a href="SecureHubTunnelConfiguration.html" title="class in com.citrix.sdk.appcore.implementation.securehub">SecureHubTunnelConfiguration</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isLoaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLoaded()</pre>
</li>
</ul>
<a id="getInstance(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="SecureHubTunnelConfiguration.html" title="class in com.citrix.sdk.appcore.implementation.securehub">SecureHubTunnelConfiguration</a>&nbsp;getInstance&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="refreshTunnelConfiguration(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTunnelConfiguration</h4>
<pre class="methodSignature">public&nbsp;<a href="../../model/TunnelConfiguration.html" title="class in com.citrix.sdk.appcore.model">TunnelConfiguration</a>&nbsp;refreshTunnelConfiguration&#8203;(android.content.Context&nbsp;context)
                                               throws <a href="../../exception/MamSdkException.html" title="class in com.citrix.sdk.appcore.exception">MamSdkException</a></pre>
<div class="block">This method will fetch the NetScaler and XMS tunnel related configuration from SecureHub.
 The information retrieved is used to create a new tunnel configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/TunnelConfiguration.html#refreshTunnelConfiguration(android.content.Context)">refreshTunnelConfiguration</a></code>&nbsp;in class&nbsp;<code><a href="../../model/TunnelConfiguration.html" title="class in com.citrix.sdk.appcore.model">TunnelConfiguration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - this application context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new tunnel configuration based on the settings provided by Secure Hub.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exception/MamSdkException.html" title="class in com.citrix.sdk.appcore.exception">MamSdkException</a></code> - if the information cannot be retrieved from Secure Hub.</dd>
</dl>
</li>
</ul>
<a id="getAgHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgHost</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAgHost()</pre>
</li>
</ul>
<a id="isSecureHubTunnelConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecureHubTunnelConfig</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSecureHubTunnelConfig()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../model/TunnelConfiguration.html#isSecureHubTunnelConfig()">isSecureHubTunnelConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../model/TunnelConfiguration.html" title="class in com.citrix.sdk.appcore.model">TunnelConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a id="resetConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetConfig</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetConfig()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/TunnelConfiguration.html#resetConfig()">resetConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../model/TunnelConfiguration.html" title="class in com.citrix.sdk.appcore.model">TunnelConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a id="getVpnExclusionListFromProperties(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVpnExclusionListFromProperties</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getVpnExclusionListFromProperties&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;clientProperties)</pre>
<div class="block">Currently, there is no need for evaluation of WORKSPACE_VPN_EXCLUSION_LIST for SecureHub.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/TunnelConfiguration.html#getVpnExclusionListFromProperties(java.util.Map)">getVpnExclusionListFromProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../model/TunnelConfiguration.html" title="class in com.citrix.sdk.appcore.model">TunnelConfiguration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientProperties</code> - is the client properties.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default proxy exclusion list which is currently empty for SecureHub.</dd>
</dl>
</li>
</ul>
<a id="getVpnSdkModeFromProperties(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVpnSdkModeFromProperties</h4>
<pre class="methodSignature">public&nbsp;<a href="../../model/VpnSdkMode.html" title="enum in com.citrix.sdk.appcore.model">VpnSdkMode</a>&nbsp;getVpnSdkModeFromProperties&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;clientProperties)</pre>
<div class="block">Returns the underlying HTTP client technology to be used by the microVPN client based on the VPNSDK_MODE Client Property value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/TunnelConfiguration.html#getVpnSdkModeFromProperties(java.util.Map)">getVpnSdkModeFromProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../model/TunnelConfiguration.html" title="class in com.citrix.sdk.appcore.model">TunnelConfiguration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientProperties</code> - the client properties.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MvpnClientMode, default is MvpnClientMode.APACHE_HTTP</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
