<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SecureHubMamClient (appcore API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecureHubMamClient (appcore API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":9,"i8":9,"i9":9,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":10,"i30":10,"i31":9,"i32":10,"i33":9,"i34":10,"i35":9,"i36":10,"i37":9,"i38":9,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":9,"i50":9,"i51":9,"i52":10,"i53":10,"i54":10,"i55":10,"i56":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.citrix.sdk.appcore.implementation.securehub</a></div>
<h2 title="Class SecureHubMamClient" class="title">Class SecureHubMamClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.citrix.sdk.appcore.implementation.securehub.SecureHubMamClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SecureHubMamClient</span>
extends java.lang.Object
implements <a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clientProperties">clientProperties</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.citrix.sdk.appcore.model.IMamClient">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.citrix.sdk.appcore.model.<a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></h3>
<code><a href="../../model/IMamClient.html#MAIL">MAIL</a>, <a href="../../model/IMamClient.html#SEND_LDAP_PROPERTIES">SEND_LDAP_PROPERTIES</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SecureHubMamClient</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../api/MamSdkResults.html" title="class in com.citrix.sdk.appcore.api">MamSdkResults</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#authenticateToGateway(android.content.Context,com.citrix.sdk.appcore.api.MamSdkCallback)">authenticateToGateway</a></span>&#8203;(android.content.Context&nbsp;context,
                     <a href="../../api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#authEventFilter(java.lang.String)">authEventFilter</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearClientCert(android.content.Context,boolean,boolean)">clearClientCert</a></span>&#8203;(android.content.Context&nbsp;context,
               boolean&nbsp;agCert,
               boolean&nbsp;bRevoke)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createWorxHomeLogonNotification(android.content.Context)">createWorxHomeLogonNotification</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discardInstance()">discardInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discoverInstance(android.content.Context)">discoverInstance</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enroll(android.content.Context,android.os.Handler,java.lang.String,com.citrix.sdk.appcore.api.MamSdkCallback)">enroll</a></span>&#8203;(android.content.Context&nbsp;context,
      android.os.Handler&nbsp;handler,
      java.lang.String&nbsp;deviceToken,
      <a href="../../api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected static com.citrix.sdk.apputils.model.AppState.ApplicationState</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extraApplicationState(android.os.Bundle)">extraApplicationState</a></span>&#8203;(android.os.Bundle&nbsp;bundle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected static com.citrix.sdk.apputils.model.AppState.AppSubscriptionState</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extraAppSubscriptionState(android.os.Bundle)">extraAppSubscriptionState</a></span>&#8203;(android.os.Bundle&nbsp;bundle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static android.database.Cursor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccountInfo(android.content.Context)">getAccountInfo</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAGFQDNList(android.content.Context)">getAGFQDNList</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static android.os.Bundle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppInfoBundle(android.content.Context)">getAppInfoBundle</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCert(android.content.Context,boolean)">getCert</a></span>&#8203;(android.content.Context&nbsp;context,
       boolean&nbsp;bAGCert)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientProperties()">getClientProperties</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../model/MamState.MAMClientType.html" title="enum in com.citrix.sdk.appcore.model">MamState.MAMClientType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientType()">getClientType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static android.database.Cursor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataSAMLTokenXMLImpl(android.content.Context,java.lang.String)">getDataSAMLTokenXMLImpl</a></span>&#8203;(android.content.Context&nbsp;context,
                       java.lang.String&nbsp;sharefileDeviceId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../model/IMdxDictionary.html" title="interface in com.citrix.sdk.appcore.model">IMdxDictionary</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDictionaryAPIs()">getDictionaryAPIs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFeatureFlagsIdentityBundle(android.content.Context)">getFeatureFlagsIdentityBundle</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGA4ClientId(java.lang.String)">getGA4ClientId</a></span>&#8203;(java.lang.String&nbsp;clientId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="SecureHubMamClient.html" title="class in com.citrix.sdk.appcore.implementation.securehub">SecureHubMamClient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(android.content.Context)">getInstance</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static android.database.Cursor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIsCertPinningRequired(android.content.Context)">getIsCertPinningRequired</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static android.database.Cursor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMDMPoliciesXML(android.content.Context)">getMDMPoliciesXML</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static android.database.Cursor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPinnedPublicKeys(android.content.Context,java.lang.String)">getPinnedPublicKeys</a></span>&#8203;(android.content.Context&nbsp;context,
                   java.lang.String&nbsp;certPinningVersion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static com.citrix.sdk.apputils.model.Policies</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPolicies()">getPolicies</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSecurityGroup()">getSecurityGroup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServerType()">getServerType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static android.os.Bundle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShareFileConnectorBackground(android.content.Context)">getShareFileConnectorBackground</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShareFileConnectorForeground(android.app.Activity,int)">getShareFileConnectorForeground</a></span>&#8203;(android.app.Activity&nbsp;activity,
                               int&nbsp;code)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTranslatedUrl(android.content.Context,java.lang.String,boolean,boolean)">getTranslatedUrl</a></span>&#8203;(android.content.Context&nbsp;context,
                java.lang.String&nbsp;url,
                boolean&nbsp;bSBEnabled,
                boolean&nbsp;bPrefixAGFQDN)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../model/TunnelConfiguration.html" title="class in com.citrix.sdk.appcore.model">TunnelConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTunnelConfiguration(android.content.Context)">getTunnelConfiguration</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static android.database.Cursor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUEVaultStatus(android.content.Context)">getUEVaultStatus</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserName(android.content.Context)">getUserName</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeAnalytics(android.content.Context,java.lang.String)">initializeAnalytics</a></span>&#8203;(android.content.Context&nbsp;context,
                   java.lang.String&nbsp;clientId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeFromBundle(android.content.Context,android.os.Bundle)">initializeFromBundle</a></span>&#8203;(android.content.Context&nbsp;context,
                    android.os.Bundle&nbsp;bundle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCertificatePresent(android.content.Context,boolean)">isCertificatePresent</a></span>&#8203;(android.content.Context&nbsp;context,
                    boolean&nbsp;agCert)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isManaging()">isManaging</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMDMOnly()">isMDMOnly</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUserInEU(android.content.Context)">isUserInEU</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="SecureHubTunnelConfiguration.html" title="class in com.citrix.sdk.appcore.implementation.securehub">SecureHubTunnelConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadTunnelConfiguration(android.content.Context)">loadTunnelConfiguration</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(android.content.Context,android.os.Messenger)">login</a></span>&#8203;(android.content.Context&nbsp;context,
     android.os.Messenger&nbsp;messenger)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshClientProperties(android.content.Context,com.citrix.sdk.appcore.api.MamSdkCallback)">refreshClientProperties</a></span>&#8203;(android.content.Context&nbsp;context,
                       <a href="../../api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshDeviceState(android.content.Context,com.citrix.sdk.appcore.api.MamSdkCallback)">refreshDeviceState</a></span>&#8203;(android.content.Context&nbsp;context,
                  <a href="../../api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshPolicies(android.content.Context,com.citrix.sdk.appcore.api.MamSdkCallback)">refreshPolicies</a></span>&#8203;(android.content.Context&nbsp;context,
               <a href="../../api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshResources(android.content.Context,com.citrix.sdk.appcore.api.MamSdkCallback)">refreshResources</a></span>&#8203;(android.content.Context&nbsp;context,
                <a href="../../api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshSTATicket(android.content.Context,com.citrix.sdk.appcore.api.MamSdkCallback)">refreshSTATicket</a></span>&#8203;(android.content.Context&nbsp;context,
                <a href="../../api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../model/TunnelConfiguration.html" title="class in com.citrix.sdk.appcore.model">TunnelConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshTunnelConfiguration(android.content.Context)">refreshTunnelConfiguration</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#revokeCert(android.content.Context,boolean,java.lang.String)">revokeCert</a></span>&#8203;(android.content.Context&nbsp;context,
          boolean&nbsp;bAGCert,
          java.lang.String&nbsp;certificateId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveTunnelConfiguration(android.content.Context,com.citrix.sdk.appcore.model.TunnelConfiguration)">saveTunnelConfiguration</a></span>&#8203;(android.content.Context&nbsp;context,
                       <a href="../../model/TunnelConfiguration.html" title="class in com.citrix.sdk.appcore.model">TunnelConfiguration</a>&nbsp;tc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInstance(com.citrix.sdk.appcore.implementation.securehub.SecureHubMamClient)">setInstance</a></span>&#8203;(<a href="SecureHubMamClient.html" title="class in com.citrix.sdk.appcore.implementation.securehub">SecureHubMamClient</a>&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldDisableGoogleAnalytics()">shouldDisableGoogleAnalytics</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startSecureHubAuth(android.app.Activity,android.content.Intent)">startSecureHubAuth</a></span>&#8203;(android.app.Activity&nbsp;activity,
                  android.content.Intent&nbsp;intent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startSTATicketActivityForResult(android.app.Activity,int)">startSTATicketActivityForResult</a></span>&#8203;(android.app.Activity&nbsp;activity,
                               int&nbsp;requestCode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#syncState(android.content.Context)">syncState</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unenroll(android.content.Context,android.os.Handler,com.citrix.sdk.appcore.api.MamSdkCallback)">unenroll</a></span>&#8203;(android.content.Context&nbsp;context,
        android.os.Handler&nbsp;handler,
        <a href="../../api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(android.os.Bundle)">update</a></span>&#8203;(android.os.Bundle&nbsp;bundle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateClientPropertiesFromBundle(android.os.Bundle)">updateClientPropertiesFromBundle</a></span>&#8203;(android.os.Bundle&nbsp;appInfoBundle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.citrix.sdk.appcore.model.IMamClient">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.citrix.sdk.appcore.model.<a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></h3>
<code><a href="../../model/IMamClient.html#getLdapEmail()">getLdapEmail</a>, <a href="../../model/IMamClient.html#getLdapUserId(android.content.Context)">getLdapUserId</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="clientProperties">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clientProperties</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt; clientProperties</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecureHubMamClient</h4>
<pre>protected&nbsp;SecureHubMamClient()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="SecureHubMamClient.html" title="class in com.citrix.sdk.appcore.implementation.securehub">SecureHubMamClient</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a id="setInstance(com.citrix.sdk.appcore.implementation.securehub.SecureHubMamClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstance</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setInstance&#8203;(<a href="SecureHubMamClient.html" title="class in com.citrix.sdk.appcore.implementation.securehub">SecureHubMamClient</a>&nbsp;client)</pre>
</li>
</ul>
<a id="getAppInfoBundle(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppInfoBundle</h4>
<pre class="methodSignature">public static&nbsp;android.os.Bundle&nbsp;getAppInfoBundle&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="isMDMOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMDMOnly</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isMDMOnly()</pre>
</li>
</ul>
<a id="shouldDisableGoogleAnalytics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldDisableGoogleAnalytics</h4>
<pre class="methodSignature">protected static&nbsp;boolean&nbsp;shouldDisableGoogleAnalytics()</pre>
</li>
</ul>
<a id="isUserInEU(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserInEU</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isUserInEU&#8203;(@NonNull
                                 android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="initializeAnalytics(android.content.Context,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeAnalytics</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;initializeAnalytics&#8203;(android.content.Context&nbsp;context,
                                          java.lang.String&nbsp;clientId)</pre>
</li>
</ul>
<a id="getGA4ClientId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGA4ClientId</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getGA4ClientId&#8203;(java.lang.String&nbsp;clientId)</pre>
</li>
</ul>
<a id="getServerType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerType</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getServerType()</pre>
</li>
</ul>
<a id="getSecurityGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityGroup</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getSecurityGroup()</pre>
</li>
</ul>
<a id="getPolicies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicies</h4>
<pre class="methodSignature">public static&nbsp;com.citrix.sdk.apputils.model.Policies&nbsp;getPolicies()</pre>
</li>
</ul>
<a id="updateClientPropertiesFromBundle(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClientPropertiesFromBundle</h4>
<pre class="methodSignature">protected static&nbsp;boolean&nbsp;updateClientPropertiesFromBundle&#8203;(android.os.Bundle&nbsp;appInfoBundle)</pre>
</li>
</ul>
<a id="initializeFromBundle(android.content.Context,android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeFromBundle</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;initializeFromBundle&#8203;(android.content.Context&nbsp;context,
                                    android.os.Bundle&nbsp;bundle)</pre>
</li>
</ul>
<a id="update(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update&#8203;(android.os.Bundle&nbsp;bundle)</pre>
</li>
</ul>
<a id="getInstance(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a>&nbsp;getInstance&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="discardInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardInstance</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;discardInstance()</pre>
</li>
</ul>
<a id="discoverInstance(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a>&nbsp;discoverInstance&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="getClientType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientType</h4>
<pre class="methodSignature">public&nbsp;<a href="../../model/MamState.MAMClientType.html" title="enum in com.citrix.sdk.appcore.model">MamState.MAMClientType</a>&nbsp;getClientType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/IMamClient.html#getClientType()">getClientType</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
</dl>
</li>
</ul>
<a id="refreshPolicies(android.content.Context,com.citrix.sdk.appcore.api.MamSdkCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshPolicies</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refreshPolicies&#8203;(@NonNull
                            android.content.Context&nbsp;context,
                            @NonNull
                            <a href="../../api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)
                     throws <a href="../../exception/MamSdkException.html" title="class in com.citrix.sdk.appcore.exception">MamSdkException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/IMamClient.html#refreshPolicies(android.content.Context,com.citrix.sdk.appcore.api.MamSdkCallback)">refreshPolicies</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exception/MamSdkException.html" title="class in com.citrix.sdk.appcore.exception">MamSdkException</a></code></dd>
</dl>
</li>
</ul>
<a id="refreshResources(android.content.Context,com.citrix.sdk.appcore.api.MamSdkCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshResources</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refreshResources&#8203;(@NonNull
                             android.content.Context&nbsp;context,
                             @NonNull
                             <a href="../../api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)
                      throws <a href="../../exception/MamSdkException.html" title="class in com.citrix.sdk.appcore.exception">MamSdkException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/IMamClient.html#refreshResources(android.content.Context,com.citrix.sdk.appcore.api.MamSdkCallback)">refreshResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exception/MamSdkException.html" title="class in com.citrix.sdk.appcore.exception">MamSdkException</a></code></dd>
</dl>
</li>
</ul>
<a id="refreshDeviceState(android.content.Context,com.citrix.sdk.appcore.api.MamSdkCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshDeviceState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refreshDeviceState&#8203;(@NonNull
                               android.content.Context&nbsp;context,
                               @NonNull
                               <a href="../../api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/IMamClient.html#refreshDeviceState(android.content.Context,com.citrix.sdk.appcore.api.MamSdkCallback)">refreshDeviceState</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
</dl>
</li>
</ul>
<a id="refreshSTATicket(android.content.Context,com.citrix.sdk.appcore.api.MamSdkCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshSTATicket</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refreshSTATicket&#8203;(@NonNull
                             android.content.Context&nbsp;context,
                             @NonNull
                             <a href="../../api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/IMamClient.html#refreshSTATicket(android.content.Context,com.citrix.sdk.appcore.api.MamSdkCallback)">refreshSTATicket</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
</dl>
</li>
</ul>
<a id="startSTATicketActivityForResult(android.app.Activity,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSTATicketActivityForResult</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;startSTATicketActivityForResult&#8203;(@NonNull
                                               android.app.Activity&nbsp;activity,
                                               int&nbsp;requestCode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/IMamClient.html#startSTATicketActivityForResult(android.app.Activity,int)">startSTATicketActivityForResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
</dl>
</li>
</ul>
<a id="authenticateToGateway(android.content.Context,com.citrix.sdk.appcore.api.MamSdkCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateToGateway</h4>
<pre class="methodSignature">public&nbsp;<a href="../../api/MamSdkResults.html" title="class in com.citrix.sdk.appcore.api">MamSdkResults</a>&nbsp;authenticateToGateway&#8203;(@NonNull
                                           android.content.Context&nbsp;context,
                                           @Nullable
                                           <a href="../../api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/IMamClient.html#authenticateToGateway(android.content.Context,com.citrix.sdk.appcore.api.MamSdkCallback)">authenticateToGateway</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
</dl>
</li>
</ul>
<a id="login(android.content.Context,android.os.Messenger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;login&#8203;(@NonNull
                  android.content.Context&nbsp;context,
                  @NonNull
                  android.os.Messenger&nbsp;messenger)
           throws <a href="../../exception/MamSdkException.html" title="class in com.citrix.sdk.appcore.exception">MamSdkException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/IMamClient.html#login(android.content.Context,android.os.Messenger)">login</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exception/MamSdkException.html" title="class in com.citrix.sdk.appcore.exception">MamSdkException</a></code></dd>
</dl>
</li>
</ul>
<a id="enroll(android.content.Context,android.os.Handler,java.lang.String,com.citrix.sdk.appcore.api.MamSdkCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enroll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enroll&#8203;(@NonNull
                   android.content.Context&nbsp;context,
                   @Nullable
                   android.os.Handler&nbsp;handler,
                   @Nullable
                   java.lang.String&nbsp;deviceToken,
                   @NonNull
                   <a href="../../api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/IMamClient.html#enroll(android.content.Context,android.os.Handler,java.lang.String,com.citrix.sdk.appcore.api.MamSdkCallback)">enroll</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
</dl>
</li>
</ul>
<a id="unenroll(android.content.Context,android.os.Handler,com.citrix.sdk.appcore.api.MamSdkCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unenroll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unenroll&#8203;(@NonNull
                     android.content.Context&nbsp;context,
                     @Nullable
                     android.os.Handler&nbsp;handler,
                     @NonNull
                     <a href="../../api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/IMamClient.html#unenroll(android.content.Context,android.os.Handler,com.citrix.sdk.appcore.api.MamSdkCallback)">unenroll</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
</dl>
</li>
</ul>
<a id="getTunnelConfiguration(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTunnelConfiguration</h4>
<pre class="methodSignature">public&nbsp;<a href="../../model/TunnelConfiguration.html" title="class in com.citrix.sdk.appcore.model">TunnelConfiguration</a>&nbsp;getTunnelConfiguration&#8203;(@NonNull
                                                  android.content.Context&nbsp;context)
                                           throws <a href="../../exception/MamSdkException.html" title="class in com.citrix.sdk.appcore.exception">MamSdkException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/IMamClient.html#getTunnelConfiguration(android.content.Context)">getTunnelConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exception/MamSdkException.html" title="class in com.citrix.sdk.appcore.exception">MamSdkException</a></code></dd>
</dl>
</li>
</ul>
<a id="loadTunnelConfiguration(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTunnelConfiguration</h4>
<pre class="methodSignature">public&nbsp;<a href="SecureHubTunnelConfiguration.html" title="class in com.citrix.sdk.appcore.implementation.securehub">SecureHubTunnelConfiguration</a>&nbsp;loadTunnelConfiguration&#8203;(@NonNull
                                                            android.content.Context&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/IMamClient.html#loadTunnelConfiguration(android.content.Context)">loadTunnelConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
</dl>
</li>
</ul>
<a id="refreshTunnelConfiguration(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTunnelConfiguration</h4>
<pre class="methodSignature">public&nbsp;<a href="../../model/TunnelConfiguration.html" title="class in com.citrix.sdk.appcore.model">TunnelConfiguration</a>&nbsp;refreshTunnelConfiguration&#8203;(@NonNull
                                                      android.content.Context&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/IMamClient.html#refreshTunnelConfiguration(android.content.Context)">refreshTunnelConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
</dl>
</li>
</ul>
<a id="saveTunnelConfiguration(android.content.Context,com.citrix.sdk.appcore.model.TunnelConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTunnelConfiguration</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveTunnelConfiguration&#8203;(@NonNull
                                    android.content.Context&nbsp;context,
                                    @NonNull
                                    <a href="../../model/TunnelConfiguration.html" title="class in com.citrix.sdk.appcore.model">TunnelConfiguration</a>&nbsp;tc)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/IMamClient.html#saveTunnelConfiguration(android.content.Context,T)">saveTunnelConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
</dl>
</li>
</ul>
<a id="syncState(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncState</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;syncState&#8203;(@NonNull
                         android.content.Context&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/IMamClient.html#syncState(android.content.Context)">syncState</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
</dl>
</li>
</ul>
<a id="isManaging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isManaging</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isManaging()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/IMamClient.html#isManaging()">isManaging</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
</dl>
</li>
</ul>
<a id="getAGFQDNList(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAGFQDNList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAGFQDNList&#8203;(@NonNull
                                                      android.content.Context&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/IMamClient.html#getAGFQDNList(android.content.Context)">getAGFQDNList</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
</dl>
</li>
</ul>
<a id="getTranslatedUrl(android.content.Context,java.lang.String,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslatedUrl</h4>
<pre class="methodSignature">public&nbsp;android.os.Bundle&nbsp;getTranslatedUrl&#8203;(@NonNull
                                          android.content.Context&nbsp;context,
                                          @NonNull
                                          java.lang.String&nbsp;url,
                                          boolean&nbsp;bSBEnabled,
                                          boolean&nbsp;bPrefixAGFQDN)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/IMamClient.html#getTranslatedUrl(android.content.Context,java.lang.String,boolean,boolean)">getTranslatedUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
</dl>
</li>
</ul>
<a id="getCert(android.content.Context,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCert</h4>
<pre class="methodSignature">public&nbsp;android.os.Bundle&nbsp;getCert&#8203;(@NonNull
                                 android.content.Context&nbsp;context,
                                 boolean&nbsp;bAGCert)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/IMamClient.html#getCert(android.content.Context,boolean)">getCert</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
</dl>
</li>
</ul>
<a id="revokeCert(android.content.Context,boolean,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokeCert</h4>
<pre class="methodSignature">public&nbsp;android.os.Bundle&nbsp;revokeCert&#8203;(@NonNull
                                    android.content.Context&nbsp;context,
                                    boolean&nbsp;bAGCert,
                                    java.lang.String&nbsp;certificateId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/IMamClient.html#revokeCert(android.content.Context,boolean,java.lang.String)">revokeCert</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
</dl>
</li>
</ul>
<a id="extraApplicationState(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraApplicationState</h4>
<pre class="methodSignature">protected static&nbsp;com.citrix.sdk.apputils.model.AppState.ApplicationState&nbsp;extraApplicationState&#8203;(android.os.Bundle&nbsp;bundle)</pre>
</li>
</ul>
<a id="extraAppSubscriptionState(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraAppSubscriptionState</h4>
<pre class="methodSignature">protected static&nbsp;com.citrix.sdk.apputils.model.AppState.AppSubscriptionState&nbsp;extraAppSubscriptionState&#8203;(android.os.Bundle&nbsp;bundle)</pre>
</li>
</ul>
<a id="startSecureHubAuth(android.app.Activity,android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSecureHubAuth</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;startSecureHubAuth&#8203;(android.app.Activity&nbsp;activity,
                                      android.content.Intent&nbsp;intent)</pre>
</li>
</ul>
<a id="getShareFileConnectorBackground(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShareFileConnectorBackground</h4>
<pre class="methodSignature">public static&nbsp;android.os.Bundle&nbsp;getShareFileConnectorBackground&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="getShareFileConnectorForeground(android.app.Activity,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShareFileConnectorForeground</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getShareFileConnectorForeground&#8203;(android.app.Activity&nbsp;activity,
                                                      int&nbsp;code)</pre>
</li>
</ul>
<a id="getDataSAMLTokenXMLImpl(android.content.Context,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSAMLTokenXMLImpl</h4>
<pre class="methodSignature">public static&nbsp;android.database.Cursor&nbsp;getDataSAMLTokenXMLImpl&#8203;(android.content.Context&nbsp;context,
                                                              java.lang.String&nbsp;sharefileDeviceId)</pre>
</li>
</ul>
<a id="getAccountInfo(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountInfo</h4>
<pre class="methodSignature">public static&nbsp;android.database.Cursor&nbsp;getAccountInfo&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="getIsCertPinningRequired(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsCertPinningRequired</h4>
<pre class="methodSignature">public static&nbsp;android.database.Cursor&nbsp;getIsCertPinningRequired&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="getPinnedPublicKeys(android.content.Context,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinnedPublicKeys</h4>
<pre class="methodSignature">public static&nbsp;android.database.Cursor&nbsp;getPinnedPublicKeys&#8203;(android.content.Context&nbsp;context,
                                                          java.lang.String&nbsp;certPinningVersion)</pre>
</li>
</ul>
<a id="getMDMPoliciesXML(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMDMPoliciesXML</h4>
<pre class="methodSignature">public static&nbsp;android.database.Cursor&nbsp;getMDMPoliciesXML&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="getUEVaultStatus(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUEVaultStatus</h4>
<pre class="methodSignature">public static&nbsp;android.database.Cursor&nbsp;getUEVaultStatus&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="isCertificatePresent(android.content.Context,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCertificatePresent</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isCertificatePresent&#8203;(android.content.Context&nbsp;context,
                                           boolean&nbsp;agCert)</pre>
</li>
</ul>
<a id="clearClientCert(android.content.Context,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearClientCert</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;clearClientCert&#8203;(android.content.Context&nbsp;context,
                                      boolean&nbsp;agCert,
                                      boolean&nbsp;bRevoke)</pre>
</li>
</ul>
<a id="getDictionaryAPIs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictionaryAPIs</h4>
<pre class="methodSignature">public&nbsp;<a href="../../model/IMdxDictionary.html" title="interface in com.citrix.sdk.appcore.model">IMdxDictionary</a>&nbsp;getDictionaryAPIs()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/IMamClient.html#getDictionaryAPIs()">getDictionaryAPIs</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
</dl>
</li>
</ul>
<a id="getUserName(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUserName&#8203;(android.content.Context&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/IMamClient.html#getUserName(android.content.Context)">getUserName</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
</dl>
</li>
</ul>
<a id="getClientProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientProperties</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getClientProperties()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/IMamClient.html#getClientProperties()">getClientProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
</dl>
</li>
</ul>
<a id="getFeatureFlagsIdentityBundle(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureFlagsIdentityBundle</h4>
<pre class="methodSignature">public&nbsp;android.os.Bundle&nbsp;getFeatureFlagsIdentityBundle&#8203;(@NonNull
                                                       android.content.Context&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/IMamClient.html#getFeatureFlagsIdentityBundle(android.content.Context)">getFeatureFlagsIdentityBundle</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
</dl>
</li>
</ul>
<a id="refreshClientProperties(android.content.Context,com.citrix.sdk.appcore.api.MamSdkCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshClientProperties</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refreshClientProperties&#8203;(android.content.Context&nbsp;context,
                                    <a href="../../api/MamSdkCallback.html" title="interface in com.citrix.sdk.appcore.api">MamSdkCallback</a>&nbsp;callback)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/IMamClient.html#refreshClientProperties(android.content.Context,com.citrix.sdk.appcore.api.MamSdkCallback)">refreshClientProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
</dl>
</li>
</ul>
<a id="createWorxHomeLogonNotification(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWorxHomeLogonNotification</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;createWorxHomeLogonNotification&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="authEventFilter(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>authEventFilter</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;authEventFilter&#8203;(java.lang.String&nbsp;s)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/IMamClient.html#authEventFilter(java.lang.String)">authEventFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/IMamClient.html" title="interface in com.citrix.sdk.appcore.model">IMamClient</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
