<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CoreSdk.SdkEventListener (CoreSDK DEV API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoreSdk.SdkEventListener (CoreSDK DEV API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.citrix.sdk.core.api</a></div>
<h2 title="Interface CoreSdk.SdkEventListener" class="title">Interface CoreSdk.SdkEventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.util.EventListener</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="CoreSdk.html" title="class in com.citrix.sdk.core.api">CoreSdk</a></dd>
</dl>
<hr>
<pre>public static interface <span class="typeNameLabel">CoreSdk.SdkEventListener</span>
extends java.util.EventListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AUTHORITY_AUTH">AUTHORITY_AUTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AUTHORITY_FEATURES">AUTHORITY_FEATURES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AUTHORITY_POLICIES">AUTHORITY_POLICIES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AUTHORITY_PROPERTIES">AUTHORITY_PROPERTIES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AUTHORITY_RESOURCES">AUTHORITY_RESOURCES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_NAME">KEY_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_NEW_VALUE">KEY_NEW_VALUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_OLD_VALUE">KEY_OLD_VALUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MATCH_ANY_PATH">MATCH_ANY_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PATH_ADDED">PATH_ADDED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PATH_CHANGED">PATH_CHANGED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PATH_DELETED">PATH_DELETED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PATH_INITIAL">PATH_INITIAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PATH_REMOVED">PATH_REMOVED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SCHEME">SCHEME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onEvent(android.net.Uri,android.os.Bundle)">onEvent</a></span>&#8203;(android.net.Uri&nbsp;uri,
       android.os.Bundle&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SCHEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEME</h4>
<pre>static final&nbsp;java.lang.String SCHEME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.core.api.CoreSdk.SdkEventListener.SCHEME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AUTHORITY_POLICIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHORITY_POLICIES</h4>
<pre>static final&nbsp;java.lang.String AUTHORITY_POLICIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.core.api.CoreSdk.SdkEventListener.AUTHORITY_POLICIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AUTHORITY_RESOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHORITY_RESOURCES</h4>
<pre>static final&nbsp;java.lang.String AUTHORITY_RESOURCES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.core.api.CoreSdk.SdkEventListener.AUTHORITY_RESOURCES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AUTHORITY_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHORITY_PROPERTIES</h4>
<pre>static final&nbsp;java.lang.String AUTHORITY_PROPERTIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.core.api.CoreSdk.SdkEventListener.AUTHORITY_PROPERTIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AUTHORITY_FEATURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHORITY_FEATURES</h4>
<pre>static final&nbsp;java.lang.String AUTHORITY_FEATURES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.core.api.CoreSdk.SdkEventListener.AUTHORITY_FEATURES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AUTHORITY_AUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHORITY_AUTH</h4>
<pre>static final&nbsp;java.lang.String AUTHORITY_AUTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.core.api.CoreSdk.SdkEventListener.AUTHORITY_AUTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PATH_INITIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_INITIAL</h4>
<pre>static final&nbsp;java.lang.String PATH_INITIAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.core.api.CoreSdk.SdkEventListener.PATH_INITIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PATH_ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_ADDED</h4>
<pre>static final&nbsp;java.lang.String PATH_ADDED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.core.api.CoreSdk.SdkEventListener.PATH_ADDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PATH_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_CHANGED</h4>
<pre>static final&nbsp;java.lang.String PATH_CHANGED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.core.api.CoreSdk.SdkEventListener.PATH_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PATH_REMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_REMOVED</h4>
<pre>static final&nbsp;java.lang.String PATH_REMOVED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.core.api.CoreSdk.SdkEventListener.PATH_REMOVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PATH_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_DELETED</h4>
<pre>static final&nbsp;java.lang.String PATH_DELETED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.core.api.CoreSdk.SdkEventListener.PATH_DELETED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NAME</h4>
<pre>static final&nbsp;java.lang.String KEY_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.core.api.CoreSdk.SdkEventListener.KEY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_OLD_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_OLD_VALUE</h4>
<pre>static final&nbsp;java.lang.String KEY_OLD_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.core.api.CoreSdk.SdkEventListener.KEY_OLD_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_NEW_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NEW_VALUE</h4>
<pre>static final&nbsp;java.lang.String KEY_NEW_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.core.api.CoreSdk.SdkEventListener.KEY_NEW_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MATCH_ANY_PATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MATCH_ANY_PATH</h4>
<pre>static final&nbsp;java.lang.String MATCH_ANY_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.citrix.sdk.core.api.CoreSdk.SdkEventListener.MATCH_ANY_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="onEvent(android.net.Uri,android.os.Bundle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onEvent</h4>
<pre class="methodSignature">void&nbsp;onEvent&#8203;(android.net.Uri&nbsp;uri,
             android.os.Bundle&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
