<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CoreSdk (CoreSDK DEV API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoreSdk (CoreSDK DEV API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.citrix.sdk.core.api</a></div>
<h2 title="Class CoreSdk" class="title">Class CoreSdk</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.citrix.sdk.core.api.CoreSdk</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CoreSdk</span>
extends java.lang.Object</pre>
<div class="block">Main Class for the Core SDK.  Use CoreSDK.getInstance(context) to obtain Object and access to APIs.
 Other SDKs use CoreSDK.initialize(context) to ensure SDK is ready for use.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CoreSdk.LoggingTarget.html" title="enum in com.citrix.sdk.core.api">CoreSdk.LoggingTarget</a></span></code></th>
<td class="colLast">
<div class="block">Logging outputs available to the CoreSDK.loggingSetTargets() and CoreSDK.loggingGetTargets() APIs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CoreSdk.SdkEventListener.html" title="interface in com.citrix.sdk.core.api">CoreSdk.SdkEventListener</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../config/api/ConfigAPI.html" title="class in com.citrix.sdk.config.api">ConfigAPI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfigAPI()">getConfigAPI</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a Config API Object to access the Config APIs</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../crypto/api/CryptoAPI.html" title="class in com.citrix.sdk.crypto.api">CryptoAPI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCryptoAPI(com.citrix.sdk.crypto.api.CryptoAPI.CryptoType)">getCryptoAPI</a></span>&#8203;(<a href="../../crypto/api/CryptoAPI.CryptoType.html" title="enum in com.citrix.sdk.crypto.api">CryptoAPI.CryptoType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Get an instance of the Crypto APIs for the specified type (Citrix CCK or Java Crypto).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="CoreSdk.html" title="class in com.citrix.sdk.core.api">CoreSdk</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(android.content.Context)">getInstance</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Performs initialization of the Core SDK and returns an Object giving access to other APIs</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../logging/api/Logger.html" title="class in com.citrix.sdk.logging.api">Logger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogger(java.lang.String)">getLogger</a></span>&#8203;(java.lang.String&nbsp;tag)</code></th>
<td class="colLast">
<div class="block">Get a Logger to access log messages APIs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../securestorage/api/SecureStorageAPI.html" title="class in com.citrix.sdk.securestorage.api">SecureStorageAPI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSecureStorageAPI()">getSecureStorageAPI</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the instance of the SecureStorage API object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersionInfo()">getVersionInfo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(android.content.Context)">initialize</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Initialized the Core SDK</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loggingAddToSupportBundle(java.io.File)">loggingAddToSupportBundle</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">copy the file to the support bundle</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loggingAddToSupportBundle(java.lang.String,byte%5B%5D)">loggingAddToSupportBundle</a></span>&#8203;(java.lang.String&nbsp;fileName,
                         byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Adds the byte[] of data to the named file in the support bundle (ZIP file)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loggingClearLogs()">loggingClearLogs</a></span>()</code></th>
<td class="colLast">
<div class="block">Deletes any saved logging files containing previously logged messages</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loggingGetIsEnabled()">loggingGetIsEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">returns true if native logging has been initialized and enabled</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../logging/api/Logger.LoggerLevel.html" title="enum in com.citrix.sdk.logging.api">Logger.LoggerLevel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loggingGetLevel()">loggingGetLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current logging level (NONE, CRITICAL, ERROR, WARNING, INFO, DETAIL, DEBUG1...10)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loggingGetMaxFileCount()">loggingGetMaxFileCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Max number of log files to maintain.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loggingGetMaxFileSize()">loggingGetMaxFileSize</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the max log file size in MBytes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loggingGetSupportBundleZip()">loggingGetSupportBundleZip</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a File handle to a ZIP file containing the logging files and other support info</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loggingGetTargets()">loggingGetTargets</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the active logging targets (0 = None, 1 = File, 2 = Console, 3 = both File and Console)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loggingPersistSettings(android.content.Context)">loggingPersistSettings</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">
<div class="block">save the current log settings to SecureStorage</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loggingResetSettings()">loggingResetSettings</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets logging params to their default settings.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loggingSetAttribute(java.lang.String,java.lang.String)">loggingSetAttribute</a></span>&#8203;(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets internal logging attributes (Key / Value pair)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loggingSetEnabled(boolean)">loggingSetEnabled</a></span>&#8203;(boolean&nbsp;enable)</code></th>
<td class="colLast">
<div class="block">enables native logging</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loggingSetLevel(int)">loggingSetLevel</a></span>&#8203;(int&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Sets the logging level to the given integer value corresponding to the LoggerLevel enum ordinal.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loggingSetLevel(com.citrix.sdk.logging.api.Logger.LoggerLevel)">loggingSetLevel</a></span>&#8203;(<a href="../../logging/api/Logger.LoggerLevel.html" title="enum in com.citrix.sdk.logging.api">Logger.LoggerLevel</a>&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Sets the logging level to the specified value which restricts further log messages to the given level or lower.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loggingSetMaxFileCount(int)">loggingSetMaxFileCount</a></span>&#8203;(int&nbsp;maxFiles)</code></th>
<td class="colLast">
<div class="block">Once file reaches max size, old log files are deleted as newer
 files are rotated in.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loggingSetMaxFileSize(int)">loggingSetMaxFileSize</a></span>&#8203;(int&nbsp;maxSize)</code></th>
<td class="colLast">
<div class="block">sets the max logging file size.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loggingSetTargets(int)">loggingSetTargets</a></span>&#8203;(int&nbsp;targets)</code></th>
<td class="colLast">
<div class="block">sets the logging targets based on integer value ( 0 = None, 1 = File, 2 = Console, 3 = File + Console)</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loggingSetTargets(com.citrix.sdk.core.api.CoreSdk.LoggingTarget...)">loggingSetTargets</a></span>&#8203;(<a href="CoreSdk.LoggingTarget.html" title="enum in com.citrix.sdk.core.api">CoreSdk.LoggingTarget</a>...&nbsp;targets)</code></th>
<td class="colLast">
<div class="block">Sets the output targets to log to.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logVersionInfo()">logVersionInfo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyEvent(java.lang.String,android.os.Bundle)">notifyEvent</a></span>&#8203;(java.lang.String&nbsp;authority,
           android.os.Bundle&nbsp;bundle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyEvent(java.lang.String,java.lang.String)">notifyEvent</a></span>&#8203;(java.lang.String&nbsp;authority,
           java.lang.String&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyEvent(java.lang.String,java.util.List)">notifyEvent</a></span>&#8203;(java.lang.String&nbsp;authority,
           java.util.List&lt;java.lang.String&gt;&nbsp;list)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyEvent(java.lang.String,java.util.Map)">notifyEvent</a></span>&#8203;(java.lang.String&nbsp;authority,
           java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startEventCallback(com.citrix.sdk.core.api.CoreSdk.SdkEventListener)">startEventCallback</a></span>&#8203;(<a href="CoreSdk.SdkEventListener.html" title="interface in com.citrix.sdk.core.api">CoreSdk.SdkEventListener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startEventCallback(java.lang.String,com.citrix.sdk.core.api.CoreSdk.SdkEventListener)">startEventCallback</a></span>&#8203;(java.lang.String&nbsp;authority,
                  <a href="CoreSdk.SdkEventListener.html" title="interface in com.citrix.sdk.core.api">CoreSdk.SdkEventListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Starts an event callback for ANY changes to the given authority.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startEventCallback(java.lang.String,java.lang.String,com.citrix.sdk.core.api.CoreSdk.SdkEventListener)">startEventCallback</a></span>&#8203;(java.lang.String&nbsp;authority,
                  java.lang.String&nbsp;path,
                  <a href="CoreSdk.SdkEventListener.html" title="interface in com.citrix.sdk.core.api">CoreSdk.SdkEventListener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopEventCallback(com.citrix.sdk.core.api.CoreSdk.SdkEventListener)">stopEventCallback</a></span>&#8203;(<a href="CoreSdk.SdkEventListener.html" title="interface in com.citrix.sdk.core.api">CoreSdk.SdkEventListener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopEventCallback(java.lang.String,com.citrix.sdk.core.api.CoreSdk.SdkEventListener)">stopEventCallback</a></span>&#8203;(java.lang.String&nbsp;authority,
                 <a href="CoreSdk.SdkEventListener.html" title="interface in com.citrix.sdk.core.api">CoreSdk.SdkEventListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Stops event callbacks for ANY changes to the given authority.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopEventCallback(java.lang.String,java.lang.String,com.citrix.sdk.core.api.CoreSdk.SdkEventListener)">stopEventCallback</a></span>&#8203;(java.lang.String&nbsp;authority,
                 java.lang.String&nbsp;path,
                 <a href="CoreSdk.SdkEventListener.html" title="interface in com.citrix.sdk.core.api">CoreSdk.SdkEventListener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testApiResetEventManager()">testApiResetEventManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="testApiResetEventManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testApiResetEventManager</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;testApiResetEventManager()</pre>
</li>
</ul>
<a id="getInstance(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="CoreSdk.html" title="class in com.citrix.sdk.core.api">CoreSdk</a>&nbsp;getInstance&#8203;(android.content.Context&nbsp;context)</pre>
<div class="block">Performs initialization of the Core SDK and returns an Object giving access to other APIs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CoreSDK instance object</dd>
</dl>
</li>
</ul>
<a id="logVersionInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logVersionInfo</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;logVersionInfo()</pre>
</li>
</ul>
<a id="getVersionInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionInfo</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getVersionInfo()</pre>
</li>
</ul>
<a id="initialize(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;initialize&#8203;(android.content.Context&nbsp;context)</pre>
<div class="block">Initialized the Core SDK</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context to use to perform initialization with</dd>
</dl>
</li>
</ul>
<a id="getLogger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre class="methodSignature">public&nbsp;<a href="../../logging/api/Logger.html" title="class in com.citrix.sdk.logging.api">Logger</a>&nbsp;getLogger&#8203;(java.lang.String&nbsp;tag)</pre>
<div class="block">Get a Logger to access log messages APIs.  Same as calling Logger.getLogger(tag).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - String tag to use in every log message call made from this Logger</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Logger object to access logging APIs</dd>
</dl>
</li>
</ul>
<a id="getConfigAPI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigAPI</h4>
<pre class="methodSignature">public&nbsp;<a href="../../config/api/ConfigAPI.html" title="class in com.citrix.sdk.config.api">ConfigAPI</a>&nbsp;getConfigAPI()</pre>
<div class="block">Get a Config API Object to access the Config APIs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ConfigAPI instance</dd>
</dl>
</li>
</ul>
<a id="getCryptoAPI(com.citrix.sdk.crypto.api.CryptoAPI.CryptoType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCryptoAPI</h4>
<pre class="methodSignature">public&nbsp;<a href="../../crypto/api/CryptoAPI.html" title="class in com.citrix.sdk.crypto.api">CryptoAPI</a>&nbsp;getCryptoAPI&#8203;(<a href="../../crypto/api/CryptoAPI.CryptoType.html" title="enum in com.citrix.sdk.crypto.api">CryptoAPI.CryptoType</a>&nbsp;type)</pre>
<div class="block">Get an instance of the Crypto APIs for the specified type (Citrix CCK or Java Crypto).
 Same as calling CryptoAPI.getInstance(type)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - CryptoType to return an instance of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CryptoAPI of the specified type</dd>
</dl>
</li>
</ul>
<a id="getSecureStorageAPI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecureStorageAPI</h4>
<pre class="methodSignature">public&nbsp;<a href="../../securestorage/api/SecureStorageAPI.html" title="class in com.citrix.sdk.securestorage.api">SecureStorageAPI</a>&nbsp;getSecureStorageAPI()</pre>
<div class="block">Get the instance of the SecureStorage API object.  Same as calling SecureStorageAPI.getInstance()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SecureStorageAPI object</dd>
</dl>
</li>
</ul>
<a id="loggingResetSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loggingResetSettings</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loggingResetSettings()</pre>
<div class="block">Resets logging params to their default settings.  Sets LogLevel, Max Files, Max File Size, and
 logging targets to their defaults (LogLevel.INFO, 2, 2, Console + File)</div>
</li>
</ul>
<a id="loggingGetLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loggingGetLevel</h4>
<pre class="methodSignature">public&nbsp;<a href="../../logging/api/Logger.LoggerLevel.html" title="enum in com.citrix.sdk.logging.api">Logger.LoggerLevel</a>&nbsp;loggingGetLevel()</pre>
<div class="block">Returns the current logging level (NONE, CRITICAL, ERROR, WARNING, INFO, DETAIL, DEBUG1...10)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current LoggerLevel</dd>
</dl>
</li>
</ul>
<a id="loggingSetLevel(com.citrix.sdk.logging.api.Logger.LoggerLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loggingSetLevel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loggingSetLevel&#8203;(<a href="../../logging/api/Logger.LoggerLevel.html" title="enum in com.citrix.sdk.logging.api">Logger.LoggerLevel</a>&nbsp;level)</pre>
<div class="block">Sets the logging level to the specified value which restricts further log messages to the given level or lower.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - LoggerLevel to use.  Messages of equal or lower priority will be logged, others dropped</dd>
</dl>
</li>
</ul>
<a id="loggingSetLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loggingSetLevel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loggingSetLevel&#8203;(int&nbsp;level)</pre>
<div class="block">Sets the logging level to the given integer value corresponding to the LoggerLevel enum ordinal.
 0 = OFF,
 1 = CRITICAL,
 2 = ERROR,
 3 = WARNING,
 4 = INFO,
 5 = DETAIL,
 6 = DEBUG1,
 7 = DEBUG2,
 8 = DEBUG3,
 9 = DEBUG4,
 10 = DEBUG5,
 11 = DEBUG6,
 12 = DEBUG7,
 13 = DEBUG8,
 14 = DEBUG9,
 15 = DEBUG10;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - integer value to set the logging level to</dd>
</dl>
</li>
</ul>
<a id="loggingSetTargets(com.citrix.sdk.core.api.CoreSdk.LoggingTarget...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loggingSetTargets</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loggingSetTargets&#8203;(<a href="CoreSdk.LoggingTarget.html" title="enum in com.citrix.sdk.core.api">CoreSdk.LoggingTarget</a>...&nbsp;targets)</pre>
<div class="block">Sets the output targets to log to.  File = 1, Console = 2 (both = 3)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targets</code> - logging targets to use</dd>
</dl>
</li>
</ul>
<a id="loggingClearLogs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loggingClearLogs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loggingClearLogs()</pre>
<div class="block">Deletes any saved logging files containing previously logged messages</div>
</li>
</ul>
<a id="loggingPersistSettings(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loggingPersistSettings</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;loggingPersistSettings&#8203;(android.content.Context&nbsp;context)</pre>
<div class="block">save the current log settings to SecureStorage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successfully saved</dd>
</dl>
</li>
</ul>
<a id="loggingGetIsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loggingGetIsEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;loggingGetIsEnabled()</pre>
<div class="block">returns true if native logging has been initialized and enabled</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if enabled, false otherwise</dd>
</dl>
</li>
</ul>
<a id="loggingSetEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loggingSetEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loggingSetEnabled&#8203;(boolean&nbsp;enable)</pre>
<div class="block">enables native logging</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - true to enable, false to disable</dd>
</dl>
</li>
</ul>
<a id="loggingGetTargets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loggingGetTargets</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;loggingGetTargets()</pre>
<div class="block">Returns the active logging targets (0 = None, 1 = File, 2 = Console, 3 = both File and Console)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer value specifying logging output targets</dd>
</dl>
</li>
</ul>
<a id="loggingSetTargets(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loggingSetTargets</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loggingSetTargets&#8203;(int&nbsp;targets)</pre>
<div class="block">sets the logging targets based on integer value ( 0 = None, 1 = File, 2 = Console, 3 = File + Console)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targets</code> - </dd>
</dl>
</li>
</ul>
<a id="loggingGetMaxFileCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loggingGetMaxFileCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;loggingGetMaxFileCount()</pre>
<div class="block">Max number of log files to maintain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max number of log files kept</dd>
</dl>
</li>
</ul>
<a id="loggingSetMaxFileCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loggingSetMaxFileCount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loggingSetMaxFileCount&#8203;(int&nbsp;maxFiles)</pre>
<div class="block">Once file reaches max size, old log files are deleted as newer
 files are rotated in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxFiles</code> - max number of files to keep (default = 2)</dd>
</dl>
</li>
</ul>
<a id="loggingGetMaxFileSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loggingGetMaxFileSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;loggingGetMaxFileSize()</pre>
<div class="block">returns the max log file size in MBytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer size of max logfile (default = 2).</dd>
</dl>
</li>
</ul>
<a id="loggingSetMaxFileSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loggingSetMaxFileSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loggingSetMaxFileSize&#8203;(int&nbsp;maxSize)</pre>
<div class="block">sets the max logging file size.  Default = 2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxSize</code> - Log files max size in MBytes</dd>
</dl>
</li>
</ul>
<a id="loggingSetAttribute(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loggingSetAttribute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loggingSetAttribute&#8203;(java.lang.String&nbsp;key,
                                java.lang.String&nbsp;value)</pre>
<div class="block">Sets internal logging attributes (Key / Value pair)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a id="loggingGetSupportBundleZip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loggingGetSupportBundleZip</h4>
<pre class="methodSignature">public&nbsp;java.io.File&nbsp;loggingGetSupportBundleZip()</pre>
<div class="block">returns a File handle to a ZIP file containing the logging files and other support info</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File handle to a ZIP file</dd>
</dl>
</li>
</ul>
<a id="loggingAddToSupportBundle(java.lang.String,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loggingAddToSupportBundle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loggingAddToSupportBundle&#8203;(java.lang.String&nbsp;fileName,
                                      byte[]&nbsp;data)</pre>
<div class="block">Adds the byte[] of data to the named file in the support bundle (ZIP file)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - name of the file to write the byte[] to</dd>
<dd><code>data</code> - data to be written to the file in the support bundle</dd>
</dl>
</li>
</ul>
<a id="loggingAddToSupportBundle(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loggingAddToSupportBundle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loggingAddToSupportBundle&#8203;(java.io.File&nbsp;file)</pre>
<div class="block">copy the file to the support bundle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - file to be copied into the support bundle (ZIP file)</dd>
</dl>
</li>
</ul>
<a id="startEventCallback(java.lang.String,java.lang.String,com.citrix.sdk.core.api.CoreSdk.SdkEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEventCallback</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;startEventCallback&#8203;(java.lang.String&nbsp;authority,
                                         java.lang.String&nbsp;path,
                                         <a href="CoreSdk.SdkEventListener.html" title="interface in com.citrix.sdk.core.api">CoreSdk.SdkEventListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a id="startEventCallback(java.lang.String,com.citrix.sdk.core.api.CoreSdk.SdkEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEventCallback</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;startEventCallback&#8203;(java.lang.String&nbsp;authority,
                                         <a href="CoreSdk.SdkEventListener.html" title="interface in com.citrix.sdk.core.api">CoreSdk.SdkEventListener</a>&nbsp;listener)</pre>
<div class="block">Starts an event callback for ANY changes to the given authority.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authority</code> - The authority for the event URI</dd>
<dd><code>listener</code> - The event listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the listener was registered, else false</dd>
</dl>
</li>
</ul>
<a id="startEventCallback(com.citrix.sdk.core.api.CoreSdk.SdkEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEventCallback</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;startEventCallback&#8203;(<a href="CoreSdk.SdkEventListener.html" title="interface in com.citrix.sdk.core.api">CoreSdk.SdkEventListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a id="stopEventCallback(java.lang.String,java.lang.String,com.citrix.sdk.core.api.CoreSdk.SdkEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopEventCallback</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;stopEventCallback&#8203;(java.lang.String&nbsp;authority,
                                        java.lang.String&nbsp;path,
                                        <a href="CoreSdk.SdkEventListener.html" title="interface in com.citrix.sdk.core.api">CoreSdk.SdkEventListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a id="stopEventCallback(com.citrix.sdk.core.api.CoreSdk.SdkEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopEventCallback</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;stopEventCallback&#8203;(<a href="CoreSdk.SdkEventListener.html" title="interface in com.citrix.sdk.core.api">CoreSdk.SdkEventListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a id="stopEventCallback(java.lang.String,com.citrix.sdk.core.api.CoreSdk.SdkEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopEventCallback</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;stopEventCallback&#8203;(java.lang.String&nbsp;authority,
                                        <a href="CoreSdk.SdkEventListener.html" title="interface in com.citrix.sdk.core.api">CoreSdk.SdkEventListener</a>&nbsp;listener)</pre>
<div class="block">Stops event callbacks for ANY changes to the given authority.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authority</code> - The authority for the event URI</dd>
<dd><code>listener</code> - The event listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the listener was removed, else false</dd>
</dl>
</li>
</ul>
<a id="notifyEvent(java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyEvent</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;notifyEvent&#8203;(java.lang.String&nbsp;authority,
                               java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</pre>
</li>
</ul>
<a id="notifyEvent(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyEvent</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;notifyEvent&#8203;(java.lang.String&nbsp;authority,
                               java.util.List&lt;java.lang.String&gt;&nbsp;list)</pre>
</li>
</ul>
<a id="notifyEvent(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyEvent</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;notifyEvent&#8203;(java.lang.String&nbsp;authority,
                               java.lang.String&nbsp;event)</pre>
</li>
</ul>
<a id="notifyEvent(java.lang.String,android.os.Bundle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyEvent</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;notifyEvent&#8203;(java.lang.String&nbsp;authority,
                               android.os.Bundle&nbsp;bundle)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
